prayaanikulu	ప్రయాణికులు	ప్రయాణికులు
pakshala	పక్షాల	పక్షాల
puraanamulanu	పురాణములను	పురాణములను
union	యూనియన్	యూనియన్
naats	నాట్స్	నాట్స్
deshamunaku	దేశమునకు	దేశమునకు
praatipadikapai	ప్రాతిపదికపై	ప్రాతిపదికపై
vishveshvarudini	విశ్వేశ్వరుడిని	విశ్వేశ్వరుడిని
astraalanu	అస్త్రాలను	అస్త్రాలను
lingamunu	లింగమును	లింగమును
linde	లిండే	లిండే
saavadhaanangaa	సావధానంగా	సావధానంగా
gurtinchukovatam	గుర్తించుకోవటం	గుర్తించుకోవటం
pomdaali	పొందాలి	పొందాలి
vinoba	వినోబా	వినోబా
parishkarinchukonnaaru	పరిష్కరించుకొన్నారు	పరిష్కరించుకొన్నారు
sabhyuni	సభ్యుని	సభ్యుని
nirdhaarinchadam	నిర్ధారించడం	నిర్ధారించడం
kisaan	కిసాన్	కిసాన్
vivaranalo	వివరణలో	వివరణలో
ananthapuramlo	అనంతపురంలో	అనంతపురంలో
bhojanaala	భోజనాల	భోజనాల
pandaka	పండక	పండక
charchinchindhi	చర్చించింది	చర్చించింది
rakshinchharu	రక్షించారు	రక్షించారు
punaruddharinchi	పునరుద్ధరించి	పునరుద్ధరించి
cheyalekapotunnaadu	చేయలేకపోతున్నాడు	చేయలేకపోతున్నాడు
tegullu	తెగుళ్లు	తెగుళ్లు
nishedhimchaledannaaru	నిషేధించలేదన్నారు	నిషేధించలేదన్నారు
edigindi	ఎదిగింది	ఎదిగింది
saanghikamga	సాంఘికంగా	సాంఘికంగా
bhaagaalaina	భాగాలైన	భాగాలైన
novosellic	నోవోసెల్లిక్	నోవోసెల్లిక్
sira	సిరా	సిరా
staem	స్టెమ్	స్టెమ్
grahaaniki	గ్రహానికి	గ్రహానికి
prakatinchukontunnaaru	ప్రకటించుకొంటున్నారు	ప్రకటించుకొంటున్నారు
niraasaku	నిరాసకు	నిరాసకు
iddarni	ఇద్దర్ని	ఇద్దర్ని
maarchestaaranukunna	మార్చేస్తారనుకున్న	మార్చేస్తారనుకున్న
savaallu	సవాళ్లు	సవాళ్లు
pattina	పట్టిన	పట్టిన
bender	బెండర్	బెండర్
prayojanakarangaa	ప్రయోజనకరంగా	ప్రయోజనకరంగా
rivas	రివాస్	రివాస్
pramaanha	ప్రమాణ	ప్రమాణ
maarutunnaananii	మారుతున్నాననీ	మారుతున్నాననీ
ekkuvagaane	ఎక్కువగానే	ఎక్కువగానే
praveshapettabadindho	ప్రవేశపెట్టబడిందో	ప్రవేశపెట్టబడిందో
arhuraalani	అర్హురాలని	అర్హురాలని
nruthyaaniki	నృత్యానికి	నృత్యానికి
dohadapade	దోహదపడే	దోహదపడే
buttinchu	బుట్టించు	బుట్టించు
choosukovaalani	చూసుకోవాలని	చూసుకోవాలని
sikimdar	సికిందర్	సికిందర్
avataar	అవతార్	అవతార్
chotuchaesukuntaayi	చోటుచేసుకుంటాయి	చోటుచేసుకుంటాయి
teesukuntaamani	తీసుకుంటామని	తీసుకుంటామని
angeekarinchi	అంగీకరించి	అంగీకరించి
saakshyaalanu	సాక్ష్యాలను	సాక్ష్యాలను
jaataralo	జాతరలో	జాతరలో
pettukuntunnaare	పెట్టుకుంటున్నారే	పెట్టుకుంటున్నారే
aasrayinchaaru	ఆశ్రయించారు	ఆశ్రయించారు
sathyamuurthi	సత్యమూర్తి	సత్యమూర్తి
alwadhi	అల్వాధి	అల్వాధి
manro	మన్రో	మన్రో
tappinchukovadamlonoo	తప్పించుకోవడంలోనూ	తప్పించుకోవడంలోనూ
nirdhaarinchaadu	నిర్ధారించాడు	నిర్ధారించాడు
tiwari	తివారి	తివారి
chikkati	చిక్కటి	చిక్కటి
samudramulo	సముద్రములో	సముద్రములో
mantapamu	మంటపము	మంటపము
caart	కార్ట్	కార్ట్
ivvaalanna	ఇవ్వాలన్న	ఇవ్వాలన్న
nirnayamtho	నిర్ణయంతో	నిర్ణయంతో
brahmaanda	బ్రహ్మాండ	బ్రహ్మాండ
parinamistaaru	పరిణమిస్తారు	పరిణమిస్తారు
chengalpattu	చెంగల్పట్టు	చెంగల్పట్టు
pinni	పిన్ని	పిన్ని
behar	బెహర్	బెహర్
chinnadi	చిన్నది	చిన్నది
vaivaswatha	వైవస్వత	వైవస్వత
mishato	మిషతో	మిషతో
viiriddarinii	వీరిద్దరినీ	వీరిద్దరినీ
prabho	ప్రభో	ప్రభో
gnaapamgaa	జ్ఞాపంగా	జ్ఞాపంగా
heeraakood	హీరాకూడ్	హీరాకూడ్
nobul	నోబుల్	నోబుల్
annintinii	అన్నింటినీ	అన్నింటినీ
vondala	వొందల	వొందల
digudu	దిగుడు	దిగుడు
poll	పోల్	పోల్
saiqil	సైకిల్	సైకిల్
sanoop	సనూప్	సనూప్
chaddi	చద్ది	చద్ది
akolkar	అకోల్కర్	అకోల్కర్
gilmore	గిల్మోర్	గిల్మోర్
teesenduku	తీసేందుకు	తీసేందుకు
manasulone	మనసులోనే	మనసులోనే
kadhalugaa	కధలుగా	కధలుగా
prachaaraamsham	ప్రచారాంశం	ప్రచారాంశం
prateecharyalo	ప్రతీచర్యలో	ప్రతీచర్యలో
saanukoolata	సానుకూలత	సానుకూలత
aerpadaka	ఏర్పడక	ఏర్పడక
saralatha	సరళత	సరళత
aemaathram	ఏమాత్రం	ఏమాత్రం
sabhalloo	సభల్లో	సభల్లో
varninchukuntunnaaru	వర్ణించుకుంటున్నారు	వర్ణించుకుంటున్నారు
ghatane	ఘటనే	ఘటనే
raallapalli	రాళ్ళపల్లి	రాళ్ళపల్లి
poosi	పూసి	పూసి
bhatnagar	భట్నాగర్	భట్నాగర్
parishkarinchenduku	పరిష్కరించేందుకు	పరిష్కరించేందుకు
vijayamu	విజయము	విజయము
charithrakaarula	చరిత్రకారుల	చరిత్రకారుల
natistuunee	నటిస్తూనే	నటిస్తూనే
rudraa	రుద్రా	రుద్రా
sanchaara	సంచార	సంచార
sareeramlooki	శరీరంలోకి	శరీరంలోకి
dheepaala	దీపాల	దీపాల
paibhaagaanni	పైభాగాన్ని	పైభాగాన్ని
tallidandrulato	తల్లిదండ్రులతో	తల్లిదండ్రులతో
maakiitopaatu	మాకీతోపాటు	మాకీతోపాటు
magavaallu	మగవాళ్ళు	మగవాళ్ళు
imtaku	ఇంతకు	ఇంతకు
sambhaashanalalo	సంభాషణలలో	సంభాషణలలో
taggipoyaayi	తగ్గిపోయాయి	తగ్గిపోయాయి
madraasuloo	మద్రాసులో	మద్రాసులో
yogyudagunu	యోగ్యుడగును	యోగ్యుడగును
teere	తీరే	తీరే
theesiveyadaniki	తీసివేయడానికి	తీసివేయడానికి
jaateeyasthaayilo	జాతీయస్థాయిలో	జాతీయస్థాయిలో
navvulaatani	నవ్వులాటని	నవ్వులాటని
sathyamgaa	సత్యంగా	సత్యంగా
vyarthamavutunnaayi	వ్యర్థమవుతున్నాయి	వ్యర్థమవుతున్నాయి
pettoddani	పెట్టొద్దని	పెట్టొద్దని
fairfield	ఫెయిర్ఫీల్డ్	ఫెయిర్ఫీల్డ్
mantakalustunnayi	మంటకలుస్తున్నాయి	మంటకలుస్తున్నాయి
pinganaashtakamu	పింగనాష్టకము	పింగనాష్టకము
uttarayanamu	ఉత్తరాయణము	ఉత్తరాయణము
purapaalaka	పురపాలక	పురపాలక
nishedhinchaadu	నిషేధించాడు	నిషేధించాడు
shaeru	షేరు	షేరు
vishwasaneeyatha	విశ్వసనీయత	విశ్వసనీయత
darilone	దారిలోనే	దారిలోనే
rogalu	రోగాలు	రోగాలు
balaheenathalanu	బలహీనతలను	బలహీనతలను
thannina	తన్నిన	తన్నిన
nyaayanirnetagaa	న్యాయనిర్ణేతగా	న్యాయనిర్ణేతగా
chadunuga	చదునుగా	చదునుగా
visheshanam	విశేషణం	విశేషణం
jeens	జీన్స్	జీన్స్
richaa	రిచా	రిచా
praantaala	ప్రాంతాల	ప్రాంతాల
swaralu	స్వరాలు	స్వరాలు
unchaali	ఉంచాలి	ఉంచాలి
shathakam	శతకం	శతకం
raapid	రాపిడ్	రాపిడ్
penchukunenduku	పెంచుకునేందుకు	పెంచుకునేందుకు
tanakuu	తనకూ	తనకూ
panicheyinchukunnaarani	పనిచేయించుకున్నారని	పనిచేయించుకున్నారని
spirits	స్పిరిట్స్	స్పిరిట్స్
bhayaanakamgaa	భయానకంగా	భయానకంగా
prakatinchadamloni	ప్రకటించడంలోని	ప్రకటించడంలోని
maharashtra	మహారాష్ట్ర	మహారాష్ట్ర
cheppisthondani	చెప్పిస్తోందని	చెప్పిస్తోందని
dinchanunnadi	దించనున్నది	దించనున్నది
larson	లార్సన్	లార్సన్
kundabaddalu	కుండబద్దలు	కుండబద్దలు
antaristaaru	అంతరిస్తారు	అంతరిస్తారు
koojaa	కూజా	కూజా
dallaas	డల్లాస్	డల్లాస్
sangatini	సంగతిని	సంగతిని
marks	మార్క్స్	మార్క్స్
teesukupovadaaniki	తీసుకుపోవడానికి	తీసుకుపోవడానికి
daggarloeni	దగ్గర్లోని	దగ్గర్లోని
leraa	లేరా	లేరా
vaenkatasaastri	వేంకటశాస్త్రి	వేంకటశాస్త్రి
naaz	నాజ్	నాజ్
charchinchadaniki	చర్చించడానికి	చర్చించడానికి
taati	తాటి	తాటి
cheppalekapoyaru	చెప్పలేకపోయారు	చెప్పలేకపోయారు
leduraa	లేదురా	లేదురా
ithivrutthaalu	ఇతివృత్తాలు	ఇతివృత్తాలు
choosinatlayite	చూసినట్లయితే	చూసినట్లయితే
keerti	కీర్తి	కీర్తి
rane	రానే	రానే
cheppinatlugaa	చెప్పినట్లుగా	చెప్పినట్లుగా
pravesinche	ప్రవేశించే	ప్రవేశించే
godhumalanu	గోధుమలను	గోధుమలను
vitthanam	విత్తనం	విత్తనం
theesukookundaa	తీసుకోకుండా	తీసుకోకుండా
gosangi	గోసంగి	గోసంగి
sheershikaku	శీర్షికకు	శీర్షికకు
betul	బెటుల్	బెటుల్
watson	వాట్సన్	వాట్సన్
naayaku	నాయకు	నాయకు
washington	వాషింగ్టన్	వాషింగ్టన్
poshinchaannaaru	పోషించాన్నారు	పోషించాన్నారు
jaipur	జైపూర్	జైపూర్
cheppalani	చెప్పాలని	చెప్పాలని
rendintalu	రెండింతలు	రెండింతలు
andamunu	అందమును	అందమును
muulikaa	మూలికా	మూలికా
portillo	పోర్టిల్లో	పోర్టిల్లో
telchindi	తేల్చింది	తేల్చింది
vyavaharistondani	వ్యవహరిస్తోందని	వ్యవహరిస్తోందని
niraakarinchataanni	నిరాకరించటాన్ని	నిరాకరించటాన్ని
pandagaa	పండగా	పండగా
jarnalistulanu	జర్నలిస్టులను	జర్నలిస్టులను
praarambhinchaaranna	ప్రారంభించారన్న	ప్రారంభించారన్న
sarvasabhya	సర్వసభ్య	సర్వసభ్య
vestunnaarenti	వేస్తున్నారేంటి	వేస్తున్నారేంటి
taaraabaasov	తారాబాసోవ్	తారాబాసోవ్
phalitaalato	ఫలితాలతో	ఫలితాలతో
paalpadindi	పాల్పడింది	పాల్పడింది
vintuu	వింటూ	వింటూ
paruvupoyi	పరువుపోయి	పరువుపోయి
piji	పిజి	పిజి
mayuuram	మయూరం	మయూరం
agnipramaadam	అగ్నిప్రమాదం	అగ్నిప్రమాదం
adhyayanamu	అధ్యయనము	అధ్యయనము
chanakya	చాణక్య	చాణక్య
utthamamgaa	ఉత్తమంగా	ఉత్తమంగా
viswasaniiyamgaa	విశ్వసనీయంగా	విశ్వసనీయంగా
devalayam	దేవాలయం	దేవాలయం
kunuku	కునుకు	కునుకు
geraald	గెరాల్డ్	గెరాల్డ్
marche	మార్చే	మార్చే
innayya	ఇన్నయ్య	ఇన్నయ్య
unnadi	ఉన్నది	ఉన్నది
muulikala	మూలికల	మూలికల
dopidee	దోపిడీ	దోపిడీ
saralata	సరళత	సరళత
yamakinkarulu	యమకింకరులు	యమకింకరులు
vishwaasaalanu	విశ్వాసాలను	విశ్వాసాలను
impugaa	ఇంపుగా	ఇంపుగా
cheppukonnappatiki	చెప్పుకొన్నప్పటికీ	చెప్పుకొన్నప్పటికీ
vilekharulato	విలేఖరులతో	విలేఖరులతో
september	సెప్టెంబర్	సెప్టెంబర్
divaan	దివాన్	దివాన్
gutti	గుట్టి	గుట్టి
panchakamu	పంచకము	పంచకము
berlin	బెర్లిన్	బెర్లిన్
dhvaninche	ధ్వనించే	ధ్వనించే
nerasthulaku	నేరస్థులకు	నేరస్థులకు
gaayanii	గాయనీ	గాయనీ
chotulo	చోటులో	చోటులో
sanghaaniki	సంఘానికి	సంఘానికి
chaeyunu	చేయును	చేయును
gurtinchadagga	గుర్తించదగ్గ	గుర్తించదగ్గ
raajadhaanulu	రాజధానులు	రాజధానులు
pasco	పాస్కో	పాస్కో
eeloogaa	ఈలోగా	ఈలోగా
funk	ఫంక్	ఫంక్
vijayaalanu	విజయాలను	విజయాలను
mehra	మెహ్రా	మెహ్రా
chebutunnaamane	చెబుతున్నామనే	చెబుతున్నామనే
darakhaastulu	దరఖాస్తులు	దరఖాస్తులు
prasaaraalaku	ప్రసారాలకు	ప్రసారాలకు
keerthini	కీర్తిని	కీర్తిని
sampradinchaaru	సంప్రదించారు	సంప్రదించారు
shobhitudai	శోభితుడై	శోభితుడై
aalochistunnaamannaaru	ఆలోచిస్తున్నామన్నారు	ఆలోచిస్తున్నామన్నారు
reputunnaayi	రేపుతున్నాయి	రేపుతున్నాయి
raajavvato	రాజవ్వతో	రాజవ్వతో
dhaanya	ధాన్య	ధాన్య
telamgaanham	తెలంగాణం	తెలంగాణం
vedamunu	వేదమును	వేదమును
katnam	కట్నం	కట్నం
sthaapistunnayi	స్థాపిస్తున్నాయి	స్థాపిస్తున్నాయి
pramaanhaalloe	ప్రమాణాల్లో	ప్రమాణాల్లో
anusandhaanamai	అనుసంధానమై	అనుసంధానమై
vivaralu	వివరాలు	వివరాలు
digaadu	దిగాడు	దిగాడు
traagatam	త్రాగటం	త్రాగటం
boca	బోకా	బోకా
jaraganundi	జరగనుంది	జరగనుంది
cheppinantatikee	చెప్పినంతటికీ	చెప్పినంతటికీ
maargamlone	మార్గంలోనే	మార్గంలోనే
vidhaalaina	విధాలైన	విధాలైన
sileendraalu	శిలీంద్రాలు	శిలీంద్రాలు
mentor	మెంటర్	మెంటర్
baadhapaddaadu	బాధపడ్డాడు	బాధపడ్డాడు
pravartinchewaallu	ప్రవర్తించేవాళ్ళు	ప్రవర్తించేవాళ్ళు
baliga	బలిగా	బలిగా
kramamu	క్రమము	క్రమము
upayoginchukovaalannaaru	ఉపయోగించుకోవాలన్నారు	ఉపయోగించుకోవాలన్నారు
narsimhulu	నర్సింహులు	నర్సింహులు
delray	డెల్రే	డెల్రే
rashulu	రాశులు	రాశులు
saekhara	శేఖర	శేఖర
penampai	పెనంపై	పెనంపై
tipputoo	తిప్పుతూ	తిప్పుతూ
puraanhamu	పురాణము	పురాణము
dweshinchoddani	ద్వేషించొద్దని	ద్వేషించొద్దని
prakatimchabotunnatlu	ప్రకటించబోతున్నట్లు	ప్రకటించబోతున్నట్లు
naanudi	నానుడి	నానుడి
evadaite	ఎవడైతే	ఎవడైతే
ashtaa	అష్టా	అష్టా
prataparudra	ప్రతాపరుద్ర	ప్రతాపరుద్ర
choodavalasindenannaaru	చూడవలసిందేనన్నారు	చూడవలసిందేనన్నారు
kshetramunaku	క్షేత్రమునకు	క్షేత్రమునకు
balaheenatha	బలహీనత	బలహీనత
vijayaala	విజయాల	విజయాల
sarvices	సర్వీసెస్	సర్వీసెస్
shaastraalaku	శాస్త్రాలకు	శాస్త్రాలకు
kooleelaku	కూలీలకు	కూలీలకు
koddirojula	కొద్దిరోజుల	కొద్దిరోజుల
prakatinchukuntunnaaru	ప్రకటించుకుంటున్నారు	ప్రకటించుకుంటున్నారు
samithiki	సమితికి	సమితికి
gantallone	గంటల్లోనే	గంటల్లోనే
dooshinchukunnaarani	దూషించుకున్నారని	దూషించుకున్నారని
chesukolekapotunnaanani	చేసుకోలేకపోతున్నానని	చేసుకోలేకపోతున్నానని
yerpadindani	ఏర్పడిందని	ఏర్పడిందని
tdploki	టీడీపీలోకి	టీడీపీలోకి
malamu	మలము	మలము
mahalaya	మహాలయ	మహాలయ
vistarinpa	విస్తరింప	విస్తరింప
nimpadaaniki	నింపడానికి	నింపడానికి
chedagodutunnadanna	చెడగొడుతున్నాడన్న	చెడగొడుతున్నాడన్న
akhandayati	అఖండయతి	అఖండయతి
tolaginchabadutunnaayi	తొలగించబడుతున్నాయి	తొలగించబడుతున్నాయి
chellani	చెల్లని	చెల్లని
tarimchina	తరించిన	తరించిన
sind	సిండ్	సిండ్
choopinchukuntunnaadu	చూపించుకుంటున్నాడు	చూపించుకుంటున్నాడు
agnini	అగ్నిని	అగ్నిని
mahotsavalu	మహోత్సవాలు	మహోత్సవాలు
pasithanam	పసితనం	పసితనం
charchinchanunnaaru	చర్చించనున్నారు	చర్చించనున్నారు
paamdu	పాండు	పాండు
mavuthundhi	మవుతుంది	మవుతుంది
dhyaanamu	ధ్యానము	ధ్యానము
samrakshinchadaniki	సంరక్షించడానికి	సంరక్షించడానికి
pravesinchenduku	ప్రవేశించేందుకు	ప్రవేశించేందుకు
sekhar	శేఖర్	శేఖర్
maidaanamloki	మైదానంలోకి	మైదానంలోకి
preeth	ప్రీత్	ప్రీత్
kalugu	కలుగు	కలుగు
devalayampai	దేవాలయంపై	దేవాలయంపై
vannee	వన్నీ	వన్నీ
satyaalu	సత్యాలు	సత్యాలు
maddatistundi	మద్దతిస్తుంది	మద్దతిస్తుంది
vaishnavi	వైష్ణవి	వైష్ణవి
rasamayi	రసమయి	రసమయి
graham	గ్రహం	గ్రహం
ankelanu	అంకెలను	అంకెలను
telipe	తెలిపే	తెలిపే
pampabadutundi	పంపబడుతుంది	పంపబడుతుంది
prakatistaamani	ప్రకటిస్తామని	ప్రకటిస్తామని
sareeramloki	శరీరంలోకి	శరీరంలోకి
pundu	పుండు	పుండు
aazaad	ఆజాద్	ఆజాద్
parvam	పర్వం	పర్వం
sweekarinchinappudu	స్వీకరించినప్పుడు	స్వీకరించినప్పుడు
parishkarinchalekapoyaarane	పరిష్కరించలేకపోయారనే	పరిష్కరించలేకపోయారనే
vishwakarma	విశ్వకర్మ	విశ్వకర్మ
yaajamaanyaanni	యాజమాన్యాన్ని	యాజమాన్యాన్ని
jaagu	జాగు	జాగు
charchinchindi	చర్చించింది	చర్చించింది
manugadaku	మనుగడకు	మనుగడకు
gulf	గల్ఫ్	గల్ఫ్
ennosaarlu	ఎన్నోసార్లు	ఎన్నోసార్లు
gundamu	గుండము	గుండము
konnitiki	కొన్నిటికి	కొన్నిటికి
toluku	తోలుకు	తోలుకు
atkins	అట్కిన్స్	అట్కిన్స్
sheershikalo	శీర్షికలో	శీర్షికలో
gajendra	గజేంద్ర	గజేంద్ర
patishta	పటిష్ట	పటిష్ట
vandutaaru	వండుతారు	వండుతారు
ekamavutondannaru	ఏకమవుతోందన్నారు	ఏకమవుతోందన్నారు
sathyaagraha	సత్యాగ్రహ	సత్యాగ్రహ
tegi	తెగి	తెగి
kalpistunna	కల్పిస్తున్న	కల్పిస్తున్న
parishuddamaina	పరిశుద్ధమైన	పరిశుద్ధమైన
foam	ఫోమ్	ఫోమ్
dungarpur	దుంగార్పూర్	దుంగార్పూర్
greg	గ్రెగ్	గ్రెగ్
vesaaru	వేసారు	వేసారు
garcia	గార్సియా	గార్సియా
chera	చేరా	చేరా
sabhyudigaa	సభ్యుడిగా	సభ్యుడిగా
praveshamu	ప్రవేశము	ప్రవేశము
kaayadaaniki	కాయడానికి	కాయడానికి
vijayamga	విజయంగా	విజయంగా
jaanet	జానెట్	జానెట్
samaachaaramistundi	సమాచారమిస్తుంది	సమాచారమిస్తుంది
avathaar	అవతార్	అవతార్
andakundaa	అందకుండా	అందకుండా
istaarani	ఇస్తారని	ఇస్తారని
ajeej	అజీజ్	అజీజ్
pallakilo	పల్లకిలో	పల్లకిలో
choopul	చూపుల్	చూపుల్
shonu	షోను	షోను
tavvae	తవ్వే	తవ్వే
muginchukuni	ముగించుకుని	ముగించుకుని
punaruddharinchadaaniki	పునరుద్ధరించడానికి	పునరుద్ధరించడానికి
cukiie	కుకీ	కుకీ
vuntaayi	వుంటాయి	వుంటాయి
annadaanamu	అన్నదానము	అన్నదానము
aakruthulalo	ఆకృతులలో	ఆకృతులలో
victoria	విక్టోరియా	విక్టోరియా
gurraaniki	గుర్రానికి	గుర్రానికి
ventura	వెంటురా	వెంటురా
bisht	బిష్ట్	బిష్ట్
strong	స్ట్రాంగ్	స్ట్రాంగ్
thaletthi	తలెత్తి	తలెత్తి
vivaranhala	వివరణల	వివరణల
tippaali	తిప్పాలి	తిప్పాలి
madurai	మదురై	మదురై
raavachchannaaru	రావచ్చన్నారు	రావచ్చన్నారు
dweepa	ద్వీప	ద్వీప
charithamu	చరితము	చరితము
sukcess	సక్సెస్	సక్సెస్
choopinchaarani	చూపించారని	చూపించారని
aarintini	ఆరింటిని	ఆరింటిని
poeshimchaaru	పోషించారు	పోషించారు
waters	వాటర్స్	వాటర్స్
kushalappa	కుషలప్ప	కుషలప్ప
laahiri	లాహిరి	లాహిరి
eesandarbhamgaa	ఈసందర్భంగా	ఈసందర్భంగా
wylie	వైలీ	వైలీ
pacchigane	పచ్చిగానే	పచ్చిగానే
priyadarshi	ప్రియదర్శి	ప్రియదర్శి
balahinatalanu	బలహీనతలను	బలహీనతలను
dheepaalatho	దీపాలతో	దీపాలతో
rachanalanu	రచనలను	రచనలను
cheppaarata	చెప్పారట	చెప్పారట
bangaaramto	బంగారంతో	బంగారంతో
vijayaaniki	విజయానికి	విజయానికి
aadhaaraala	ఆధారాల	ఆధారాల
amruthame	అమృతమే	అమృతమే
migitaa	మిగితా	మిగితా
vahimchinaa	వహించినా	వహించినా
ekkinchukuntunnaadu	ఎక్కించుకుంటున్నాడు	ఎక్కించుకుంటున్నాడు
vyarthamayipotundi	వ్యర్థమయిపోతుంది	వ్యర్థమయిపోతుంది
paalpadutunnaaru	పాల్పడుతున్నారు	పాల్పడుతున్నారు
kampu	కంపు	కంపు
menifee	మెనిఫీ	మెనిఫీ
paatre	పాత్రే	పాత్రే
media	మీడియా	మీడియా
sanchaari	సంచారి	సంచారి
vaallanukunnaaru	వాళ్లనుకున్నారు	వాళ్లనుకున్నారు
theerindi	తీరింది	తీరింది
kadupulooni	కడుపులోని	కడుపులోని
chellimpulanu	చెల్లింపులను	చెల్లింపులను
konniti	కొన్నిటి	కొన్నిటి
viraalhaalu	విరాళాలు	విరాళాలు
gumpugumpulugaa	గుంపుగుంపులుగా	గుంపుగుంపులుగా
taraalu	తరాలు	తరాలు
charithrakaarulaku	చరిత్రకారులకు	చరిత్రకారులకు
angeekarimchina	అంగీకరించిన	అంగీకరించిన
upayoginchabadutunnadi	ఉపయోగించబడుతున్నది	ఉపయోగించబడుతున్నది
bhavanamloni	భవనంలోని	భవనంలోని
moolikalanu	మూలికలను	మూలికలను
gaayaalayyaayi	గాయాలయ్యాయి	గాయాలయ్యాయి
largo	లార్గో	లార్గో
pallakee	పల్లకీ	పల్లకీ
kuripistunnaayi	కురిపిస్తున్నాయి	కురిపిస్తున్నాయి
manoharamgaa	మనోహరంగా	మనోహరంగా
kaavacchu	కావచ్చు	కావచ్చు
heroiin	హీరోయిన్	హీరోయిన్
shivachaari	శివచారి	శివచారి
viir	వీర్	వీర్
jairaapai	జైరాపై	జైరాపై
ankitamai	అంకితమై	అంకితమై
vyaas	వ్యాస్	వ్యాస్
pravesamu	ప్రవేశము	ప్రవేశము
yadav	యాదవ్	యాదవ్
anup	అనూప్	అనూప్
viswaasaanni	విశ్వాసాన్ని	విశ్వాసాన్ని
antava	అంటావా	అంటావా
mokkubadigaane	మొక్కుబడిగానే	మొక్కుబడిగానే
kaavinchukunnaadu	కావించుకున్నాడు	కావించుకున్నాడు
punaruddharinchaaru	పునరుద్ధరించారు	పునరుద్ధరించారు
aavidhamgaa	ఆవిధంగా	ఆవిధంగా
greene	గ్రీన్	గ్రీన్
aandhraloo	ఆంధ్రలో	ఆంధ్రలో
nyaayavyavastha	న్యాయవ్యవస్థ	న్యాయవ్యవస్థ
bhagnam	భగ్నం	భగ్నం
moesae	మోసే	మోసే
paerennika	పేరెన్నిక	పేరెన్నిక
saripadani	సరిపడని	సరిపడని
goutamudu	గౌతముడు	గౌతముడు
cheyavaddu	చేయవద్దు	చేయవద్దు
visugu	విసుగు	విసుగు
palatine	పాలటినే	పాలటినే
bhilai	భిలై	భిలై
desamunaku	దేశమునకు	దేశమునకు
vaddagala	వద్దగల	వద్దగల
lejarlatogaanee	లేజర్లతోగానీ	లేజర్లతోగానీ
jaaj	జాజ్	జాజ్
siddhaamtamu	సిద్ధాంతము	సిద్ధాంతము
aenugulu	ఏనుగులు	ఏనుగులు
bottutho	బొట్టుతో	బొట్టుతో
vishwasaneeyangaa	విశ్వసనీయంగా	విశ్వసనీయంగా
varshamto	వర్షంతో	వర్షంతో
amruthamee	అమృతమే	అమృతమే
shelton	షెల్టన్	షెల్టన్
nelakondani	నెలకొందని	నెలకొందని
lohith	లోహిత్	లోహిత్
hinton	హింటన్	హింటన్
ludivik	లుడివిక్	లుడివిక్
tangirala	తంగిరాల	తంగిరాల
raayitoo	రాయితో	రాయితో
saarimchaadu	సారించాడు	సారించాడు
balaannivvadamto	బలాన్నివ్వడంతో	బలాన్నివ్వడంతో
pramaanhaanni	ప్రమాణాన్ని	ప్రమాణాన్ని
paramaatmaa	పరమాత్మా	పరమాత్మా
pondaevaaru	పొందేవారు	పొందేవారు
darshinchukuntunnaarani	దర్శించుకుంటున్నారని	దర్శించుకుంటున్నారని
taggipotondannaaru	తగ్గిపోతోందన్నారు	తగ్గిపోతోందన్నారు
kamalaa	కమలా	కమలా
vidyaanubandha	విద్యానుబంధ	విద్యానుబంధ
maatlaadenduku	మాట్లాడేందుకు	మాట్లాడేందుకు
devalayamunu	దేవాలయమును	దేవాలయమును
holt	హోల్ట్	హోల్ట్
muulangaane	మూలంగానే	మూలంగానే
praapthiki	ప్రాప్తికి	ప్రాప్తికి
saamraajyamu	సామ్రాజ్యము	సామ్రాజ్యము
adugulona	అడుగులోన	అడుగులోన
sheenu	శీను	శీను
kuripinchindi	కురిపించింది	కురిపించింది
lokamu	లోకము	లోకము
surfactants	సర్ఫ్యాక్టెంట్స్	సర్ఫ్యాక్టెంట్స్
plantation	ప్లాంటేషన్	ప్లాంటేషన్
pakshaniki	పక్షానికి	పక్షానికి
vantakaalu	వంటకాలు	వంటకాలు
taralistunna	తరలిస్తున్న	తరలిస్తున్న
kolukoleni	కోలుకోలేని	కోలుకోలేని
baahubalini	బాహుబలిని	బాహుబలిని
baagugaa	బాగుగా	బాగుగా
hillsboro	హిల్స్బోరో	హిల్స్బోరో
pakshaaniki	పక్షానికి	పక్షానికి
teesukuvastunnaadani	తీసుకువస్తున్నాడని	తీసుకువస్తున్నాడని
seamec	సీమెక్	సీమెక్
subex	సుబెక్స్	సుబెక్స్
saanghika	సాంఘిక	సాంఘిక
dikk	డిక్	డిక్
mrutadehaalu	మృతదేహాలు	మృతదేహాలు
kashtapaddaayi	కష్టపడ్డాయి	కష్టపడ్డాయి
toliprema	తొలిప్రేమ	తొలిప్రేమ
thattukune	తట్టుకునే	తట్టుకునే
siggupadutunnattuga	సిగ్గుపడుతున్నట్టుగా	సిగ్గుపడుతున్నట్టుగా
yasukaa	యసుకా	యసుకా
vaagu	వాగు	వాగు
hrudayamlo	హృదయంలో	హృదయంలో
anvayinchevaaru	అన్వయించేవారు	అన్వయించేవారు
tootaalu	తూటాలు	తూటాలు
vaemula	వేముల	వేముల
saritha	సరిత	సరిత
bodhistundi	బోధిస్తుంది	బోధిస్తుంది
moody	మూడీ	మూడీ
ravuto	రావుతో	రావుతో
kaavalisina	కావలిసిన	కావలిసిన
austrelia	ఆస్ట్రేలియా	ఆస్ట్రేలియా
arjunini	అర్జునిని	అర్జునిని
march	మార్చ్	మార్చ్
nivaasaaniki	నివాసానికి	నివాసానికి
agniloo	అగ్నిలో	అగ్నిలో
mendez	మెండెజ్	మెండెజ్
nadachi	నడచి	నడచి
choopinchalekapovadame	చూపించలేకపోవడమే	చూపించలేకపోవడమే
nimpukoleni	నింపుకోలేని	నింపుకోలేని
vishayamlone	విషయంలోనే	విషయంలోనే
bernard	బెర్నార్డ్	బెర్నార్డ్
suukthi	సూక్తి	సూక్తి
nimishamloo	నిమిషంలో	నిమిషంలో
pilippi	పిలిప్పి	పిలిప్పి
lohiyaa	లోహియా	లోహియా
nayakudini	నాయకుడిని	నాయకుడిని
cheppe	చెప్పే	చెప్పే
daarilone	దారిలోనే	దారిలోనే
padaledu	పడలేదు	పడలేదు
malekar	మలేకర్	మలేకర్
charitraatmaka	చరిత్రాత్మక	చరిత్రాత్మక
vishvaasa	విశ్వాస	విశ్వాస
french	ఫ్రెంచ్	ఫ్రెంచ్
lemu	లేము	లేము
bhoolookamloo	భూలోకంలో	భూలోకంలో
charchinchaaru	చర్చించారు	చర్చించారు
punarnirmaanaaniki	పునర్నిర్మాణానికి	పునర్నిర్మాణానికి
undenu	ఉండెను	ఉండెను
evochchindi	ఏవొచ్చింది	ఏవొచ్చింది
puvvulathoo	పువ్వులతో	పువ్వులతో
raktamu	రక్తము	రక్తము
avutunnaa	అవుతున్నా	అవుతున్నా
saralamaina	సరళమైన	సరళమైన
mart	మార్ట్	మార్ట్
tappukuntunnattu	తప్పుకుంటున్నట్టు	తప్పుకుంటున్నట్టు
aadesinchadam	ఆదేశించడం	ఆదేశించడం
siddhaantamunu	సిద్ధాంతమును	సిద్ధాంతమును
navambarulo	నవంబరులో	నవంబరులో
bedirinattugaa	బెదిరినట్టుగా	బెదిరినట్టుగా
chikkullo	చిక్కుల్లో	చిక్కుల్లో
iddariloonuu	ఇద్దరిలోనూ	ఇద్దరిలోనూ
sambhaashanhalaloo	సంభాషణలలో	సంభాషణలలో
kottaata	కొట్టాట	కొట్టాట
mukthyala	ముక్త్యాల	ముక్త్యాల
paramaathmanu	పరమాత్మను	పరమాత్మను
clicq	క్లిక్	క్లిక్
buutakapu	బూటకపు	బూటకపు
sandharbhamugaa	సందర్భముగా	సందర్భముగా
chaduvuthu	చదువుతూ	చదువుతూ
sandhinchukuntunnaaru	సంధించుకుంటున్నారు	సంధించుకుంటున్నారు
bigboss	బిగ్బాస్	బిగ్బాస్
kaayadam	కాయడం	కాయడం
aachanta	ఆచంట	ఆచంట
nilabadutunnaaru	నిలబడుతున్నారు	నిలబడుతున్నారు
vibedhaalu	విబేధాలు	విబేధాలు
kalaraa	కలరా	కలరా
rojulugaa	రోజులుగా	రోజులుగా
palisetti	పలిశెట్టి	పలిశెట్టి
rakshanhagaa	రక్షణగా	రక్షణగా
samarpana	సమర్పణ	సమర్పణ
manasuni	మనసుని	మనసుని
rekettistaayi	రేకెత్తిస్తాయి	రేకెత్తిస్తాయి
sultaanulu	సుల్తానులు	సుల్తానులు
puudika	పూడిక	పూడిక
delta	డెల్టా	డెల్టా
staanlii	స్టాన్లీ	స్టాన్లీ
majeed	మజీద్	మజీద్
punarnirmaana	పునర్నిర్మాణ	పునర్నిర్మాణ
yogulu	యోగులు	యోగులు
nirnayinchukunna	నిర్ణయించుకున్న	నిర్ణయించుకున్న
kadalakundaa	కదలకుండా	కదలకుండా
vishnuvu	విష్ణువు	విష్ణువు
textiles	టెక్స్టైల్స్	టెక్స్టైల్స్
rajyamunu	రాజ్యమును	రాజ్యమును
vahinchaaru	వహించారు	వహించారు
bodhistunnaayani	బోధిస్తున్నాయని	బోధిస్తున్నాయని
rakshinchadaniki	రక్షించడానికి	రక్షించడానికి
kaladii	కలదీ	కలదీ
vidyaardhini	విద్యార్ధిని	విద్యార్ధిని
rahasyamgaa	రహస్యంగా	రహస్యంగా
teesukovaalanukuntundi	తీసుకోవాలనుకుంటుంది	తీసుకోవాలనుకుంటుంది
ninditula	నిందితుల	నిందితుల
vinipinchukuntunnaaru	వినిపించుకుంటున్నారు	వినిపించుకుంటున్నారు
kalagachestunnaaru	కలగచేస్తున్నారు	కలగచేస్తున్నారు
puraathanamaina	పురాతనమైన	పురాతనమైన
dwaarakaa	ద్వారకా	ద్వారకా
yerpadataaniki	ఏర్పడటానికి	ఏర్పడటానికి
niroopinchagalamaa	నిరూపించగలమా	నిరూపించగలమా
erickson	ఎరిక్సన్	ఎరిక్సన్
khanna	ఖన్నా	ఖన్నా
jyothy	జ్యోతి	జ్యోతి
choosukovaalippudu	చూసుకోవాలిప్పుడు	చూసుకోవాలిప్పుడు
roling	రోలింగ్	రోలింగ్
tagipotunnadi	తగిపోతున్నది	తగిపోతున్నది
idukki	ఇడుక్కి	ఇడుక్కి
kondalaraayudike	కొండలరాయుడికే	కొండలరాయుడికే
sdhalaanni	స్థలాన్ని	స్థలాన్ని
prudhu	పృథు	పృథు
valasi	వలసి	వలసి
amaayaka	అమాయక	అమాయక
charchinchadaaniki	చర్చించడానికి	చర్చించడానికి
aandhrasarasvati	ఆంధ్రసరస్వతి	ఆంధ్రసరస్వతి
benitez	బెనిటెజ్	బెనిటెజ్
unnaarantae	ఉన్నారంటే	ఉన్నారంటే
marchalani	మార్చాలని	మార్చాలని
darsi	దర్శి	దర్శి
pradarshinchetatuvanti	ప్రదర్శించేటటువంటి	ప్రదర్శించేటటువంటి
azeez	అజీజ్	అజీజ్
gurtunnanu	గుర్తున్నాను	గుర్తున్నాను
vyaakhyalato	వ్యాఖ్యలతో	వ్యాఖ్యలతో
teeyamani	తీయమని	తీయమని
mandulanu	మందులను	మందులను
pampinchandi	పంపించండి	పంపించండి
praveshinchenduku	ప్రవేశించేందుకు	ప్రవేశించేందుకు
raalekapoyinatlu	రాలేకపోయినట్లు	రాలేకపోయినట్లు
viraalaalu	విరాళాలు	విరాళాలు
raman	రామన్	రామన్
panjaab	పంజాబ్	పంజాబ్
pereddy	పెరెడ్డి	పెరెడ్డి
rajkot	రాజ్కోట్	రాజ్కోట్
raayitho	రాయితో	రాయితో
siel	సీల్	సీల్
maggutunna	మగ్గుతున్న	మగ్గుతున్న
naatadam	నాటడం	నాటడం
dundagulu	దుండగులు	దుండగులు
paryavekshinchaaru	పర్యవేక్షించారు	పర్యవేక్షించారు
pooshinchinadi	పోషించినది	పోషించినది
anuvadistunnadi	అనువదిస్తున్నది	అనువదిస్తున్నది
istunnaamani	ఇస్తున్నామని	ఇస్తున్నామని
dheshaabhivruddhiki	దేశాభివృద్ధికి	దేశాభివృద్ధికి
bhujampai	భుజంపై	భుజంపై
mandalamu	మండలము	మండలము
pottakooti	పొట్టకూటి	పొట్టకూటి
brownsville	బ్రౌన్స్విల్లే	బ్రౌన్స్విల్లే
dhaanyam	ధాన్యం	ధాన్యం
ink	ఇంక్	ఇంక్
thaalib	తాలిబ్	తాలిబ్
fleming	ఫ్లెమింగ్	ఫ్లెమింగ్
rasheed	రషీద్	రషీద్
thaagimdi	తాగింది	తాగింది
khaidi	ఖైదీ	ఖైదీ
chendadamtho	చెందడంతో	చెందడంతో
priya	ప్రియ	ప్రియ
priyadarshini	ప్రియదర్శిని	ప్రియదర్శిని
anivaaryamgaa	అనివార్యంగా	అనివార్యంగా
prakatanalanu	ప్రకటనలను	ప్రకటనలను
laeraa	లేరా	లేరా
daantopaatu	దాంతోపాటు	దాంతోపాటు
merlinch	మెర్లించ్	మెర్లించ్
naadir	నాదిర్	నాదిర్
bodhimchindi	బోధించింది	బోధించింది
mogistunnaamani	మోగిస్తున్నామని	మోగిస్తున్నామని
kotturu	కొత్తూరు	కొత్తూరు
mooseeki	మూసీకి	మూసీకి
opikagaa	ఓపికగా	ఓపికగా
jauhari	జౌహరి	జౌహరి
togooru	తోగూరు	తోగూరు
moreno	మోరెనో	మోరెనో
jaat	జాట్	జాట్
spandinchaadu	స్పందించాడు	స్పందించాడు
maroka	మరోక	మరోక
kuuragayalanu	కూరగాయలను	కూరగాయలను
yuvatanu	యువతను	యువతను
praarambhinchandi	ప్రారంభించండి	ప్రారంభించండి
mahajan	మహాజన్	మహాజన్
baajee	బాజీ	బాజీ
yuvatha	యువత	యువత
vijayaalatho	విజయాలతో	విజయాలతో
bedford	బెడ్ఫోర్డ్	బెడ్ఫోర్డ్
nirvahinchalekapotondi	నిర్వహించలేకపోతోంది	నిర్వహించలేకపోతోంది
park	పార్క్	పార్క్
cheppavacchu	చెప్పవచ్చు	చెప్పవచ్చు
taagadaaniki	తాగడానికి	తాగడానికి
rajyaniki	రాజ్యానికి	రాజ్యానికి
varnamaala	వర్ణమాల	వర్ణమాల
vyaktule	వ్యక్తులే	వ్యక్తులే
roganni	రోగాన్ని	రోగాన్ని
vaayuvula	వాయువుల	వాయువుల
vaartathoo	వార్తతో	వార్తతో
lepinchaadu	లేపించాడు	లేపించాడు
bhagaswamulaku	భాగస్వాములకు	భాగస్వాములకు
cheppalekapoyaaru	చెప్పలేకపోయారు	చెప్పలేకపోయారు
cheyuchu	చేయుచు	చేయుచు
dharanu	ధరను	ధరను
kaastunnattundi	కాస్తున్నట్టుంది	కాస్తున్నట్టుంది
raangaguvaa	రాంగగువా	రాంగగువా
uuhaatmaka	ఊహాత్మక	ఊహాత్మక
khaideela	ఖైదీల	ఖైదీల
vayasunna	వయసున్న	వయసున్న
parisheelinchelaa	పరిశీలించేలా	పరిశీలించేలా
andinchandi	అందించండి	అందించండి
korukuntaadu	కోరుకుంటాడు	కోరుకుంటాడు
whiskei	విస్కీ	విస్కీ
shaasistunnaaranna	శాసిస్తున్నారన్న	శాసిస్తున్నారన్న
paakshika	పాక్షిక	పాక్షిక
varasaloo	వరసలో	వరసలో
banga	బంగా	బంగా
terry	టెర్రీ	టెర్రీ
rashtramlone	రాష్ట్రంలోనే	రాష్ట్రంలోనే
khambhat	ఖంభాట్	ఖంభాట్
andaalanu	అందాలను	అందాలను
punaravasam	పునరావాసం	పునరావాసం
amarillo	అమరిల్లో	అమరిల్లో
vaakhyalu	వాఖ్యలు	వాఖ్యలు
telusukondi	తెలుసుకోండి	తెలుసుకోండి
endukilaa	ఎందుకిలా	ఎందుకిలా
palo	పాలో	పాలో
chenchu	చెంచు	చెంచు
asthra	అస్త్ర	అస్త్ర
vaakyamlo	వాక్యంలో	వాక్యంలో
prativartitvam	ప్రతివర్తిత్వం	ప్రతివర్తిత్వం
cheppavacchunu	చెప్పవచ్చును	చెప్పవచ్చును
bhaashalloo	భాషల్లో	భాషల్లో
teliyajeyaalanukuntundi	తెలియజేయాలనుకుంటుంది	తెలియజేయాలనుకుంటుంది
tisukoga	తీసుకోగా	తీసుకోగా
mitrapakshaalade	మిత్రపక్షాలదే	మిత్రపక్షాలదే
chacchaaru	చచ్చారు	చచ్చారు
soochinchabadataayi	సూచించబడతాయి	సూచించబడతాయి
adaragottina	అదరగొట్టిన	అదరగొట్టిన
kaalpanika	కాల్పనిక	కాల్పనిక
pedutundagaa	పెడుతుండగా	పెడుతుండగా
annadaanam	అన్నదానం	అన్నదానం
chesukuntondi	చేసుకుంటోంది	చేసుకుంటోంది
thippaali	తిప్పాలి	తిప్పాలి
chesukunnaamani	చేసుకున్నామని	చేసుకున్నామని
tisukuntunnattuga	తీసుకుంటున్నట్టుగా	తీసుకుంటున్నట్టుగా
praveshinchu	ప్రవేశించు	ప్రవేశించు
padesindi	పడేసింది	పడేసింది
chestaamannaaru	చేస్తామన్నారు	చేస్తామన్నారు
namoonaalo	నమూనాలో	నమూనాలో
chebutunnaarani	చెబుతున్నారని	చెబుతున్నారని
viruchukupaddaaru	విరుచుకుపడ్డారు	విరుచుకుపడ్డారు
jaatiiyoodyamam	జాతీయోద్యమం	జాతీయోద్యమం
yuvatulu	యువతులు	యువతులు
samudaayaalaku	సముదాయాలకు	సముదాయాలకు
vaidyam	వైద్యం	వైద్యం
aatmagaa	ఆత్మగా	ఆత్మగా
aatmala	ఆత్మల	ఆత్మల
vaiseepeeloki	వైసీపీలోకి	వైసీపీలోకి
kadilimchi	కదిలించి	కదిలించి
aathmalo	ఆత్మలో	ఆత్మలో
vaadukuntunnaayannaaru	వాడుకుంటున్నాయన్నారు	వాడుకుంటున్నాయన్నారు
bhuuloekaaniki	భూలోకానికి	భూలోకానికి
gurtinchabadutundagaa	గుర్తించబడుతుండగా	గుర్తించబడుతుండగా
american	అమెరికన్	అమెరికన్
industries	ఇండస్ట్రీస్	ఇండస్ట్రీస్
kalabanda	కలబంద	కలబంద
sankshaemam	సంక్షేమం	సంక్షేమం
rizwan	రిజ్వాన్	రిజ్వాన్
divya	దివ్య	దివ్య
estates	ఎస్టేట్స్	ఎస్టేట్స్
yuvathulu	యువతులు	యువతులు
kadupulooki	కడుపులోకి	కడుపులోకి
tattukoleni	తట్టుకోలేని	తట్టుకోలేని
malachi	మలచి	మలచి
rosario	రోసారియో	రోసారియో
alembic	అలెంబిక్	అలెంబిక్
saggubiyyamu	సగ్గుబియ్యము	సగ్గుబియ్యము
redwood	రెడ్వుడ్	రెడ్వుడ్
teesukostaanani	తీసుకొస్తానని	తీసుకొస్తానని
kaatu	కాటు	కాటు
erpadutundanukunnaaru	ఏర్పడుతుందనుకున్నారు	ఏర్పడుతుందనుకున్నారు
vaddhe	వద్దే	వద్దే
vyatyaasam	వ్యత్యాసం	వ్యత్యాసం
rajouri	రాజౌరి	రాజౌరి
dattaatreya	దత్తాత్రేయ	దత్తాత్రేయ
charyalatho	చర్యలతో	చర్యలతో
teesukunnaam	తీసుకున్నాం	తీసుకున్నాం
zehra	జెహ్రా	జెహ్రా
agartala	అగర్తల	అగర్తల
saekarinchaaru	సేకరించారు	సేకరించారు
aagakumdaa	ఆగకుండా	ఆగకుండా
nadini	నదిని	నదిని
nochukolekapovadam	నోచుకోలేకపోవడం	నోచుకోలేకపోవడం
shaasanasabhaa	శాసనసభా	శాసనసభా
manna	మన్నా	మన్నా
maafia	మాఫియా	మాఫియా
vidhala	విధాలా	విధాలా
penchukovaalanukuntundi	పెంచుకోవాలనుకుంటుంది	పెంచుకోవాలనుకుంటుంది
puvvulatho	పువ్వులతో	పువ్వులతో
hydaraabaadii	హైదరాబాదీ	హైదరాబాదీ
vallabhaayai	వల్లభాయై	వల్లభాయై
cherukunna	చేరుకున్న	చేరుకున్న
kashtamu	కష్టము	కష్టము
virakti	విరక్తి	విరక్తి
thayaaraina	తయారైన	తయారైన
dhanikudu	ధనికుడు	ధనికుడు
poortayindani	పూర్తయిందని	పూర్తయిందని
tammudi	తమ్ముడి	తమ్ముడి
sadassunu	సదస్సును	సదస్సును
abhimaanam	అభిమానం	అభిమానం
ajeernhamu	అజీర్ణము	అజీర్ణము
dooki	దూకి	దూకి
kalabandanu	కలబందను	కలబందను
tolinaalhlhaloe	తొలినాళ్ళలో	తొలినాళ్ళలో
neenai	నేనై	నేనై
yerpadindi	ఏర్పడింది	ఏర్పడింది
sivasenaku	శివసేనకు	శివసేనకు
lowell	లోవెల్	లోవెల్
mafia	మాఫియా	మాఫియా
pathrikalaloonuu	పత్రికలలోనూ	పత్రికలలోనూ
sinimaalonoo	సినిమాలోనూ	సినిమాలోనూ
niyantrinchabadutundani	నియంత్రించబడుతుందని	నియంత్రించబడుతుందని
sarvottama	సర్వోత్తమ	సర్వోత్తమ
tarinchina	తరించిన	తరించిన
sinimaalannee	సినిమాలన్నీ	సినిమాలన్నీ
dhyananni	ధ్యానాన్ని	ధ్యానాన్ని
satyamuurti	సత్యమూర్తి	సత్యమూర్తి
chaarulatha	చారులత	చారులత
chinukulu	చినుకులు	చినుకులు
saadhinchukunna	సాధించుకున్న	సాధించుకున్న
sthala	స్థల	స్థల
bonilla	బోనిల్ల	బోనిల్ల
ajeernamu	అజీర్ణము	అజీర్ణము
teeyataaniki	తీయటానికి	తీయటానికి
paara	పార	పార
tagani	తగని	తగని
koravadutunnaayi	కొరవడుతున్నాయి	కొరవడుతున్నాయి
pattanhaabhivruddhi	పట్టణాభివృద్ధి	పట్టణాభివృద్ధి
noothanamga	నూతనంగా	నూతనంగా
vaartaapathrikalu	వార్తాపత్రికలు	వార్తాపత్రికలు
cherutundani	చేరుతుందని	చేరుతుందని
remduna	రెండున	రెండున
logan	లోగాన్	లోగాన్
saadhimchina	సాధించిన	సాధించిన
abhimaanaanni	అభిమానాన్ని	అభిమానాన్ని
devadoota	దేవదూత	దేవదూత
cheylleliki	చెల్లెలికి	చెల్లెలికి
saadhinchukontunnaaru	సాధించుకొంటున్నారు	సాధించుకొంటున్నారు
matasdhulu	మతస్ధులు	మతస్ధులు
abhinandistunnaamu	అభినందిస్తున్నాము	అభినందిస్తున్నాము
palakaa	పలకా	పలకా
yaantrika	యాంత్రిక	యాంత్రిక
bhoobhaagaalanu	భూభాగాలను	భూభాగాలను
praadhaanyangaa	ప్రాధాన్యంగా	ప్రాధాన్యంగా
sweeney	స్వీనే	స్వీనే
ennaduu	ఎన్నడూ	ఎన్నడూ
vijayamgaa	విజయంగా	విజయంగా
pattukoniri	పట్టుకొనిరి	పట్టుకొనిరి
viruddangaa	విరుద్దంగా	విరుద్దంగా
sambhashanalalo	సంభాషణలలో	సంభాషణలలో
teesukonnaaru	తీసుకొన్నారు	తీసుకొన్నారు
glenn	గ్లెన్	గ్లెన్
veyu	వేయు	వేయు
maatlaadutundi	మాట్లాడుతుంది	మాట్లాడుతుంది
nimishamlo	నిమిషంలో	నిమిషంలో
imdrunitoe	ఇంద్రునితో	ఇంద్రునితో
upaadhyaayulanu	ఉపాధ్యాయులను	ఉపాధ్యాయులను
shipping	షిప్పింగ్	షిప్పింగ్
cherukunnaadu	చేరుకున్నాడు	చేరుకున్నాడు
brewer	బ్రూవర్	బ్రూవర్
chetanatvamloki	చేతనత్వంలోకి	చేతనత్వంలోకి
chiilchi	చీల్చి	చీల్చి
maarchaalani	మార్చాలని	మార్చాలని
taneja	తనేజా	తనేజా
aerpadadaaniki	ఏర్పడడానికి	ఏర్పడడానికి
namuunaalanu	నమూనాలను	నమూనాలను
avakaashaalunnaayi	అవకాశాలున్నాయి	అవకాశాలున్నాయి
baadhinche	బాధించే	బాధించే
chidatalu	చిడతలు	చిడతలు
nerchukolekapovadaaniki	నేర్చుకోలేకపోవడానికి	నేర్చుకోలేకపోవడానికి
tappinchukune	తప్పించుకునే	తప్పించుకునే
bakaayi	బకాయి	బకాయి
aaustrelia	ఆస్ట్రేలియా	ఆస్ట్రేలియా
dehri	డెహ్రి	డెహ్రి
machchika	మచ్చిక	మచ్చిక
nimishaaniki	నిమిషానికి	నిమిషానికి
praardhana	ప్రార్ధన	ప్రార్ధన
kshetramaina	క్షేత్రమైన	క్షేత్రమైన
unnantavarakuu	ఉన్నంతవరకూ	ఉన్నంతవరకూ
glaasullone	గ్లాసుల్లోనే	గ్లాసుల్లోనే
maarutee	మారుతీ	మారుతీ
sambhaashanhalaku	సంభాషణలకు	సంభాషణలకు
aduputappi	అదుపుతప్పి	అదుపుతప్పి
konasaagadam	కొనసాగడం	కొనసాగడం
andistunnatlu	అందిస్తున్నట్లు	అందిస్తున్నట్లు
state	స్టేట్	స్టేట్
encinitas	ఎన్సినిటాస్	ఎన్సినిటాస్
sikshanhaku	శిక్షణకు	శిక్షణకు
andistunnaamani	అందిస్తున్నామని	అందిస్తున్నామని
saavadhaanamgaa	సావధానంగా	సావధానంగా
kalpanchina	కల్పంచిన	కల్పంచిన
meeroo	మీరూ	మీరూ
mandunu	మందును	మందును
sloveniyaa	స్లోవేనియా	స్లోవేనియా
vinnavinchukontaanu	విన్నవించుకొంటాను	విన్నవించుకొంటాను
chanipoyindi	చనిపోయింది	చనిపోయింది
jaraganunna	జరగనున్న	జరగనున్న
sareeramloni	శరీరంలోని	శరీరంలోని
felix	ఫెలిక్స్	ఫెలిక్స్
svaramulu	స్వరములు	స్వరములు
mahilanu	మహిళను	మహిళను
bhaaratadaesamu	భారతదేశము	భారతదేశము
chuttunu	చుట్టును	చుట్టును
balini	బలిని	బలిని
intalo	ఇంతలో	ఇంతలో
vayasulo	వయసులో	వయసులో
phiryaadula	ఫిర్యాదుల	ఫిర్యాదుల
abhimanule	అభిమానులే	అభిమానులే
eduta	ఎదుట	ఎదుట
ganistaru	గణిస్తారు	గణిస్తారు
sambandhaalapai	సంబంధాలపై	సంబంధాలపై
pravaesinchae	ప్రవేశించే	ప్రవేశించే
nuujiveedu	నూజివీడు	నూజివీడు
bhaagaswaamulaku	భాగస్వాములకు	భాగస్వాములకు
charchaneeyaamsham	చర్చనీయాంశం	చర్చనీయాంశం
alankaranalu	అలంకరణలు	అలంకరణలు
darshan	దర్శన్	దర్శన్
laantide	లాంటిదే	లాంటిదే
bharita	భరిత	భరిత
charchinchatam	చర్చించటం	చర్చించటం
rangaallo	రంగాల్లో	రంగాల్లో
telchadam	తేల్చడం	తేల్చడం
parinhaamaanni	పరిణామాన్ని	పరిణామాన్ని
sthalamunaku	స్థలమునకు	స్థలమునకు
aasupatrini	ఆసుపత్రిని	ఆసుపత్రిని
jaganmaatha	జగన్మాత	జగన్మాత
sheershikana	శీర్షికన	శీర్షికన
dveepa	ద్వీప	ద్వీప
premistunnatlugaa	ప్రేమిస్తున్నట్లుగా	ప్రేమిస్తున్నట్లుగా
vyaktulatho	వ్యక్తులతో	వ్యక్తులతో
sinha	సిన్హా	సిన్హా
maadhavaa	మాధవా	మాధవా
pravruttini	ప్రవృత్తిని	ప్రవృత్తిని
sultaanu	సుల్తాను	సుల్తాను
sakhee	సఖీ	సఖీ
eepol	ఈపోల్	ఈపోల్
sarpanchi	సర్పంచి	సర్పంచి
sankshobha	సంక్షోభ	సంక్షోభ
jalaalu	జలాలు	జలాలు
vaasavadaa	వాసవదా	వాసవదా
gundlu	గుండ్లు	గుండ్లు
gautamudu	గౌతముడు	గౌతముడు
paribhramanam	పరిభ్రమణం	పరిభ్రమణం
sasaram	ససరం	ససరం
tripura	త్రిపుర	త్రిపుర
kaamsyam	కాంస్యం	కాంస్యం
perantaalu	పేరంటాలు	పేరంటాలు
parishkarinchabadaledani	పరిష్కరించబడలేదని	పరిష్కరించబడలేదని
maathyamaalalo	మాథ్యమాలలో	మాథ్యమాలలో
sthaavistunnaaru	స్థావిస్తున్నారు	స్థావిస్తున్నారు
digabadina	దిగబడిన	దిగబడిన
diskount	డిస్కౌంట్	డిస్కౌంట్
heroiine	హీరోయిన్	హీరోయిన్
sakaarupai	సకారుపై	సకారుపై
addankulanu	అడ్డంకులను	అడ్డంకులను
bhaagaalaku	భాగాలకు	భాగాలకు
kapili	కపిలి	కపిలి
vinimaya	వినిమయ	వినిమయ
vahimchaalani	వహించాలని	వహించాలని
srichakra	శ్రీచక్ర	శ్రీచక్ర
pramukhulato	ప్రముఖులతో	ప్రముఖులతో
navambaruloe	నవంబరులో	నవంబరులో
bhawanaalalo	భవనాలలో	భవనాలలో
vyaakhyalanu	వ్యాఖ్యలను	వ్యాఖ్యలను
nachhi	నచ్చి	నచ్చి
runaalapai	రుణాలపై	రుణాలపై
mutyaalu	ముత్యాలు	ముత్యాలు
teacherlake	టీచర్లకే	టీచర్లకే
sonwani	సోన్వానీ	సోన్వానీ
molakalu	మొలకలు	మొలకలు
glen	గ్లెన్	గ్లెన్
gummaa	గుమ్మా	గుమ్మా
varnhamaala	వర్ణమాల	వర్ణమాల
naveen	నవీన్	నవీన్
ateendriya	అతీంద్రియ	అతీంద్రియ
aandhralo	ఆంధ్రలో	ఆంధ్రలో
aamodinchindi	ఆమోదించింది	ఆమోదించింది
anugrahimchevaadu	అనుగ్రహించేవాడు	అనుగ్రహించేవాడు
yaajamaanyam	యాజమాన్యం	యాజమాన్యం
kottukoovadaaniki	కొట్టుకోవడానికి	కొట్టుకోవడానికి
kotipalli	కోటిపల్లి	కోటిపల్లి
pattanhaaniki	పట్టణానికి	పట్టణానికి
pravesinchadaniki	ప్రవేశించడానికి	ప్రవేశించడానికి
raktamunu	రక్తమును	రక్తమును
fell	ఫెల్	ఫెల్
abhimaanullo	అభిమానుల్లో	అభిమానుల్లో
amkitamai	అంకితమై	అంకితమై
vaagvaadaaniki	వాగ్వాదానికి	వాగ్వాదానికి
charchilalo	చర్చిలలో	చర్చిలలో
telipae	తెలిపే	తెలిపే
lalo	లలో	లలో
aadhvaryamuloo	ఆధ్వర్యములో	ఆధ్వర్యములో
raavaalsi	రావాల్సి	రావాల్సి
prashninchalekapoyindi	ప్రశ్నించలేకపోయింది	ప్రశ్నించలేకపోయింది
awasthi	అవస్థి	అవస్థి
saasar	సాసర్	సాసర్
anipinchi	అనిపించి	అనిపించి
niraakarinchadamto	నిరాకరించడంతో	నిరాకరించడంతో
roadlu	రోడ్లు	రోడ్లు
niyamangaa	నియమంగా	నియమంగా
kashaayaalanu	కషాయాలను	కషాయాలను
rakshana	రక్షణ	రక్షణ
vaarthala	వార్తల	వార్తల
tirigindanipinchindi	తిరిగిందనిపించింది	తిరిగిందనిపించింది
lakshanhamulanu	లక్షణములను	లక్షణములను
pravaesinchina	ప్రవేశించిన	ప్రవేశించిన
suuchinchae	సూచించే	సూచించే
cheyunu	చేయును	చేయును
aathmatho	ఆత్మతో	ఆత్మతో
vidyaardhula	విద్యార్ధుల	విద్యార్ధుల
shivunipai	శివునిపై	శివునిపై
shrivas	శ్రీవాస్	శ్రీవాస్
chelleymma	చెల్లెమ్మ	చెల్లెమ్మ
teravaalanukuntunnaarani	తెరవాలనుకుంటున్నారని	తెరవాలనుకుంటున్నారని
mottukundi	మొత్తుకుంది	మొత్తుకుంది
chetan	చేతన్	చేతన్
poojinchadam	పూజించడం	పూజించడం
face	ఫేస్	ఫేస్
penampie	పెనంపై	పెనంపై
konasaagutondani	కొనసాగుతోందని	కొనసాగుతోందని
mamdulanu	మందులను	మందులను
poorita	పూరిత	పూరిత
paerlaku	పేర్లకు	పేర్లకు
sundar	సుందర్	సుందర్
pillanagroovi	పిల్లనగ్రోవి	పిల్లనగ్రోవి
ennikanu	ఎన్నికను	ఎన్నికను
manduni	మందుని	మందుని
pramaanhamulu	ప్రమాణములు	ప్రమాణములు
moosiveyaalani	మూసివేయాలని	మూసివేయాలని
vyaktulato	వ్యక్తులతో	వ్యక్తులతో
sevalandincharu	సేవలందించారు	సేవలందించారు
jind	జిండ్	జిండ్
paaradarshakata	పారదర్శకత	పారదర్శకత
tiraskarinchalekapovachhu	తిరస్కరించలేకపోవచ్చు	తిరస్కరించలేకపోవచ్చు
daariki	దారికి	దారికి
chaerukunna	చేరుకున్న	చేరుకున్న
kuulindhi	కూలింది	కూలింది
oohinchukogamaa	ఊహించుకోగమా	ఊహించుకోగమా
chestunnatlenani	చేస్తున్నట్లేనని	చేస్తున్నట్లేనని
aranhyamloe	అరణ్యంలో	అరణ్యంలో
pempupai	పెంపుపై	పెంపుపై
vishvaasaanni	విశ్వాసాన్ని	విశ్వాసాన్ని
unchukunnaavu	ఉంచుకున్నావు	ఉంచుకున్నావు
ghatanapai	ఘటనపై	ఘటనపై
harmonula	హార్మోనుల	హార్మోనుల
digendhuku	దిగేందుకు	దిగేందుకు
jaateeyoodyamaaniki	జాతీయోద్యమానికి	జాతీయోద్యమానికి
raashtraallonoo	రాష్ట్రాల్లోనూ	రాష్ట్రాల్లోనూ
sheshayya	శేషయ్య	శేషయ్య
akkadikakkade	అక్కడికక్కడే	అక్కడికక్కడే
sannaddham	సన్నద్ధం	సన్నద్ధం
saadhyamavutaayannaaru	సాధ్యమవుతాయన్నారు	సాధ్యమవుతాయన్నారు
abhipraayapadutunnattu	అభిప్రాయపడుతున్నట్టు	అభిప్రాయపడుతున్నట్టు
vechchinchalekapovachchu	వెచ్చించలేకపోవచ్చు	వెచ్చించలేకపోవచ్చు
paaramparya	పారంపర్య	పారంపర్య
thaagindhi	తాగింది	తాగింది
prajaachaitanyamlo	ప్రజాచైతన్యంలో	ప్రజాచైతన్యంలో
rakthahinatha	రక్తహినత	రక్తహినత
upayoginchukunnaamani	ఉపయోగించుకున్నామని	ఉపయోగించుకున్నామని
vamsiiyulu	వంశీయులు	వంశీయులు
pattanaalaku	పట్టణాలకు	పట్టణాలకు
undanundi	ఉండనుంది	ఉండనుంది
maurya	మౌర్య	మౌర్య
mitra	మిత్ర	మిత్ర
bhaagaswaamulu	భాగస్వాములు	భాగస్వాములు
punarnirmaanha	పునర్నిర్మాణ	పునర్నిర్మాణ
mahaanubhaavudu	మహానుభావుడు	మహానుభావుడు
pukto	పుక్తో	పుక్తో
cookie	కుకీ	కుకీ
bhaagaalathoo	భాగాలతో	భాగాలతో
choppinchukunnaadu	చొప్పించుకున్నాడు	చొప్పించుకున్నాడు
aathma	ఆత్మ	ఆత్మ
raalla	రాళ్ళ	రాళ్ళ
horettipotunnaaru	హోరెత్తిపోతున్నారు	హోరెత్తిపోతున్నారు
kattimchi	కట్టించి	కట్టించి
vyavaharinchaevaru	వ్యవహరించేవారు	వ్యవహరించేవారు
gajaraaju	గజరాజు	గజరాజు
nirvaakam	నిర్వాకం	నిర్వాకం
damoh	దమోహ్	దమోహ్
paruchuuri	పరుచూరి	పరుచూరి
imtaa	ఇంతా	ఇంతా
chakma	చక్మా	చక్మా
perigipoyinappatiki	పెరిగిపోయినప్పటికీ	పెరిగిపోయినప్పటికీ
daadi	దాడి	దాడి
abba	అబ్బా	అబ్బా
anukuntunnayi	అనుకుంటున్నాయి	అనుకుంటున్నాయి
aakaaraalu	ఆకారాలు	ఆకారాలు
global	గ్లోబల్	గ్లోబల్
kutsitapu	కుత్సితపు	కుత్సితపు
thisukogaane	తీసుకోగానే	తీసుకోగానే
innar	ఇన్నర్	ఇన్నర్
shailajaareddi	శైలజారెడ్డి	శైలజారెడ్డి
chaeyu	చేయు	చేయు
kattinchadam	కట్టించడం	కట్టించడం
newton	న్యూటన్	న్యూటన్
mruturaali	మృతురాలి	మృతురాలి
orugallunu	ఓరుగల్లును	ఓరుగల్లును
jeyumani	జేయుమని	జేయుమని
vaayis	వాయిస్	వాయిస్
suresh	సురేశ్	సురేశ్
aadeshinchadam	ఆదేశించడం	ఆదేశించడం
thaakre	ఠాక్రే	ఠాక్రే
digajaarchukuntunna	దిగజార్చుకుంటున్న	దిగజార్చుకుంటున్న
ketaayistunnaayani	కేటాయిస్తున్నాయని	కేటాయిస్తున్నాయని
kree	క్రీ	క్రీ
dayaananda	దయానంద	దయానంద
vachchinappati	వచ్చినప్పటి	వచ్చినప్పటి
balagaalatoe	బలగాలతో	బలగాలతో
anakonda	అనకొండ	అనకొండ
dopideeki	దోపిడీకి	దోపిడీకి
sariiramloeni	శరీరంలోని	శరీరంలోని
movers	మూవర్స్	మూవర్స్
fertilizers	ఫెర్టిలైజర్స్	ఫెర్టిలైజర్స్
maaphee	మాఫీ	మాఫీ
tannina	తన్నిన	తన్నిన
mumbailoo	ముంబైలో	ముంబైలో
prakatanalaku	ప్రకటనలకు	ప్రకటనలకు
niyojakavargaallo	నియోజకవర్గాల్లో	నియోజకవర్గాల్లో
ugravaadam	ఉగ్రవాదం	ఉగ్రవాదం
ghoramgaa	ఘోరంగా	ఘోరంగా
rachanala	రచనల	రచనల
nimishaniki	నిమిషానికి	నిమిషానికి
sabhyatvaanni	సభ్యత్వాన్ని	సభ్యత్వాన్ని
vesara	వేసారా	వేసారా
shivamogga	శివమొగ్గ	శివమొగ్గ
vennupotu	వెన్నుపోటు	వెన్నుపోటు
abhimanamto	అభిమానంతో	అభిమానంతో
chaerukunnappudu	చేరుకున్నప్పుడు	చేరుకున్నప్పుడు
parachimdi	పరచింది	పరచింది
raajyasabhalo	రాజ్యసభలో	రాజ్యసభలో
raamaaloni	రామాలోని	రామాలోని
telusukunevaariki	తెలుసుకునేవారికి	తెలుసుకునేవారికి
chestundaa	చేస్తుందా	చేస్తుందా
coast	కోస్ట్	కోస్ట్
vijay	విజయ్	విజయ్
prataaparudra	ప్రతాపరుద్ర	ప్రతాపరుద్ర
sakramamgaa	సక్రమంగా	సక్రమంగా
paluchana	పలుచన	పలుచన
perez	పెరెజ్	పెరెజ్
badhinchadu	బాధించాడు	బాధించాడు
cherukunnaru	చేరుకున్నారు	చేరుకున్నారు
ahaaramtoo	ఆహారంతో	ఆహారంతో
amtaloenae	అంతలోనే	అంతలోనే
iqbal	ఇక్బాల్	ఇక్బాల్
bommalloo	బొమ్మల్లో	బొమ్మల్లో
kavitalaloe	కవితలలో	కవితలలో
pratiphalamgaa	ప్రతిఫలంగా	ప్రతిఫలంగా
udayame	ఉదయమే	ఉదయమే
himadri	హిమద్రి	హిమద్రి
varasa	వరస	వరస
maaradamto	మారడంతో	మారడంతో
tanakedo	తనకేదో	తనకేదో
kootiki	కూటికి	కూటికి
khaataadaarulaku	ఖాతాదారులకు	ఖాతాదారులకు
thamaku	తమకు	తమకు
chestunnaarantoo	చేస్తున్నారంటూ	చేస్తున్నారంటూ
budge	బడ్జ్	బడ్జ్
saalaajar	సాలాజర్	సాలాజర్
afreen	అఫ్రీన్	అఫ్రీన్
marakalu	మరకలు	మరకలు
varshaabhaava	వర్షాభావ	వర్షాభావ
tattabotunnaayani	తట్టబోతున్నాయని	తట్టబోతున్నాయని
baadhyathalanu	బాధ్యతలను	బాధ్యతలను
niiluni	నీలుని	నీలుని
maarchenduku	మార్చేందుకు	మార్చేందుకు
elvee	ఎల్వీ	ఎల్వీ
jarugakundaa	జరుగకుండా	జరుగకుండా
chotuku	చోటుకు	చోటుకు
thiruppaavai	తిరుప్పావై	తిరుప్పావై
enchukunnaru	ఎంచుకున్నారు	ఎంచుకున్నారు
durgapur	దుర్గాపూర్	దుర్గాపూర్
mandamga	మందంగా	మందంగా
thaati	తాటి	తాటి
livermore	లివర్మోర్	లివర్మోర్
puvvulato	పువ్వులతో	పువ్వులతో
kanchan	కంచన్	కంచన్
dalton	డాల్టన్	డాల్టన్
banda	బండా	బండా
hechdee	హెచ్డీ	హెచ్డీ
mataachaaraalanu	మతాచారాలను	మతాచారాలను
gandhimathi	గాంధిమతి	గాంధిమతి
tagginchukunnanani	తగ్గించుకున్నానని	తగ్గించుకున్నానని
konasaginavaru	కొనసాగినవారు	కొనసాగినవారు
kosuuri	కోసూరి	కోసూరి
udikinchi	ఉడికించి	ఉడికించి
tappukunna	తప్పుకున్న	తప్పుకున్న
avataaraalu	అవతారాలు	అవతారాలు
riverside	రివర్సైడ్	రివర్సైడ్
praarambhinchukobotunna	ప్రారంభించుకోబోతున్న	ప్రారంభించుకోబోతున్న
padutunnaa	పడుతున్నా	పడుతున్నా
pekku	పెక్కు	పెక్కు
nrutyaaniki	నృత్యానికి	నృత్యానికి
ovaipu	ఓవైపు	ఓవైపు
cheyuvaaru	చేయువారు	చేయువారు
taditarulatoe	తదితరులతో	తదితరులతో
shaeshayya	శేషయ్య	శేషయ్య
paalayyaadu	పాలయ్యాడు	పాలయ్యాడు
dorukutundanukunna	దొరుకుతుందనుకున్న	దొరుకుతుందనుకున్న
padmamuyokka	పద్మముయొక్క	పద్మముయొక్క
livonia	లివోనియా	లివోనియా
padagottaaru	పడగొట్టారు	పడగొట్టారు
mangaluru	మంగళూరు	మంగళూరు
aavaginjamta	ఆవగింజంత	ఆవగింజంత
hrudayamthoo	హృదయంతో	హృదయంతో
andhramu	ఆంధ్రము	ఆంధ్రము
panghal	పంఘాల్	పంఘాల్
mosae	మోసే	మోసే
terrarism	టెర్రరిజం	టెర్రరిజం
aagakundaa	ఆగకుండా	ఆగకుండా
chestaam	చేస్తాం	చేస్తాం
medisins	మెడిసిన్స్	మెడిసిన్స్
naayakulugaa	నాయకులుగా	నాయకులుగా
hrudayam	హృదయం	హృదయం
itivruttaalu	ఇతివృత్తాలు	ఇతివృత్తాలు
geluchukonundani	గెలుచుకోనుందని	గెలుచుకోనుందని
chebutunte	చెబుతుంటే	చెబుతుంటే
alochanalanu	ఆలోచనలను	ఆలోచనలను
thaleththi	తలెత్తి	తలెత్తి
ticket	టికెట్	టికెట్
shajapur	షాజాపూర్	షాజాపూర్
pattukovaalani	పట్టుకోవాలని	పట్టుకోవాలని
mayooram	మయూరం	మయూరం
nirminchukunnaa	నిర్మించుకున్నా	నిర్మించుకున్నా
ayodhya	అయోధ్య	అయోధ్య
techchukuntunnaarante	తెచ్చుకుంటున్నారంటే	తెచ్చుకుంటున్నారంటే
telipinatleenani	తెలిపినట్లేనని	తెలిపినట్లేనని
shabbir	షబ్బీర్	షబ్బీర్
lobhiraajulanu	లోభిరాజులను	లోభిరాజులను
apex	అపెక్స్	అపెక్స్
sariiramloeki	శరీరంలోకి	శరీరంలోకి
intintiki	ఇంటింటికి	ఇంటింటికి
koppula	కొప్పుల	కొప్పుల
uchchulu	ఉచ్చులు	ఉచ్చులు
kaligenu	కలిగెను	కలిగెను
lohamtoe	లోహంతో	లోహంతో
phaaloe	ఫాలో	ఫాలో
raayi	రాయి	రాయి
dhaivaaniki	ధైవానికి	ధైవానికి
maart	మార్ట్	మార్ట్
divyabharathi	దివ్యభారతి	దివ్యభారతి
hrudayamto	హృదయంతో	హృదయంతో
jay	జయ్	జయ్
thelusukoovatam	తెలుసుకోవటం	తెలుసుకోవటం
nivaasaanni	నివాసాన్ని	నివాసాన్ని
sarihaddulalo	సరిహద్దులలో	సరిహద్దులలో
vahinchindi	వహించింది	వహించింది
varasaku	వరసకు	వరసకు
kuuragaayalanu	కూరగాయలను	కూరగాయలను
kanvenshan	కన్వెన్షన్	కన్వెన్షన్
baaji	బాజీ	బాజీ
pol	పోల్	పోల్
sannahalu	సన్నాహాలు	సన్నాహాలు
nirodhinchadaaniki	నిరోధించడానికి	నిరోధించడానికి
ayinappu	అయినప్పు	అయినప్పు
ajeez	అజీజ్	అజీజ్
ryaaleeloo	ర్యాలీలో	ర్యాలీలో
fertilisers	ఫెర్టిలైజర్స్	ఫెర్టిలైజర్స్
annimtinii	అన్నింటినీ	అన్నింటినీ
chusukovalippudu	చూసుకోవాలిప్పుడు	చూసుకోవాలిప్పుడు
enchukunnaadu	ఎంచుకున్నాడు	ఎంచుకున్నాడు
gurtuchesukunnaaru	గుర్తుచేసుకున్నారు	గుర్తుచేసుకున్నారు
bhawanaalaku	భవనాలకు	భవనాలకు
vyavaharinchaarannaarani	వ్యవహరించారన్నారని	వ్యవహరించారన్నారని
chaeraadani	చేరాడని	చేరాడని
astram	అస్త్రం	అస్త్రం
aahaaramugaa	ఆహారముగా	ఆహారముగా
stree	స్త్రీ	స్త్రీ
balagaalato	బలగాలతో	బలగాలతో
mills	మిల్స్	మిల్స్
bush	బుష్	బుష్
loehiyaa	లోహియా	లోహియా
ekkinchaalanukunnaaru	ఎక్కించాలనుకున్నారు	ఎక్కించాలనుకున్నారు
nirnayaalato	నిర్ణయాలతో	నిర్ణయాలతో
chestunnaarannaadani	చేస్తున్నారన్నాడని	చేస్తున్నారన్నాడని
toulmin	టౌల్మిన్	టౌల్మిన్
uttama	ఉత్తమ	ఉత్తమ
vivaahetara	వివాహేతర	వివాహేతర
vyasanamgaa	వ్యసనంగా	వ్యసనంగా
sikshanato	శిక్షణతో	శిక్షణతో
chestondanee	చేస్తోందనీ	చేస్తోందనీ
digvijay	దిగ్విజయ్	దిగ్విజయ్
chihnanni	చిహ్నాన్ని	చిహ్నాన్ని
vahinchimdi	వహించింది	వహించింది
itharamulu	ఇతరములు	ఇతరములు
vaasudevaraavu	వాసుదేవరావు	వాసుదేవరావు
mala	మాలా	మాలా
taanugaa	తానుగా	తానుగా
vidyaardhigaa	విద్యార్ధిగా	విద్యార్ధిగా
chainiiyula	చైనీయుల	చైనీయుల
vimaanaallo	విమానాల్లో	విమానాల్లో
undavani	ఉండవని	ఉండవని
chattabaddham	చట్టబద్ధం	చట్టబద్ధం
chandra	చంద్ర	చంద్ర
taralivelledi	తరలివెళ్లేది	తరలివెళ్లేది
avathaaraalu	అవతారాలు	అవతారాలు
perlanu	పేర్లను	పేర్లను
innovation	ఇన్నోవేషన్	ఇన్నోవేషన్
aamodinchaaru	ఆమోదించారు	ఆమోదించారు
bediripoyaarani	బెదిరిపోయారని	బెదిరిపోయారని
aayurvedam	ఆయుర్వేదం	ఆయుర్వేదం
ahmadnagar	అహ్మద్నగర్	అహ్మద్నగర్
graamaala	గ్రామాల	గ్రామాల
konasaaginavaaru	కొనసాగినవారు	కొనసాగినవారు
pradesh	ప్రదేశ్	ప్రదేశ్
amaravati	అమరావతి	అమరావతి
perukupoyina	పేరుకుపోయిన	పేరుకుపోయిన
sandarbhamuga	సందర్భముగా	సందర్భముగా
mahaakootamilo	మహాకూటమిలో	మహాకూటమిలో
raakanu	రాకను	రాకను
maanusha	మానుష	మానుష
nolpaaj	నోల్పాజ్	నోల్పాజ్
prasad	ప్రసాద్	ప్రసాద్
intho	ఇంతో	ఇంతో
rattayya	రత్తయ్య	రత్తయ్య
baedii	బేడీ	బేడీ
taataaraavu	తాతారావు	తాతారావు
paalpadinattu	పాల్పడినట్టు	పాల్పడినట్టు
kamaljaa	కమల్జా	కమల్జా
istundani	ఇస్తుందని	ఇస్తుందని
balapadutuu	బలపడుతూ	బలపడుతూ
stafford	స్టాఫోర్డ్	స్టాఫోర్డ్
sahakaristundannaadu	సహకరిస్తుందన్నాడు	సహకరిస్తుందన్నాడు
ennadoo	ఎన్నడూ	ఎన్నడూ
mutyalu	ముత్యాలు	ముత్యాలు
biocon	బయోకాన్	బయోకాన్
dharalu	ధరలు	ధరలు
aventura	అవెంటురా	అవెంటురా
vargiikaranaku	వర్గీకరణకు	వర్గీకరణకు
gadge	గాడ్జ్	గాడ్జ్
narasingaraavu	నరసింగరావు	నరసింగరావు
saarinchindi	సారించింది	సారించింది
edigaaru	ఎదిగారు	ఎదిగారు
deniki	దేనికి	దేనికి
teesukovaalannaaru	తీసుకోవాలన్నారు	తీసుకోవాలన్నారు
prathibimbaanni	ప్రతిబింబాన్ని	ప్రతిబింబాన్ని
bhadratala	భద్రతల	భద్రతల
iddarilonu	ఇద్దరిలోనూ	ఇద్దరిలోనూ
roopamai	రూపమై	రూపమై
balapadetlu	బలపడేట్లు	బలపడేట్లు
telusukonnaaru	తెలుసుకొన్నారు	తెలుసుకొన్నారు
potunnadi	పోతున్నది	పోతున్నది
aavidhangaa	ఆవిధంగా	ఆవిధంగా
lara	లారా	లారా
arhatalu	అర్హతలు	అర్హతలు
sainyaalanu	సైన్యాలను	సైన్యాలను
bodh	బోధ్	బోధ్
naate	నాటే	నాటే
perugudalatoe	పెరుగుదలతో	పెరుగుదలతో
meetarla	మీటర్ల	మీటర్ల
aamoodinchee	ఆమోదించే	ఆమోదించే
chuusaemduku	చూసేందుకు	చూసేందుకు
vaedamunu	వేదమును	వేదమును
subbaaraavuni	సుబ్బారావుని	సుబ్బారావుని
chesaru	చేసారు	చేసారు
okapakka	ఒకపక్క	ఒకపక్క
samadhulanu	సమాధులను	సమాధులను
bharateeyulapai	భారతీయులపై	భారతీయులపై
vyatyaasaalanu	వ్యత్యాసాలను	వ్యత్యాసాలను
mamdae	మందే	మందే
ampair	అంపైర్	అంపైర్
warwick	వార్విక్	వార్విక్
jvalimpacheshaayi	జ్వలింపచేశాయి	జ్వలింపచేశాయి
avalokanam	అవలోకనం	అవలోకనం
dongaa	దొంగా	దొంగా
shareeraalu	శరీరాలు	శరీరాలు
toliroju	తొలిరోజు	తొలిరోజు
raajayyaadu	రాజయ్యాడు	రాజయ్యాడు
kashiki	కాశీకి	కాశీకి
vahinchadu	వహించాడు	వహించాడు
devunnee	దేవున్నీ	దేవున్నీ
vichaarinchagaa	విచారించగా	విచారించగా
tattukovadam	తట్టుకోవడం	తట్టుకోవడం
staaparlato	స్టాపర్లతో	స్టాపర్లతో
aenugu	ఏనుగు	ఏనుగు
dhikkarinchi	ధిక్కరించి	ధిక్కరించి
meekante	మీకంటే	మీకంటే
rakaallo	రకాల్లో	రకాల్లో
pravesinchataniki	ప్రవేశించటానికి	ప్రవేశించటానికి
kuuthurlu	కూతుర్లు	కూతుర్లు
nirdhaarinchaaru	నిర్ధారించారు	నిర్ధారించారు
samrakshinchabadina	సంరక్షించబడిన	సంరక్షించబడిన
laedho	లేదో	లేదో
vaadaina	వాడైన	వాడైన
king	కింగ్	కింగ్
kloroplastla	క్లోరోప్లాస్ట్ల	క్లోరోప్లాస్ట్ల
nacchi	నచ్చి	నచ్చి
florence	ఫ్లోరెన్స్	ఫ్లోరెన్స్
itara	ఇతర	ఇతర
avuthuu	అవుతూ	అవుతూ
salt	సాల్ట్	సాల్ట్
polamlo	పొలంలో	పొలంలో
cheyinchadam	చేయించడం	చేయించడం
paritapistunnatlu	పరితపిస్తున్నట్లు	పరితపిస్తున్నట్లు
vidyutnu	విద్యుత్ను	విద్యుత్ను
deal	డీల్	డీల్
grandhaalayam	గ్రంథాలయం	గ్రంథాలయం
saaradhyamloo	సారధ్యంలో	సారధ్యంలో
puraanamu	పురాణము	పురాణము
taaralaku	తారలకు	తారలకు
parugulake	పరుగులకే	పరుగులకే
udayam	ఉదయం	ఉదయం
gajaraju	గజరాజు	గజరాజు
mamduni	మందుని	మందుని
hareeshraavu	హరీష్రావు	హరీష్రావు
buddhaa	బుద్ధా	బుద్ధా
dalmia	దాల్మియా	దాల్మియా
sannivaesaalloe	సన్నివేశాల్లో	సన్నివేశాల్లో
panichesukuntunnaadu	పనిచేసుకుంటున్నాడు	పనిచేసుకుంటున్నాడు
parinaamaanni	పరిణామాన్ని	పరిణామాన్ని
streeki	స్త్రీకి	స్త్రీకి
maicrofloraanu	మైక్రోఫ్లోరాను	మైక్రోఫ్లోరాను
pattalekapotunnadani	పట్టలేకపోతున్నాడని	పట్టలేకపోతున్నాడని
atul	అటుల్	అటుల్
narun	నరున్	నరున్
kadupu	కడుపు	కడుపు
praveshinchadaaniki	ప్రవేశించడానికి	ప్రవేశించడానికి
pasaina	పాసైన	పాసైన
vaish	వైష్	వైష్
chesukommani	చేసుకొమ్మని	చేసుకొమ్మని
tirupati	తిరుపతి	తిరుపతి
praemikulugaa	ప్రేమికులుగా	ప్రేమికులుగా
oohaathmaka	ఊహాత్మక	ఊహాత్మక
vahistoondi	వహిస్తోంది	వహిస్తోంది
snehitudi	స్నేహితుడి	స్నేహితుడి
kattaaru	కట్టారు	కట్టారు
theesukoovalasi	తీసుకోవలసి	తీసుకోవలసి
odalu	ఒడలు	ఒడలు
kannumoota	కన్నుమూత	కన్నుమూత
penchukuntunnaadu	పెంచుకుంటున్నాడు	పెంచుకుంటున్నాడు
bandeelugaa	బందీలుగా	బందీలుగా
varalakshmamma	వరలక్ష్మమ్మ	వరలక్ష్మమ్మ
fedaration	ఫెడరేషన్	ఫెడరేషన్
parirakshinchae	పరిరక్షించే	పరిరక్షించే
balishtamaina	బలిష్టమైన	బలిష్టమైన
cross	క్రాస్	క్రాస్
medhassuku	మేధస్సుకు	మేధస్సుకు
turumu	తురుము	తురుము
chihnamaina	చిహ్నమైన	చిహ్నమైన
keeboordu	కీబోర్డు	కీబోర్డు
clark	క్లార్క్	క్లార్క్
barai	బరై	బరై
abbaa	అబ్బా	అబ్బా
pannaagam	పన్నాగం	పన్నాగం
negi	నేగి	నేగి
aamdhra	ఆంధ్ర	ఆంధ్ర
anuvadinchukoleka	అనువదించుకోలేక	అనువదించుకోలేక
teacherlaku	టీచర్లకు	టీచర్లకు
aakramimchaaru	ఆక్రమించారు	ఆక్రమించారు
pedathaadu	పెడతాడు	పెడతాడు
nirmoolinchi	నిర్మూలించి	నిర్మూలించి
maarchadaniki	మార్చడానికి	మార్చడానికి
bhaagam	భాగం	భాగం
jiins	జీన్స్	జీన్స్
sankshoebhaanni	సంక్షోభాన్ని	సంక్షోభాన్ని
vadilinchukovadaaniki	వదిలించుకోవడానికి	వదిలించుకోవడానికి
kaavadaaniki	కావడానికి	కావడానికి
satamatamautunnaadu	సతమతమౌతున్నాడు	సతమతమౌతున్నాడు
ankamlo	అంకంలో	అంకంలో
hicks	హిక్స్	హిక్స్
pathra	పత్ర	పత్ర
poojagaa	పూజగా	పూజగా
astavyastangaa	అస్తవ్యస్తంగా	అస్తవ్యస్తంగా
chestunnaamani	చేస్తున్నామని	చేస్తున్నామని
paathavi	పాతవి	పాతవి
pattanha	పట్టణ	పట్టణ
pithaamaha	పితామహ	పితామహ
states	స్టేట్స్	స్టేట్స్
praanamu	ప్రాణము	ప్రాణము
milk	మిల్క్	మిల్క్
yantabadi	యంటబడి	యంటబడి
rajayyaadu	రాజయ్యాడు	రాజయ్యాడు
melton	మెల్టన్	మెల్టన్
bhaavistunnaarata	భావిస్తున్నారట	భావిస్తున్నారట
aadina	ఆడిన	ఆడిన
raepati	రేపటి	రేపటి
laavaadeveelaku	లావాదేవీలకు	లావాదేవీలకు
oohinchinapudu	ఊహించినపుడు	ఊహించినపుడు
brock	బ్రోక్	బ్రోక్
verokari	వేరొకరి	వేరొకరి
aaroogyakara	ఆరోగ్యకర	ఆరోగ్యకర
abhivruddhiki	అభివృద్ధికి	అభివృద్ధికి
taulmin	టౌల్మిన్	టౌల్మిన్
teesukunnattu	తీసుకున్నట్టు	తీసుకున్నట్టు
terichaaru	తెరిచారు	తెరిచారు
arachaetini	అరచేతిని	అరచేతిని
sthalaanni	స్థలాన్ని	స్థలాన్ని
sainyaalatoo	సైన్యాలతో	సైన్యాలతో
udbhavistunnaadu	ఉద్భవిస్తున్నాడు	ఉద్భవిస్తున్నాడు
alochanatho	ఆలోచనతో	ఆలోచనతో
miliyanlunnaaru	మిలియన్లున్నారు	మిలియన్లున్నారు
antaavaa	అంటావా	అంటావా
ammagaligite	అమ్మగలిగితే	అమ్మగలిగితే
maynard	మేనర్డ్	మేనర్డ్
saagutondani	సాగుతోందని	సాగుతోందని
surendranagar	సురేంద్రనగర్	సురేంద్రనగర్
runagraheeta	రుణగ్రహీత	రుణగ్రహీత
daariloo	దారిలో	దారిలో
jain	జైన్	జైన్
telangaanaalone	తెలంగాణాలోనే	తెలంగాణాలోనే
jaganmata	జగన్మాత	జగన్మాత
bhavanalanu	భవనాలను	భవనాలను
jamunaa	జమునా	జమునా
pennar	పెన్నర్	పెన్నర్
haajaravutaaru	హాజరవుతారు	హాజరవుతారు
vahistondo	వహిస్తోందో	వహిస్తోందో
madison	మాడిసన్	మాడిసన్
sambandhaalagurinchi	సంబంధాలగురించి	సంబంధాలగురించి
darbaaru	దర్బారు	దర్బారు
zen	జెన్	జెన్
balagaala	బలగాల	బలగాల
shivaarlalo	శివార్లలో	శివార్లలో
cheyinchagaa	చేయించగా	చేయించగా
vasthundatamtho	వస్తుండటంతో	వస్తుండటంతో
vilas	విలాస్	విలాస్
aenugunu	ఏనుగును	ఏనుగును
kattukunnayanna	కట్టుకున్నాయన్న	కట్టుకున్నాయన్న
excel	ఎక్సెల్	ఎక్సెల్
manasunna	మనసున్న	మనసున్న
aathmalaku	ఆత్మలకు	ఆత్మలకు
aakramincharu	ఆక్రమించారు	ఆక్రమించారు
pendalam	పెండలం	పెండలం
tagginchukunnaanani	తగ్గించుకున్నానని	తగ్గించుకున్నానని
vimarshistunnappudu	విమర్శిస్తున్నప్పుడు	విమర్శిస్తున్నప్పుడు
pasaru	పసరు	పసరు
sadviniyogam	సద్వినియోగం	సద్వినియోగం
aashrayinchindi	ఆశ్రయించింది	ఆశ్రయించింది
muulika	మూలిక	మూలిక
gatavaaram	గతవారం	గతవారం
sahaayapade	సహాయపడే	సహాయపడే
vyaakhyaaninchadam	వ్యాఖ్యానించడం	వ్యాఖ్యానించడం
jarugutundannaaru	జరుగుతుందన్నారు	జరుగుతుందన్నారు
punjukuntunnaaru	పుంజుకుంటున్నారు	పుంజుకుంటున్నారు
cooper	కూపర్	కూపర్
shokeen	షోకీన్	షోకీన్
gottam	గొట్టం	గొట్టం
nischita	నిశ్చిత	నిశ్చిత
punaraavaasa	పునరావాస	పునరావాస
kongu	కొంగు	కొంగు
cramamu	క్రమము	క్రమము
amaayakudaina	అమాయకుడైన	అమాయకుడైన
kaatuka	కాటుక	కాటుక
aastulapai	ఆస్తులపై	ఆస్తులపై
vayasuloenuu	వయసులోనూ	వయసులోనూ
kase	కాసే	కాసే
sveekaranalanu	స్వీకరణలను	స్వీకరణలను
sankshobhaanni	సంక్షోభాన్ని	సంక్షోభాన్ని
nalgonda	నల్గొండ	నల్గొండ
gadipestunnaadani	గడిపేస్తున్నాడని	గడిపేస్తున్నాడని
mochetulu	మోచేతులు	మోచేతులు
maggaalu	మగ్గాలు	మగ్గాలు
azam	అజామ్	అజామ్
pattudalagaa	పట్టుదలగా	పట్టుదలగా
bhattacharya	భట్టాచార్య	భట్టాచార్య
recommend	రికమెండ్	రికమెండ్
praanamulu	ప్రాణములు	ప్రాణములు
tharuvaathi	తరువాతి	తరువాతి
jessie	జెస్సీ	జెస్సీ
technoplast	టెక్నోప్లాస్ట్	టెక్నోప్లాస్ట్
pettukolekapoyinaa	పెట్టుకోలేకపోయినా	పెట్టుకోలేకపోయినా
noojiveedu	నూజివీడు	నూజివీడు
pravesinchu	ప్రవేశించు	ప్రవేశించు
nagappattinam	నాగప్పట్టినం	నాగప్పట్టినం
aadhikyam	ఆధిక్యం	ఆధిక్యం
vishleshinchadam	విశ్లేషించడం	విశ్లేషించడం
sameekarinchukuntunnaaru	సమీకరించుకుంటున్నారు	సమీకరించుకుంటున్నారు
sanniveshaanni	సన్నివేశాన్ని	సన్నివేశాన్ని
chanipogaa	చనిపోగా	చనిపోగా
vinipisthu	వినిపిస్తూ	వినిపిస్తూ
kalagakundaa	కలగకుండా	కలగకుండా
sreevaaru	శ్రీవారు	శ్రీవారు
prashninchaalanukunte	ప్రశ్నించాలనుకుంటే	ప్రశ్నించాలనుకుంటే
chattabaddamaina	చట్టబద్దమైన	చట్టబద్దమైన
greenwood	గ్రీన్వుడ్	గ్రీన్వుడ్
godhumalu	గోధుమలు	గోధుమలు
linkan	లింకన్	లింకన్
phud	ఫుడ్	ఫుడ్
simgana	సింగన	సింగన
atanikemaindi	అతనికేమైంది	అతనికేమైంది
sonipat	సోనిపట్	సోనిపట్
rakshinchamani	రక్షించమని	రక్షించమని
mistunnaaru	మిస్తున్నారు	మిస్తున్నారు
charchinche	చర్చించే	చర్చించే
pattubadutunnaaru	పట్టుబడుతున్నారు	పట్టుబడుతున్నారు
maleshiyaake	మలేషియాకే	మలేషియాకే
poojalalo	పూజలలో	పూజలలో
enugunu	ఏనుగును	ఏనుగును
freeman	ఫ్రీమన్	ఫ్రీమన్
bodhinchenu	బోధించెను	బోధించెను
bhuummeeda	భూమ్మీద	భూమ్మీద
gurutva	గురుత్వ	గురుత్వ
vente	వెంటే	వెంటే
chelli	చెల్లి	చెల్లి
chaerukunnaaru	చేరుకున్నారు	చేరుకున్నారు
praaptini	ప్రాప్తిని	ప్రాప్తిని
aadheshinchagaa	ఆదేశించగా	ఆదేశించగా
hetuvulu	హేతువులు	హేతువులు
shaatamto	శాతంతో	శాతంతో
morepen	మోరెపెన్	మోరెపెన్
gummaalu	గుమ్మాలు	గుమ్మాలు
udikinchina	ఉడికించిన	ఉడికించిన
patrikalatoe	పత్రికలతో	పత్రికలతో
cherukovataaniki	చేరుకోవటానికి	చేరుకోవటానికి
peyi	పేయి	పేయి
vahinchinaa	వహించినా	వహించినా
pratibimbam	ప్రతిబింబం	ప్రతిబింబం
teesiveyadaniki	తీసివేయడానికి	తీసివేయడానికి
yerpadadam	ఏర్పడడం	ఏర్పడడం
sulabha	సులభ	సులభ
kajin	కజిన్	కజిన్
poojimchadam	పూజించడం	పూజించడం
siliindraalu	శిలీంద్రాలు	శిలీంద్రాలు
saarinchaadu	సారించాడు	సారించాడు
imtagaa	ఇంతగా	ఇంతగా
pattinchukuntunnaayi	పట్టించుకుంటున్నాయి	పట్టించుకుంటున్నాయి
naastikudu	నాస్తికుడు	నాస్తికుడు
samaadhulanu	సమాధులను	సమాధులను
palakadam	పలకడం	పలకడం
vishvasaniiyata	విశ్వసనీయత	విశ్వసనీయత
moolapadadam	మూలపడడం	మూలపడడం
prudential	ప్రూడెన్షియల్	ప్రూడెన్షియల్
henson	హెన్సన్	హెన్సన్
yeekrindi	యీక్రింది	యీక్రింది
vunnaarandaru	వున్నారందరు	వున్నారందరు
kathakudu	కథకుడు	కథకుడు
aatmalaku	ఆత్మలకు	ఆత్మలకు
raadha	రాధ	రాధ
pratibimbistuu	ప్రతిబింబిస్తూ	ప్రతిబింబిస్తూ
nivaasasthudigaa	నివాసస్థుడిగా	నివాసస్థుడిగా
karivepaaku	కరివేపాకు	కరివేపాకు
rakshinchataaniki	రక్షించటానికి	రక్షించటానికి
mahalakshmi	మహాలక్ష్మి	మహాలక్ష్మి
bharatiiyulapai	భారతీయులపై	భారతీయులపై
jarupukuntunna	జరుపుకుంటున్న	జరుపుకుంటున్న
intikeltaanani	ఇంటికెళ్తానని	ఇంటికెళ్తానని
mahaalaya	మహాలయ	మహాలయ
kalisiyundunu	కలిసియుండును	కలిసియుండును
thaagubothula	తాగుబోతుల	తాగుబోతుల
teesukovaalsi	తీసుకోవాల్సి	తీసుకోవాల్సి
cheratam	చేరటం	చేరటం
tirigiposaagindi	తిరిగిపోసాగింది	తిరిగిపోసాగింది
padavalasina	పడవలసిన	పడవలసిన
lohamtho	లోహంతో	లోహంతో
prakatinchabotunnatlu	ప్రకటించబోతున్నట్లు	ప్రకటించబోతున్నట్లు
koolchivesi	కూల్చివేసి	కూల్చివేసి
tisukupovadaniki	తీసుకుపోవడానికి	తీసుకుపోవడానికి
gandhi	గాంధి	గాంధి
bollaapalli	బొల్లాపల్లి	బొల్లాపల్లి
pravesinchina	ప్రవేశించిన	ప్రవేశించిన
aandolanala	ఆందోళనల	ఆందోళనల
daaditho	దాడితో	దాడితో
aadesinchagaa	ఆదేశించగా	ఆదేశించగా
rojuluga	రోజులుగా	రోజులుగా
parinaamaaniki	పరిణామానికి	పరిణామానికి
terakekkabotondata	తెరకెక్కబోతోందట	తెరకెక్కబోతోందట
taralistundagaa	తరలిస్తుండగా	తరలిస్తుండగా
agakunda	ఆగకుండా	ఆగకుండా
chaestumdaa	చేస్తుందా	చేస్తుందా
gaduvunu	గడువును	గడువును
raapeti	రాపేటి	రాపేటి
peduthundagaa	పెడుతుండగా	పెడుతుండగా
bandhuvulaku	బంధువులకు	బంధువులకు
moolikaa	మూలికా	మూలికా
buchchi	బుచ్చి	బుచ్చి
rakshakudu	రక్షకుడు	రక్షకుడు
suddhiga	శుద్ధిగా	శుద్ధిగా
athanni	అతన్ని	అతన్ని
mukhaanni	ముఖాన్ని	ముఖాన్ని
nilichinan	నిలిచినన్	నిలిచినన్
puttaboye	పుట్టబోయే	పుట్టబోయే
bucchi	బుచ్చి	బుచ్చి
vipattula	విపత్తుల	విపత్తుల
vyabhichaara	వ్యభిచార	వ్యభిచార
uttamamgaa	ఉత్తమంగా	ఉత్తమంగా
chestunnaadantunnaaru	చేస్తున్నాడంటున్నారు	చేస్తున్నాడంటున్నారు
thaittireeya	తైత్తిరీయ	తైత్తిరీయ
varnincharu	వర్ణించారు	వర్ణించారు
paruchoori	పరుచూరి	పరుచూరి
bharatiyulapie	భారతీయులపై	భారతీయులపై
tyler	టైలర్	టైలర్
madhyavartitvam	మధ్యవర్తిత్వం	మధ్యవర్తిత్వం
tiraskarinchavachchu	తిరస్కరించవచ్చు	తిరస్కరించవచ్చు
paaraayanha	పారాయణ	పారాయణ
chaeyimchina	చేయించిన	చేయించిన
shaaku	షాకు	షాకు
anwayinchewaaru	అన్వయించేవారు	అన్వయించేవారు
palpadindi	పాల్పడింది	పాల్పడింది
heritage	హెరిటేజ్	హెరిటేజ్
oohisthaaru	ఊహిస్తారు	ఊహిస్తారు
sambhaashanhala	సంభాషణల	సంభాషణల
bhagavath	భగవత్	భగవత్
samarpinchiri	సమర్పించిరి	సమర్పించిరి
aagaledu	ఆగలేదు	ఆగలేదు
samatulyata	సమతుల్యత	సమతుల్యత
kaayamu	కాయము	కాయము
penchutunnaaru	పెంచుతున్నారు	పెంచుతున్నారు
pramukhulalo	ప్రముఖులలో	ప్రముఖులలో
raajyasabha	రాజ్యసభ	రాజ్యసభ
muthyaalanu	ముత్యాలను	ముత్యాలను
vandina	వండిన	వండిన
samchikaku	సంచికకు	సంచికకు
vaartalanu	వార్తలను	వార్తలను
nishtatho	నిష్టతో	నిష్టతో
bhaaryaabhartala	భార్యాభర్తల	భార్యాభర్తల
chesaaru	చేసారు	చేసారు
balmer	బల్మెర్	బల్మెర్
ghorangaa	ఘోరంగా	ఘోరంగా
dongatanaala	దొంగతనాల	దొంగతనాల
viswadaabhiraama	విశ్వదాభిరామ	విశ్వదాభిరామ
sophiaa	సోఫియా	సోఫియా
caagitampai	కాగితంపై	కాగితంపై
prayaninchey	ప్రయాణించే	ప్రయాణించే
anthamavuthundhi	అంతమవుతుంది	అంతమవుతుంది
rgaanno	ర్గాన్నో	ర్గాన్నో
pradarsinchukunnaarani	ప్రదర్శించుకున్నారని	ప్రదర్శించుకున్నారని
dhruveekarana	ధృవీకరణ	ధృవీకరణ
cherukunnappudu	చేరుకున్నప్పుడు	చేరుకున్నప్పుడు
alankarinchabadi	అలంకరించబడి	అలంకరించబడి
padatamtho	పడటంతో	పడటంతో
panchaaraama	పంచారామ	పంచారామ
bommalo	బొమ్మలో	బొమ్మలో
vartamaanam	వర్తమానం	వర్తమానం
hess	హెస్	హెస్
amerikan	అమెరికన్	అమెరికన్
abhimaana	అభిమాన	అభిమాన
erpadataaniki	ఏర్పడటానికి	ఏర్పడటానికి
samudrikam	సాముద్రికం	సాముద్రికం
nirmoolinchaali	నిర్మూలించాలి	నిర్మూలించాలి
thippagaanae	తిప్పగానే	తిప్పగానే
bhopal	భోపాల్	భోపాల్
gray	గ్రే	గ్రే
chathurdha	చతుర్ధ	చతుర్ధ
aadhaaraalanu	ఆధారాలను	ఆధారాలను
samsadh	సంసద్	సంసద్
bhaaratheeyulapai	భారతీయులపై	భారతీయులపై
kaase	కాసే	కాసే
sakramamaina	సక్రమమైన	సక్రమమైన
bhavanaalaku	భవనాలకు	భవనాలకు
teesukunnaayi	తీసుకున్నాయి	తీసుకున్నాయి
daarina	దారిన	దారిన
avannee	అవన్నీ	అవన్నీ
gloo	గ్లూ	గ్లూ
challagane	చల్లగానే	చల్లగానే
aadhwaryamuloo	ఆధ్వర్యములో	ఆధ్వర్యములో
samchaaramu	సంచారము	సంచారము
kadupuloeki	కడుపులోకి	కడుపులోకి
daar	దార్	దార్
ddhi	ద్ధి	ద్ధి
vikalaangulu	వికలాంగులు	వికలాంగులు
abhyarthulanu	అభ్యర్థులను	అభ్యర్థులను
aandolanalaku	ఆందోళనలకు	ఆందోళనలకు
tyagam	త్యాగం	త్యాగం
avasaramai	అవసరమై	అవసరమై
yuddhaalu	యుద్ధాలు	యుద్ధాలు
sariraa	సరిరా	సరిరా
sarihaddulaloo	సరిహద్దులలో	సరిహద్దులలో
aalasyam	ఆలస్యం	ఆలస్యం
aamodincharu	ఆమోదించారు	ఆమోదించారు
perugudala	పెరుగుదల	పెరుగుదల
charita	చరిత	చరిత
chitraranga	చిత్రరంగ	చిత్రరంగ
neramga	నేరంగా	నేరంగా
thippadam	తిప్పడం	తిప్పడం
industrial	ఇండస్ట్రియల్	ఇండస్ట్రియల్
grandhaalayaalanu	గ్రంథాలయాలను	గ్రంథాలయాలను
sandarbhamuna	సందర్భమున	సందర్భమున
sanniveshaallo	సన్నివేశాల్లో	సన్నివేశాల్లో
kutraku	కుట్రకు	కుట్రకు
vellipoyaademo	వెళ్లిపోయాడేమో	వెళ్లిపోయాడేమో
chaturvedi	చతుర్వేది	చతుర్వేది
bhagalalo	భాగాలలో	భాగాలలో
alochanato	ఆలోచనతో	ఆలోచనతో
heeroyin	హీరోయిన్	హీరోయిన్
vetanam	వేతనం	వేతనం
prakrutishaastra	ప్రకృతిశాస్త్ర	ప్రకృతిశాస్త్ర
ravo	రావో	రావో
leach	లీచ్	లీచ్
savaranani	సవరణని	సవరణని
nuuthanamgaa	నూతనంగా	నూతనంగా
south	సౌత్	సౌత్
pramaanhaalloo	ప్రమాణాల్లో	ప్రమాణాల్లో
soubhari	సౌభరి	సౌభరి
laagadam	లాగడం	లాగడం
parween	పర్వీన్	పర్వీన్
kavithalanu	కవితలను	కవితలను
chennai	చెన్నై	చెన్నై
emmelyelapai	ఎమ్మెల్యేలపై	ఎమ్మెల్యేలపై
peethaanni	పీఠాన్ని	పీఠాన్ని
matastula	మతస్తుల	మతస్తుల
pakkuna	పక్కున	పక్కున
tolagipotaayi	తొలగిపోతాయి	తొలగిపోతాయి
thanakuu	తనకూ	తనకూ
perth	పెర్త్	పెర్త్
fasteners	ఫాస్టెనర్స్	ఫాస్టెనర్స్
gauravaalundi	గౌరవాలుండి	గౌరవాలుండి
vaarikee	వారికీ	వారికీ
yuvata	యువత	యువత
khaaleelu	ఖాళీలు	ఖాళీలు
saarinchaaru	సారించారు	సారించారు
pooshinchaaru	పోషించారు	పోషించారు
madhya	మధ్య	మధ్య
dhanaguptudu	ధనగుప్తుడు	ధనగుప్తుడు
samchaara	సంచార	సంచార
mrutiki	మృతికి	మృతికి
soochikalanu	సూచికలను	సూచికలను
subhratha	శుభ్రత	శుభ్రత
rehman	రెహ్మాన్	రెహ్మాన్
aajaad	ఆజాద్	ఆజాద్
sing	సింగ్	సింగ్
aranyamloo	అరణ్యంలో	అరణ్యంలో
tejaswini	తేజస్విని	తేజస్విని
nipunudu	నిపుణుడు	నిపుణుడు
suukti	సూక్తి	సూక్తి
anveshisthuu	అన్వేషిస్తూ	అన్వేషిస్తూ
jaaree	జారీ	జారీ
vishnuvunu	విష్ణువును	విష్ణువును
tharamgaalanu	తరంగాలను	తరంగాలను
vyavaharinche	వ్యవహరించే	వ్యవహరించే
balopetamavutunnaayi	బలోపేతమవుతున్నాయి	బలోపేతమవుతున్నాయి
pattukuntunnappatikee	పట్టుకుంటున్నప్పటికీ	పట్టుకుంటున్నప్పటికీ
agnani	అజ్ఞాని	అజ్ఞాని
aahvaanaalu	ఆహ్వానాలు	ఆహ్వానాలు
mundumaataloo	ముందుమాటలో	ముందుమాటలో
prathibimba	ప్రతిబింబ	ప్రతిబింబ
mostunnappude	మోస్తున్నప్పుడే	మోస్తున్నప్పుడే
aasaya	ఆశయ	ఆశయ
neethi	నీతి	నీతి
laabhadaayakamaina	లాభదాయకమైన	లాభదాయకమైన
airtel	ఎయిర్టెల్	ఎయిర్టెల్
manushya	మనుష్య	మనుష్య
arthamloo	అర్థంలో	అర్థంలో
yakima	యాకిమా	యాకిమా
bodhimchadaaniki	బోధించడానికి	బోధించడానికి
patan	పటాన్	పటాన్
sastrachikitsaloe	శస్త్రచికిత్సలో	శస్త్రచికిత్సలో
maikrofloraanu	మైక్రోఫ్లోరాను	మైక్రోఫ్లోరాను
pooritha	పూరిత	పూరిత
arthamlo	అర్థంలో	అర్థంలో
prathibimbam	ప్రతిబింబం	ప్రతిబింబం
nallapareddi	నల్లపరెడ్డి	నల్లపరెడ్డి
cukie	కుకీ	కుకీ
vinipistoo	వినిపిస్తూ	వినిపిస్తూ
yaantrikamaina	యాంత్రికమైన	యాంత్రికమైన
pragalbhaalu	ప్రగల్భాలు	ప్రగల్భాలు
aavaginjantha	ఆవగింజంత	ఆవగింజంత
chesukuntundannadi	చేసుకుంటుందన్నది	చేసుకుంటుందన్నది
erpadindani	ఏర్పడిందని	ఏర్పడిందని
cheptoo	చెప్తూ	చెప్తూ
praantamuloo	ప్రాంతములో	ప్రాంతములో
pattukunnaamanna	పట్టుకున్నామన్న	పట్టుకున్నామన్న
samaachaaramlo	సమాచారంలో	సమాచారంలో
bedirimpulaku	బెదిరింపులకు	బెదిరింపులకు
samudaayaalu	సముదాయాలు	సముదాయాలు
nagaraallo	నగరాల్లో	నగరాల్లో
maargadarshakudaina	మార్గదర్శకుడైన	మార్గదర్శకుడైన
ane	అనె	అనె
avagaahana	అవగాహన	అవగాహన
panitanam	పనితనం	పనితనం
kudinchutundi	కుదించుతుంది	కుదించుతుంది
thappukuntune	తప్పుకుంటూనే	తప్పుకుంటూనే
greer	గ్రీర్	గ్రీర్
mamdha	మంద	మంద
anugrahistaayi	అనుగ్రహిస్తాయి	అనుగ్రహిస్తాయి
nagaur	నాగౌర్	నాగౌర్
ayipoyindannaaru	అయిపోయిందన్నారు	అయిపోయిందన్నారు
raamaayanam	రామాయణం	రామాయణం
maanthrika	మాంత్రిక	మాంత్రిక
singana	సింగన	సింగన
daasii	దాసీ	దాసీ
satin	సాటిన్	సాటిన్
sikshanaku	శిక్షణకు	శిక్షణకు
dayyalu	దయ్యాలు	దయ్యాలు
brahmapur	బ్రహ్మపూర్	బ్రహ్మపూర్
caarbon	కార్బన్	కార్బన్
ayitene	అయితేనే	అయితేనే
bhoobhaagaaniki	భూభాగానికి	భూభాగానికి
pettubadulaku	పెట్టుబడులకు	పెట్టుబడులకు
vayasulonu	వయసులోనూ	వయసులోనూ
vidyaarthulo	విద్యార్థులో	విద్యార్థులో
terakekkutondi	తెరకెక్కుతోంది	తెరకెక్కుతోంది
ayipotunna	అయిపోతున్న	అయిపోతున్న
pennii	పెన్నీ	పెన్నీ
samchikaloo	సంచికలో	సంచికలో
carbon	కార్బన్	కార్బన్
kayadaniki	కాయడానికి	కాయడానికి
sanchikaku	సంచికకు	సంచికకు
balaparachadamto	బలపరచడంతో	బలపరచడంతో
eedchukuveltunnaaru	ఈడ్చుకువెళ్తున్నారు	ఈడ్చుకువెళ్తున్నారు
samaachaaramlooni	సమాచారంలోని	సమాచారంలోని
oravadini	ఒరవడిని	ఒరవడిని
nirvachinchina	నిర్వచించిన	నిర్వచించిన
teesukelutunnaaru	తీసుకెళుతున్నారు	తీసుకెళుతున్నారు
kolichi	కొలిచి	కొలిచి
phoenix	ఫోనిక్స్	ఫోనిక్స్
kanpinchaayannaaru	కన్పించాయన్నారు	కన్పించాయన్నారు
varninchaaru	వర్ణించారు	వర్ణించారు
virigi	విరిగి	విరిగి
thara	తర	తర
quick	క్విక్	క్విక్
samkramanam	సంక్రమణం	సంక్రమణం
bhawanalanu	భవనాలను	భవనాలను
upayoginchani	ఉపయోగించని	ఉపయోగించని
challagaane	చల్లగానే	చల్లగానే
raayigaa	రాయిగా	రాయిగా
velthundaga	వెళ్తుండగా	వెళ్తుండగా
vyavaharistunnaadani	వ్యవహరిస్తున్నాడని	వ్యవహరిస్తున్నాడని
chesukolekapotunnaadu	చేసుకోలేకపోతున్నాడు	చేసుకోలేకపోతున్నాడు
education	ఎడ్యుకేషన్	ఎడ్యుకేషన్
vindhya	వింధ్య	వింధ్య
inthaku	ఇంతకు	ఇంతకు
vyoohaatmakangaa	వ్యూహాత్మకంగా	వ్యూహాత్మకంగా
reddy	రెడ్డి	రెడ్డి
uttar	ఉత్తర్	ఉత్తర్
chachhaaru	చచ్చారు	చచ్చారు
satyamoorti	సత్యమూర్తి	సత్యమూర్తి
mahaavishnuvu	మహావిష్ణువు	మహావిష్ణువు
krishnanagar	కృష్ణానగర్	కృష్ణానగర్
kalyaanam	కల్యాణం	కల్యాణం
ishtaaniki	ఇష్టానికి	ఇష్టానికి
veyinchalekapoyaarani	వేయించలేకపోయారని	వేయించలేకపోయారని
paastaa	పాస్తా	పాస్తా
sugar	సుగర్	సుగర్
chithraranga	చిత్రరంగ	చిత్రరంగ
aadhikyamloe	ఆధిక్యంలో	ఆధిక్యంలో
mali	మాలి	మాలి
sagamlo	సగంలో	సగంలో
bhayamgaa	భయంగా	భయంగా
tolaginchalekapotunnaayi	తొలగించలేకపోతున్నాయి	తొలగించలేకపోతున్నాయి
marsh	మార్ష్	మార్ష్
konasaaginchakoodadanna	కొనసాగించకూడదన్న	కొనసాగించకూడదన్న
bodhinchaadu	బోధించాడు	బోధించాడు
acid	యాసిడ్	యాసిడ్
vennumuka	వెన్నుముక	వెన్నుముక
thiruvananthapuram	తిరువనంతపురం	తిరువనంతపురం
bossier	బోసియర్	బోసియర్
tattukunae	తట్టుకునే	తట్టుకునే
noukaayaana	నౌకాయాన	నౌకాయాన
mithaaleeke	మిథాలీకే	మిథాలీకే
yuvar	యువర్	యువర్
jaavedh	జావేద్	జావేద్
adugupettaalsina	అడుగుపెట్టాల్సిన	అడుగుపెట్టాల్సిన
wilkerson	విల్కర్సన్	విల్కర్సన్
shaji	షాజీ	షాజీ
sirohi	సిరోహి	సిరోహి
aadhaaramtho	ఆధారంతో	ఆధారంతో
rasenduku	రాసేందుకు	రాసేందుకు
kart	కార్ట్	కార్ట్
vahimchuta	వహించుట	వహించుట
mantakalustunnaayi	మంటకలుస్తున్నాయి	మంటకలుస్తున్నాయి
bheemili	భీమిలి	భీమిలి
darjee	దర్జీ	దర్జీ
maarchadaaniki	మార్చడానికి	మార్చడానికి
petrol	పెట్రోల్	పెట్రోల్
vivaranhaloe	వివరణలో	వివరణలో
vaarthalanu	వార్తలను	వార్తలను
aajnaapinchina	ఆజ్ఞాపించిన	ఆజ్ఞాపించిన
bhavanaalu	భవనాలు	భవనాలు
charachi	చరచి	చరచి
abhivruddhini	అభివృద్ధిని	అభివృద్ధిని
kaals	కాల్స్	కాల్స్
cottaata	కొట్టాట	కొట్టాట
paramaatmane	పరమాత్మనే	పరమాత్మనే
edipinchinaa	ఏడిపించినా	ఏడిపించినా
vistarimpa	విస్తరింప	విస్తరింప
sandhaana	సంధాన	సంధాన
narasimgaraavu	నరసింగరావు	నరసింగరావు
samskaaramunna	సంస్కారమున్న	సంస్కారమున్న
alankarinchukunnaadu	అలంకరించుకున్నాడు	అలంకరించుకున్నాడు
glass	గ్లాస్	గ్లాస్
nistunnappudu	నిస్తున్నప్పుడు	నిస్తున్నప్పుడు
mahaadevi	మహాదేవి	మహాదేవి
thyaagam	త్యాగం	త్యాగం
nirodhakata	నిరోధకత	నిరోధకత
paristitilone	పరిస్తితిలోనే	పరిస్తితిలోనే
pettistunnaayi	పెట్టిస్తున్నాయి	పెట్టిస్తున్నాయి
puttabotunnaadantu	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నాడంటూ
bremerton	బ్రెమెర్టన్	బ్రెమెర్టన్
haj	హజ్	హజ్
bagundanukoni	బాగుందనుకొని	బాగుందనుకొని
rajayyadu	రాజయ్యాడు	రాజయ్యాడు
soap	సోప్	సోప్
nalumuulalaa	నలుమూలలా	నలుమూలలా
soocheelu	సూచీలు	సూచీలు
vimaanaashrayamlo	విమానాశ్రయంలో	విమానాశ్రయంలో
saukaryaalato	సౌకర్యాలతో	సౌకర్యాలతో
thaamugaa	తాముగా	తాముగా
minchaledhu	మించలేదు	మించలేదు
raetlanu	రేట్లను	రేట్లను
parishkaristunnaadante	పరిష్కరిస్తున్నాడంటే	పరిష్కరిస్తున్నాడంటే
meruguparachadam	మెరుగుపరచడం	మెరుగుపరచడం
jagityaala	జగిత్యాల	జగిత్యాల
functionlanoo	ఫంక్షన్లనూ	ఫంక్షన్లనూ
vasantha	వసంత	వసంత
raamasya	రామస్య	రామస్య
cheyakapovadamto	చేయకపోవడంతో	చేయకపోవడంతో
churakalu	చురకలు	చురకలు
namuunaalu	నమూనాలు	నమూనాలు
paandithya	పాండిత్య	పాండిత్య
stoodents	స్టూడెంట్స్	స్టూడెంట్స్
devathalu	దేవతలు	దేవతలు
deeniki	దీనికి	దీనికి
teste	తెస్తే	తెస్తే
aahlaadakaramgaa	ఆహ్లాదకరంగా	ఆహ్లాదకరంగా
pramaadakaramainadi	ప్రమాదకరమైనది	ప్రమాదకరమైనది
viswaasaalanu	విశ్వాసాలను	విశ్వాసాలను
palukulanu	పలుకులను	పలుకులను
alankarinchenduku	అలంకరించేందుకు	అలంకరించేందుకు
parinhaamaaniki	పరిణామానికి	పరిణామానికి
daadiloo	దాడిలో	దాడిలో
chebutonna	చెబుతోన్న	చెబుతోన్న
raakamunde	రాకముందే	రాకముందే
aushadhatailam	ఔషధతైలం	ఔషధతైలం
aniwaryamaina	అనివార్యమైన	అనివార్యమైన
krishnamma	కృష్ణమ్మ	కృష్ణమ్మ
aakruthulaloo	ఆకృతులలో	ఆకృతులలో
chellistundi	చెల్లిస్తుంది	చెల్లిస్తుంది
kadupuni	కడుపుని	కడుపుని
ekeekarana	ఏకీకరణ	ఏకీకరణ
haley	హలే	హలే
pogidinchukoodaaniki	పొగిడించుకోడానికి	పొగిడించుకోడానికి
marchipovaddu	మర్చిపోవద్దు	మర్చిపోవద్దు
modalupettaalsi	మొదలుపెట్టాల్సి	మొదలుపెట్టాల్సి
arati	అరటి	అరటి
prabhutvashaakhala	ప్రభుత్వశాఖల	ప్రభుత్వశాఖల
prayaninchabothunnaru	ప్రయాణించబోతున్నారు	ప్రయాణించబోతున్నారు
montebello	మోంటెబెల్లో	మోంటెబెల్లో
saucer	సాసర్	సాసర్
alaka	అలక	అలక
kanugonadamlo	కనుగొనడంలో	కనుగొనడంలో
rachanalathoo	రచనలతో	రచనలతో
orvalekapotunnadi	ఓర్వలేకపోతున్నది	ఓర్వలేకపోతున్నది
kottestunnaaru	కొట్టేస్తున్నారు	కొట్టేస్తున్నారు
mandamaina	మందమైన	మందమైన
maphia	మాఫియా	మాఫియా
gainakaalajist	గైనకాలజిస్ట్	గైనకాలజిస్ట్
podu	పోడు	పోడు
chelaregipothunna	చెలరేగిపోతున్న	చెలరేగిపోతున్న
rahasyaalanu	రహస్యాలను	రహస్యాలను
paerlanu	పేర్లను	పేర్లను
urdoolo	ఉర్దూలో	ఉర్దూలో
intiloo	ఇంటిలో	ఇంటిలో
aapaduddhaaraka	ఆపదుద్ధారక	ఆపదుద్ధారక
tahatahalaadinavaare	తహతహలాడినవారే	తహతహలాడినవారే
sens	సెన్స్	సెన్స్
clouud	క్లౌడ్	క్లౌడ్
fields	ఫీల్డ్స్	ఫీల్డ్స్
kommalatoo	కొమ్మలతో	కొమ్మలతో
kukie	కుకీ	కుకీ
mosaginchadam	మోసగించడం	మోసగించడం
telamgaanha	తెలంగాణ	తెలంగాణ
patel	పటేల్	పటేల్
