hassan	హసన్	హసస్న్
goutham	గౌతమ్	గౌతం
medassu	మేధస్సు	మేదస్సు
kuantum	క్వాంటమ్	కుయంటుం
aakaashaannayinaa	ఆకాశాన్నయినా	ఆకాషాన్నినాయ
jaavaed	జావేద్	జావేడ్
powell	పావెల్	పోవెల్
dublin	డుబ్లిన్	డబ్లిన్
cholera	కలరా	చోలేరా
vatakara	వడగర	వాటకార
silva	సిల్వా	శిల్వా
patter	పాటర్	పట్టర్
bhagamgaanay	భాగంగానే	భాగంగాన్
entaravutunnaaro	ఎంటరవుతున్నారో	ఎంతరవుతున్నారో
under	అండర్	యందర్
kukreja	కుక్రేజా	కుక్రెజా
jonesboro	జోన్స్బొరో	జోనెస్బోరో
chadhuvuthunnaaru	చదువుతున్నారు	చరువుతున్నారు
adyakshathana	అధ్యక్షతన	అద్యక్షతన
ankela	అంకెల	అంకెలా
oneday	వన్డే	ఓనెదాయ్
statistics	స్టాటిస్టిక్స్	స్టేటిస్టిక్స్
ksheytraaniki	క్షేత్రానికి	క్షేత్రానికిి
bowie	బోవీ	బోయీ
das	దాస్	దస్
guests	గెస్ట్స్	గుసస్ట్
ayina	ఆయిన	అయిన
aamodhinchina	ఆమోదించిన	ఆమోధించిన
lakshmiprasanna	లక్ష్మిప్రసన్న	లక్ష్మిప్రసాన్న
konaallo	కోణాల్లో	కొనాల్లో
neenantee	నేనంటే	నేనంటీ
nuthilo	నూతిలో	నుతిలో
atman	ఆత్మ	అట్మాన్
aunu	ఔను	యును
kunna	కున్న	కున్నా
nanwani	నన్వని	ననన్వి
gynecologist	గైనకాలజిస్ట్	గైన్కోలాజిస్ట్
pasupuleti	పసుపులేటి	పశుపులేటి
madona	మడోన్నా	మదోన
meere	మీరె	మీరే
dekalb	డేకల్బ్	డెకాల్బ్
ispat	ఐస్పాట్	ఇస్పట్
krushnarjunulu	కృష్ణార్జునులు	కృష్ణార్జులను
therakekkuthondi	తెరకెక్కుతోంది	తేరకెక్కుతోంది
kachchaerii	కచ్చేరీ	కచ్చీరి
santaanotpattiki	సంతానోత్పత్తికి	సంతానోత్పట్టికి
charithrakarula	చరిత్రకారులు	చరిత్రకారుల
hines	హైన్స్	హిన్స్
gajaendhra	గజేంద్ర	గజేంంధ్ర
buchanan	బుచానన్	బుచనన్
kottataadu	కొట్టతాడు	కొత్తతాడు
barai	బారై	బరై
undhannadi	ఉందన్నది	ఉండన్నది
bulandshahr	బులంద్షహర్	బులంంధ్షా
castaneda	కాస్టనెడ	కాస్టనేదా
dispur	దిస్పుర్	డిస్పూర్
ounu	ఔను	ఊను
vikki	విక్కీ	విక్కి
cosamani	కోసమని	కోసామని
castalloy	కాస్ట్అల్లాయ్	కాస్టాల్లో
vahinchina	వహించినా	వహించిన
deeshamunaku	దేశమునకు	దీశమునకు
dharmshala	ధర్మశాల	ధర్మాాాల
kaladi	కలదీ	కలలిది
eaton	ఎటన్	ఈటోన్
whirlpool	వర్లపుల్	విర్ల్ప్లో
nirdharinchadam	నిర్ధారించడం	నిర్ధరించడం
anoo	అనో	అనూ
atul	అతుల్	అటుల్
jeffersonville	జెఫర్సన్విల్	జెఫెర్స్నోవిల్
dhishaa	దిశా	ధీషా
durgavansh	దుర్గవంష్	దుర్గవాంశ్
prozect	ప్రాజెక్ట్	ప్రోజెక్ట్
ladakh	లడఖ్	లడాఖ్
darmapuri	ధర్మపురి	దర్మాపూరి
behuria	బెహూరియా	బెహురియా
olympia	ఒలింపియా	ఒల్మిపియా
tanikhilu	తనిఖీలు	తనిఖిలు
oorugallunu	ఓరుగల్లును	ఊరుగళ్లును
criyalu	క్రియలు	క్రియాలు
pacifica	పసిఫిక	పాసిఫికా
buldhana	బుల్ధనా	బుల్ధన
angikarinche	అంగీకరించే	అంగికరించే
praananga	ప్రాణంగా	ప్రాణంగ
truptimundu	తృప్తిముందు	తృప్తిముండు
daallaas	డల్లాస్	దాళ్లాస్
whiski	విస్కీ	విస్కి
compose	కంపోజ్	కంపోస్
utilities	యుటిలిటీస్	యులిటీట్స్
frederick	ఫ్రెడరిక్	ఫ్రెడెరిక్
mathew	మాథ్యూ	మాథేవ్
madrasuku	మద్రాసుకు	మద్రసుకు
katihar	కటిహర్	కాితార్
dharpanam	దర్పణం	ధర్పనం
uttarakoriyaa	ఉత్తరకొరియా	ఉత్తరకోరియా
yedhurkonendhuku	ఎదుర్కొనేందుకు	యేధుర్కొనేందుకు
lancaster	లన్కాస్టర్	లాన్కాస్టర్
undo	ఉందో	ఉండో
yemmiganur	ఎమ్మిగనూర్	యెమ్మిగనర్
freeman	ఫ్రీమ్యాన్	ఫ్రీమన్
gurnani	గుర్ణని	గుర్నని
whistle	విజిల్	విస్ట్లే
syracuse	సైరక్యూస్	సిరాకసయ్
rasindi	రాసింది	రసింది
boksing	బాక్సింగ్	బోక్సింగ్
vydyamlo	వైద్యంలో	విద్యంలో
oraacle	ఒరాకిల్	ఒరాక్లే
chha	ఛ	చా
costa	కోస్తా	కోస్టా
fluuid	ఫ్లూయిడ్	ఫ్లుయైడ్
cheppay	చెప్పే	చెప్పాయ్
daaktarugaa	డాక్టరుగా	దాక్టరుగా
kalugadu	కలుగదు	కలుగగాడు
podhupunu	పొదుపును	పోధుపును
azhar	అజహర్	అజర్
coimbatore	కోయంబత్తూర్	కొయింబోటర్
sofhiya	సోఫియా	సోఫియ
mandalini	మండలిని	మందలిని
ketkhup	కెచప్	కెంతుక్
kachheri	కచ్చేరీ	కచేరి
shoes	షూస్	షోజ్
shaw	షా	షావ్
pope	పోప్	పోపె
phenix	ఫీనిక్స్	ఫెనిక్స్
dhelleeni	ఢిల్లీని	దెల్లీని
swain	స్వెయిన్	స్వైన్
stets	స్టేట్స్	స్టెట్స్
pottaloo	పొట్టలో	పొత్తలో
radha	రాధ	రాధా
koppadataarani	కోప్పడతారని	కొప్పదతారని
cortes	కోర్టెస్	కార్టెస్
pratipabha	ప్రతిపభ	ప్రతిపభా
pyramid	పిరమిడ్	పైరమిద్
manchikanti	మంచికంటి	మంచికంంిి
bantito	బంతితో	బంటితో
delhiki	ఢిల్లీకి	డెల్హికి
eastvale	ఎస్త్వలే	ఈస్త్వాలే
bishnupur	బిష్ణుపూర్	బిష్నుపూర్
reservation	రిజర్వేషన్	రిజెర్వేషన్
nivasanni	నివాసాన్ని	నివాసనని
avery	అవెరీ	ఆవెర్
minerals	మినరల్స్	మినరరల్స్
rajamandri	రాజమండ్రి	రాజమంద్రి
deevaalayamunu	దేవాలయమును	దీవాలయమును
criyalaku	క్రియలకు	క్రియాలకు
logistics	లాజిస్టిక్స్	లోజిస్టిక్స్
jagaragallu	జాగరాగల్లు	జగరగళ్లు
yenda	ఎండ	యెండా
elina	ఏలిన	ఎలినా
tesukelutunnaamani	తీసుకెళుతున్నామని	తేసుకెళుతున్నామని
pradarshistunnada	ప్రదర్శిస్తున్నాడా	ప్రదర్శిస్తున్నాడ
fortis	ఫోర్టిస్	ఫార్టిస్
yuddavimaanaallo	యుద్ధవిమానాల్లో	యుద్దవిమానాల్లో
nethaajelo	నేతాజీలో	నేథాజెలో
doopideelu	దోపిడీలు	దూపిడీలు
soto	సోతో	సోటో
dev	దేవ్	డెవ్
perkonandi	పేర్కొనండి	పేర్కోనండి
gehlot	గెహ్లాట్	గెహ్లోట్
duradrushtavashaattu	దురదృష్టవశాత్తు	దురదృష్టవాస్తు
feedeeration	ఫెడరేషన్	ఫీడరీషన్
chandernagore	చండర్నగర్	ఛాండర్గారర్
nalo	నాలో	నలో
vyooharachanalloonoo	వ్యూహరచనల్లోనూ	వ్యహరచచంలోనోూూ
thathvavethalu	తత్వవేత్తలు	తట్వవేతలు
kansal	కాన్సల్	కన్సాల్
churchilalo	చర్చిలలో	చూర్చిలలో
nainital	నైనిటాల్	నైనిటల్
bannari	బణ్ణారి	బన్నారి
vibhoodhi	విభూది	విభోధి
guwahati	గౌహతి	గువాహతి
inappatikee	ఐనప్పటికీ	ఇనప్పటికీ
aromatics	అరొమ్యటిక్స్	అరోమటిక్స్
kaasiloo	కాశీలో	కాసిలో
kaamredlu	కామ్రేడ్లు	కామ్డె్లు
daman	డామన్	దమమ్
thalapimchey	తలపించే	తలపించేయ్
hydrocarba	హైడ్రోకార్బ	హైడ్రోకార్బాక్
sind	సింద్	సిండ్
kalraa	కలరా	కల్రా
teelchadam	తేల్చడం	తీల్చడం
dibrugarh	డిబ్రూగర్	దిబ్రుగార్
kochi	కొచ్చి	కోచి
heal	హీల్	హెల్
todella	తోడేళ్ళ	తోడేళ్ల
waagwaadaaniki	వాగ్వాదానికి	వాల్వాదానికి
urdulo	ఉర్దూలో	ఉర్దులో
asthramulu	అస్త్రములు	అస్థ్రములు
khandinchi	ఖండించి	ఖాండించి
divyamyna	దివ్యమైన	దివ్యంనియ
pramanamulu	ప్రమాణములు	ప్రమాణులు
paeda	పేడ	పేడా
kashtamie	కష్టమై	కష్టమి
terapaina	తెరపైన	తెరపైనా
melin	మేలిన్	మెలిన్
moradabad	మొరాదాబాద్	మొరడబాడ్
amer	అమీర్	అమెర్
phaaloo	ఫాలో	ఫాలూ
sijanlo	సీజన్లో	సిజన్లో
hassan	హాసన్	హస్సన్
ganibavinchi	ఘనీభవించి	గనిబవించి
bathroomloni	బాత్రూంలోని	బత్రూంలోని
laen	లేన్	లెన్
maddox	మ్యడ్డాక్స్	మెడ్డాక్స్
paasta	పాస్తా	పాస్త
shmashanavatika	శ్మశానవాటిక	శ్మాషావతికక
rajahmundry	రాజమండ్రి	రాజా్హము్్రి
yerpadenduku	ఏర్పడేందుకు	ఏర్పాడేందుకు
inc	ఇంక్	ఇనీసీ
rockford	రాక్ఫోర్డ్	రోక్రోక్డ్
dopidiki	దోపిడీకి	దోపిడికి
dongala	దొంగలా	దొంగల
dhadito	దాడితో	ధడితో
miller	మిల్లెర్	మిల్లర్
undho	ఉందో	ఉండో
bhatt	భట్	భట్ట్
bengaluru	బెంగళూరు	బెంగలూరు
dayton	డేటన్	డయటన్
mudadugula	మూడడుగుల	ముదదుగుల
raaninchaadu	రాణించాడు	రానించాడు
ochoa	ఒచోవా	ఒచోచా
kakeseeaar	కకేసీఆర్	కకకసీరర్
hastal	హాస్టల్	హస్తాల్
sangli	సంగ్లీ	సాంగ్లి
holidays	హాలిడేస్	హోలిడాస్
dahlan	డహ్లాన్	దహ్లన్
len	లేన్	లెన్
vinaayakudu	వినాయకుడి	వినాయకుడు
flynn	ఫ్లిన్	ఫ్లైన్
nersthulanu	నేరస్థులను	నేర్స్థులను
diviteeni	దివిటీని	దివితీని
yellu	ఏళ్లు	యెల్లు
carey	క్యారీ	కేరీ
madikeri	మదికెరి	మాిికేరి
cheetu	చేటు	చీటు
aghaani	అజ్ఞాని	అఘాని
podachupayi	పొడచూపాయి	పొడచుపాయి
anyapadesamga	అన్యాపదేశంగా	అన్యపడేశంగా
nerolac	నేరోలాక్	నెరోలాక్
tcns	టీసిఎన్ఎస్	టీసీఎన్స్
tisukellindani	తీసుకెళ్ళిందని	తిసుకెళ్లిందని
germanlu	జర్మన్లు	గెర్మన్లు
mahaadhevi	మహాదేవి	మహాధేవి
moote	మోతే	మూటే
jeykumaran	జేకుమారణ్	జెయ్కుమారన్
sacramento	శాక్రమెంటో	స్కార్మెంటో
sarjari	సర్జరీ	సర్జరి
contracts	కాంట్రాక్ట్స్	కాంట్రాక్స్ట్
sirshikanu	శీర్షికను	శిర్షికను
dharjee	దర్జీ	ధర్జీ
mani	మణి	మాని
shreemahavishnuvu	శ్రీమహావిష్ణువు	శ్రీమహవిష్ణువు
ksheenataku	క్షీణతకు	క్షీనతకు
sarvooththama	సర్వోత్తమ	సర్వూత్థమ
avutu	అవుతూ	అవుటూ
akron	అక్రొన్	ఆక్రోన్
teacheru	టీచరు	టీచేరు
kaushik	కౌశిక్	కౌషిక్
saraikela	సరైకెల	సరైకెలా
roberts	రోబర్ట్స్	రాబర్ట్స్
kanniyakumari	కన్నియాకుమారి	కన్నియకుమారి
haokip	హాకీప్	హౌకీప్
titan	టైటాన్	టిటాన్
bhuj	భూజ్	భుజ్
kampose	కంపోజ్	కంపోస్
sampadalunna	సంపదలున్న	సంపాదలున్న
saralamgaa	సరళంగా	సరలంగా
naasthika	నాస్తిక	నాశ్థిక
aghnanapu	అజ్ఞానపు	అఘ్ననపు
australia	ఆస్ట్రేలియా	ఆస్ట్రాలియా
lidhindi	లిదిండి	లిధింది
kooganti	కోగంటి	కూగంటి
israni	ఇస్రానీ	ఇస్రాని
matacharalanu	మతాచారాలను	మతచరలను
bedada	బెడద	బెదాడ
pottatho	పొట్టతో	పొత్తతో
anaheim	అనాహేమ్	అనాహిమ్
dipistunnaayi	డిపిస్తున్నాయి	దిపిస్తున్నాయి
beaverton	బీవర్టన్	బెవర్టన్
cheeyadamloo	చేయడంలో	చీయడంలో
aghnaanamu	అజ్ఞానము	అఘ్ఞానము
spashtamaindi	స్పష్టమైంది	స్పష్మైందది
kashyap	కశ్యప్	కాషాయప్
tomar	తోమర్	టోమర్
vaddeeni	వడ్డీని	వద్దీని
shely	షెల్లీ	షెల్
aviation	ఏవియేషన్	యావియేషన్
balla	బల్ల	బల్లా
kansas	కెన్సాస్	కన్సాస్
bhatia	భాటియా	భతియా
oricon	ఓరికాన్	ఒరికన్
van	వ్యాన్	వాన్
henree	హెన్రీ	హేన్రే
anuragam	అనురాగం	అనురగం
metha	మేత	మేతా
products	ప్రోడక్ట్స్	ప్రొడక్స్
reechaarj	రీఛార్జ్	రీచార్జ్
jeny	జెన్నీ	జెన్
yugandhar	యుగంధర్	యుగంధార్
huhtamaki	హూటమాకీ	హుహ్తమకి
vrasthuntaarani	వ్రాసుంటారని	వ్రస్థుంటారని
ainappatiki	ఐనప్పటికీ	ఐనిపప్ిిక
bharathiyula	భారతీయుల	భారతియుల
kaaryadarshulu	కార్యదర్శులు	కార్యదర్షులు
yantrikamaina	యాంత్రికమైన	యంత్రికమైన
ammagaligitey	అమ్మగలిగితే	అమ్మగాలిగిటీ
novi	నోవీ	నోవి
mannanalu	మన్ననలు	మన్నానలు
maria	మరియ	మరియా
darpanam	దర్పణం	దర్పనం
panacea	పానాసియా	పానాసి
grahastula	గ్రస్తుల	గ్రహస్తుల
nasreen	నస్రీన్	నా్ీీన్
vartamanam	వర్తమానం	వర్తమనం
midwest	మిద్వేస్ట్	మిడ్వెస్ట్
aditya	ఆదిత్య	అదిత్య
sope	సోప్	సోపె
badminton	బ్యాడ్మింటన్	బ్యాంిిటన్
wockhardt	వోకార్డ్ట్	వుకార్డ్ట్
kaali	కాళీ	కాలి
tadanamtara	తదనంతర	తదనంతారా
balmiki	బాల్మీకి	బల్మికి
dial	డయల్	డయాల్
fayetteville	ఫయెట్విల్లే	ఫేయెత్తేవిల్లే
satyagraham	సత్యాగ్రహం	సత్యగ్రహం
range	రేంజ్	రంగే
dheshi	దేశి	దేషి
joliet	జోలియెట్	జోలీయ్
brahmaandamiena	బ్రహ్మాండమైన	బ్రహ్మాండమినన
sugar	షుగర్	సుగర్
guruthva	గురుత్వ	గురుత్వా
abhyunnatiki	అభ్యున్నతికి	అభ్యున్నటికి
vinyasaaniki	విన్యాసానికి	విన్యాసనికి
gottaanni	గొట్టాన్ని	గొట్తాన్ని
disa	దిశా	డిసా
yelina	ఏలిన	యెలినా
guntur	గుంటూరు	గంంూర్
toeluku	తోలుకు	తూలుకు
avanni	అవన్నీ	అవాన్ని
aktivity	ఆక్టివిటీ	అక్టివిటీ
tinley	టిన్లి	టిన్లే
supreemkortulo	సుప్రీంకోర్టులో	సుప్రీంక్రోట్లల
nagraj	నాగరాజ్	నాగ్రాజ్
vidhvamsudu	విద్వాంసుడు	విధ్వంసుడు
stetes	స్టేట్స్	స్టెట్స్
baaksaaphisu	బాక్సాఫీసు	బాక్షాపిసు
pottato	పొట్టతో	పొట్టాోో
mandipokundaa	మండిపోకుండా	మందిపోకుండా
vasoollandukunna	వసూళ్లందుకున్న	వసూల్లందుకున్న
journalistoo	జర్నలిస్టూ	జౌర్నలిస్తూ
marlborough	మార్ల్బరో	మార్ల్బోరగ్
jatilamaina	జటిలమైన	జాటీలమైన
kashta	కష్ట	కష్టా
badmeenton	బ్యాడ్మింటన్	బడ్మీంటన్
inpugaa	ఇంపుగా	ఇన్పుగా
teranu	తెరను	తేరను
burleson	బుర్లెసన్	బర్లెసన్
malavika	మాళవిక	మాలవికా
azamgarh	ఆజమ్ఘర్	అజంగర్
chaturtha	చతుర్ధ	చతుర్థ
patishtamina	పటిష్ఠమైన	పటిషంమిన
pharmaceuticals	ఫార్మాస్యూటికల్స్	ఫార్మాస్యూటకిల్స్
aares	ఏరియాస్	ఆరెస్
chainiyulu	చైనీయులు	చైనియులు
satyaanne	సత్యాన్ని	సత్యాన్నే
pepsii	పెప్సీ	పెప్సి
granthalayalanu	గ్రంథాలయాలను	గ్రంథలయయను
kandaraala	కండరాల	కందరాల
chattabaddangaa	చట్టబద్దంగా	చట్టబడ్డంగా
prajale	ప్రజలే	ప్రజాలే
osmanabad	ఉస్మానాబాద్	ఓస్మనాబాద్
spokane	స్పోకెన్	స్పూకనే
adivinna	అదివిన్న	అడివిన్న
marshall	మార్షల్	మర్షాల్
tonk	తోంక్	టెంక్
ahuja	అహుజ	అహుజా
saripada	సరిపడ	సరిపడడ
bakai	బకాయి	బకై
dhaka	ఢాకా	దాకా
russo	రుస్సో	రుస్
mose	మోసే	మోస్
viktoriya	విక్టోరియా	విక్తోరియా
kavayithriga	కవయిత్రిగా	కవయిత్రిిగ
lake	లేక్	లాకే
amreli	అమ్రెలి	అమ్రేలి
mahankmadaan	మహంక్మాదాన్	మహా్కమ్ాాన్
bhukya	భుక్య	భూక్య
abimaanulugaa	అభిమానులుగా	అబిమానులుగా
terrorism	టెర్రరిజం	టెర్రోరిజం
varnasiloo	వారణాసిలో	వర్నశిలో
patna	పాట్నా	పట్నా
pramaandalo	ప్రమాందలో	ప్రమాండలో
sunnyvale	సన్నీవేల్	సున్న్వాలే
vek	వేక్	వెక్
hazz	హజ్	హజ్జ్
nowble	నోబుల్	నౌబుల్
gurulaghuvulanu	గురులఘువులను	గురులవువులను
buildcon	బిల్డ్కాన్	బిల్డ్కన్
thayaru	తయరు	తయారు
barnstable	బార్న్స్టేబుల్	బార్న్స్బుల్
dwaraka	ద్వారకా	ద్వారక
juunior	జూనియర్	జునియోర్
duar	డుఆర్	డ్యార్
klear	క్లియర్	క్లీర్
vattidini	వత్తిడిని	వట్టిదిని
kshinatha	క్షీణత	క్షిణాథ
naaloe	నాలో	నాలూ
vattidito	వత్తిడితో	వట్టిదితో
saralangaa	సరళంగా	సరలంగా
kutralo	కుట్రలో	కుట్రాలో
heidelbergceat	హైడెల్బెర్గ్స్మెంట్	హైడెల్బెర్జెెట్
binghamton	బింగ్హామ్టన్	బింగ్హాంటన్
nuziveedu	నూజివీడు	నుజివీడు
arthur	ఆర్థర్	ఆర్థుర్
adesinchadam	ఆదేశించడం	అదేశించడం
velhtundagaa	వెళ్తుండగా	వేళ్తుండగా
helikaaptar	హెలికాప్టర్	హెలికాప్తార్
daatalu	దాతలు	దాటలు
collierville	కొల్లియర్విల్	కొలిలివెర్లిల్
shaffer	షేఫర్	షఫర్
torantoo	టొరంటో	తొరంటూ
atmalo	ఆత్మలో	ఆట్మలో
hindolaa	హిండోలా	హిందోళా
jose	జోస్	జోసె
vijayala	విజయాల	విజయల
munagala	మునగాల	మునగల
pooyaaraa	పోయారా	పూయారా
galada	గలదా	గాలాడా
vishwadhaabhiraama	విశ్వదాభిరామ	విశ్వధాభిరామ
crosby	క్రాస్బై	క్రాస్బీ
polam	పొలం	పోలం
andaman	అండమాన్	అందమన్
nichchena	నిచ్చెన	నిచ్చెనా
sehgal	సెహగల్	సెహ్గాల్
teramidaki	తెరమీదికి	తెరమిదాకి
cheerakundaa	చేరకుండా	చీరకుండా
ganguly	గంగూలీ	గాంగులీ
madonnaa	మడోన్నా	మదోన్నా
naelapaina	నేలపైన	నేలపైనా
panjab	పంజాబ్	పంజబ్
vidisha	విదిష	విదిషా
oomkaaramu	ఓంకారము	ఊంకారము
mota	మోట	మోటా
vikendrikaranatone	వికేంద్రికరణతోనే	వికేంద్రీకరణతోనే
sonkar	సొంకర్	సోంకర్
bahishkaristunnaaru	బహిష్కరిస్తున్నారు	బహిషక్రిస్తున్నారు
anubhuthiga	అనుభూతిగా	అనుభుతిగా
bremerton	బ్రీమర్టన్	బ్రెమర్టన్
hackensack	హాకన్శాక్	హ్యాకెన్స్క్
pithoragarh	పిథౌరాగఢ్	పిథోరాగర్
biru	బీరు	బిరు
chandamai	ఛందమై	చందమై
dhigindhi	దిగింది	ధిగింది
tisukochhesthunnadu	తీసుకొచ్చేస్తున్నాడు	తిసుకొచ్చేస్తున్నాడు
nikorika	నీకోరిక	నికోరికా
chendhinadhe	చెందినదే	చెందినధే
laatoomod	లాటూమోడ్	లాటోమోడ్
bharatpur	భరత్పూర్	భరత్పపరు
patrikaloo	పత్రికలూ	పత్రికలో
veeriddharinee	వీరిద్దరినీ	వీరిద్ధరినీ
phollow	ఫాలో	ఫోల్వో
enteravutunnaaro	ఎంటరవుతున్నారో	ఎంటెరవుతున్నారో
collins	కాలిన్స్	కొలిన్స్
roy	రాయి	రోయ్
kozhikode	కోఝిగోడె	కోహికోడే
mamda	మంద	మామాడ
kulila	కూలీల	కులిల
lifestyle	లైఫ్స్టైల్	లైఫెస్టైల్
sarasari	సరాసరి	సరరాసి
snow	స్నో	స్నౌ
taamaraakulo	తామరాకులూ	తామరాకులో
sekrinchaaru	సేకరించారు	సేక్రించారు
manthrika	మాంత్రిక	మంత్రిక
rudhrulaku	రుద్రులకు	రుధ్రులకు
maanipestolo	మానిపెస్టోలో	మానిపేస్తోలో
varghese	వర్ఘెసే	వర్గేశే
chillara	చిల్లర	చిల్లారా
gilmore	జిల్మోర్	గిల్మోర్
jadhav	జాదవ్	జాధవ్
high	హై	హిఘ్
sruthi	శ్రుతి	శృతి
chelsea	చెల్సియా	చెల్సే
bhusawal	భుసావల్	భూసవాల్
dispur	డిస్పుర్	డిస్పూర్
tarm	టర్మ్	టార్మ్
guha	గుహ	గుహా
rabbar	రబ్బర్	రబ్బార్
north	నార్త్	నోర్త్
bismarck	బిస్మర్క్	బిస్మార్క్
montgomery	మాంట్గామరీ	మోంట్గోమరీ
convention	కన్వెన్షన్	కన్వెంటషన్
yetara	యేతర	యెటారా
ray	రాయ్	ర్యా
atri	అట్రి	ఏట్రి
bhagalay	భాగాలే	భాగాల
kalalanni	కలలన్నీ	కళలన్ని
vikendrikarana	వికేంద్రీకరణ	వికేంద్రికరణ
daadulapai	దాడులపై	దాదులపై
mehrotra	మెహ్రోత్రా	మెహ్హోర్రా
barauni	బరౌని	బరానని
ataher	అటహర్	అథాహర్
dhaariki	దారికి	ధారికి
vyaktulatonu	వ్యక్తులతోను	వ్యక్తులతోనూ
gorrey	గొర్రె	గోర్రే
saalaakhaddoos	సాలాఖద్దూస్	సాలాఖడ్డస్
randall	రందల్	రండల్ల్
tisukochhinattayindi	తీసుకొచ్చినట్టయింది	తిసుకొచ్చినట్టయింది
suryanarayana	సూర్యనారాయణ	సుర్యనారాయణ
sanniveesha	సన్నివేశ	సన్నివేష
puyallup	పూయల్లుప్	పుయాళ్లప్
khaidila	ఖైదీల	ఖైడీలా
saran	సరాన్	సారాన్
ikeji	ఇకెజి	ఇకేజి
vayuvula	వాయువుల	వయ్యువుల
vandutharu	వండుతారు	వందుతారు
cover	కవర్	కోవర్
apakeerthi	అపకీర్తి	అపకీర్థి
wolf	వోల్ఫ్	వోల్
murti	మూర్తి	ముర్తి
merta	మేర్త	మెర్త
pali	పాలీ	పాలి
plainfield	ప్లైన్ఫీల్డ్	ప్లెనిఫైల్డ్
mosley	మాస్లీ	మోస్లే
kglu	కేజీలు	క్లుఎు
zoin	జాయిన్	జోయిన్
fungal	ఫంగల్	ఫుంగల్
ruber	రబ్బర్	రూబర్
gowtam	గౌతమ్	గౌటం
rutuvulo	ఋతువులో	రుతువులో
thomas	థామస్	థోమాస్
ethadu	ఈతడు	ఏతడు
mountain	మౌంటెయిన్	మౌంటాని
asthvyastham	అస్తవ్యస్తం	అస్త్వ్యసంథం
taragaalanu	తరంగాలను	తరగాలను
ballapie	బల్లపై	బల్లాపీ
praathipadhikagaa	ప్రాతిపదికగా	ప్రాథిపధికాగా
bite	బైట్	బిట్
phederation	ఫెడరేషన్	ఫెడెరేషన్
mathoo	మేథో	మథూ
buena	బ్యూన	బుయెనా
takeovar	టేకోవర్	టాకివార్
pleasant	ప్లెజెంట్	ప్లెజాంట్
yellaku	ఏళ్లకు	యెల్లకు
waykos	వేకొస్	వేయోక్స్
pruthu	పృథు	పృతు
gokaldas	గోకల్దాస్	గోకాల్డాస్
kane	కేన్	కానే
mv	ఎంవీ	మీవీ
jimy	జిమ్మీ	జిమ్
dasalavarigaa	దశలవారీగా	దశలవరిగా
noblesville	నోబుల్స్విల్	నోబ్లెస్విల్
cheinchi	చేయించి	చీంచి
egiripadutunnaayi	ఎగిరెగిరిపడుతున్నాయి	ఎగిరిపడుతున్నాయి
idelluga	ఐదేళ్లుగా	ఇడెళ్లుగా
vruthakara	వృత్తాకార	వృతకర
dadra	దాద్రా	దద్ర
ventura	వెంచురా	వెంటుర
tanaviga	తనవిగా	తానావిగా
madhubani	మధుబని	మధుబాని
praveenchand	ప్రవీణ్చంద్	ప్రవీంచండ్
austin	ఆస్టిన్	ఆస్తిన్
poostarlu	పోస్టర్లు	పూస్తర్లు
ghanibhavinnchina	ఘనీభవించిన	ఘనిభవించినన
pindaniki	పిండానికి	పిండనికి
manthrulatho	మంత్రులతో	మంతృలతో
murrieta	ముర్రియేటా	ముర్రేత
vidhyaardhinii	విద్యార్థినీ	విధ్యార్ధినీ
yugamdhar	యుగంధర్	యుగంధార్
bethlehem	బెత్లెహామ్	బెత్లేహెమ్
okadigaa	ఒకడిగా	ఒకదిగా
nammukuntunnaaro	నమ్ముకుంటున్నారో	నమ్ముకుంటున్నారు
shaasthravetthalatho	శాస్త్రవేత్తలతో	శాస్తరవే్తలతో
uparitala	ఉపరితల	ఉపరితాల
vellinappu	వెళ్లినప్పు	వెళ్ళినప్పు
vishvadaanhiraama	విశ్వదాభిరామ	విశ్వధానిరామ
chittashuddhiledaa	చిత్తశుద్ధిలేదా	చిత్తశుధ్ధిలేదా
buena	బ్యూనా	బుయెనా
barasat	బరసత్	బరససత్
wek	వేక్	వెక్
ruussian	రష్యన్	రూస్యాన్
virani	విరాణి	విరానీ
danville	డాన్విల్	దనన్లిలె
daarr	దార్	డార్
chaubey	చౌబే	చబీే
carpentersville	కార్పెంటర్స్విల్లే	కార్పెంట్రెస్విల్
stop	స్టాప్	స్టోప్
maddox	మడ్డాక్స్	మెడ్డాక్స్
nagupame	నాగుపామే	నాగుపమే
troy	ట్రాయ్	ట్రోయ్
timken	టిమ్కెన్	టింకెన్
sarath	శరత్	సరత్
duki	దూకి	డుకి
gabbhilam	గబ్బిలం	గబ్భిలం
itarsi	ఇటార్సి	ఇతర్సి
wendt	వెంట్	వెండ్ట్
raajamandri	రాజమండ్రి	రాజమంద్రి
yeppatinuncho	ఎప్పటినుంచో	యెప్పటినుంచో
parihar	పరిహర్	పరిహార్
jajj	జాజ్	జాజ్జ
bapuji	బాపూజీ	బాపుజి
etara	ఇతర	ఎతర
viswasaniiyata	విశ్వసనీయత	విశ్వసైనీయత
jaruputhoo	జరుపుతూ	జరుపుతో
bhratha	భరత	భ్రత
yajamanyalu	యాజమాన్యాలు	యజమన్్యలు
seeemgaa	సీఎంగా	సీమ్గా
miranda	మిరాండా	మిరండ
angikarinchay	అంగీకరించే	అంగికరించాయ్
vithanam	విత్తనం	వితానం
aarthikastomatalenivaaru	ఆర్థికస్తోమతలేనివారు	ఆర్థికస్తోమైనట్లవాాుు
asthralu	అస్త్రాలు	అస్థ్రలు
duchukovaalsina	డుచుకోవాల్సిన	దుచ్చుకోవాల్సిన
pradhananga	ప్రధానంగా	ప్రధానంగ
greenfield	గ్రీన్ఫీల్డ్	గ్రెన్ఫీల్డ్
estes	ఎస్టెస్	ఎస్టేస్
customs	కస్టమ్స్	కస్టోమ్స్
mangla	మంగ్లా	మంగ్ల
kover	కవర్	కోవర్
gagan	గగన్	గగనన్
junction	జంక్షన్	జన్కషన్
evadiete	ఎవడైతే	ఎవడైైే
waatchmen	వాచ్మెన్	వాయ్చ్మెన్
careerlone	కెరీర్లోనే	కరీర్లోనే
raajamandrini	రాజమండ్రిని	రాజమంద్రిని
eagan	ఎగన్	ఈగన్
prajalloki	ప్రజల్లోకి	ప్రజలల్ోకి
dveepanni	ద్వీపాన్ని	ద్వీపన్ని
dvepanni	ద్వీపాన్ని	ద్వేపన్ని
malayalee	మలయాళ	మలయలే
vibhudhi	విభూది	విభుధి
gelipisthey	గెలిపిస్తే	గెలిపిస్తేయ్
dearborn	డియర్బార్న్	డియర్బర్న్
icchaapuram	ఇచ్ఛాపురం	ఇచ్చాపురం
varma	వర్మ	వర్మా
gangtok	గ్యాంగ్టోక్	గాంగ్టక్
redmond	రెడ్మొండ్	రెడ్మాండ్
shores	షోరేస్	షోర్స్
chendhadamtoo	చెందడంతో	చేందడంతూ
varanasi	వారణాసి	వరణాశి
theejasvini	తేజస్విని	తీజస్విని
yaantrikamiena	యాంత్రికమైన	యాంత్రికమినే
kutra	కుట్ర	కుత్ర
avabhruda	అవభృద	అవభృరద
nowgong	నౌగొంగ్	నావోగగ్
kareres	కరేరేస్	కరేరెస్
cerebra	సెరెబ్రా	సెర్బ్బార
dhivyamaina	దివ్యమైన	ధివ్యమైన
draupathi	ద్రౌపతి	ద్రూపతి
kamaneeyamga	కమనీయంగా	కమనీయంగ
santa	శాంటా	సాంతా
lynchburg	లించ్బర్గ్	లిం్్్్్్
bindal	బిండల్	బిండాల్
shmashaanavaatika	శ్మశానవాటిక	శ్మషావవాతిక
seattle	సియటెల్	సీట్ల్లే
panchatantra	పంచతంత్ర	పంచటంం్ర
kirthini	కీర్తిని	కిర్తిని
vidvaansudu	విద్వాంసుడు	విద్వాస్ుుడు
centennial	సెంటేనియల్	సెంటెన్నియల్
agarawal	అగర్వాల్	ఆగరావల్
whittier	వైట్టియర్	విట్టీయ్
alayalu	ఆలయాలు	అలయాలు
zanet	జానెట్	జనెట్
indianapolis	ఇండియానాపోలిస్	ఇండియానపిలోస్
agency	ఏజన్సీ	ఏజెన్సీ
mahapanditudu	మహాపండితుడు	మహాపందితుడు
hajipur	హజిపుర్	హజీపూర్
ganistharu	గణిస్తారు	గణిస్థారు
aalayyalu	ఆలయాలు	ఆలయ్యలు
juarez	జ్వారెజ్	జుయారెజ్
khatri	ఖత్రి	ఖాత్రి
pittsburgh	పిట్స్బర్గ్	పిట్ట్బ్బర్గ్
le	లే	లె
jeyuduyurugaata	జేయుదురుగాత	జేయుడురురుగాట
karbonetlu	కార్బోనేటులు	కర్బొనెట్లు
coachella	కోచెల్లా	కాచెల్ళ
kettering	కెట్టెరింగ్	కెట్టరింగ్
mandhugaa	మందుగా	మంధుగా
keizer	కైజర్	కీజెర్
mayur	మయూర్	మయయుర్
mundhumaatalo	ముందుమాటలో	ముంధుమాతలో
saralamga	సరళంగా	సరలంగా
nootilo	నూతిలో	నూటిలో
puttabotunnadanatu	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నాడటూ
renewables	రెన్వేబుల్స్	రెనెవాల్స్స్
starayid	స్టెరాయిడ్	స్తారయిడ్
bedhirinattugaa	బెదిరినట్టుగా	బేధిరినట్టుగా
kavarla	కవర్ల	కావర్ల
patishthamaina	పటిష్ఠమైన	పటిష్మైన
controls	కంట్రోల్స్	కాంట్రాల్స్
bomma	బొమ్మ	బొమ్మా
bhadauriya	భదౌరియా	భాదరీయ
hodges	హోడ్జ్స్	హోడ్జెస్
miramar	మిఱమాఱ్	మిరామార్
vaasudhevaraavu	వాసుదేవరావు	వాసుధేవరావు
ganapathy	గణపతి	గణపత్యి
ketuvaa	కేతువా	కేటువా
praadhamikamgaa	ప్రాథమికంగా	ప్రాధమికంగా
bayatapadalekapotunnaarani	బయటపడలేకపోతున్నారని	బయటపడలేకపోతునాననిిి
podupunu	పొదుపును	పొడుపును
reportainaa	రిపోర్టయినా	రిపోర్తైనా
undhoo	ఉందో	ఉండో
parma	పార్మా	పర్మా
arvada	అర్వాడ	అర్వద
bareilly	బరైలీ	బ్రెలిలీ
nivasaniki	నివాసానికి	నివసానిిి
apina	ఆపిన	అపినా
churchincharu	చర్చించారు	చూర్చించారు
exchange	ఎక్స్ఛేంజ్	ఏక్ష్చాంగే
adhya	అధ్య	ఆధ్య
chitrapataaniki	చిత్రపటానికి	చిత్రపతానికి
tarangini	తరంగిణి	తరంగిని
chattabaddamyna	చట్టబద్దమైన	చట్టబడ్డమ్యన
springdale	స్ప్రింగ్డెల్	స్పిండ్గాలే
teecharlake	టీచర్లకే	తీచర్లకే
paryavasaanaalanu	పర్యవసానాలను	పర్యవసాాాలను
rupamai	రూపమై	రుపమై
pathrikaloo	పత్రికలూ	పత్రికలో
arthamavuthundi	అర్ధమవుతుంది	అర్థమవుతుంది
indali	ఇందలి	ఇండాలి
nirmulinchali	నిర్మూలించాలి	నిర్ములించాలి
freeman	ఫ్రీమాన్	ఫ్రీమన్
tewari	తివారి	తేవారి
hota	హోట	హోటా
thaathaaravu	తాతారావు	తాతారవు
budge	బుడ్జ్	బడ్జ్
sirshkana	శీర్షికన	శిర్ష్కాన
death	డెత్	డియా్్
tide	టైడ్	టిడి
mcpherson	మక్ఫర్సన్	మెక్రెసన్
nandanwar	నందన్వర్	నందానవ్ర
floyd	ఫ్లాయిడ్	ఫ్లోడ్
doda	దోడ	దొడ
varnhincha	వర్ణించ	వర్ణించా
fineotex	ఫినోటెక్స్	ఫైన్యోటెక్స్
yeyrpaatu	యేర్పాటు	యే్్రాపు
seshasayee	శేషశాయి	శేషసయే
ambikapur	అంబికపుర్	అంబికాపూర్
yerparicharu	ఏర్పరిచారు	ఏర్పరిచాాు
thayaridarulu	తయారీదారులు	తయారదరులు
koradaayadam	కొరడాయడం	కోరాడయడం
vaysaru	వేసారు	వస్రరు
youur	యువర్	యూయర్
elivet	ఎలివేట్	ఎలివెట్
keshwani	కేశ్వని	కేశ్వానీ
dasila	డాశిల	దాసిలా
ollu	ఒళ్లు	ఒల్లు
aayusshu	ఆయుష్షు	ఆయుస్షు
asramamlo	ఆశ్రమంలో	అస్రమంలో
rooling	రోలింగ్	రూలింగ్
chola	చోళ	చోలా
little	లిటిల్	లిట్ల్
mumbai	ముంబాయ్	ముంబా
fees	ఫేస్	ఫీస్
staroid	స్టెరాయిడ్	స్టారోయిడ్
tayaaridaarulu	తయారీదారులు	తయారిదారులు
machhuka	మచ్చిక	మ్యాచుకా
rajput	రాజ్పూత్	రాజ్పుట్
greenville	గ్రీన్విల్	గ్రెన్విల్లే
dhadheechi	దధీచి	ధధీచి
brookfield	బ్రూక్ఫీల్డ్	బ్రూకిఫీల్డ్
duncanville	డంకన్విల్ల్	డంకాన్విల్లే
shawnee	షానీ	శావీనే
jatiyodyamaniki	జాతీయోద్యమానికి	జాతియోద్యమానికి
bhaktirityuchyate	భక్తిరిత్యుచ్యతే	భక్తిరిత్యుచ్యాయే
manugada	మనుగడ	మనుుగాడ
sirshika	శీర్షిక	శిర్షికా
cheeraa	చేరా	చీరా
bayonne	బెయోన్	బయోన్నే
cykle	సైకిల్	సైక్ల్
nuzividu	నూజివీడు	నుజివిడు
aadharamtoe	ఆధారంతో	ఆధరంతో
neeti	నీతి	నీటి
annintini	అన్నింటినీ	అన్నింటిని
ganganagar	గంగానగర్	గంగనగర్
sumter	సుమ్టర్	సమ్టర్
guna	గున	గునా
rowlett	రౌలెట్	రోలెట్
phlight	ఫ్లైట్	ఫ్లిఘ్ట్
thaalapathra	తాళపత్ర	తాలపత్ర
yecche	యిచ్చే	యెచ్చే
varanasilo	వారణాసిలో	వరణాశిలో
dhaninchuchu	ధ్యానించుచు	ధనించుచు
adi	అది	అడి
padukune	పాడుకునే	పడుకునే
gorinka	గోరింక	గోరింకా
sandarshimpajese	సందర్శింపజేసే	సందర్షింపజేసే
pancharaama	పంచారామ	పంచరామ
sariayina	సరిఅయిన	సరిియిన
edurudebba	ఎదురుదెబ్బ	ఎదురుడెబ్బా
dhigaadu	దిగాడు	ధిగాడు
santhvana	సాంత్వన	సంత్వన
rahasyamu	రహస్యము	రహాశ్యము
dargee	దర్జీ	దర్గీ
yenugulu	ఏనుగులు	యెనుగులు
panchatantram	పంచతంత్రం	పంచటంత్రం
dhivaan	దివాన్	ధివాన్
aanthoonee	ఆంథోనీ	ఆంతూనే
dharmapuri	ధర్మపురి	ధర్మాపూరి
ontari	ఒంటరి	ఒంటారి
dudeja	డుడేజ	దుదేజా
thoolubommalaata	తోలుబొమ్మలాట	తూలుబొమ్మాలట
shstrachikitsalu	శస్త్రచికిత్సలు	శ్స్త్రచికిస్లలు
beverages	బెవరేజ్స్	బెవెరజెస్
ksheitraanni	క్షేత్రాన్ని	క్షీత్రాన్ని
sthree	స్త్రీ	స్థ్రీ
suurgery	సర్జరీ	సూర్గరీ
prayatname	ప్రయత్నమే	ప్రయత్మమే
ashley	యాష్లీ	అష్లే
bhadauria	భదౌరియా	భదారయియా
manda	మంద	మందా
omkaaramu	ఓంకారము	ఒంకారము
praminchabadaalane	ప్రేమించబడాలనే	ప్రమించబడాలనే
santvana	సాంత్వన	సంత్వన
pallaki	పల్లకీ	పల్లకి
airla	ఐర్ల	ఐయిర్ల
itharalu	ఇతరాలు	ఇతరలు
vidhalaina	విధాలైన	విధలైన
cantu	కాంటు	క్యాంటు
malamoo	మలము	మలమూ
keshri	కేసరి	కేశ్రి
goodalaloo	గోడలలో	గూడలలో
orgaan	ఆర్గాన్	ఒర్గాన్
gigaahetj	గిగాహెట్జ్	గిగాహెత్స్
egaradaniki	ఎగరడానికి	ఎగరదానికి
khaataadaarulu	ఖాతాదారులు	ఖాటాదారులు
erpadite	ఏర్పడితే	ఏర్పడిేే
raajamamdri	రాజమండ్రి	రాజమంద్రి
ayers	అయర్స్	అయెర్స్
strilantaa	స్త్రీలంతా	స్త్రిలంతా
australiapai	ఆస్ట్రేలియాపై	ఆస్త్రలియపై
videeha	విదేహ	విదీహ
rafael	రాఫయిల్	రఫలె్
hardoi	హర్దోయీ	హార్డోయ్
weir	వీర్	వెయిర్
uchhaarana	ఉచ్ఛారణ	ఉచ్రాణ
dutta	డుట్ట	దుత్తా
sirshikaku	శీర్షికకు	శిర్షికకు
pune	పూణే	పున్
galadu	గలదు	గాలదు
samrakshinchee	సంరక్షించే	సంరక్షించీ
lane	లేన్	లానే
basataga	బాసటగా	బసటగా
nashik	నాశిక్	నాషిక్
rani	రాని	రానీ
mastek	మస్టిక్	మస్టెక్
maedae	మేడే	మేదే
ardra	ఆర్ద్ర	ఆర్ద్రా
thaeta	తేట	తేటా
dheevaalayamlooni	దేవాలయంలోని	దీవాలయంలోని
hiroine	హీరోయిన్	హిరోయిన్
gurdlanu	గ్రుడ్లను	గుర్డ్లను
meda	మేడ	మెడా
collectaru	కలెక్టరు	కలకక్టరు
punaruddarinchaaru	పునరుద్ధరించారు	పునరుద్దరించారు
yemathram	ఏమాత్రం	యమ్్్్రమ్
prananni	ప్రాణాన్ని	ప్రణాన్ని
bacchan	బచ్చన్	బ్చాన్
isuzu	ఇజూజూ	ఇసుయుజు
deelks	డీలక్స్	డీల్క్స్
kali	కాళీ	కాలి
shmashanavatikalo	శ్మశానవాటికలో	శ్మాషనవతికలో
veellu	వీళ్ళు	వీళ్లు
oneta	ఓనేత	ఓనేటా
rupa	రుప	రుపా
thedaala	తేడాల	తేదాల
cooch	కోచ్	కూచ్
samuraam	సమురాయ్	సమురాం
rajamandriki	రాజమండ్రికి	రాజమంద్రికి
neerasthulaku	నేరస్థులకు	నీరస్థులకు
teleservices	టెలిసర్వీసెస్	టెలెసెర్వ్స్స్
navkar	నవ్కర్	నా్కార్
noble	నోబెల్	నోబ్లే
guumma	గుమ్మా	గూమ్మ
natisthune	నటిస్తూనే	నటిస్థునే
bowie	బౌవీ	బోయీ
ganguli	గంగూలీ	గంగులి
luucky	లక్కీ	లుకీ
harlingen	హర్లింజన్	హార్లింజెన్
noomu	నోము	నూము
gaja	గజ	గజా
schultz	షుల్ట్జ్	స్కుల్ట్
dushtasamaasamaindi	దుష్టసమాసమైంది	దుష్టమశామమంది
sharu	షేరు	షరు
lagnasdha	లగ్నస్థ	లగ్నస్ధ
meeda	మేడ	మీదా
vashishta	వశిష్ట	వాషిష్ట
zeans	జీన్స్	జెన్స్
balkrishna	బాలకృష్ణ	బల్కృష్ణా
infibeam	ఇన్ఫిబీమ్	ఇన్ఫిబ్యాం
vinyaasanlo	విన్యాసంలో	విన్యాసన్లో
chaudhari	చౌదరి	చౌదారి
garud	గరుడ్	గారుడ్
dish	డిష్	దిష్
mandodariye	మండోదరియే	మందోదరియే
worth	వర్త్	వోర్త్
centum	సెంటుమ్	సెంటుం
wen	వేన్	వెన్
datia	డాటియా	డతియా
panchukunendukenani	పంచుకునేందుకేనని	పంచుకునేందుకేనిని
padina	పాడిన	పడిన
choolha	చోళ	చూల
powell	పోవెల్	పోవెల్ల్
peachtree	పీచ్ట్రీ	పీచ్చ్రీ
surgery	సర్జరీ	సర్గర్
noble	నోబుల్	నోబెల్
kalabandha	కలబంద	కలబంధ
loveland	లవ్ల్యాండ్	లోవెల్డ్
moetae	మోతే	మూటే
chuuseenduku	చూసేందుకు	చూసీందుకు
azad	ఆజాద్	అజాద్
bayatapettalekapovadam	బయటపెట్టలేకపోవడం	బయటపెట్లకోచకడంవడం
papacharanamu	పాపాచరణము	పాపాచారణము
jhirka	ఝిర్కా	ఇిర్క
suchi	శుచి	సుచ్చి
royyala	రొయ్యల	రోయ్యాల
vellaaka	వెళ్ళాక	వెళ్లాక
swaranni	స్వరాన్ని	స్వరణ్ని
romeoville	రోమియోవిల్	రోమివావెల్ల్
apparels	అప్పరెల్స్	అప్పారెల్స్
baytown	బేటౌన్	బయోటన్
vijayalato	విజయాలతో	విజయలతో
koyerala	కొయిరాలా	కోయేరాల
purthichesukunna	పూర్తిచేసుకున్న	పూర్తిచేసుకున్నా
thathvavethaga	తత్వవేత్తగా	తట్వవేతగా
bellflower	బెల్ఫ్లవర్	బెల్ల్ఫ్లర్
taamaraaku	తామరాకు	తమమారకు
vaaranasi	వారణాసి	వారణసి
eaton	యతోన్	ఈటెన్
oollooni	ఊళ్లోని	ఊళ్ళోని
kamishanku	కమిషన్కు	కమిషంకు
mayaru	మేయరు	మాయరు
teacher	టీచరు	టీచర్
teedaaga	తేడాగా	తీదాగ
lompoc	లంపోక్	లాంప్క
littleton	లిటిల్టన్	లిట్లెట్టన్
svatantryodyama	స్వాతంత్ర్యోద్యమ	స్వతంత్ర్యోద్యామ
naenamtae	నేనంటే	నేనంతే
droupaditho	ద్రౌపదితో	ద్రూపడితో
vinaashanam	వినాశనం	వినాషణం
richardson	రిచర్డ్సన్	రిచార్డ్సన్
nidamarru	నిడమర్రు	నిదమా్రు
scottsdale	స్కాట్స్డేల్	స్కాట్ట్డాల్
subbanna	సుబ్బన్న	సుబ్బన్నా
yevadaithe	ఎవడైతే	యేవడైతే
cheraku	చెరకు	చేరకు
annapolis	అన్నపోలిస్	అన్నాపలలసస్
tekchandani	టెక్చందని	తెక్చందని
kullu	కులు	కుల్లు
leedhoo	లేదో	లీదో
ellugaa	ఏళ్లుగా	ఎల్లుగా
uparithal	ఉపరితల	ఉపరిథాల్
samitini	సమితిని	సమిటిని
pettukolekapoinaa	పెట్టుకోలేకపోయినా	పెట్టుకోలేకపోనాన
movers	మోవర్స్	మూవర్స్
aabba	అబ్బా	ఆబ్బా
cotton	కాటన్	కాటటన్
heblikar	హెబిల్కర్	హెబ్బికర్
bharadwaj	భరద్వాజ	భరద్వా
flight	ఫ్లైట్	ఫ్లిఘ్ట్
vaasudeva	వాసుదేవ	వాసుడేవ
juniors	జూనియర్స్	జ్నియర్స్
sangrur	సంగ్రూర్	సాంగూర్
barron	బ్యారన్	బార్రన్
randhawa	రంధావా	రాంధావ
dharsi	దర్శి	ధర్సి
acevedo	యాసెవెడో	యాసేవేడో
dialogue	డైలాగ్	డయాలగ్
iquity	ఈక్విటీ	ఇక్విటీ
put	పుత్	పట్
cutler	కట్లర్	కుటర్ల
chase	చేస్	చాసే
bhuummida	భూమ్మీద	భూమ్మిద
suprabhaata	సుప్రభాత	సుప్రభాట
nootan	నూతన్	నూటన్
galadu	గలడు	గాలదు
shankdhar	శంక్ధర్	శాంఖ్రర్
adharmamu	అధర్మము	ఆధర్మము
syngene	సింజిన్	సింగెనే
lv	ఎల్వీ	ల్వ్
magguthunna	మగ్గుతున్న	మగ్గుతున్నా
sherbet	షర్బత్	షెర్బెట్
thayaaniidhaarulu	తయారీదారులు	తయానీధారులు
gonaagannaa	గొనాగన్నా	గోనాగన్నా
bharatiyulato	భారతీయులతో	భారతియులతో
teesukellindani	తీసుకెళ్ళిందని	తీసుకెళ్లిందని
cheeyavalsindigaa	చేయవలసిందిగా	చీయవలల్సిందిగా
rishikeshi	రిషికేషి	రిశికేషి
dattamgaa	దిట్టంగా	దత్తంగా
pikka	పిక్క	పిక్కా
malwan	మాల్వన్	మల్వాన్
vyatyaasaalu	వ్యత్యాసాలు	వ్యత్యాశాలు
teecharugaa	టీచరుగా	తీచరుగా
delhini	ఢిల్లీని	డెలిహిని
sobhanu	శోభను	శోభాను
aana	అణా	ఆన
jeense	జీన్స్	జీన్సె
dyooyasku	డ్యూయస్కు	ద్యైవస్కు
klein	క్లీన్	క్లెన్
visaka	విశాఖ	విసక
nayeem	నయీం	నాయీమ్
narala	నరల	నరాల
vallabhai	వల్లభాయై	వల్లభయి
shstrachikitsalo	శస్త్రచికిత్సలో	శ్స్త్రచికిత్సలో
aajaadh	ఆజాద్	ఆజాధ్
kshetranni	క్షేత్రాన్ని	క్షేత్రన్ని
inta	ఇంత	ఇంటా
haute	ఔట్	హౌట్
kakatiyula	కాకతీయుల	కాకటియుల
pravesinchadu	ప్రవేశించాడు	ప్రవేశించదు
ramanamaharshula	రమణమహర్షుల	రమణమహ్్శుల
keiith	కీత్	కీయత్
badhyatlanu	బాధ్యతలను	బాధ్యత్లను
yadala	యడల	యడాల
cals	కాల్స్	క్యాలస్
wolf	వుల్ఫ్	వోల్
raheembhaasha	రహీంభాష	రహీంభాశ
pilar	పిల్లర్	పిలర్
urbana	అర్భన	ఉర్బనా
roanoke	రోనోక్	రోనోకే
vikalangulu	వికలాంగులు	వికలంగులు
financiers	ఫైనాన్షియర్స్	ఫైనాన్సియర్స్
shahjahanpur	షాజహాన్పూర్	షహజజనాపూర్
poortunnaaru	పోతున్నారు	పోర్తున్నారు
woodbury	వుడ్బురీ	వుడ్బరీ
rakalloo	రకాల్లో	రకల్లో
phraiday	ఫ్రైడే	ఫ్రైడాయ్
pennington	పెన్నింగ్టన్	పెన్నింట్గన్
alayamlo	ఆలయంలో	అలయంలో
miami	మియామీ	మిమామి
paastha	పాస్తా	పాశ్త
pittasaya	పిత్తాశయ	పిట్టసాయ
sowbhari	సౌభరి	సోభరి
chhatarpur	ఛతర్పూర్	చాతర్పూర్
linde	లిందే	లిండే
medina	మెడీనా	మీదిన
blue	బ్లు	బ్లుయ్
maarite	మారితే	మారిటే
russian	రష్యన్	రుసనియన్
nizamat	నిజామత్	నిజమాత్
engines	ఇంజిన్స్	ఇంగినెస్
maarchataniki	మార్చటానికి	మార్చటనికి
asamarthata	అసమర్థత	అసమర్తత
patan	పఠాన్	పటన్
gravita	గ్రవిట	గ్రవిత
dilli	డిల్లీ	దిల్లి
kollam	కొల్లం	కొల్లామ్
shelli	షెల్లీ	షెల్లి
sons	సన్స్	సోన్స్
bullhead	బుల్హెడ్	బుల్హీడ్
gond	గొండ్	గోండ్
dhanyamunu	ధాన్యమును	ధన్యమును
arena	అరిన	అరెనా
gentry	గెంట్రీ	జెంట్రి
patayae	పతయే	పటాయే
khaidiga	ఖైదీగా	ఖైడిగా
dittamga	దిట్టంగా	దిత్తంగా
raichur	రాయ్చూర్	రైచూర్
operative	ఆపరేటివ్	ఓపెరటివ్
longmont	లాంగ్మొంట్	లాంగ్మోంట్
konukkuntunnaaraa	కొనుక్కుంటున్నారా	కొనుక్కుంటున్నారు
rakhecha	రఖేచ	రఖీచ
alipore	అలీపూర్	అలిపోరే
challagaanee	చల్లగానే	చల్లగానీ
puttee	పుట్టే	పుట్టీ
yajamanyam	యాజమాన్యం	యజమన్యం
ou	ఔ	ఊహ
todimelni	తొడిమెల్ని	తోడిమెల్ని
bharatiyulandariki	భారతీయులందరికీ	భారతియులందరికీ
taginanni	తగినన్ని	తగిననన్ని
vysya	వైస్య	వైశ్య
yerpadaka	ఏర్పడక	ఏర్పాడాకా
cheeyinchatam	చేయించటం	చీయించటం
varanasiloo	వారణాసిలో	వరణశిలో
prishuddhamaina	పరిశుద్ధమైన	ప్రుషుద్ధమైన
satyaagrahanni	సత్యాగ్రహాన్ని	సత్యాగ్రహన్ని
nammika	నమ్మిక	నమ్మికా
wylie	వయ్లీ	వైలి
ruubber	రబ్బర్	రూబ్బర్
organisation	ఆర్గనైజేషన్	ఆర్గనిిషేషన్
samdharshni	సమదర్శిని	సంధర్ష్ని
nowgong	నౌగాంగ్	నావోగ్గ్
daulatabad	దౌల్తాబాద్	దౌలతబాడ్
rudruni	రుద్రుని	రుద్రుణి
ajirnamu	అజీర్ణము	అజిర్ణము
adhaulia	అధౌలియా	అధాలియా
icici	ఐసీఐసీఐ	ఐసీసి
varnhimchaemduku	వర్ణించేందుకు	వర్ణించేముందు
patishthingaa	పటిష్ఠంగా	పటిష్టింగా
pillangrovi	పిల్లనగ్రోవి	పిల్లంగ్రోవి
ratelaku	రేట్లకు	రాటెలకు
gajanna	గజన్న	గజనన్న
fatehpur	ఫతేపూర్	ఫటెన్ఫుర్
gottamu	గొట్టము	గొత్తము
sitapur	సీతాపూర్	సితాపూర్
ware	వేర్	వారే
gharadi	గారడీ	ఘరది
jacinto	జాసింటో	జసింటో
sastravettagaa	శాస్త్రవేత్తగా	శస్త్రవేత్తగా
waseem	వసీం	వాసీమ్
byadmintan	బ్యాడ్మింటన్	బ్యాండిమంట్
anuragalu	అనురాగాలు	అనురగలు
johara	జొహర	జోహరా
avondale	అవొండలే	అవోందలే
lynchburg	లంచ్బర్గ్	లించ్బర్గ్
maathyoos	మాథ్యూస్	మాథ్యౌస్
sivasaenaku	శివసేనకు	శివశేనకు
rawlani	రావ్లాని	రావ్లని
zavala	జవల	జవాలా
abaddaala	అబద్ధాల	అబద్దాల
sarasota	సరసోట	సరరోత
securities	సెక్యూరిటీస్	సెక్యూరైటీస్
kru	కృ	క్రు
gantyaada	గంట్యాడ	గంత్యాద
anam	అనమ్	అనం
columbus	కొలంబస్	కాలంబస్
jind	జింద్	జిండ్
voice	వాయిస్	వోయిస్
ithara	ఇతర	ఇతార
sastraalaku	శాస్త్రాలకు	శస్త్రాలకు
surjery	సర్జరీ	సర్జర్
sevagram	సేవాగ్రామ్	సేవగ్రం
machra	మాచ్రా	మా్్ర
breweries	బ్రూవరీస్	బ్రెవరీస్
grastula	గ్రస్తుల	గ్రాస్తుల
ammee	అమ్మే	అమ్మీ
bigbaas	బిగ్బాస్	బిబ్బాస్
mikki	మిక్కీ	మిక్కి
dominguez	డొమైన్గెజ్	డోమింగగ్ల్
chitrikarinchadaniki	చిత్రించడానికి	చిత్రీకరించడానికి
centro	సెంట్రో	సెంటట్రో
angelo	ఏంజెలో	అంగెలో
aanthoni	ఆంథోనీ	ఆంటోని
randall	రండల్	రండల్ల్
fullerton	ఫులర్టన్	ఫుల్రర్టన్
oswal	ఓస్వాల్	ఓస్వల్
veraval	వేరావల్	వెరవల్
bhuubhaalanu	భూభాగాలను	భూభాలను
churchinchalani	చర్చించాలని	చూర్చించాలని
koraput	కోరాపుట్	కొరపుట్
reading	రీడింగ్	రిడింగ్
roogaalu	రోగాలు	రూగాలు
gorrelu	గొర్రెలు	గోర్రెలు
gaya	గయ	గయా
kalaburagi	కలబురాగి	కలబురగాి
besy	బేసి	బెస్
kulal	కులాల్	కులల్
vijayanni	విజయాన్ని	విజయన్ని
sunteck	సుంటెక్	సన్టెక్
onmobile	ఆన్మొబైల్	ఒన్మోబిల్
zydus	జైడస్	జిడస్
eppatinuncho	ఎప్పటినుంచో	ఏప్పటినించో
charithrathmaka	చరిత్రాత్మక	చరిత్రత్మకా
mahankmadaan	మహంక్మాడాన్	మహా్కమ్ాాన్
islands	ఐలాండ్స్	ఇస్లాండ్స్
baiswar	బైశ్వర్	బైస్వర్
shivpuri	శివ్పురి	శివ్పూరి
antoniyo	ఆంటోనియో	అంటోనియో
rakamagaanu	రకంగానూ	రకమగాను
hazaribag	హజారీబాగ్	హజరిబాా్గ
khaidilanu	ఖైదీలను	ఖైదిలను
brake	బ్రేక్	బ్రకే
gond	గోంద్	గోండ్
mplaku	ఎంపీలకు	మ్ప్లాకు
lekkana	లెక్కన	లెక్కనా
finley	ఫిన్లీ	ఫిన్లే
oppesukuntundi	ఒప్పెసుకుంటుంది	ఒప్పేసుకుంటుంది
suraes	సురేశ్	సురేస్
inela	ఈనెల	ఇనేలా
prajektulu	ప్రాజెక్టులు	ప్రజెక్టులు
puttabotunnaadantoo	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నాడంతో
gantyada	గంట్యాడ	గాంత్ాాడ
sampaadinchukuntaamannade	సంపాదించుకుంటామన్నదే	సంపాదించుకుంటామన్నాడే
addupettukunnaarani	అడ్డుపెట్టుకున్నారని	అద్దుపెట్టుకున్నారని
focus	ఫోకస్	ఫాకస్
aibeeeslo	ఐబీఎస్లో	ఐబీస్లో
baharampur	బహరంపుర్	బహారంపూర్
waybhase	వేభేస్	వాయభాస్
draupadithoo	ద్రౌపదితో	ద్రపైడితో
vaijayanti	వైజయంతీ	వైజయంతి
durgavanshi	దుర్గావంశీ	దుర్గవాంశి
lein	లేన్	లీన్
devisriprasad	దేవిశ్రీప్రసాద్	దేవిస్ప్రస్రాద్
laguna	లగున	లాగున
successes	సక్సెస్	సుకెసెస్
colorado	కొలరాడో	కొలోరాడో
amayaka	అమాయక	అమయకక
bhagalaku	భాగాలకు	భాగాకు
dal	దళ్	డాల్
khateeja	ఖతీజ	ఖటీజ
aaroohana	ఆరోహణ	ఆరోహన
alhambra	అల్హంబ్రా	అలహ్మ్రా
ardhalanu	అర్ధాలను	అర్ధలను
labs	ల్యాబ్స్	లబ్్స్
lakhmani	లక్మని	లఖ్మని
jaawed	జావేద్	జాయెడ్
narwar	నర్వర్	నర్వార్
jamloki	జమ్లోకీ	జంలోకి
saharanpur	సహారన్పూర్	సహారానపూర్
dhanya	ధాన్య	ధన్య
french	ప్రెంచ్	ఫ్రెంచ్
menon	మీనన్	మెనోన్
bahishkaristuu	బహిష్కరిస్తూ	బహిక్షరిస్తూ
kunthii	కుంతీ	కుంఠీ
negi	నెగి	నేగి
atuvantodenaa	అటువంటోడేనా	అటువంటోదేనా
guduri	గూడూరి	గుడూరి
therakundaa	తీరకుండా	తేరకుండా
whiisky	విస్కీ	వైస్కీ
vein	వేన్	వీన్
whisqey	విస్కీ	విస్సీ
belagavi	బెళగావి	బెలగవి
veyandantoo	వేయండంటూ	వేయండంతో
vamtakaalu	వంటకాలు	వంతకాలు
navanit	నవనీత్	నావినట్
mera	మేర	మెరా
sashyashyamalam	సస్యశ్యామలం	సాష్య్్మలం
ivi	ఈవ్	ఇవి
ow	ఔ	ఓవ
patakaalanu	పతకాలను	పటకాలను
biocon	బయోకొన్	బయోకన్
vir	వీర్	విర్
eemadhyee	ఈమధ్యే	ఈమయ్ధీ
vaddhannaa	వద్దన్నా	వద్ధన్నా
paamditya	పాండిత్య	పాందిత్య
tolinallalo	తొలినాళ్ళలో	తొలినల్లలో
suchinche	సూచించే	సుచించే
berwyn	బెర్వీన్	బెర్విన్
behar	బీహార్	బెహర్
dhaasooham	దాసోహం	ధాసోహం
giridih	గిరిదిః	గిరిద్హ్
magani	మగని	మాగాని
ardhamlo	అర్థంలో	అర్ధంలో
chandigarh	చండీగఢ్	చందిగర్
chinnathanam	చిన్నతనం	చిన్నాథనం
cheyenne	చెయెన్నె	చేయెన్నే
vaanni	వాణ్ణి	వాన్ని
vegas	వేగాస్	వెగాస్
para	పార	పారా
mungita	ముంగిట	ముంగిత
punzab	పంజాబ్	పున్జాబ్
upayogichaalanukune	ఉపయోగించాలనుకునే	ఉపయోగిచారనుకునే
ojha	ఓజా	ఓఘ్జ
edhigindhi	ఎదిగింది	ఏదిగింది
tinsukia	టిన్సుకియా	తిన్సుకియా
chhindwara	చింద్వారా	చింద్వార
samputalu	సంపుటాలు	సంపుతలు
crosse	క్రాసే	క్రాస్
shastrachikitsalu	శస్త్రచికిత్సలు	శస్తరికిత్ససలు
worldwide	వరల్డ్వైడ్	వోర్ల్డివ్
tulshidas	తులసీదాస్	తుల్షిదాస్
ahalya	అహల్యా	అహాల్య
tdpki	టిడిపికి	టీడీపీఎికి
masamalu	మాసములు	మసమలు
pakistan	పాకిస్థాన్	పాకిస్తాన్
paalapunta	పాలపుంత	పాలపుంట
paaraayana	పారాయణ	పారాయన
forest	ఫారెస్ట్	ఫోర్స్ట్
cheesukuntunnaarannadi	చేసుకుంటున్నారన్నది	చీసుకుంటున్నారన్నది
slooveeniyaa	స్లోవేనియా	స్లూవీనియా
nadaf	నదాఫ్	నడాఫ్
yeyappudu	య్యేప్పుడు	యయపప్ుడు
suri	సూరి	సురి
larsen	లర్సెన్	లార్సెన్
anusandaanamai	అనుసంధానమై	అనుసందానమై
gelupondi	గెలుపొంది	గెలుపోంది
kuki	కుకీ	కుకి
bellingham	బెల్లింగ్హామ్	బెల్లింఘం
huffman	హఫ్మాన్	హఫ్ఫాన్
control	కంట్రోల్	కాంట్రోల్
monte	మొంటే	మాంటే
theratipally	తెరటిపల్లి	తెరటిపాల్లి
guma	గుమ్మా	గుమా
mamtapamu	మంటపము	మంతపము
quraishi	కురైషి	క్రైశి
manipur	మణిపూర్	మానీపూర్
chattabaddhamaina	చట్టబద్దమైన	చట్టబద్ధమైన
hercules	హెర్క్యులస్	హెర్క్యుల్స్
sikar	సికర్	సికార్
nelakoolaadu	నేలకూలాడు	నెలకూలాడు
baetaalha	బేతాళ	బేతాల
paalapuntha	పాలపుంత	పాలపుంచ
thaatipoodi	తాటిపూడి	తాటిపోడి
sienyaanni	సైన్యాన్ని	శీహ్యాన్ని
jagdalpur	జగదల్పూర్	జగ్దాలూూర్
universiteelo	యూనివర్శిటీలో	యూనివర్సీటీలో
grapevine	గ్రేప్వైన్	గ్రాపేవిన్
damarukam	ఢమరుకం	దమమురక
varthapathrikala	వార్తాపత్రికల	వర్తపత్రికల
ennadu	ఎన్నడూ	ఎన్నాడు
pasitiv	పాజిటివ్	పాిిటవ్
kariveepaaku	కరివేపాకు	కరివీపాకు
surgeri	సర్జరీ	సుర్గేరి
renuka	రేణుక	రేనుకా
laadiga	లాదిగ	లాడిగా
mahesana	మెహసాణా	మహేశన
erpadaka	ఏర్పడక	ఏర్పడకా
medali	మెడలి	మెదలి
paarudala	పారుదల	పారుడల
dhashaabdhaalu	దశాబ్దాలు	ధశాబ్ధాలు
mm	ఎంఎం	మీఎం
paatavi	పాతవి	పాటవి
lawson	లాసన్	లాసోన్
villarreal	విల్లారెయల్	విల్లరరేల్
kar	కర్	కార్
weymouth	వేమౌత్	వెయ్మౌత్
parisramalalo	పరిశ్రమలలో	పరిశ్రమాలలో
andhinchukuntunna	అందించుకుంటున్న	అంధించుకుంటున్న
malda	మల్డ	మాల్డా
reserve	రిజర్వ్	రిసెర్వ్
meedhoo	మేధో	మీదో
aracheethini	అరచేతిని	అరచీతిని
mohandas	మోహన్దాస్	మోహందాస్
siddiqui	సిద్దిఖీ	సిద్దికూ
annadanam	అన్నదానం	అన్నదనం
padhe	పదే	పాేే
choodakoodadanukuntunnadi	చూడకూడదనుకుంటున్నది	చూడబూడదనుకుంటున్నది
cler	క్లియర్	క్లర్
aazaadh	ఆజాద్	ఆజాధ్
vaasudheva	వాసుదేవ	వాసుధేవ
pradeep	ప్రదీప్	ప్రదేప్
comic	కామిక్	కమిక్
minsipal	మున్సిపల్	మిన్సిపల్
sakramaina	సక్రమమైన	సక్రమైన
taakidi	తాకిడి	తాకిది
samaddar	సమద్దర్	సమదదద్
oopikaagaa	ఓపికగా	ఊపికాగా
swaatamtyram	స్వాతంత్య్రం	స్వాతంత్ర్యం
lucqy	లక్కీ	లక్సీ
padaleedhu	పడలేదు	పడలీధు
velugondutoone	వెలుగొందుతూనే	వెలుగొందుతోనే
sarvothama	సర్వోత్తమ	సర్వోతమా
naaraayanade	నారాయణదే	నారాయనదే
nirvahakudu	నిర్వాహకుడు	నిర్వహకుడు
bereeju	బేరీజు	బెరీజు
peralta	పెరాల్టా	పేరల్ట
thooluku	తోలుకు	తూలుకు
kartanlu	కర్టన్లు	కర్తన్లు
manikanta	మణికంఠ	మణికాంతా
dwevedi	ద్వివేది	ద్వేవేది
calendar	కాలెండర్	కాలెందర్
apple	ఆపిల్	ఏపిపీఎల్
vadaina	వాడైన	వాడైనా
rama	రామ	రామా
turbine	టర్బైన్	తర్బినె
adiginavaallaku	అడిగినవాళ్ళకు	అడిగినవాళ్లకు
renduna	రెండున	రెందున
chhindwara	చ్చింద్వార	చింద్వార
asthma	ఆస్తమా	అస్త్మ
swaatantryam	స్వాతంత్య్రం	స్వాతంత్ర్యం
chandigarh	చండీగర్	చాందిగర్
theta	తేట	తేటా
veasadu	వేసాడు	వీసాడు
jammukashmeer	జమ్ముకశ్మీర్	జమ్ముశకకీర్
galam	గళం	గలం
khatri	ఖట్రి	ఖాత్రి
ammagalaraa	అమ్మగలరా	అమ్మగలారా
shalimar	షాలిమర్	షాలిమార్
mittal	మిట్టల్	మిత్తల్
mattamloo	మఠంలో	మత్తంలో
pranamu	ప్రాణము	ప్రణము
vyuhathmakamgaa	వ్యూహాత్మకంగా	వ్యుహత్మకంాా
moghululu	మొఘలులు	మోఘుళులు
undadi	ఉండండి	ఉండడి
corban	కార్బన్	కర్బన్
detroit	డెట్రాయిట్	డెట్రోయిట్
food	ఫుడ్	ఫూడ్
jaruputunnaaramtoo	జరుపుతున్నారంటూ	జరుపుతున్నారంతో
cheda	చెద	చెడా
karya	కార్య	కర్య
motae	మోతే	మోట్
iner	ఇన్నర్	ఇనర్
garcia	గర్సియా	గార్సికా
bryant	బ్రయంట్	బ్రాంట్
davangere	దావంగెరె	దావంగెరే
kline	క్లయిన్	క్లినే
ramon	రామన్	రామోన్
kutumbalu	కుటుంబలు	కుటుంబాలు
enchukuna	ఎంచుకున్న	ఎంచుకున
nijaayathi	నిజాయతీ	నిజాయతి
aranyalato	అరణ్యాలతో	అరణ్యలతో
sabari	శబరి	సబారి
varsity	వర్శిటీ	వర్సిటీ
masoochi	మశూచి	మసౌచి
gupta	గుప్త	గుప్తా
enimidellugaa	ఎనిమిదేళ్ళుగా	ఎనిమిదేళ్లుగా
kramer	క్రామర్	క్రామెర్
mullu	ముళ్లు	ముల్లు
clair	క్లేయిర్	క్లెయిర్
kanchhal	కంచ్చాల్	కంచాల్
darshi	దర్శి	దర్షి
aastraeliyaaloeni	ఆస్ట్రేలియాలోని	ఆస్త్రేలియాలోని
pinatandrulaku	పినతండ్రులకు	పినటండ్రులకు
dhaasie	దాసీ	ధాసీ
daralo	ధరలో	దరలో
bedi	బేడీ	బేది
gaddalu	గడ్డలు	గద్డలు
katta	కట్ట	కట్టా
wicky	విక్కీ	వికీ
samuroy	సమురాయ్	సమురోయ్
watts	వాట్స్	వాట్ట్స్
saen	సేన్	సెన్
join	జాయిన్	జోయిన్
mungativaar	ముంగతివార్	ముంగటివార్
vishnuh	విష్ణుః	విష్ను
sagutunna	సాగుతున్న	సాగుతున్నా
kamredlu	కామ్రేడ్లు	కమ్రెడ్లు
vuutam	వూతం	వూటం
jarupukokoodadanadamlo	జరుపుకోకూడదనడంలో	జరుపుకోకూడడనంపో
highschoolulo	హైస్కూలులో	హిష్షుకూలో
kshinathanu	క్షీణతను	క్షినాథను
donga	దొంగా	దొంగ
oaks	ఓక్స్	ఒక్స్
bhatnaagar	భట్నాగర్	భట్నాగార్
amroha	అమ్రోహా	ఆమ్రోహ
nachi	నచ్చి	నచి
sheley	షెల్లీ	షెలే
davadalu	దవడలు	దవవాడు
chemchalu	చెంచాలు	చెంచలు
adina	ఆడిన	అదిన
conner	కోన్నేర్	కన్నర్
huntsville	హంట్స్విల్	హుంట్స్విల్ల్
hurley	హుర్లీ	హర్లే
pradhaanamiena	ప్రధానమైన	ప్రధానమీన
nagappattinam	నగపటినమ్	నాగపప్తితనం
henri	హెన్రీ	హేన్రి
nujiveedu	నూజివీడు	నుజివీడు
aatulaaranyam	ఆతులఅరణ్యం	ఆటులారణ్యం
leamu	లేము	లీము
cycle	సైకిల్	సైసీఎల్
rowe	రో	రోవ్
deevaalayamulu	దేవాలయములు	దీవాలయములు
chaattaada	చాత్తాద	చాట్టాడ
farmer	ఫార్మర్	ఫర్మర్
britannia	బ్రిటానియా	బ్రిటాన్నియా
okkaridikaadu	ఒక్కరిదికాదు	ఒక్కరిడికాడు
akramalu	అక్రమాలు	అక్రమలు
amodinche	ఆమోదించే	అమోదించే
crane	క్రేన్	క్రాన్
special	స్పెషల్	స్పెసియల్
yerpaatu	యేర్పాటు	ఏర్పాటు
lato	లతో	లాటో
gautham	గౌతమ్	గౌతం
nirdhinchenduku	నిరోధించేందుకు	నిర్ధించేందుకు
mcmahon	మెక్మోహన్	మెక్మాన్
elgi	ఎల్జీ	ఎల్గి
podhupugaa	పొదుపుగా	పోధుపుగా
australiaa	ఆస్ట్రేలియా	ఆస్త్రలియా
tatvavettalu	తత్వవేత్తలు	తత్వవెత్తలు
pune	పుణె	పున్
dynamatic	డైనమ్యాటిక్	డైనామాటిక్
todd	టాడ్	టోడ్డ్
moines	మొయిన్స్	మాయినెస్
yendinchi	ఎండించి	యెందించి
sianyalaku	సైన్యాలకు	సియన్ాలకు
mahbubnagar	మహబూబ్నగర్	మహ్బుబన్గర
inthakamunde	ఇంతకుముందే	ఇంతకముందే
ryalilu	ర్యాలీలు	ర్యాలిలు
ganore	గేనోర్	గనోరే
swaatantrya	స్వాతంత్య్ర	స్వాతంత్ర్య
teesukarabotunnaaru	తీసుకరాబోతున్నారు	తీసుకరబోతున్నారు
telangananu	తెలంగాణను	తెలంగనను
sankary	శాంకరి	సానరీ
vicqy	విక్కీ	విక్
lane	లెన్	లానే
cm	సిఎం	సీఎం
varalakshamma	వరలక్ష్మమ్మ	వరలక్ష్మా
theesukoogaanee	తీసుకోగానే	తీసుకోగానీ
asthram	అస్త్రం	అస్థ్రం
tutankhamen	టుటన్ఖమేన్	తుతంఖమేన్
sharif	షరీఫ్	షరిఫ్
hyaatrik	హ్యాట్రిక్	హ్యాత్రిక్
rapids	ర్యపిడ్స్	రేపిడ్స్
mahaapandithudu	మహాపండితుడు	మహాపందితుడు
viilhlhu	వీళ్ళు	వీల్హ్హు
melbourne	మెల్బోర్న్	మెల్బౌర్న్
eekvitii	ఈక్విటీ	ఈక్వితీ
burrakadha	బుర్రకథ	బుర్రఖా
rasulu	రాశులు	రాసులు
brea	బ్రా	బ్రెయా
sobha	శోభ	శోభా
tapia	టాపియా	తపియా
kakeciaar	కకేసీఆర్	కాకెసియార్
blair	బ్లెయిర్	బ్లైర్
punaruddarinchadam	పునరుద్ధరించడం	పునరుద్దరించడం
rana	రాణా	రనా
katihar	కతిహర్	కాిిార్
navkar	నవకర్	నా్కర్
paryavasanam	పర్యవసానం	పర్యవసణం
halisahar	హలిసహర్	హలిశాహర్
swaathamthrayam	స్వాతంత్య్రం	స్వాతంత్రయం
doctoru	డాక్టరు	డోక్టరు
katiyar	కటియార్	కాటియార్
nallaparedii	నల్లపరెడ్డి	నల్లపరేది
bindal	బిందల్	బిండాల్
tonk	టోంక్	టెంక్
ponde	పొందే	పొండే
aurangabad	ఔరంగాబాద్	ఔరంగబా్్
cheyaalantoo	చేయాలంటూ	చేయాలంటో
pichikaaree	పిచికారీ	పిచ్చికారీ
lauleegaa	లౌలీగా	లలీీగా
ichchika	ఐచ్ఛిక	ఇచ్చికా
safari	సఫారి	సఫరి
samkurchindi	సమకూర్చింది	సంకూర్చింది
etivrutramgaa	ఇతివృత్తంగా	ఎతివృత్రంగా
vasanta	వసంత	వసంతత
chattabaddanga	చట్టబద్దంగా	చట్టబడ్డంగా
baripada	బరిపడ	బారిపాడ
chattabaddam	చట్టబద్ధం	చట్టబడ్డం
mahapatra	మహాపాత్ర	మహాపత్ర
muulamgaanee	మూలంగానే	మూలంగానీ
velhtaaru	వెళ్తారు	వేళ్తారు
harbour	హార్బర్	హర్బౌర్
meesanar	మీసనర్	మీసానర్
deepalato	దీపాలతో	దీపలతో
walnut	వాల్నట్	వాల్నుట్
addukunnaaru	అడ్డుకున్నారు	అద్దుకున్నారు
talachukuntunnaavaa	తలచుకుంటున్నావా	తలచుకుంటున్నావు
naatendhuku	నాటేందుకు	నాటెందుకు
telanganam	తెలంగాణం	తెలంగణం
vyathyasam	వ్యత్యాసం	వ్యయ్్ససం
thathvavetha	తత్వవేత్త	తత్వవేత
nuthanamga	నూతనంగా	నుతనంగ
yuba	యూబా	యుబా
novato	నొవాటో	నోవాటో
toubro	టూబ్రో	టబురో
pugh	పుగ్	పుభ్
aidellugaa	ఐదేళ్లుగా	ఐదేళ్ళుగా
mucous	మ్యూకస్	ముకౌస్
manhikantha	మణికంఠ	మణికాంత
design	డిజైన్	డిజిన్
vikalangulaina	వికలాంగులైన	వికలంగులైన
sitaramaya	సీతారామయ్య	సీతారామ
jatiyodyamam	జాతీయోద్యమం	జాతియోద్యమం
vaddepalliloni	వడ్డేపల్లిలోని	వద్దెపల్లిలోని
mcmillan	మక్మిలన్	మెక్మిలన్
dhilliiki	ఢిల్లీకి	ధిల్లీకి
titagarh	టైటగర్	టిటాగర్
unnantha	ఉన్నంత	ఉన్నంతా
sirohi	శిరోహి	సిరోహి
bhatpara	భట్పర	భట్పార
barry	బెర్రీ	బార్రీ
aathularanyam	ఆతులఅరణ్యం	ఆతులరర్యం
songs	సాంగ్స్	సోంగ్స్
veluparinchina	వెలువరించిన	వేలుపరించిన
pakshika	పాక్షిక	పక్షికా
mineral	మినరల్	మినరాల్
shelley	షెల్లీ	షెల్లే
thoodeellhu	తోడేళ్ళ	థూడీళ్లు
nirdaarinchadaaniki	నిర్ధారించడానికి	నిర్దారించడానికి
samaddar	సమద్దార్	సమదదద్
tyres	టయర్స్	టైర్స్
maatlaadataaniki	మాట్లాడటానికి	మాట్లాడతానికి
knoxville	నాక్స్విల్	క్నోక్స్విల్ల్
beeesee	బీఎస్ఈ	బీసీ
jyesta	జ్యేష్ఠ	జ్యేస్తా
sastravettalu	శాస్త్రవేత్తలు	శాస్తరవేత్తలు
ohinchukogamaa	ఊహించుకోగమా	ఓహించుకోగాా
shastrachikitsanu	శస్త్రచికిత్సను	శస్తరిచిక్త్సను
guarani	గ్వారని	గురాని
thaginavi	తగినవి	తాగినవి
uchchharistaaru	ఉచ్ఛరిస్తారు	ఉచ్చరిస్తారు
dhaarina	దారిన	ధారిన
sarawagi	సరావాగి	సరరావిగి
subhavartha	శుభవార్త	సుభవర్థ
vijayaniki	విజయానికి	విజయనికి
maripeda	మరిపెడ	మారిపెడ
tholinaalhlhaloo	తొలినాళ్ళలో	తోలినాళ్ళలో
mayoru	మేయరు	మయోరు
kolestaraal	కొలెస్టరాల్	కోలేస్తారల్
junagadh	జూనాగఢ్	జునాగా్
anivaaryamyna	అనివార్యమైన	అనివార్యయ్న
shubbir	షబ్బీర్	షుబ్బీర్
wise	వైజ్	విసి
pradhanoopaadhyaayudu	ప్రధానోపాధ్యాయుడు	ప్రధానోపాహ్యయుడు
lab	ల్యాబ్	లబ్
anakaaputtoorulo	అనకాపుత్తూరులో	అనకాపుత్రూలులో
ithivrutham	ఇతివృత్తం	ఇతివృతం
saunders	సౌండర్స్	సాండర్స్
bhishmudiki	భీష్ముడికి	భిష్ముడికి
aarka	ఆర్కా	ఆర్క
kriyalaku	క్రియలకు	క్రియాలకు
velikiteestoone	వెలికితీస్తూనే	వెలికితీస్తోనే
paso	పసో	పాసో
aaharamugaa	ఆహారముగా	ఆహరముగా
dixon	డిక్సన్	డిక్నన్
balaghat	బాలఘాట్	బలాఘట్
velletappudu	వెళ్ళేటప్పుడు	వెళ్లేటప్పుడు
rajasthan	రాజస్థాన్	రాజస్థన్
dhigaaru	దిగారు	ధిగారు
mobile	మొబైల్	మోబిలే
waarrior	వారియర్	వారిరియర్
kollayi	కొల్లాయి	కొల్లయి
charithrakarulaku	చరిత్రకారులకు	చరిత్రకరులకు
tikket	టికెట్	టిక్కెట్
khan	ఖాన్	ఖన్
departure	డిపార్చర్	డిపార్టర్
janesville	జెనెస్విల్ల్	జననే్విల్లె
uppal	ఉప్పల్	ఉప్పాల్
bhagawat	భగవత్	భగవాత్
aktiviti	ఆక్టివిటీ	అక్టివిటి
dhilliini	ఢిల్లీని	ధిల్లైని
padhilangaa	పదిలంగా	పధిలంగా
dhigabadina	దిగబడిన	ధిగబడిన
universitylo	యూనివర్శిటీలో	యూనివర్సిటీలో
kandaraalaku	కండరాలకు	కందరాలకు
ludivic	లుడివిక్	లూడివిక్
adistaanam	అదిస్టానం	అదిస్తానం
foodworks	ఫుడ్వర్క్స్	ఫూడ్వర్క్స్
rochester	రోచేస్టర్	రాచెస్టర్
roodlu	రోడ్లు	రూడ్లు
strongsville	స్ట్రాంగ్స్విల్ల్	స్ట్రాంగ్సివెల్ల్
kshinathaku	క్షీణతకు	క్షినతకు
preet	ప్రీత్	ప్రీట్
swanson	స్వన్సన్	స్వాన్సన్
evmlane	ఇవిఎంలనే	ఎవ్లెననే
andhinchaalane	అందించాలనే	అంధించాలనే
ardhaalanu	అర్ధాలను	అర్థాలను
guuarani	గ్వారని	గురాని
shaastraveettha	శాస్త్రవేత్త	శాస్తరవీత్త
spandistharo	స్పందిస్తారో	స్పందిస్థరో
antimarushi	అంతిమఋషి	అంతిమరుషి
baksing	బాక్సింగ్	బక్ింగ్
kaligina	కలిగినా	కలిగిన
kiranala	కిరణాల	కిరణల
surgary	సర్జరీ	సుర్గారీ
baker	బేకర్	బాకర్
athmatho	ఆత్మతో	అత్మతో
prana	ప్రాణ	ప్రణా
mosley	మోస్లీ	మోస్లే
balot	బ్యాలెట్	బలోట్
dashalavaareegaa	దశలవారీగా	దశలవవారిగా
westindestho	వెస్టిండీస్తో	వెస్తిందేస్తో
golla	గొల్ల	గోల్లా
kimidi	కిమిడి	కిమిది
raajayyaniki	రాజ్యానికి	రాజయ్యనికి
felix	ఫిలిక్స్	ఫెలిక్స్
bapat	బాపట్	బపటట
rendellu	రెండేళ్ళు	రెండేళ్లు
liberty	లిబర్టీ	లిబెర్టీ
deth	డెత్	దేత్
commerce	కామర్స్	కమర్సె
karachi	కరాచీ	కరచి
kaasilo	కాశీలో	కాసిలో
dhittangaa	దిట్టంగా	ధిత్తంగా
youngstown	యంగ్స్టౌన్	యూంగ్స్టాన్స్
upayooginchukobaduthundi	ఉపయోగించుకోబడుతుంది	ఉపయోగించుకోభముతుంది
tharamgini	తరంగిణి	తరంగిని
higgins	హిగ్గిన్స్	హైగ్నిస్
dhavadalu	దవడలు	ధావడాలు
eduravtuntaayani	ఎదురౌతుంటాయని	ఎదురవ్తుంటాయని
sciences	సైన్సెస్	స్సినెస్
oravadi	ఒరవడి	ఒరవవిి
ashta	అష్టా	అష్ట
strongsville	స్ట్రాంగ్స్విల్లే	స్ట్రాంగ్సివెల్ల్
bible	బైబిల్	బిబ్బీల్
bayonne	బయోన్	బయోన్నే
leandro	లియండ్రో	లీండ్రో
nadhilooki	నదిలోకి	నధిలోకి
sandharbhamulo	సందర్భములో	సంధర్భములో
grishma	గ్రీష్మ	గృరిమ్
betul	బేతుల్	బెటుల్
jyaeshta	జ్యేష్ఠ	జ్యేష్ట
jagdalpur	జగ్దల్పుర్	జగ్డాలపూర్
aleem	అలీమ్	అలీం
kandara	కండర	కాండరా
finserv	ఫిన్సర్వ్	ఫిన్సర్
austreliapai	ఆస్ట్రేలియాపై	ఆస్ట్రీలియాపై
pachigaanee	పచ్చిగానే	పచ్చిగానీ
jharkhand	ఝార్ఖండ్	ఘర్ఖండ్
aastreliyaapai	ఆస్ట్రేలియాపై	ఆస్త్లేయిలపై
musharu	మూశారు	ముషారు
hormonula	హార్మోనుల	హోర్మోనుల
vistharimpa	విస్తరింప	విస్థరింప
sarvumunu	సర్వమును	సర్వుమును
jyotsna	జ్యోత్స్న	జ్యోస్త్నా
lalchandani	లల్చందని	లాల్చందని
atmaga	ఆత్మగా	అట్మగా
composites	కాంపోజిట్స్	కంపోయిట్స్
fluorochemicals	ఫ్ల్యూరోకెమికల్స్	ఫ్లూరోచెమిక్్స్స్
yadhurkonagalanu	ఎదుర్కొనగలను	యధుర్కొనగలను
kottayam	కోట్టయం	కొత్తయం
sainyalatho	సైన్యాలతో	సైన్యలతో
bhavincheevaru	భావించేవారు	భావించేవరు
strokes	స్ట్రోక్స్	స్ట్రోకెస్
redding	రెడ్డింగ్	రిడ్డింగ్
rutu	ఋతు	రుతూ
rasamaya	రసమయి	రసమయయ
astra	అస్త్ర	అస్ట్రా
prathaaparudhra	ప్రతాపరుద్ర	ప్రథాపరుధ్ర
haiskululo	హైస్కూలులో	హైస్కులులో
pataye	పతయే	పటాయే
vidvaamsudu	విద్వాంసుడు	విద్వాస్ుుడు
magadu	మగడు	మాగాడు
cables	కేబుల్స్	కాబిల్స్
dhaulpur	ధవల్పూర్	ధౌల్పూర్
sulthanulu	సుల్తానులు	సుల్తనులు
domen	డొమైన్	డోమెన్
deeshi	దేశి	దీషి
tera	తెర	తెరా
gurtistundannaaru	గుర్తిస్తున్నదన్నారు	గుర్తిస్తుందన్నారు
haveli	హవేలీ	హావేలి
draoupadito	ద్రౌపదితో	ద్రాౌపడితో
vasudevarao	వాసుదేవరావు	వసుదేవాాావు
luna	లూనా	లునా
departchar	డిపార్చర్	డిపార్టర్
ainappataki	ఐనప్పటికీ	ఐనిపపటకి
whitaker	విటేకర్	విటాకర్
gurraniki	గుర్రానికి	గుర్రినికి
infobeans	ఇన్ఫోబీన్స్	ఇన్ఫోబెన్స్
ansari	అన్సారీ	అన్సారి
austrelialoni	ఆస్ట్రేలియాలోని	ఆస్ట్రీలియాలోని
rasaru	రాసారు	రసారు
guntur	గుంటూర్	గంంూర్
infraprojects	ఇన్ఫ్రాప్రాజెక్ట్స్	ఇన్ఫ్రప్రాజెక్ట్స్
kaasiki	కాశీకి	కాసికి
nadu	నాడు	నడు
mede	మేడే	మెడ్
nucleus	న్యూక్లియస్	న్యూకులస్
vootam	వూతం	వూటం
amerikanla	అమెరికన్ల	అమెరికన్లా
himatsingka	హిమ్మత్సింగ్కా	హిమత్సింగ్కా
sastravetta	శాస్త్రవేత్త	శాస్తరవేత్త
reliance	రిలయన్స్	రిలియాన్స్
randolph	రాండోల్ఫ్	రండోల్
sruti	శ్రుతి	శృతి
kamarhati	కమర్హటి	కమరహతి
uttharayanam	ఉత్తరాయణము	ఉత్తరాయణం
caritrakarul	చరిత్రకారుల	కారిట్రాకరరల్
sankshobhaniki	సంక్షోభానికి	సంక్షోభనికి
cheyalekapotunnaamante	చేయలేకపోతున్నామంటే	చేయలేకపోతున్నాంటేే
guravutunnappatiki	గురవుతున్నప్పటికి	గురవుతున్నప్పటికీ
bjploki	బీజేపీలోకి	బ్జ్ప్లోకి
mana	మాన	మన
parishodhistunnaarani	పరిశోధిస్తున్నారని	పరిషోధిస్తున్నారని
cheshaayani	చేశాయని	చేషాయని
varasaloe	వరసలో	వరసాలో
picca	పిక్క	పికికా
belide	బిలైడ్	బెలిదే
cousin	కజిన్	కూసిన్
sheboygan	షెబోయ్గన్	షేబోగ్యన్
rojurojukoo	రోజురోజుకూ	రోజురోజుకో
micqey	మిక్కీ	మిక్సే
buddha	బుద్ధ	బుద్ధా
tanikhi	తనిఖీ	తనిఖి
udhampur	ఉధమ్పూర్	ఉదంపూర్
escondido	ఎస్కోండిడో	ఎస్కండిదో
assam	అస్సాం	అస్సం
chitranshi	చిత్రాంశీ	చిత్రాంశి
praatipadikapie	ప్రాతిపదికపై	ప్రాతిపదికపపై
dunwoody	డన్వుడీ	డున్వూడీ
unnanthavaraku	ఉన్నంతవరకూ	ఉన్నంతవరకు
granthaalayyalanu	గ్రంథాలయాలను	గ్రంథాలయ్యాలను
kechap	కెచప్	కెచాప్
janapadham	జానపదం	జనపధధం
ujjain	ఉజ్జయిన్	ఉజ్జిన్
dharsanaaniki	దర్శనానికి	ధర్శనానికి
vikram	విక్రమ్	విక్రం
ander	అండర్	ఆండర్
avetar	అవతార్	అవేటర్
agnyapinchina	ఆజ్ఞాపించిన	అజ్ఞయించినన
maartial	మార్షల్	మార్టియల్
srinagar	శ్రీనగర్	శ్రీనాగర్
lucie	లూసీ	లుసీ
rakanganuu	రకంగానూ	రకంగనూ
varavararao	వరవరరావు	వరవరారావు
maaruteeravu	మారుతీరావు	మారుతీరవు
dubey	దుబెయ్	డుబీ
praatipadikagaa	ప్రాతిపదికగా	ప్రాతిపడికగా
palachani	పలచని	పాలచని
francisco	ఫ్రాన్సిస్కో	ఫ్రాన్సిక్సో
tidipiloki	టీడీపీలోకి	తిడిపిలోకి
viramana	విరమణ	విరమన
betaala	బేతాళ	బేటాల
maruti	మారుతి	మారుటి
kavayitriga	కవయిత్రిగా	కవవయిత్రిగా
krishna	కృష్ణ	కృష్ణా
aidellake	అయిదేళ్లకే	ఐదేళ్లకే
macon	మేకన్	మాకాన్
yenatikii	ఏనాటికీ	ఏననటటీ
robins	రాబిన్స్	రోబిన్స్
anaparthi	అనపర్తి	అనపర్థి
dhanyam	ధాన్యం	ధన్యం
morrison	మారిసన్	మోరిసన్
pakisthan	పాకిస్థాన్	పాకిస్థన్
telangana	తెలంగాణా	తెలంగన
roogaanni	రోగాన్ని	రూగాన్ని
kaalakramena	కాలక్రమేణ	కాలక్రమేన
varninchee	వర్ణించీ	వర్ణించే
shravanabelagola	శ్రావణబెళగొళ	శ్రవణబేలలోగ
conasaaginchanunnaru	కొనసాగించనున్నారు	కనసాగించనున్నారు
raajawwato	రాజవ్వతో	రాజవ్వాతో
abhimaanulee	అభిమానులే	అభిమానులీ
palapunta	పాలపుంత	పాలపుంట
tanaku	తనకూ	తనకు
alavatina	అలవాటైన	అలవాటిన
krushnaarjunulu	కృష్ణార్జునులు	కృష్ణార్జులును
anneeseeju	అన్నీసీజు	అన్నీజీజు
kaalidasu	కాళిదాసు	కాలిదసు
amanagaa	ఏమనగా	అమనగా
duradrushtakara	దురదృష్టకర	దురాృృక్టకర
phangal	ఫంగల్	ఫంగాల్
ray	రే	ర్యా
khandince	ఖండించే	ఖాండిన్స్
pradhanyamgaa	ప్రాధాన్యంగా	ప్రధధన్యగా
kamdaraala	కండరాల	కందరాల
malaysiake	మలేషియాకే	మలయసియకే
rangamma	రంగమ్మ	రంగమ్మా
cathedral	కేథడ్రల్	కాథెడ్రల్
briyan	బ్రియాన్	బ్రియన్
aavagimjamta	ఆవగింజంత	ఆవగింబంత
steroid	స్టెరాయిడ్	స్టెరోయిడ్
iddhari	ఇద్దరి	ఇద్ధరి
insurance	ఇన్సూరెన్స్	ఇన్సురాన్స్
kheda	ఖేద	ఖేడా
dhaman	థమన్	ధామన్
shantiniketan	శాంతినికేతన్	శాంటినికేటన్
ematram	ఏమాత్రం	ఏమత్రం
polyplex	పోలీప్లెక్స్	పాలీప్లెక్స్
mayday	మేడే	మాదయ్
daldovaa	దల్దోవా	దాల్దోవా
breweries	బ్రీఎరీస్	బ్రెవరీస్
somavaramu	సోమవారము	సోమవరము
juustnnai	జూస్తున్నాయి	జూస్త్న్నా
jimmi	జిమ్మీ	జిమ్మి
rungta	రంగ్తా	రుంగ్త
pastha	పాస్తా	పస్తా
komik	కామిక్	కోమిక్
indur	ఇండోర్	ఇందూర్
projekt	ప్రాజెక్ట్	ప్రోజెక్ట్
vesaadu	వేసాడు	వేశాడు
singh	సింగ్	సింఘ్
dadhiichi	దధీచి	దధిచి
manhattan	మాన్హాటన్	మన్తతన్
kadhapadam	కదపడం	కధపడం
varthamaanam	వర్తమానం	వర్థమానం
minneapolis	మినియాపులిస్	మిన్నీపాలిస్
ivi	ఇవీ	ఇవి
vumtaayi	వుంటాయి	వుమ్తాయి
asoem	అసోం	అసోమ్
karaikal	కరైకల్	కరరీకల్
mandalamulooni	మండలములోని	మండలమూలోని
affle	అఫిల్	అఫెల్
sobhan	శోభన్	శోభాన్
tatvavaetta	తత్వవేత్త	తత్వవతెత్త
marutirao	మారుతీరావు	మారుతిరావు
datacom	డేటాకామ్	డాటకోమ్
jagu	జాగు	జగు
nishthooramo	నిష్ఠూరమో	నిష్థూరమో
ichchaapuram	ఇచ్ఛాపురం	ఇచ్చాపురం
dattaatreyudu	దత్తాత్రేయుడు	దత్తార్యేడుడు
ardhamtoe	అర్థంతో	అర్ధంతో
rekethisthai	రేకెత్తిస్తాయి	రేకేతిస్తతై
yatha	యథా	యత
ramayanamlo	రామాయణంలో	రామయణంలో
kottukunee	కొట్టుకునే	కొట్టుకునీ
chandernagore	చండెర్ణగొరే	ఛాండర్గారర్
kalagajesukontaarani	కలుగజేసుకొంటారని	కలగజేసుకోంటారని
vimarshistunnaav	విమర్శిస్తున్నావ్	విమర్షిస్తున్నావ్
prayaanhikulanu	ప్రయాణికులను	ప్రయాహికులను
vibhudi	విభూది	విభుడి
aaharamuloo	ఆహారములో	ఆహరములో
yekkinchukuntunnatlu	ఎక్కించుకుంటున్నట్లు	యెక్కించుకుంటున్నట్లు
sulthanu	సుల్తాను	సుల్తను
yajamanulaku	యజమానులకు	యజమనులకు
malayali	మలయాళ	మలయాలి
bristol	బ్రిస్టల్	బ్రిస్టోల్
namunalu	నమూనాలు	నమునలు
pasadena	పాసదేనా	పాసాదేనా
muncipal	మున్సిపల్	మన్సిపాల్
septembar	సెప్టెంబర్	సెప్టెంబార్
shivastava	షివాస్తవ	శివస్తావ
vaidhyamlo	వైద్యంలో	వైధ్యంలో
rushini	ఋషిని	రుషిని
hydrocaarba	హైడ్రోకార్బ	హైడ్రోకార్బాక్
ucchaarana	ఉచ్ఛారణ	ఉచ్చారన
sayreville	సేయర్విల్	సాయ్రేవిల్లె
deeshaanni	దేశాన్ని	దీశాన్ని
sulthanula	సుల్తానుల	సుల్తనుల
rajamata	రాజమాత	రాజమాట
pricol	ప్రికాల్	ప్రికోల్
sirala	సిరల	సిరాలా
gangwar	గ్యాంగ్వార్	గాంగ్వార్
caalendar	కాలెండర్	కాలెందర్
sultanpur	సుల్తాన్పూర్	సుల్తాపూర్
lucky	లక్కీ	లక్
thayaaryna	తయారైన	తయార్యన
doopideeni	దోపిడీని	దూపిడీని
taimar	టైమర్	తైమర్
amanusha	అమానుష	అమునాష
kathalanu	కధలను	కథలను
maarkendeyudi	మార్కెండేయుడి	మార్కేందేయుడి
kay	కే	క్య
cheruvalo	చేరువలో	చేరువాలో
lagu	లగు	లాగు
veluvadinaventane	వెలువడినవెంటనే	వెలువడినవేంటనే
mahoney	మహోని	మాహోనీ
maedhassunu	మేధస్సును	మేధశ్సును
kathina	కఠిన	కఠినా
mavuthundi	మవుతుంది	మాుుతుంది
mandadi	మండడి	మందడి
espinoza	ఎస్పినోజా	ఎస్పినోజి
prayaanhikulu	ప్రయాణికులు	ప్రయాణిఖులు
caryalapai	చర్యలపై	కార్యాలపై
kri	క్రీ	క్రి
dhullii	ఢిల్లీ	ధుల్లీ
fond	ఫాండ్	ఫోండ్
nmdc	ఎన్నెమ్డీసీ	ఎన్డీసీసీ
cypress	సైప్రస్	సైక్రెస్
kashmir	కాశ్మీర్	కష్మిర్
jesse	జెస్సీ	జెస్సె
vattiditoe	వత్తిడితో	వట్టిడితో
telanganaku	తెలంగాణకు	తెలంగణకు
boodhinchindi	బోధించింది	బూధించింది
aavaataar	అవతార్	ఆవాతార్
railway	రైల్వే	రైల్వా
chambers	ఛాంబర్స్	చాంబర్స్
daanube	డానుబే	దానుబే
drukkoonam	దృక్కోణం	దృకోకణం
chinnadhigaa	చిన్నదిగా	చిన్నదిిాా
chelleliki	చెల్లెలికి	చెల్లేలికి
sellers	సెల్లెర్స్	సెల్లర్స్
zinc	జింక్	జిన్స్
dabur	డాబర్	డబుుర్
nevemberu	నవంబరు	నేవెంబరు
etman	ఆత్మ	ఎట్మెన్
godala	గోడల	గొడల
gati	గతి	గటి
majesco	మజేస్కో	మేజెస్కో
laab	ల్యాబ్	లాబ్
rao	రావ్	రా
social	సోషల్	సోసియాల్
tustin	టుస్టిన్	తుస్తిన్
aatmatoo	ఆత్మతో	ఆట్మతో
arjununi	అర్జునిని	అర్జునుని
gulmarg	గుల్మర్గ్	గుల్మార్గ్
nielsen	నీల్సన్	నియెల్సెన్
panihati	పానిహతి	పనిహతి
finley	ఫైన్లీ	ఫిన్లే
equiti	ఈక్విటీ	ఈక్వితి
colton	కాల్టన్	కాలటన్
maatrices	మాట్రిక్స్	మాట్రిసెస్
suchi	సుచి	సుచ్చి
caritrakarulu	చరిత్రకారులు	కరిత్రకారులు
omaxe	ఒమాక్స్	ఒమాక్సే
varghese	వర్గీస్	వర్గేశే
yedhuta	ఎదుట	యేధుట
mattancheri	మట్టంచెర్రి	మత్తంచేరి
fernandez	ఫెర్నాండేజ్	ఫెర్నాండ్జ్
vesaayi	వేసాయి	వేశాయి
sikshanhaa	శిక్షణా	శిక్షాా
vichalanam	విచలనం	విచాలనం
nadhini	నదిని	నాధిని
alexandria	అలగ్జాండ్రియా	అలెక్్ాండ్రియా
raktaniki	రక్తానికి	రక్తనికి
umpair	అంపైర్	ఉంపైర్
kakinada	కాకినాడ	కాకినదా
cheeyinchaalani	చేయించాలని	చీయించాలని
mestee	మేస్తే	మెస్తీ
dopidi	దోపిడీ	దోపిడి
pattukunnappatiki	పట్టుకున్నప్పటికి	పట్టుకున్నప్పటికీ
suffolk	సఫ్ఫాక్	సుఫోల్
padalaedu	పడలేదు	పదలేదు
brahmanda	బ్రహ్మాండ	బ్రహ్మంద
pravrttini	ప్రవృత్తిని	ప్రవ్ర్త్ినని
tinandi	తినండి	తినంది
sanders	సండర్స్	సాండర్స్
vidvamsudu	విద్వాంసుడు	విద్వంసుడు
hajelaaku	హజేలాకు	హజేళాలకు
lacey	లేసీ	లేసి
chandravarnunigaa	చంద్రవర్ణునిగా	చంద్రవర్నునిగా
ranje	రేంజ్	రంజే
wipro	విప్రో	విర్పూ
spashtamcheshaaru	స్పష్టంచేశారు	స్పషంటంచేశారు
hajj	హజ్	హజ్జ్
sane	సేన్	సాన్
padae	పదే	పాడే
sanghika	సాంఘిక	సాఘీికా
nigative	నెగటివ్	నిగతివే
vuhistaaru	ఊహిస్తారు	వుహిస్తారు
athmanu	ఆత్మను	అత్మను
spokane	స్పోకెనే	స్పోకనే
rakkallo	రకాల్లో	రక్కల్లో
dodson	దొడ్సన్	డోడ్సన్
mcguire	ముగ్వియర్	మెక్గిర్
fluorine	ఫ్లోరిన్	ఫ్లూరైన్
toranto	టొరంటో	తోరంటో
karyalayamloonae	కార్యాలయంలోనే	కార్యాలంలోనే
chaibasa	చైబాస	చైబాసా
adigoo	అదిగో	అడిగూ
saasanasabhaa	శాసనసభా	సాసనసభా
rallato	రాళ్ళతో	రాళ్లతో
bennett	బెన్నెట్	బెనెన్ట్
jagtap	జగ్తప్	జాగ్తప్
leelavathi	లీలావతి	లీలవతి
sivasagar	శివసాగర్	శివశాగర్
pogadachoopaayi	పొడచూపాయి	పొగడచోపాయి
peda	పేడ	పెడా
