puraanamulanu	పురాణములను	పురాణములను
jaavaed	జావేద్	జావేద్
astraalanu	అస్త్రాలను	అస్త్రాలను
lingamunu	లింగమును	లింగమును
linde	లిండే	లిండే
saavadhaanangaa	సావధానంగా	సావధానంగా
under	అండర్	అండర్
gurtinchukovatam	గుర్తించుకోవటం	గుర్తించుకోవటం
pomdaali	పొందాలి	పొందాలి
vinoba	వినోబా	వినోబా
parishkarinchukonnaaru	పరిష్కరించుకొన్నారు	పరిష్కరించుకొన్నారు
sabhyuni	సభ్యుని	సభ్యుని
nirdhaarinchadam	నిర్ధారించడం	నిర్ధారించడం
kisaan	కిసాన్	కిసాన్
vivaranalo	వివరణలో	వివరణలో
ananthapuramlo	అనంతపురంలో	అనంతపురంలో
bhojanaala	భోజనాల	భోజనాల
pandaka	పండక	పండక
lakshmiprasanna	లక్ష్మిప్రసన్న	లక్ష్మిప్రసన్న
charchinchindhi	చర్చించింది	చర్చించింది
rakshinchharu	రక్షించారు	రక్షించారు
punaruddharinchi	పునరుద్ధరించి	పునరుద్ధరించి
aunu	ఔను	ఔను
kunna	కున్న	కున్న
cheyalekapotunnaadu	చేయలేకపోతున్నాడు	చేయలేకపోతున్నాడు
tegullu	తెగుళ్లు	తెగుళ్లు
pasupuleti	పసుపులేటి	పసుపులేటి
nishedhimchaledannaaru	నిషేధించలేదన్నారు	నిషేధించలేదన్నారు
bhaagaalaina	భాగాలైన	భాగాలైన
kachchaerii	కచ్చేరీ	కచ్చేరీ
sira	సిరా	సిరా
grahaaniki	గ్రహానికి	గ్రహానికి
prakatinchukontunnaaru	ప్రకటించుకొంటున్నారు	ప్రకటించుకొంటున్నారు
gajaendhra	గజేంద్ర	గజేంద్ర
iddarni	ఇద్దర్ని	ఇద్దర్ని
maarchestaaranukunna	మార్చేస్తారనుకున్న	మార్చేస్తారనుకున్న
pattina	పట్టిన	పట్టిన
bender	బెండర్	బెండర్
prayojanakarangaa	ప్రయోజనకరంగా	ప్రయోజనకరంగా
rivas	రివాస్	రివాస్
pramaanha	ప్రమాణ	ప్రమాణ
maarutunnaananii	మారుతున్నాననీ	మారుతున్నాననీ
praveshapettabadindho	ప్రవేశపెట్టబడిందో	ప్రవేశపెట్టబడిందో
arhuraalani	అర్హురాలని	అర్హురాలని
nruthyaaniki	నృత్యానికి	నృత్యానికి
dohadapade	దోహదపడే	దోహదపడే
ounu	ఔను	ఔను
buttinchu	బుట్టించు	బుట్టించు
choosukovaalani	చూసుకోవాలని	చూసుకోవాలని
sikimdar	సికిందర్	సికిందర్
avataar	అవతార్	అవతార్
chotuchaesukuntaayi	చోటుచేసుకుంటాయి	చోటుచేసుకుంటాయి
cosamani	కోసమని	కోసమని
teesukuntaamani	తీసుకుంటామని	తీసుకుంటామని
angeekarinchi	అంగీకరించి	అంగీకరించి
saakshyaalanu	సాక్ష్యాలను	సాక్ష్యాలను
jaataralo	జాతరలో	జాతరలో
pettukuntunnaare	పెట్టుకుంటున్నారే	పెట్టుకుంటున్నారే
aasrayinchaaru	ఆశ్రయించారు	ఆశ్రయించారు
alwadhi	అల్వాధి	అల్వాధి
manro	మన్రో	మన్రో
tappinchukovadamlonoo	తప్పించుకోవడంలోనూ	తప్పించుకోవడంలోనూ
nirdhaarinchaadu	నిర్ధారించాడు	నిర్ధారించాడు
chikkati	చిక్కటి	చిక్కటి
behuria	బెహూరియా	బెహూరియా
samudramulo	సముద్రములో	సముద్రములో
olympia	ఒలింపియా	ఒలింపియా
caart	కార్ట్	కార్ట్
ivvaalanna	ఇవ్వాలన్న	ఇవ్వాలన్న
nirnayamtho	నిర్ణయంతో	నిర్ణయంతో
brahmaanda	బ్రహ్మాండ	బ్రహ్మాండ
parinamistaaru	పరిణమిస్తారు	పరిణమిస్తారు
chengalpattu	చెంగల్పట్టు	చెంగల్పట్టు
pinni	పిన్ని	పిన్ని
behar	బెహర్	బెహర్
chinnadi	చిన్నది	చిన్నది
praananga	ప్రాణంగా	ప్రాణంగా
vaivaswatha	వైవస్వత	వైవస్వత
mishato	మిషతో	మిషతో
viiriddarinii	వీరిద్దరినీ	వీరిద్దరినీ
frederick	ఫ్రెడరిక్	ఫ్రెడరిక్
prabho	ప్రభో	ప్రభో
heeraakood	హీరాకూడ్	హీరాకూడ్
nobul	నోబుల్	నోబుల్
annintinii	అన్నింటినీ	అన్నింటినీ
vondala	వొందల	వొందల
digudu	దిగుడు	దిగుడు
poll	పోల్	పోల్
sanoop	సనూప్	సనూప్
chaddi	చద్ది	చద్ది
gurnani	గుర్ణని	గుర్ణని
akolkar	అకోల్కర్	అకోల్కర్
gilmore	గిల్మోర్	గిల్మోర్
teesenduku	తీసేందుకు	తీసేందుకు
kadhalugaa	కధలుగా	కధలుగా
prachaaraamsham	ప్రచారాంశం	ప్రచారాంశం
prateecharyalo	ప్రతీచర్యలో	ప్రతీచర్యలో
aerpadaka	ఏర్పడక	ఏర్పడక
sabhalloo	సభల్లో	సభల్లో
varninchukuntunnaaru	వర్ణించుకుంటున్నారు	వర్ణించుకుంటున్నారు
fluuid	ఫ్లూయిడ్	ఫ్లూయిడ్
ghatane	ఘటనే	ఘటనే
poosi	పూసి	పూసి
kalugadu	కలుగదు	కలుగదు
parishkarinchenduku	పరిష్కరించేందుకు	పరిష్కరించేందుకు
vijayamu	విజయము	విజయము
charithrakaarula	చరిత్రకారుల	చరిత్రకారుల
natistuunee	నటిస్తూనే	నటిస్తూనే
rudraa	రుద్రా	రుద్రా
sanchaara	సంచార	సంచార
paibhaagaanni	పైభాగాన్ని	పైభాగాన్ని
tallidandrulato	తల్లిదండ్రులతో	తల్లిదండ్రులతో
maakiitopaatu	మాకీతోపాటు	మాకీతోపాటు
imtaku	ఇంతకు	ఇంతకు
sambhaashanalalo	సంభాషణలలో	సంభాషణలలో
taggipoyaayi	తగ్గిపోయాయి	తగ్గిపోయాయి
madraasuloo	మద్రాసులో	మద్రాసులో
yogyudagunu	యోగ్యుడగును	యోగ్యుడగును
teere	తీరే	తీరే
jaateeyasthaayilo	జాతీయస్థాయిలో	జాతీయస్థాయిలో
navvulaatani	నవ్వులాటని	నవ్వులాటని
radha	రాధ	రాధ
pratipabha	ప్రతిపభ	ప్రతిపభ
sathyamgaa	సత్యంగా	సత్యంగా
vyarthamavutunnaayi	వ్యర్థమవుతున్నాయి	వ్యర్థమవుతున్నాయి
manchikanti	మంచికంటి	మంచికంటి
pettoddani	పెట్టొద్దని	పెట్టొద్దని
purapaalaka	పురపాలక	పురపాలక
nishedhinchaadu	నిషేధించాడు	నిషేధించాడు
minerals	మినరల్స్	మినరల్స్
balaheenathalanu	బలహీనతలను	బలహీనతలను
thannina	తన్నిన	తన్నిన
nyaayanirnetagaa	న్యాయనిర్ణేతగా	న్యాయనిర్ణేతగా
chadunuga	చదునుగా	చదునుగా
jeens	జీన్స్	జీన్స్
richaa	రిచా	రిచా
praantaala	ప్రాంతాల	ప్రాంతాల
unchaali	ఉంచాలి	ఉంచాలి
penchukunenduku	పెంచుకునేందుకు	పెంచుకునేందుకు
tanakuu	తనకూ	తనకూ
panicheyinchukunnaarani	పనిచేయించుకున్నారని	పనిచేయించుకున్నారని
spirits	స్పిరిట్స్	స్పిరిట్స్
bhayaanakamgaa	భయానకంగా	భయానకంగా
prakatinchadamloni	ప్రకటించడంలోని	ప్రకటించడంలోని
maharashtra	మహారాష్ట్ర	మహారాష్ట్ర
cheppisthondani	చెప్పిస్తోందని	చెప్పిస్తోందని
soto	సోతో	సోతో
dinchanunnadi	దించనున్నది	దించనున్నది
larson	లార్సన్	లార్సన్
koojaa	కూజా	కూజా
sangatini	సంగతిని	సంగతిని
marks	మార్క్స్	మార్క్స్
teesukupovadaaniki	తీసుకుపోవడానికి	తీసుకుపోవడానికి
daggarloeni	దగ్గర్లోని	దగ్గర్లోని
leraa	లేరా	లేరా
vaenkatasaastri	వేంకటశాస్త్రి	వేంకటశాస్త్రి
naaz	నాజ్	నాజ్
taati	తాటి	తాటి
leduraa	లేదురా	లేదురా
choosinatlayite	చూసినట్లయితే	చూసినట్లయితే
kaamredlu	కామ్రేడ్లు	కామ్రేడ్లు
keerti	కీర్తి	కీర్తి
rane	రానే	రానే
cheppinatlugaa	చెప్పినట్లుగా	చెప్పినట్లుగా
pravesinche	ప్రవేశించే	ప్రవేశించే
godhumalanu	గోధుమలను	గోధుమలను
vitthanam	విత్తనం	విత్తనం
theesukookundaa	తీసుకోకుండా	తీసుకోకుండా
gosangi	గోసంగి	గోసంగి
betul	బెటుల్	బెటుల్
watson	వాట్సన్	వాట్సన్
naayaku	నాయకు	నాయకు
washington	వాషింగ్టన్	వాషింగ్టన్
waagwaadaaniki	వాగ్వాదానికి	వాగ్వాదానికి
poshinchaannaaru	పోషించాన్నారు	పోషించాన్నారు
khandinchi	ఖండించి	ఖండించి
jaipur	జైపూర్	జైపూర్
cheppalani	చెప్పాలని	చెప్పాలని
rendintalu	రెండింతలు	రెండింతలు
terapaina	తెరపైన	తెరపైన
andamunu	అందమును	అందమును
muulikaa	మూలికా	మూలికా
phaaloo	ఫాలో	ఫాలో
niraakarinchataanni	నిరాకరించటాన్ని	నిరాకరించటాన్ని
pandagaa	పండగా	పండగా
praarambhinchaaranna	ప్రారంభించారన్న	ప్రారంభించారన్న
sarvasabhya	సర్వసభ్య	సర్వసభ్య
laen	లేన్	లేన్
phalitaalato	ఫలితాలతో	ఫలితాలతో
yerpadenduku	ఏర్పడేందుకు	ఏర్పడేందుకు
paalpadindi	పాల్పడింది	పాల్పడింది
vintuu	వింటూ	వింటూ
paruvupoyi	పరువుపోయి	పరువుపోయి
piji	పిజి	పిజి
mayuuram	మయూరం	మయూరం
agnipramaadam	అగ్నిప్రమాదం	అగ్నిప్రమాదం
adhyayanamu	అధ్యయనము	అధ్యయనము
viswasaniiyamgaa	విశ్వసనీయంగా	విశ్వసనీయంగా
devalayam	దేవాలయం	దేవాలయం
kunuku	కునుకు	కునుకు
marche	మార్చే	మార్చే
innayya	ఇన్నయ్య	ఇన్నయ్య
unnadi	ఉన్నది	ఉన్నది
muulikala	మూలికల	మూలికల
yamakinkarulu	యమకింకరులు	యమకింకరులు
vishwaasaalanu	విశ్వాసాలను	విశ్వాసాలను
impugaa	ఇంపుగా	ఇంపుగా
cheppukonnappatiki	చెప్పుకొన్నప్పటికీ	చెప్పుకొన్నప్పటికీ
vilekharulato	విలేఖరులతో	విలేఖరులతో
september	సెప్టెంబర్	సెప్టెంబర్
divaan	దివాన్	దివాన్
panchakamu	పంచకము	పంచకము
berlin	బెర్లిన్	బెర్లిన్
dhvaninche	ధ్వనించే	ధ్వనించే
nerasthulaku	నేరస్థులకు	నేరస్థులకు
gaayanii	గాయనీ	గాయనీ
chotulo	చోటులో	చోటులో
sanghaaniki	సంఘానికి	సంఘానికి
chaeyunu	చేయును	చేయును
flynn	ఫ్లిన్	ఫ్లిన్
raajadhaanulu	రాజధానులు	రాజధానులు
pasco	పాస్కో	పాస్కో
eeloogaa	ఈలోగా	ఈలోగా
vijayaalanu	విజయాలను	విజయాలను
chebutunnaamane	చెబుతున్నామనే	చెబుతున్నామనే
darakhaastulu	దరఖాస్తులు	దరఖాస్తులు
prasaaraalaku	ప్రసారాలకు	ప్రసారాలకు
sampradinchaaru	సంప్రదించారు	సంప్రదించారు
podachupayi	పొడచూపాయి	పొడచూపాయి
shobhitudai	శోభితుడై	శోభితుడై
aalochistunnaamannaaru	ఆలోచిస్తున్నామన్నారు	ఆలోచిస్తున్నామన్నారు
reputunnaayi	రేపుతున్నాయి	రేపుతున్నాయి
raajavvato	రాజవ్వతో	రాజవ్వతో
dhaanya	ధాన్య	ధాన్య
telamgaanham	తెలంగాణం	తెలంగాణం
vedamunu	వేదమును	వేదమును
katnam	కట్నం	కట్నం
sthaapistunnayi	స్థాపిస్తున్నాయి	స్థాపిస్తున్నాయి
anusandhaanamai	అనుసంధానమై	అనుసంధానమై
vivaralu	వివరాలు	వివరాలు
digaadu	దిగాడు	దిగాడు
jaraganundi	జరగనుంది	జరగనుంది
cheppinantatikee	చెప్పినంతటికీ	చెప్పినంతటికీ
maargamlone	మార్గంలోనే	మార్గంలోనే
vidhaalaina	విధాలైన	విధాలైన
ksheenataku	క్షీణతకు	క్షీణతకు
roberts	రోబర్ట్స్	రోబర్ట్స్
kramamu	క్రమము	క్రమము
upayoginchukovaalannaaru	ఉపయోగించుకోవాలన్నారు	ఉపయోగించుకోవాలన్నారు
narsimhulu	నర్సింహులు	నర్సింహులు
penampai	పెనంపై	పెనంపై
tipputoo	తిప్పుతూ	తిప్పుతూ
puraanhamu	పురాణము	పురాణము
dweshinchoddani	ద్వేషించొద్దని	ద్వేషించొద్దని
prakatimchabotunnatlu	ప్రకటించబోతున్నట్లు	ప్రకటించబోతున్నట్లు
ashtaa	అష్టా	అష్టా
pottatho	పొట్టతో	పొట్టతో
spashtamaindi	స్పష్టమైంది	స్పష్టమైంది
choodavalasindenannaaru	చూడవలసిందేనన్నారు	చూడవలసిందేనన్నారు
kshetramunaku	క్షేత్రమునకు	క్షేత్రమునకు
balaheenatha	బలహీనత	బలహీనత
tomar	తోమర్	తోమర్
vijayaala	విజయాల	విజయాల
shaastraalaku	శాస్త్రాలకు	శాస్త్రాలకు
kooleelaku	కూలీలకు	కూలీలకు
koddirojula	కొద్దిరోజుల	కొద్దిరోజుల
prakatinchukuntunnaaru	ప్రకటించుకుంటున్నారు	ప్రకటించుకుంటున్నారు
samithiki	సమితికి	సమితికి
gantallone	గంటల్లోనే	గంటల్లోనే
dooshinchukunnaarani	దూషించుకున్నారని	దూషించుకున్నారని
balla	బల్ల	బల్ల
chesukolekapotunnaanani	చేసుకోలేకపోతున్నానని	చేసుకోలేకపోతున్నానని
malamu	మలము	మలము
vistarinpa	విస్తరింప	విస్తరింప
henree	హెన్రీ	హెన్రీ
metha	మేత	మేత
yugandhar	యుగంధర్	యుగంధర్
tolaginchabadutunnaayi	తొలగించబడుతున్నాయి	తొలగించబడుతున్నాయి
chellani	చెల్లని	చెల్లని
tarimchina	తరించిన	తరించిన
sind	సిండ్	సిండ్
choopinchukuntunnaadu	చూపించుకుంటున్నాడు	చూపించుకుంటున్నాడు
agnini	అగ్నిని	అగ్నిని
pasithanam	పసితనం	పసితనం
charchinchanunnaaru	చర్చించనున్నారు	చర్చించనున్నారు
paamdu	పాండు	పాండు
dhyaanamu	ధ్యానము	ధ్యానము
mannanalu	మన్ననలు	మన్ననలు
darpanam	దర్పణం	దర్పణం
nasreen	నస్రీన్	నస్రీన్
maidaanamloki	మైదానంలోకి	మైదానంలోకి
preeth	ప్రీత్	ప్రీత్
kalugu	కలుగు	కలుగు
devalayampai	దేవాలయంపై	దేవాలయంపై
vannee	వన్నీ	వన్నీ
satyaalu	సత్యాలు	సత్యాలు
maddatistundi	మద్దతిస్తుంది	మద్దతిస్తుంది
vaishnavi	వైష్ణవి	వైష్ణవి
graham	గ్రహం	గ్రహం
ankelanu	అంకెలను	అంకెలను
telipe	తెలిపే	తెలిపే
guruthva	గురుత్వ	గురుత్వ
pampabadutundi	పంపబడుతుంది	పంపబడుతుంది
prakatistaamani	ప్రకటిస్తామని	ప్రకటిస్తామని
gottaanni	గొట్టాన్ని	గొట్టాన్ని
pundu	పుండు	పుండు
aazaad	ఆజాద్	ఆజాద్
parvam	పర్వం	పర్వం
sweekarinchinappudu	స్వీకరించినప్పుడు	స్వీకరించినప్పుడు
pottato	పొట్టతో	పొట్టతో
mandipokundaa	మండిపోకుండా	మండిపోకుండా
vishwakarma	విశ్వకర్మ	విశ్వకర్మ
jaagu	జాగు	జాగు
vasoollandukunna	వసూళ్లందుకున్న	వసూళ్లందుకున్న
charchinchindi	చర్చించింది	చర్చించింది
manugadaku	మనుగడకు	మనుగడకు
kashta	కష్ట	కష్ట
ennosaarlu	ఎన్నోసార్లు	ఎన్నోసార్లు
gundamu	గుండము	గుండము
konnitiki	కొన్నిటికి	కొన్నిటికి
atkins	అట్కిన్స్	అట్కిన్స్
sheershikalo	శీర్షికలో	శీర్షికలో
gajendra	గజేంద్ర	గజేంద్ర
teranu	తెరను	తెరను
patishta	పటిష్ట	పటిష్ట
ekamavutondannaru	ఏకమవుతోందన్నారు	ఏకమవుతోందన్నారు
sathyaagraha	సత్యాగ్రహ	సత్యాగ్రహ
kalpistunna	కల్పిస్తున్న	కల్పిస్తున్న
greg	గ్రెగ్	గ్రెగ్
pepsii	పెప్సీ	పెప్సీ
garcia	గార్సియా	గార్సియా
chera	చేరా	చేరా
sabhyudigaa	సభ్యుడిగా	సభ్యుడిగా
kandaraala	కండరాల	కండరాల
vijayamga	విజయంగా	విజయంగా
samaachaaramistundi	సమాచారమిస్తుంది	సమాచారమిస్తుంది
prajale	ప్రజలే	ప్రజలే
avathaar	అవతార్	అవతార్
andakundaa	అందకుండా	అందకుండా
istaarani	ఇస్తారని	ఇస్తారని
ajeej	అజీజ్	అజీజ్
pallakilo	పల్లకిలో	పల్లకిలో
choopul	చూపుల్	చూపుల్
saripada	సరిపడ	సరిపడ
russo	రుస్సో	రుస్సో
shonu	షోను	షోను
mose	మోసే	మోసే
tavvae	తవ్వే	తవ్వే
muginchukuni	ముగించుకుని	ముగించుకుని
punaruddharinchadaaniki	పునరుద్ధరించడానికి	పునరుద్ధరించడానికి
cukiie	కుకీ	కుకీ
vuntaayi	వుంటాయి	వుంటాయి
annadaanamu	అన్నదానము	అన్నదానము
aakruthulalo	ఆకృతులలో	ఆకృతులలో
victoria	విక్టోరియా	విక్టోరియా
bhukya	భుక్య	భుక్య
gurraaniki	గుర్రానికి	గుర్రానికి
bisht	బిష్ట్	బిష్ట్
thaletthi	తలెత్తి	తలెత్తి
vivaranhala	వివరణల	వివరణల
tippaali	తిప్పాలి	తిప్పాలి
patna	పాట్నా	పాట్నా
pramaandalo	ప్రమాందలో	ప్రమాందలో
raavachchannaaru	రావచ్చన్నారు	రావచ్చన్నారు
dweepa	ద్వీప	ద్వీప
charithamu	చరితము	చరితము
gurulaghuvulanu	గురులఘువులను	గురులఘువులను
choopinchaarani	చూపించారని	చూపించారని
aarintini	ఆరింటిని	ఆరింటిని
poeshimchaaru	పోషించారు	పోషించారు
kushalappa	కుషలప్ప	కుషలప్ప
laahiri	లాహిరి	లాహిరి
eesandarbhamgaa	ఈసందర్భంగా	ఈసందర్భంగా
wylie	వైలీ	వైలీ
juunior	జూనియర్	జూనియర్
pacchigane	పచ్చిగానే	పచ్చిగానే
vattidini	వత్తిడిని	వత్తిడిని
rachanalanu	రచనలను	రచనలను
naaloe	నాలో	నాలో
cheppaarata	చెప్పారట	చెప్పారట
bangaaramto	బంగారంతో	బంగారంతో
vijayaaniki	విజయానికి	విజయానికి
aadhaaraala	ఆధారాల	ఆధారాల
migitaa	మిగితా	మిగితా
vahimchinaa	వహించినా	వహించినా
vyarthamayipotundi	వ్యర్థమయిపోతుంది	వ్యర్థమయిపోతుంది
paalpadutunnaaru	పాల్పడుతున్నారు	పాల్పడుతున్నారు
kampu	కంపు	కంపు
menifee	మెనిఫీ	మెనిఫీ
paatre	పాత్రే	పాత్రే
galada	గలదా	గలదా
sanchaari	సంచారి	సంచారి
vaallanukunnaaru	వాళ్లనుకున్నారు	వాళ్లనుకున్నారు
theerindi	తీరింది	తీరింది
kadupulooni	కడుపులోని	కడుపులోని
chellimpulanu	చెల్లింపులను	చెల్లింపులను
konniti	కొన్నిటి	కొన్నిటి
gumpugumpulugaa	గుంపుగుంపులుగా	గుంపుగుంపులుగా
taraalu	తరాలు	తరాలు
charithrakaarulaku	చరిత్రకారులకు	చరిత్రకారులకు
angeekarimchina	అంగీకరించిన	అంగీకరించిన
naelapaina	నేలపైన	నేలపైన
upayoginchabadutunnadi	ఉపయోగించబడుతున్నది	ఉపయోగించబడుతున్నది
bhavanamloni	భవనంలోని	భవనంలోని
moolikalanu	మూలికలను	మూలికలను
gaayaalayyaayi	గాయాలయ్యాయి	గాయాలయ్యాయి
largo	లార్గో	లార్గో
pallakee	పల్లకీ	పల్లకీ
kuripistunnaayi	కురిపిస్తున్నాయి	కురిపిస్తున్నాయి
mota	మోట	మోట
manoharamgaa	మనోహరంగా	మనోహరంగా
kaavacchu	కావచ్చు	కావచ్చు
bahishkaristunnaaru	బహిష్కరిస్తున్నారు	బహిష్కరిస్తున్నారు
shivachaari	శివచారి	శివచారి
viir	వీర్	వీర్
jairaapai	జైరాపై	జైరాపై
vyaas	వ్యాస్	వ్యాస్
pravesamu	ప్రవేశము	ప్రవేశము
yadav	యాదవ్	యాదవ్
viswaasaanni	విశ్వాసాన్ని	విశ్వాసాన్ని
mokkubadigaane	మొక్కుబడిగానే	మొక్కుబడిగానే
laatoomod	లాటూమోడ్	లాటూమోడ్
kaavinchukunnaadu	కావించుకున్నాడు	కావించుకున్నాడు
punaruddharinchaaru	పునరుద్ధరించారు	పునరుద్ధరించారు
aavidhamgaa	ఆవిధంగా	ఆవిధంగా
aandhraloo	ఆంధ్రలో	ఆంధ్రలో
collins	కాలిన్స్	కాలిన్స్
nyaayavyavastha	న్యాయవ్యవస్థ	న్యాయవ్యవస్థ
paerennika	పేరెన్నిక	పేరెన్నిక
mamda	మంద	మంద
cheyavaddu	చేయవద్దు	చేయవద్దు
visugu	విసుగు	విసుగు
bhilai	భిలై	భిలై
desamunaku	దేశమునకు	దేశమునకు
vaddagala	వద్దగల	వద్దగల
lejarlatogaanee	లేజర్లతోగానీ	లేజర్లతోగానీ
jaaj	జాజ్	జాజ్
siddhaamtamu	సిద్ధాంతము	సిద్ధాంతము
bottutho	బొట్టుతో	బొట్టుతో
varshamto	వర్షంతో	వర్షంతో
shelton	షెల్టన్	షెల్టన్
lohith	లోహిత్	లోహిత్
hinton	హింటన్	హింటన్
ludivik	లుడివిక్	లుడివిక్
chillara	చిల్లర	చిల్లర
tangirala	తంగిరాల	తంగిరాల
raayitoo	రాయితో	రాయితో
saarimchaadu	సారించాడు	సారించాడు
balaannivvadamto	బలాన్నివ్వడంతో	బలాన్నివ్వడంతో
pramaanhaanni	ప్రమాణాన్ని	ప్రమాణాన్ని
paramaatmaa	పరమాత్మా	పరమాత్మా
convention	కన్వెన్షన్	కన్వెన్షన్
yetara	యేతర	యేతర
pondaevaaru	పొందేవారు	పొందేవారు
taggipotondannaaru	తగ్గిపోతోందన్నారు	తగ్గిపోతోందన్నారు
ray	రాయ్	రాయ్
kamalaa	కమలా	కమలా
vidyaanubandha	విద్యానుబంధ	విద్యానుబంధ
maatlaadenduku	మాట్లాడేందుకు	మాట్లాడేందుకు
holt	హోల్ట్	హోల్ట్
muulangaane	మూలంగానే	మూలంగానే
praapthiki	ప్రాప్తికి	ప్రాప్తికి
daadulapai	దాడులపై	దాడులపై
saamraajyamu	సామ్రాజ్యము	సామ్రాజ్యము
adugulona	అడుగులోన	అడుగులోన
sheenu	శీను	శీను
ataher	అటహర్	అటహర్
kuripinchindi	కురిపించింది	కురిపించింది
lokamu	లోకము	లోకము
vyaktulatonu	వ్యక్తులతోను	వ్యక్తులతోను
plantation	ప్లాంటేషన్	ప్లాంటేషన్
taralistunna	తరలిస్తున్న	తరలిస్తున్న
baahubalini	బాహుబలిని	బాహుబలిని
baagugaa	బాగుగా	బాగుగా
cover	కవర్	కవర్
pakshaaniki	పక్షానికి	పక్షానికి
teesukuvastunnaadani	తీసుకువస్తున్నాడని	తీసుకువస్తున్నాడని
seamec	సీమెక్	సీమెక్
saanghika	సాంఘిక	సాంఘిక
mrutadehaalu	మృతదేహాలు	మృతదేహాలు
kashtapaddaayi	కష్టపడ్డాయి	కష్టపడ్డాయి
toliprema	తొలిప్రేమ	తొలిప్రేమ
thattukune	తట్టుకునే	తట్టుకునే
siggupadutunnattuga	సిగ్గుపడుతున్నట్టుగా	సిగ్గుపడుతున్నట్టుగా
yasukaa	యసుకా	యసుకా
vaagu	వాగు	వాగు
hrudayamlo	హృదయంలో	హృదయంలో
anvayinchevaaru	అన్వయించేవారు	అన్వయించేవారు
tootaalu	తూటాలు	తూటాలు
vaemula	వేముల	వేముల
saritha	సరిత	సరిత
bodhistundi	బోధిస్తుంది	బోధిస్తుంది
ravuto	రావుతో	రావుతో
kaavalisina	కావలిసిన	కావలిసిన
arjunini	అర్జునిని	అర్జునిని
march	మార్చ్	మార్చ్
nivaasaaniki	నివాసానికి	నివాసానికి
agniloo	అగ్నిలో	అగ్నిలో
mendez	మెండెజ్	మెండెజ్
nadachi	నడచి	నడచి
choopinchalekapovadame	చూపించలేకపోవడమే	చూపించలేకపోవడమే
nimpukoleni	నింపుకోలేని	నింపుకోలేని
vishayamlone	విషయంలోనే	విషయంలోనే
bernard	బెర్నార్డ్	బెర్నార్డ్
suukthi	సూక్తి	సూక్తి
nimishamloo	నిమిషంలో	నిమిషంలో
pilippi	పిలిప్పి	పిలిప్పి
lohiyaa	లోహియా	లోహియా
cheppe	చెప్పే	చెప్పే
daarilone	దారిలోనే	దారిలోనే
padaledu	పడలేదు	పడలేదు
charitraatmaka	చరిత్రాత్మక	చరిత్రాత్మక
french	ఫ్రెంచ్	ఫ్రెంచ్
lemu	లేము	లేము
bhoolookamloo	భూలోకంలో	భూలోకంలో
charchinchaaru	చర్చించారు	చర్చించారు
punarnirmaanaaniki	పునర్నిర్మాణానికి	పునర్నిర్మాణానికి
undenu	ఉండెను	ఉండెను
puvvulathoo	పువ్వులతో	పువ్వులతో
raktamu	రక్తము	రక్తము
tanaviga	తనవిగా	తనవిగా
avutunnaa	అవుతున్నా	అవుతున్నా
madhubani	మధుబని	మధుబని
mart	మార్ట్	మార్ట్
tappukuntunnattu	తప్పుకుంటున్నట్టు	తప్పుకుంటున్నట్టు
aadesinchadam	ఆదేశించడం	ఆదేశించడం
austin	ఆస్టిన్	ఆస్టిన్
siddhaantamunu	సిద్ధాంతమును	సిద్ధాంతమును
navambarulo	నవంబరులో	నవంబరులో
bedirinattugaa	బెదిరినట్టుగా	బెదిరినట్టుగా
iddariloonuu	ఇద్దరిలోనూ	ఇద్దరిలోనూ
sambhaashanhalaloo	సంభాషణలలో	సంభాషణలలో
kottaata	కొట్టాట	కొట్టాట
manthrulatho	మంత్రులతో	మంత్రులతో
paramaathmanu	పరమాత్మను	పరమాత్మను
clicq	క్లిక్	క్లిక్
sandhinchukuntunnaaru	సంధించుకుంటున్నారు	సంధించుకుంటున్నారు
yugamdhar	యుగంధర్	యుగంధర్
nammukuntunnaaro	నమ్ముకుంటున్నారో	నమ్ముకుంటున్నారో
nilabadutunnaaru	నిలబడుతున్నారు	నిలబడుతున్నారు
vibedhaalu	విబేధాలు	విబేధాలు
shaasthravetthalatho	శాస్త్రవేత్తలతో	శాస్త్రవేత్తలతో
kalaraa	కలరా	కలరా
rojulugaa	రోజులుగా	రోజులుగా
uparitala	ఉపరితల	ఉపరితల
samarpana	సమర్పణ	సమర్పణ
vellinappu	వెళ్లినప్పు	వెళ్లినప్పు
manasuni	మనసుని	మనసుని
rekettistaayi	రేకెత్తిస్తాయి	రేకెత్తిస్తాయి
sultaanulu	సుల్తానులు	సుల్తానులు
puudika	పూడిక	పూడిక
majeed	మజీద్	మజీద్
punarnirmaana	పునర్నిర్మాణ	పునర్నిర్మాణ
yogulu	యోగులు	యోగులు
nirnayinchukunna	నిర్ణయించుకున్న	నిర్ణయించుకున్న
kadalakundaa	కదలకుండా	కదలకుండా
vishnuvu	విష్ణువు	విష్ణువు
rajyamunu	రాజ్యమును	రాజ్యమును
vahinchaaru	వహించారు	వహించారు
bodhistunnaayani	బోధిస్తున్నాయని	బోధిస్తున్నాయని
kaladii	కలదీ	కలదీ
vidyaardhini	విద్యార్ధిని	విద్యార్ధిని
rahasyamgaa	రహస్యంగా	రహస్యంగా
teesukovaalanukuntundi	తీసుకోవాలనుకుంటుంది	తీసుకోవాలనుకుంటుంది
vinipinchukuntunnaaru	వినిపించుకుంటున్నారు	వినిపించుకుంటున్నారు
kalagachestunnaaru	కలగచేస్తున్నారు	కలగచేస్తున్నారు
puraathanamaina	పురాతనమైన	పురాతనమైన
dwaarakaa	ద్వారకా	ద్వారకా
niroopinchagalamaa	నిరూపించగలమా	నిరూపించగలమా
erickson	ఎరిక్సన్	ఎరిక్సన్
khanna	ఖన్నా	ఖన్నా
parihar	పరిహర్	పరిహర్
choosukovaalippudu	చూసుకోవాలిప్పుడు	చూసుకోవాలిప్పుడు
roling	రోలింగ్	రోలింగ్
tagipotunnadi	తగిపోతున్నది	తగిపోతున్నది
jaruputhoo	జరుపుతూ	జరుపుతూ
aarthikastomatalenivaaru	ఆర్థికస్తోమతలేనివారు	ఆర్థికస్తోమతలేనివారు
pradhananga	ప్రధానంగా	ప్రధానంగా
greenfield	గ్రీన్ఫీల్డ్	గ్రీన్ఫీల్డ్
estes	ఎస్టెస్	ఎస్టెస్
amaayaka	అమాయక	అమాయక
charchinchadaaniki	చర్చించడానికి	చర్చించడానికి
aandhrasarasvati	ఆంధ్రసరస్వతి	ఆంధ్రసరస్వతి
benitez	బెనిటెజ్	బెనిటెజ్
unnaarantae	ఉన్నారంటే	ఉన్నారంటే
darsi	దర్శి	దర్శి
azeez	అజీజ్	అజీజ్
gurtunnanu	గుర్తున్నాను	గుర్తున్నాను
prajalloki	ప్రజల్లోకి	ప్రజల్లోకి
vyaakhyalato	వ్యాఖ్యలతో	వ్యాఖ్యలతో
teeyamani	తీయమని	తీయమని
mandulanu	మందులను	మందులను
pampinchandi	పంపించండి	పంపించండి
praveshinchenduku	ప్రవేశించేందుకు	ప్రవేశించేందుకు
gelipisthey	గెలిపిస్తే	గెలిపిస్తే
raalekapoyinatlu	రాలేకపోయినట్లు	రాలేకపోయినట్లు
raman	రామన్	రామన్
panjaab	పంజాబ్	పంజాబ్
varma	వర్మ	వర్మ
rajkot	రాజ్కోట్	రాజ్కోట్
raayitho	రాయితో	రాయితో
maggutunna	మగ్గుతున్న	మగ్గుతున్న
dundagulu	దుండగులు	దుండగులు
paryavekshinchaaru	పర్యవేక్షించారు	పర్యవేక్షించారు
anuvadistunnadi	అనువదిస్తున్నది	అనువదిస్తున్నది
istunnaamani	ఇస్తున్నామని	ఇస్తున్నామని
bhujampai	భుజంపై	భుజంపై
mandalamu	మండలము	మండలము
kamaneeyamga	కమనీయంగా	కమనీయంగా
dhaanyam	ధాన్యం	ధాన్యం
ink	ఇంక్	ఇంక్
thaalib	తాలిబ్	తాలిబ్
fleming	ఫ్లెమింగ్	ఫ్లెమింగ్
thaagimdi	తాగింది	తాగింది
priya	ప్రియ	ప్రియ
indianapolis	ఇండియానాపోలిస్	ఇండియానాపోలిస్
anivaaryamgaa	అనివార్యంగా	అనివార్యంగా
prakatanalanu	ప్రకటనలను	ప్రకటనలను
laeraa	లేరా	లేరా
daantopaatu	దాంతోపాటు	దాంతోపాటు
merlinch	మెర్లించ్	మెర్లించ్
naadir	నాదిర్	నాదిర్
bodhimchindi	బోధించింది	బోధించింది
mogistunnaamani	మోగిస్తున్నామని	మోగిస్తున్నామని
le	లే	లే
mooseeki	మూసీకి	మూసీకి
opikagaa	ఓపికగా	ఓపికగా
jauhari	జౌహరి	జౌహరి
togooru	తోగూరు	తోగూరు
spandinchaadu	స్పందించాడు	స్పందించాడు
maroka	మరోక	మరోక
yuvatanu	యువతను	యువతను
praarambhinchandi	ప్రారంభించండి	ప్రారంభించండి
mahajan	మహాజన్	మహాజన్
baajee	బాజీ	బాజీ
yuvatha	యువత	యువత
vijayaalatho	విజయాలతో	విజయాలతో
nirvahinchalekapotondi	నిర్వహించలేకపోతోంది	నిర్వహించలేకపోతోంది
park	పార్క్	పార్క్
cheppavacchu	చెప్పవచ్చు	చెప్పవచ్చు
taagadaaniki	తాగడానికి	తాగడానికి
varnamaala	వర్ణమాల	వర్ణమాల
vyaktule	వ్యక్తులే	వ్యక్తులే
vaayuvula	వాయువుల	వాయువుల
vaartathoo	వార్తతో	వార్తతో
lepinchaadu	లేపించాడు	లేపించాడు
bhagaswamulaku	భాగస్వాములకు	భాగస్వాములకు
cheppalekapoyaaru	చెప్పలేకపోయారు	చెప్పలేకపోయారు
cheyuchu	చేయుచు	చేయుచు
kaastunnattundi	కాస్తున్నట్టుంది	కాస్తున్నట్టుంది
raangaguvaa	రాంగగువా	రాంగగువా
uuhaatmaka	ఊహాత్మక	ఊహాత్మక
khaideela	ఖైదీల	ఖైదీల
vayasunna	వయసున్న	వయసున్న
andinchandi	అందించండి	అందించండి
korukuntaadu	కోరుకుంటాడు	కోరుకుంటాడు
whiskei	విస్కీ	విస్కీ
arvada	అర్వాడ	అర్వాడ
shaasistunnaaranna	శాసిస్తున్నారన్న	శాసిస్తున్నారన్న
paakshika	పాక్షిక	పాక్షిక
varasaloo	వరసలో	వరసలో
banga	బంగా	బంగా
adhya	అధ్య	అధ్య
terry	టెర్రీ	టెర్రీ
andaalanu	అందాలను	అందాలను
amarillo	అమరిల్లో	అమరిల్లో
vaakhyalu	వాఖ్యలు	వాఖ్యలు
paryavasaanaalanu	పర్యవసానాలను	పర్యవసానాలను
palo	పాలో	పాలో
chenchu	చెంచు	చెంచు
indali	ఇందలి	ఇందలి
vaakyamlo	వాక్యంలో	వాక్యంలో
prativartitvam	ప్రతివర్తిత్వం	ప్రతివర్తిత్వం
cheppavacchunu	చెప్పవచ్చును	చెప్పవచ్చును
bhaashalloo	భాషల్లో	భాషల్లో
teliyajeyaalanukuntundi	తెలియజేయాలనుకుంటుంది	తెలియజేయాలనుకుంటుంది
mitrapakshaalade	మిత్రపక్షాలదే	మిత్రపక్షాలదే
chacchaaru	చచ్చారు	చచ్చారు
nandanwar	నందన్వర్	నందన్వర్
varnhincha	వర్ణించ	వర్ణించ
kaalpanika	కాల్పనిక	కాల్పనిక
annadaanam	అన్నదానం	అన్నదానం
chesukuntondi	చేసుకుంటోంది	చేసుకుంటోంది
yerparicharu	ఏర్పరిచారు	ఏర్పరిచారు
thippaali	తిప్పాలి	తిప్పాలి
chesukunnaamani	చేసుకున్నామని	చేసుకున్నామని
praveshinchu	ప్రవేశించు	ప్రవేశించు
padesindi	పడేసింది	పడేసింది
chestaamannaaru	చేస్తామన్నారు	చేస్తామన్నారు
namoonaalo	నమూనాలో	నమూనాలో
chebutunnaarani	చెబుతున్నారని	చెబుతున్నారని
keshwani	కేశ్వని	కేశ్వని
ollu	ఒళ్లు	ఒళ్లు
jaatiiyoodyamam	జాతీయోద్యమం	జాతీయోద్యమం
yuvatulu	యువతులు	యువతులు
samudaayaalaku	సముదాయాలకు	సముదాయాలకు
vaidyam	వైద్యం	వైద్యం
aatmagaa	ఆత్మగా	ఆత్మగా
aatmala	ఆత్మల	ఆత్మల
vaiseepeeloki	వైసీపీలోకి	వైసీపీలోకి
kadilimchi	కదిలించి	కదిలించి
aathmalo	ఆత్మలో	ఆత్మలో
vaadukuntunnaayannaaru	వాడుకుంటున్నాయన్నారు	వాడుకుంటున్నాయన్నారు
bhuuloekaaniki	భూలోకానికి	భూలోకానికి
gurtinchabadutundagaa	గుర్తించబడుతుండగా	గుర్తించబడుతుండగా
american	అమెరికన్	అమెరికన్
industries	ఇండస్ట్రీస్	ఇండస్ట్రీస్
rizwan	రిజ్వాన్	రిజ్వాన్
divya	దివ్య	దివ్య
estates	ఎస్టేట్స్	ఎస్టేట్స్
yuvathulu	యువతులు	యువతులు
bhaktirityuchyate	భక్తిరిత్యుచ్యతే	భక్తిరిత్యుచ్యతే
manugada	మనుగడ	మనుగడ
kadupulooki	కడుపులోకి	కడుపులోకి
malachi	మలచి	మలచి
saggubiyyamu	సగ్గుబియ్యము	సగ్గుబియ్యము
teesukostaanani	తీసుకొస్తానని	తీసుకొస్తానని
kaatu	కాటు	కాటు
guna	గున	గున
vyatyaasam	వ్యత్యాసం	వ్యత్యాసం
rajouri	రాజౌరి	రాజౌరి
dattaatreya	దత్తాత్రేయ	దత్తాత్రేయ
charyalatho	చర్యలతో	చర్యలతో
agartala	అగర్తల	అగర్తల
saekarinchaaru	సేకరించారు	సేకరించారు
aagakumdaa	ఆగకుండా	ఆగకుండా
gorinka	గోరింక	గోరింక
rahasyamu	రహస్యము	రహస్యము
shaasanasabhaa	శాసనసభా	శాసనసభా
maafia	మాఫియా	మాఫియా
penchukovaalanukuntundi	పెంచుకోవాలనుకుంటుంది	పెంచుకోవాలనుకుంటుంది
puvvulatho	పువ్వులతో	పువ్వులతో
hydaraabaadii	హైదరాబాదీ	హైదరాబాదీ
vallabhaayai	వల్లభాయై	వల్లభాయై
cherukunna	చేరుకున్న	చేరుకున్న
kashtamu	కష్టము	కష్టము
virakti	విరక్తి	విరక్తి
dharmapuri	ధర్మపురి	ధర్మపురి
ontari	ఒంటరి	ఒంటరి
thayaaraina	తయారైన	తయారైన
dhanikudu	ధనికుడు	ధనికుడు
poortayindani	పూర్తయిందని	పూర్తయిందని
tammudi	తమ్ముడి	తమ్ముడి
sadassunu	సదస్సును	సదస్సును
abhimaanam	అభిమానం	అభిమానం
ajeernhamu	అజీర్ణము	అజీర్ణము
dooki	దూకి	దూకి
kalabandanu	కలబందను	కలబందను
lowell	లోవెల్	లోవెల్
mafia	మాఫియా	మాఫియా
pathrikalaloonuu	పత్రికలలోనూ	పత్రికలలోనూ
sinimaalonoo	సినిమాలోనూ	సినిమాలోనూ
sarvottama	సర్వోత్తమ	సర్వోత్తమ
tarinchina	తరించిన	తరించిన
prayatname	ప్రయత్నమే	ప్రయత్నమే
sinimaalannee	సినిమాలన్నీ	సినిమాలన్నీ
manda	మంద	మంద
satyamuurti	సత్యమూర్తి	సత్యమూర్తి
chaarulatha	చారులత	చారులత
chinukulu	చినుకులు	చినుకులు
saadhinchukunna	సాధించుకున్న	సాధించుకున్న
sthala	స్థల	స్థల
bonilla	బోనిల్ల	బోనిల్ల
ajeernamu	అజీర్ణము	అజీర్ణము
gigaahetj	గిగాహెట్జ్	గిగాహెట్జ్
teeyataaniki	తీయటానికి	తీయటానికి
paara	పార	పార
erpadite	ఏర్పడితే	ఏర్పడితే
pattanhaabhivruddhi	పట్టణాభివృద్ధి	పట్టణాభివృద్ధి
vaartaapathrikalu	వార్తాపత్రికలు	వార్తాపత్రికలు
cherutundani	చేరుతుందని	చేరుతుందని
saadhimchina	సాధించిన	సాధించిన
abhimaanaanni	అభిమానాన్ని	అభిమానాన్ని
weir	వీర్	వీర్
cheylleliki	చెల్లెలికి	చెల్లెలికి
saadhinchukontunnaaru	సాధించుకొంటున్నారు	సాధించుకొంటున్నారు
abhinandistunnaamu	అభినందిస్తున్నాము	అభినందిస్తున్నాము
palakaa	పలకా	పలకా
yaantrika	యాంత్రిక	యాంత్రిక
bhoobhaagaalanu	భూభాగాలను	భూభాగాలను
galadu	గలదు	గలదు
samrakshinchee	సంరక్షించే	సంరక్షించే
praadhaanyangaa	ప్రాధాన్యంగా	ప్రాధాన్యంగా
vijayamgaa	విజయంగా	విజయంగా
pattukoniri	పట్టుకొనిరి	పట్టుకొనిరి
viruddangaa	విరుద్దంగా	విరుద్దంగా
teesukonnaaru	తీసుకొన్నారు	తీసుకొన్నారు
veyu	వేయు	వేయు
maatlaadutundi	మాట్లాడుతుంది	మాట్లాడుతుంది
nimishamlo	నిమిషంలో	నిమిషంలో
imdrunitoe	ఇంద్రునితో	ఇంద్రునితో
upaadhyaayulanu	ఉపాధ్యాయులను	ఉపాధ్యాయులను
shipping	షిప్పింగ్	షిప్పింగ్
cherukunnaadu	చేరుకున్నాడు	చేరుకున్నాడు
chetanatvamloki	చేతనత్వంలోకి	చేతనత్వంలోకి
chiilchi	చీల్చి	చీల్చి
maarchaalani	మార్చాలని	మార్చాలని
bacchan	బచ్చన్	బచ్చన్
namuunaalanu	నమూనాలను	నమూనాలను
baadhinche	బాధించే	బాధించే
nerchukolekapovadaaniki	నేర్చుకోలేకపోవడానికి	నేర్చుకోలేకపోవడానికి
tappinchukune	తప్పించుకునే	తప్పించుకునే
bakaayi	బకాయి	బకాయి
machchika	మచ్చిక	మచ్చిక
nimishaaniki	నిమిషానికి	నిమిషానికి
praardhana	ప్రార్ధన	ప్రార్ధన
unnantavarakuu	ఉన్నంతవరకూ	ఉన్నంతవరకూ
glaasullone	గ్లాసుల్లోనే	గ్లాసుల్లోనే
maarutee	మారుతీ	మారుతీ
sambhaashanhalaku	సంభాషణలకు	సంభాషణలకు
navkar	నవ్కర్	నవ్కర్
andistunnatlu	అందిస్తున్నట్లు	అందిస్తున్నట్లు
andistunnaamani	అందిస్తున్నామని	అందిస్తున్నామని
saavadhaanamgaa	సావధానంగా	సావధానంగా
kalpanchina	కల్పంచిన	కల్పంచిన
meeroo	మీరూ	మీరూ
mandunu	మందును	మందును
zeans	జీన్స్	జీన్స్
vinnavinchukontaanu	విన్నవించుకొంటాను	విన్నవించుకొంటాను
infibeam	ఇన్ఫిబీమ్	ఇన్ఫిబీమ్
chanipoyindi	చనిపోయింది	చనిపోయింది
jaraganunna	జరగనున్న	జరగనున్న
felix	ఫెలిక్స్	ఫెలిక్స్
dish	డిష్	డిష్
svaramulu	స్వరములు	స్వరములు
chuttunu	చుట్టును	చుట్టును
balini	బలిని	బలిని
vayasulo	వయసులో	వయసులో
phiryaadula	ఫిర్యాదుల	ఫిర్యాదుల
abhimanule	అభిమానులే	అభిమానులే
panchukunendukenani	పంచుకునేందుకేనని	పంచుకునేందుకేనని
peachtree	పీచ్ట్రీ	పీచ్ట్రీ
sambandhaalapai	సంబంధాలపై	సంబంధాలపై
pravaesinchae	ప్రవేశించే	ప్రవేశించే
bhaagaswaamulaku	భాగస్వాములకు	భాగస్వాములకు
alankaranalu	అలంకరణలు	అలంకరణలు
laantide	లాంటిదే	లాంటిదే
bharita	భరిత	భరిత
charchinchatam	చర్చించటం	చర్చించటం
rangaallo	రంగాల్లో	రంగాల్లో
parinhaamaanni	పరిణామాన్ని	పరిణామాన్ని
sthalamunaku	స్థలమునకు	స్థలమునకు
aasupatrini	ఆసుపత్రిని	ఆసుపత్రిని
jaganmaatha	జగన్మాత	జగన్మాత
dveepa	ద్వీప	ద్వీప
premistunnatlugaa	ప్రేమిస్తున్నట్లుగా	ప్రేమిస్తున్నట్లుగా
vyaktulatho	వ్యక్తులతో	వ్యక్తులతో
maadhavaa	మాధవా	మాధవా
pravruttini	ప్రవృత్తిని	ప్రవృత్తిని
sultaanu	సుల్తాను	సుల్తాను
sakhee	సఖీ	సఖీ
sarpanchi	సర్పంచి	సర్పంచి
taamaraaku	తామరాకు	తామరాకు
sankshobha	సంక్షోభ	సంక్షోభ
jalaalu	జలాలు	జలాలు
vaasavadaa	వాసవదా	వాసవదా
gundlu	గుండ్లు	గుండ్లు
droupaditho	ద్రౌపదితో	ద్రౌపదితో
gautamudu	గౌతముడు	గౌతముడు
paribhramanam	పరిభ్రమణం	పరిభ్రమణం
tripura	త్రిపుర	త్రిపుర
kaamsyam	కాంస్యం	కాంస్యం
subbanna	సుబ్బన్న	సుబ్బన్న
parishkarinchabadaledani	పరిష్కరించబడలేదని	పరిష్కరించబడలేదని
sthaavistunnaaru	స్థావిస్తున్నారు	స్థావిస్తున్నారు
digabadina	దిగబడిన	దిగబడిన
diskount	డిస్కౌంట్	డిస్కౌంట్
sakaarupai	సకారుపై	సకారుపై
bhaagaalaku	భాగాలకు	భాగాలకు
vinimaya	వినిమయ	వినిమయ
vahimchaalani	వహించాలని	వహించాలని
srichakra	శ్రీచక్ర	శ్రీచక్ర
pramukhulato	ప్రముఖులతో	ప్రముఖులతో
navambaruloe	నవంబరులో	నవంబరులో
vyaakhyalanu	వ్యాఖ్యలను	వ్యాఖ్యలను
samitini	సమితిని	సమితిని
nachhi	నచ్చి	నచ్చి
movers	మోవర్స్	మోవర్స్
runaalapai	రుణాలపై	రుణాలపై
mutyaalu	ముత్యాలు	ముత్యాలు
vaasudeva	వాసుదేవ	వాసుదేవ
molakalu	మొలకలు	మొలకలు
glen	గ్లెన్	గ్లెన్
gummaa	గుమ్మా	గుమ్మా
varnhamaala	వర్ణమాల	వర్ణమాల
naveen	నవీన్	నవీన్
ateendriya	అతీంద్రియ	అతీంద్రియ
aandhralo	ఆంధ్రలో	ఆంధ్రలో
aamodinchindi	ఆమోదించింది	ఆమోదించింది
anugrahimchevaadu	అనుగ్రహించేవాడు	అనుగ్రహించేవాడు
yaajamaanyam	యాజమాన్యం	యాజమాన్యం
suprabhaata	సుప్రభాత	సుప్రభాత
raktamunu	రక్తమును	రక్తమును
fell	ఫెల్	ఫెల్
adharmamu	అధర్మము	అధర్మము
abhimaanullo	అభిమానుల్లో	అభిమానుల్లో
amkitamai	అంకితమై	అంకితమై
vaagvaadaaniki	వాగ్వాదానికి	వాగ్వాదానికి
magguthunna	మగ్గుతున్న	మగ్గుతున్న
charchilalo	చర్చిలలో	చర్చిలలో
rishikeshi	రిషికేషి	రిషికేషి
telipae	తెలిపే	తెలిపే
lalo	లలో	లలో
aadhvaryamuloo	ఆధ్వర్యములో	ఆధ్వర్యములో
raavaalsi	రావాల్సి	రావాల్సి
pikka	పిక్క	పిక్క
prashninchalekapoyindi	ప్రశ్నించలేకపోయింది	ప్రశ్నించలేకపోయింది
vyatyaasaalu	వ్యత్యాసాలు	వ్యత్యాసాలు
awasthi	అవస్థి	అవస్థి
saasar	సాసర్	సాసర్
anipinchi	అనిపించి	అనిపించి
jeense	జీన్స్	జీన్స్
niraakarinchadamto	నిరాకరించడంతో	నిరాకరించడంతో
niyamangaa	నియమంగా	నియమంగా
kashaayaalanu	కషాయాలను	కషాయాలను
narala	నరల	నరల
tirigindanipinchindi	తిరిగిందనిపించింది	తిరిగిందనిపించింది
lakshanhamulanu	లక్షణములను	లక్షణములను
suuchinchae	సూచించే	సూచించే
cheyunu	చేయును	చేయును
aathmatho	ఆత్మతో	ఆత్మతో
inta	ఇంత	ఇంత
vidyaardhula	విద్యార్ధుల	విద్యార్ధుల
shivunipai	శివునిపై	శివునిపై
ramanamaharshula	రమణమహర్షుల	రమణమహర్షుల
teravaalanukuntunnaarani	తెరవాలనుకుంటున్నారని	తెరవాలనుకుంటున్నారని
keiith	కీత్	కీత్
mottukundi	మొత్తుకుంది	మొత్తుకుంది
poojinchadam	పూజించడం	పూజించడం
konasaagutondani	కొనసాగుతోందని	కొనసాగుతోందని
cals	కాల్స్	కాల్స్
mamdulanu	మందులను	మందులను
poorita	పూరిత	పూరిత
paerlaku	పేర్లకు	పేర్లకు
raheembhaasha	రహీంభాష	రహీంభాష
manduni	మందుని	మందుని
moosiveyaalani	మూసివేయాలని	మూసివేయాలని
vyaktulato	వ్యక్తులతో	వ్యక్తులతో
sevalandincharu	సేవలందించారు	సేవలందించారు
jind	జిండ్	జిండ్
daariki	దారికి	దారికి
pennington	పెన్నింగ్టన్	పెన్నింగ్టన్
chaerukunna	చేరుకున్న	చేరుకున్న
blue	బ్లు	బ్లు
oohinchukogamaa	ఊహించుకోగమా	ఊహించుకోగమా
chestunnatlenani	చేస్తున్నట్లేనని	చేస్తున్నట్లేనని
aranhyamloe	అరణ్యంలో	అరణ్యంలో
pempupai	పెంపుపై	పెంపుపై
unchukunnaavu	ఉంచుకున్నావు	ఉంచుకున్నావు
asamarthata	అసమర్థత	అసమర్థత
jaateeyoodyamaaniki	జాతీయోద్యమానికి	జాతీయోద్యమానికి
raashtraallonoo	రాష్ట్రాల్లోనూ	రాష్ట్రాల్లోనూ
gond	గొండ్	గొండ్
akkadikakkade	అక్కడికక్కడే	అక్కడికక్కడే
sannaddham	సన్నద్ధం	సన్నద్ధం
gentry	గెంట్రీ	గెంట్రీ
saadhyamavutaayannaaru	సాధ్యమవుతాయన్నారు	సాధ్యమవుతాయన్నారు
abhipraayapadutunnattu	అభిప్రాయపడుతున్నట్టు	అభిప్రాయపడుతున్నట్టు
paaramparya	పారంపర్య	పారంపర్య
prajaachaitanyamlo	ప్రజాచైతన్యంలో	ప్రజాచైతన్యంలో
rakthahinatha	రక్తహినత	రక్తహినత
upayoginchukunnaamani	ఉపయోగించుకున్నామని	ఉపయోగించుకున్నామని
pattanaalaku	పట్టణాలకు	పట్టణాలకు
konukkuntunnaaraa	కొనుక్కుంటున్నారా	కొనుక్కుంటున్నారా
maurya	మౌర్య	మౌర్య
mitra	మిత్ర	మిత్ర
ou	ఔ	ఔ
taginanni	తగినన్ని	తగినన్ని
bhaagaswaamulu	భాగస్వాములు	భాగస్వాములు
vysya	వైస్య	వైస్య
punarnirmaanha	పునర్నిర్మాణ	పునర్నిర్మాణ
mahaanubhaavudu	మహానుభావుడు	మహానుభావుడు
pukto	పుక్తో	పుక్తో
bhaagaalathoo	భాగాలతో	భాగాలతో
choppinchukunnaadu	చొప్పించుకున్నాడు	చొప్పించుకున్నాడు
aathma	ఆత్మ	ఆత్మ
kattimchi	కట్టించి	కట్టించి
nammika	నమ్మిక	నమ్మిక
gajaraaju	గజరాజు	గజరాజు
nirvaakam	నిర్వాకం	నిర్వాకం
damoh	దమోహ్	దమోహ్
paruchuuri	పరుచూరి	పరుచూరి
imtaa	ఇంతా	ఇంతా
perigipoyinappatiki	పెరిగిపోయినప్పటికీ	పెరిగిపోయినప్పటికీ
adhaulia	అధౌలియా	అధౌలియా
abba	అబ్బా	అబ్బా
varnhimchaemduku	వర్ణించేందుకు	వర్ణించేందుకు
anukuntunnayi	అనుకుంటున్నాయి	అనుకుంటున్నాయి
aakaaraalu	ఆకారాలు	ఆకారాలు
kutsitapu	కుత్సితపు	కుత్సితపు
gajanna	గజన్న	గజన్న
gottamu	గొట్టము	గొట్టము
shailajaareddi	శైలజారెడ్డి	శైలజారెడ్డి
chaeyu	చేయు	చేయు
kattinchadam	కట్టించడం	కట్టించడం
mruturaali	మృతురాలి	మృతురాలి
jacinto	జాసింటో	జాసింటో
orugallunu	ఓరుగల్లును	ఓరుగల్లును
jeyumani	జేయుమని	జేయుమని
waseem	వసీం	వసీం
vaayis	వాయిస్	వాయిస్
suresh	సురేశ్	సురేశ్
aadeshinchadam	ఆదేశించడం	ఆదేశించడం
digajaarchukuntunna	దిగజార్చుకుంటున్న	దిగజార్చుకుంటున్న
ketaayistunnaayani	కేటాయిస్తున్నాయని	కేటాయిస్తున్నాయని
kree	క్రీ	క్రీ
dayaananda	దయానంద	దయానంద
vachchinappati	వచ్చినప్పటి	వచ్చినప్పటి
balagaalatoe	బలగాలతో	బలగాలతో
anakonda	అనకొండ	అనకొండ
dopideeki	దోపిడీకి	దోపిడీకి
maaphee	మాఫీ	మాఫీ
tannina	తన్నిన	తన్నిన
mumbailoo	ముంబైలో	ముంబైలో
prakatanalaku	ప్రకటనలకు	ప్రకటనలకు
niyojakavargaallo	నియోజకవర్గాల్లో	నియోజకవర్గాల్లో
ugravaadam	ఉగ్రవాదం	ఉగ్రవాదం
ghoramgaa	ఘోరంగా	ఘోరంగా
sabhyatvaanni	సభ్యత్వాన్ని	సభ్యత్వాన్ని
grastula	గ్రస్తుల	గ్రస్తుల
bigbaas	బిగ్బాస్	బిగ్బాస్
chaerukunnappudu	చేరుకున్నప్పుడు	చేరుకున్నప్పుడు
parachimdi	పరచింది	పరచింది
centro	సెంట్రో	సెంట్రో
raajyasabhalo	రాజ్యసభలో	రాజ్యసభలో
raamaaloni	రామాలోని	రామాలోని
telusukunevaariki	తెలుసుకునేవారికి	తెలుసుకునేవారికి
chestundaa	చేస్తుందా	చేస్తుందా
coast	కోస్ట్	కోస్ట్
oswal	ఓస్వాల్	ఓస్వాల్
vijay	విజయ్	విజయ్
prataaparudra	ప్రతాపరుద్ర	ప్రతాపరుద్ర
kulal	కులాల్	కులాల్
sakramamgaa	సక్రమంగా	సక్రమంగా
paluchana	పలుచన	పలుచన
perez	పెరెజ్	పెరెజ్
zydus	జైడస్	జైడస్
eppatinuncho	ఎప్పటినుంచో	ఎప్పటినుంచో
cherukunnaru	చేరుకున్నారు	చేరుకున్నారు
amtaloenae	అంతలోనే	అంతలోనే
iqbal	ఇక్బాల్	ఇక్బాల్
bommalloo	బొమ్మల్లో	బొమ్మల్లో
kavitalaloe	కవితలలో	కవితలలో
pratiphalamgaa	ప్రతిఫలంగా	ప్రతిఫలంగా
udayame	ఉదయమే	ఉదయమే
himadri	హిమద్రి	హిమద్రి
tanakedo	తనకేదో	తనకేదో
kootiki	కూటికి	కూటికి
thamaku	తమకు	తమకు
saalaajar	సాలాజర్	సాలాజర్
afreen	అఫ్రీన్	అఫ్రీన్
marakalu	మరకలు	మరకలు
varshaabhaava	వర్షాభావ	వర్షాభావ
tattabotunnaayani	తట్టబోతున్నాయని	తట్టబోతున్నాయని
baadhyathalanu	బాధ్యతలను	బాధ్యతలను
niiluni	నీలుని	నీలుని
lekkana	లెక్కన	లెక్కన
finley	ఫిన్లీ	ఫిన్లీ
jarugakundaa	జరుగకుండా	జరుగకుండా
chotuku	చోటుకు	చోటుకు
thiruppaavai	తిరుప్పావై	తిరుప్పావై
enchukunnaru	ఎంచుకున్నారు	ఎంచుకున్నారు
mandamga	మందంగా	మందంగా
thaati	తాటి	తాటి
puvvulato	పువ్వులతో	పువ్వులతో
dalton	డాల్టన్	డాల్టన్
banda	బండా	బండా
hechdee	హెచ్డీ	హెచ్డీ
mataachaaraalanu	మతాచారాలను	మతాచారాలను
tagginchukunnanani	తగ్గించుకున్నానని	తగ్గించుకున్నానని
amayaka	అమాయక	అమాయక
kosuuri	కోసూరి	కోసూరి
udikinchi	ఉడికించి	ఉడికించి
khateeja	ఖతీజ	ఖతీజ
tappukunna	తప్పుకున్న	తప్పుకున్న
avataaraalu	అవతారాలు	అవతారాలు
praarambhinchukobotunna	ప్రారంభించుకోబోతున్న	ప్రారంభించుకోబోతున్న
padutunnaa	పడుతున్నా	పడుతున్నా
pekku	పెక్కు	పెక్కు
nrutyaaniki	నృత్యానికి	నృత్యానికి
narwar	నర్వర్	నర్వర్
saharanpur	సహారన్పూర్	సహారన్పూర్
ovaipu	ఓవైపు	ఓవైపు
cheyuvaaru	చేయువారు	చేయువారు
bahishkaristuu	బహిష్కరిస్తూ	బహిష్కరిస్తూ
negi	నెగి	నెగి
dorukutundanukunna	దొరుకుతుందనుకున్న	దొరుకుతుందనుకున్న
padmamuyokka	పద్మముయొక్క	పద్మముయొక్క
livonia	లివోనియా	లివోనియా
whisqey	విస్కీ	విస్కీ
aavaginjamta	ఆవగింజంత	ఆవగింజంత
hrudayamthoo	హృదయంతో	హృదయంతో
panghal	పంఘాల్	పంఘాల్
mosae	మోసే	మోసే
chestaam	చేస్తాం	చేస్తాం
patakaalanu	పతకాలను	పతకాలను
medisins	మెడిసిన్స్	మెడిసిన్స్
naayakulugaa	నాయకులుగా	నాయకులుగా
hrudayam	హృదయం	హృదయం
itivruttaalu	ఇతివృత్తాలు	ఇతివృత్తాలు
chebutunte	చెబుతుంటే	చెబుతుంటే
ticket	టికెట్	టికెట్
paamditya	పాండిత్య	పాండిత్య
pattukovaalani	పట్టుకోవాలని	పట్టుకోవాలని
mayooram	మయూరం	మయూరం
nirminchukunnaa	నిర్మించుకున్నా	నిర్మించుకున్నా
ayodhya	అయోధ్య	అయోధ్య
chinnathanam	చిన్నతనం	చిన్నతనం
techchukuntunnaarante	తెచ్చుకుంటున్నారంటే	తెచ్చుకుంటున్నారంటే
telipinatleenani	తెలిపినట్లేనని	తెలిపినట్లేనని
lobhiraajulanu	లోభిరాజులను	లోభిరాజులను
apex	అపెక్స్	అపెక్స్
intintiki	ఇంటింటికి	ఇంటింటికి
uchchulu	ఉచ్చులు	ఉచ్చులు
kaligenu	కలిగెను	కలిగెను
lohamtoe	లోహంతో	లోహంతో
phaaloe	ఫాలో	ఫాలో
raayi	రాయి	రాయి
dhaivaaniki	ధైవానికి	ధైవానికి
maart	మార్ట్	మార్ట్
hrudayamto	హృదయంతో	హృదయంతో
jay	జయ్	జయ్
thelusukoovatam	తెలుసుకోవటం	తెలుసుకోవటం
nivaasaanni	నివాసాన్ని	నివాసాన్ని
sarihaddulalo	సరిహద్దులలో	సరిహద్దులలో
paaraayana	పారాయణ	పారాయణ
vahinchindi	వహించింది	వహించింది
forest	ఫారెస్ట్	ఫారెస్ట్
varasaku	వరసకు	వరసకు
kuuragaayalanu	కూరగాయలను	కూరగాయలను
kanvenshan	కన్వెన్షన్	కన్వెన్షన్
gelupondi	గెలుపొంది	గెలుపొంది
pol	పోల్	పోల్
nirodhinchadaaniki	నిరోధించడానికి	నిరోధించడానికి
ayinappu	అయినప్పు	అయినప్పు
ajeez	అజీజ్	అజీజ్
ryaaleeloo	ర్యాలీలో	ర్యాలీలో
monte	మొంటే	మొంటే
annimtinii	అన్నింటినీ	అన్నింటినీ
enchukunnaadu	ఎంచుకున్నాడు	ఎంచుకున్నాడు
gurtuchesukunnaaru	గుర్తుచేసుకున్నారు	గుర్తుచేసుకున్నారు
vyavaharinchaarannaarani	వ్యవహరించారన్నారని	వ్యవహరించారన్నారని
chaeraadani	చేరాడని	చేరాడని
quraishi	కురైషి	కురైషి
astram	అస్త్రం	అస్త్రం
aahaaramugaa	ఆహారముగా	ఆహారముగా
balagaalato	బలగాలతో	బలగాలతో
mills	మిల్స్	మిల్స్
bush	బుష్	బుష్
loehiyaa	లోహియా	లోహియా
nirnayaalato	నిర్ణయాలతో	నిర్ణయాలతో
chestunnaarannaadani	చేస్తున్నారన్నాడని	చేస్తున్నారన్నాడని
uttama	ఉత్తమ	ఉత్తమ
sikar	సికర్	సికర్
vyasanamgaa	వ్యసనంగా	వ్యసనంగా
paalapuntha	పాలపుంత	పాలపుంత
chestondanee	చేస్తోందనీ	చేస్తోందనీ
digvijay	దిగ్విజయ్	దిగ్విజయ్
chihnanni	చిహ్నాన్ని	చిహ్నాన్ని
vahinchimdi	వహించింది	వహించింది
vaasudevaraavu	వాసుదేవరావు	వాసుదేవరావు
taanugaa	తానుగా	తానుగా
vidyaardhigaa	విద్యార్ధిగా	విద్యార్ధిగా
chainiiyula	చైనీయుల	చైనీయుల
vimaanaallo	విమానాల్లో	విమానాల్లో
undavani	ఉండవని	ఉండవని
chandra	చంద్ర	చంద్ర
erpadaka	ఏర్పడక	ఏర్పడక
taralivelledi	తరలివెళ్లేది	తరలివెళ్లేది
avathaaraalu	అవతారాలు	అవతారాలు
aamodinchaaru	ఆమోదించారు	ఆమోదించారు
bediripoyaarani	బెదిరిపోయారని	బెదిరిపోయారని
aayurvedam	ఆయుర్వేదం	ఆయుర్వేదం
graamaala	గ్రామాల	గ్రామాల
konasaaginavaaru	కొనసాగినవారు	కొనసాగినవారు
pradesh	ప్రదేశ్	ప్రదేశ్
amaravati	అమరావతి	అమరావతి
kar	కర్	కర్
parisramalalo	పరిశ్రమలలో	పరిశ్రమలలో
raakanu	రాకను	రాకను
maanusha	మానుష	మానుష
nolpaaj	నోల్పాజ్	నోల్పాజ్
intho	ఇంతో	ఇంతో
rattayya	రత్తయ్య	రత్తయ్య
pradeep	ప్రదీప్	ప్రదీప్
paalpadinattu	పాల్పడినట్టు	పాల్పడినట్టు
kamaljaa	కమల్జా	కమల్జా
istundani	ఇస్తుందని	ఇస్తుందని
balapadutuu	బలపడుతూ	బలపడుతూ
sahakaristundannaadu	సహకరిస్తుందన్నాడు	సహకరిస్తుందన్నాడు
biocon	బయోకాన్	బయోకాన్
dharalu	ధరలు	ధరలు
samaddar	సమద్దర్	సమద్దర్
vargiikaranaku	వర్గీకరణకు	వర్గీకరణకు
narasingaraavu	నరసింగరావు	నరసింగరావు
saarinchindi	సారించింది	సారించింది
teesukovaalannaaru	తీసుకోవాలన్నారు	తీసుకోవాలన్నారు
prathibimbaanni	ప్రతిబింబాన్ని	ప్రతిబింబాన్ని
swaatamtyram	స్వాతంత్య్రం	స్వాతంత్య్రం
bhadratala	భద్రతల	భద్రతల
roopamai	రూపమై	రూపమై
telusukonnaaru	తెలుసుకొన్నారు	తెలుసుకొన్నారు
potunnadi	పోతున్నది	పోతున్నది
aavidhangaa	ఆవిధంగా	ఆవిధంగా
lara	లారా	లారా
arhatalu	అర్హతలు	అర్హతలు
sainyaalanu	సైన్యాలను	సైన్యాలను
bodh	బోధ్	బోధ్
naate	నాటే	నాటే
perugudalatoe	పెరుగుదలతో	పెరుగుదలతో
calendar	కాలెండర్	కాలెండర్
chuusaemduku	చూసేందుకు	చూసేందుకు
vaedamunu	వేదమును	వేదమును
subbaaraavuni	సుబ్బారావుని	సుబ్బారావుని
renduna	రెండున	రెండున
okapakka	ఒకపక్క	ఒకపక్క
vyatyaasaalanu	వ్యత్యాసాలను	వ్యత్యాసాలను
mamdae	మందే	మందే
ampair	అంపైర్	అంపైర్
warwick	వార్విక్	వార్విక్
theta	తేట	తేట
jvalimpacheshaayi	జ్వలింపచేశాయి	జ్వలింపచేశాయి
avalokanam	అవలోకనం	అవలోకనం
jammukashmeer	జమ్ముకశ్మీర్	జమ్ముకశ్మీర్
dongaa	దొంగా	దొంగా
shareeraalu	శరీరాలు	శరీరాలు
toliroju	తొలిరోజు	తొలిరోజు
raajayyaadu	రాజయ్యాడు	రాజయ్యాడు
vahinchadu	వహించాడు	వహించాడు
devunnee	దేవున్నీ	దేవున్నీ
vichaarinchagaa	విచారించగా	విచారించగా
ammagalaraa	అమ్మగలరా	అమ్మగలరా
dhikkarinchi	ధిక్కరించి	ధిక్కరించి
meekante	మీకంటే	మీకంటే
kuuthurlu	కూతుర్లు	కూతుర్లు
nirdhaarinchaaru	నిర్ధారించారు	నిర్ధారించారు
samrakshinchabadina	సంరక్షించబడిన	సంరక్షించబడిన
king	కింగ్	కింగ్
nacchi	నచ్చి	నచ్చి
florence	ఫ్లోరెన్స్	ఫ్లోరెన్స్
avuthuu	అవుతూ	అవుతూ
salt	సాల్ట్	సాల్ట్
cheyinchadam	చేయించడం	చేయించడం
paritapistunnatlu	పరితపిస్తున్నట్లు	పరితపిస్తున్నట్లు
vidyutnu	విద్యుత్ను	విద్యుత్ను
deal	డీల్	డీల్
saaradhyamloo	సారధ్యంలో	సారధ్యంలో
puraanamu	పురాణము	పురాణము
kramer	క్రామర్	క్రామర్
taaralaku	తారలకు	తారలకు
parugulake	పరుగులకే	పరుగులకే
udayam	ఉదయం	ఉదయం
mamduni	మందుని	మందుని
hareeshraavu	హరీష్రావు	హరీష్రావు
buddhaa	బుద్ధా	బుద్ధా
sannivaesaalloe	సన్నివేశాల్లో	సన్నివేశాల్లో
panichesukuntunnaadu	పనిచేసుకుంటున్నాడు	పనిచేసుకుంటున్నాడు
parinaamaanni	పరిణామాన్ని	పరిణామాన్ని
streeki	స్త్రీకి	స్త్రీకి
atul	అటుల్	అటుల్
katta	కట్ట	కట్ట
narun	నరున్	నరున్
kadupu	కడుపు	కడుపు
saen	సేన్	సేన్
vaish	వైష్	వైష్
chesukommani	చేసుకొమ్మని	చేసుకొమ్మని
sagutunna	సాగుతున్న	సాగుతున్న
praemikulugaa	ప్రేమికులుగా	ప్రేమికులుగా
oohaathmaka	ఊహాత్మక	ఊహాత్మక
vahistoondi	వహిస్తోంది	వహిస్తోంది
vuutam	వూతం	వూతం
snehitudi	స్నేహితుడి	స్నేహితుడి
kattaaru	కట్టారు	కట్టారు
jarupukokoodadanadamlo	జరుపుకోకూడదనడంలో	జరుపుకోకూడదనడంలో
theesukoovalasi	తీసుకోవలసి	తీసుకోవలసి
kannumoota	కన్నుమూత	కన్నుమూత
penchukuntunnaadu	పెంచుకుంటున్నాడు	పెంచుకుంటున్నాడు
bandeelugaa	బందీలుగా	బందీలుగా
donga	దొంగా	దొంగా
varalakshmamma	వరలక్ష్మమ్మ	వరలక్ష్మమ్మ
parirakshinchae	పరిరక్షించే	పరిరక్షించే
balishtamaina	బలిష్టమైన	బలిష్టమైన
turumu	తురుము	తురుము
chemchalu	చెంచాలు	చెంచాలు
clark	క్లార్క్	క్లార్క్
barai	బరై	బరై
abbaa	అబ్బా	అబ్బా
pannaagam	పన్నాగం	పన్నాగం
aamdhra	ఆంధ్ర	ఆంధ్ర
anuvadinchukoleka	అనువదించుకోలేక	అనువదించుకోలేక
aakramimchaaru	ఆక్రమించారు	ఆక్రమించారు
nirmoolinchi	నిర్మూలించి	నిర్మూలించి
bhaagam	భాగం	భాగం
jiins	జీన్స్	జీన్స్
sankshoebhaanni	సంక్షోభాన్ని	సంక్షోభాన్ని
vadilinchukovadaaniki	వదిలించుకోవడానికి	వదిలించుకోవడానికి
satamatamautunnaadu	సతమతమౌతున్నాడు	సతమతమౌతున్నాడు
ankamlo	అంకంలో	అంకంలో
hicks	హిక్స్	హిక్స్
poojagaa	పూజగా	పూజగా
astavyastangaa	అస్తవ్యస్తంగా	అస్తవ్యస్తంగా
chestunnaamani	చేస్తున్నామని	చేస్తున్నామని
paathavi	పాతవి	పాతవి
pithaamaha	పితామహ	పితామహ
farmer	ఫార్మర్	ఫార్మర్
praanamu	ప్రాణము	ప్రాణము
milk	మిల్క్	మిల్క్
rajayyaadu	రాజయ్యాడు	రాజయ్యాడు
melton	మెల్టన్	మెల్టన్
bhaavistunnaarata	భావిస్తున్నారట	భావిస్తున్నారట
oohinchinapudu	ఊహించినపుడు	ఊహించినపుడు
brock	బ్రోక్	బ్రోక్
abhivruddhiki	అభివృద్ధికి	అభివృద్ధికి
teesukunnattu	తీసుకున్నట్టు	తీసుకున్నట్టు
terichaaru	తెరిచారు	తెరిచారు
arachaetini	అరచేతిని	అరచేతిని
sainyaalatoo	సైన్యాలతో	సైన్యాలతో
udbhavistunnaadu	ఉద్భవిస్తున్నాడు	ఉద్భవిస్తున్నాడు
miliyanlunnaaru	మిలియన్లున్నారు	మిలియన్లున్నారు
ammagaligite	అమ్మగలిగితే	అమ్మగలిగితే
saagutondani	సాగుతోందని	సాగుతోందని
runagraheeta	రుణగ్రహీత	రుణగ్రహీత
daariloo	దారిలో	దారిలో
jain	జైన్	జైన్
jamunaa	జమునా	జమునా
haajaravutaaru	హాజరవుతారు	హాజరవుతారు
mahaapandithudu	మహాపండితుడు	మహాపండితుడు
sambandhaalagurinchi	సంబంధాలగురించి	సంబంధాలగురించి
darbaaru	దర్బారు	దర్బారు
zen	జెన్	జెన్
burrakadha	బుర్రకథ	బుర్రకథ
balagaala	బలగాల	బలగాల
shivaarlalo	శివార్లలో	శివార్లలో
rana	రాణా	రాణా
cheyinchagaa	చేయించగా	చేయించగా
vilas	విలాస్	విలాస్
aenugunu	ఏనుగును	ఏనుగును
kattukunnayanna	కట్టుకున్నాయన్న	కట్టుకున్నాయన్న
excel	ఎక్సెల్	ఎక్సెల్
manasunna	మనసున్న	మనసున్న
aathmalaku	ఆత్మలకు	ఆత్మలకు
tagginchukunnaanani	తగ్గించుకున్నానని	తగ్గించుకున్నానని
katiyar	కటియార్	కటియార్
sadviniyogam	సద్వినియోగం	సద్వినియోగం
cheyaalantoo	చేయాలంటూ	చేయాలంటూ
pichikaaree	పిచికారీ	పిచికారీ
muulika	మూలిక	మూలిక
gatavaaram	గతవారం	గతవారం
sahaayapade	సహాయపడే	సహాయపడే
vyaakhyaaninchadam	వ్యాఖ్యానించడం	వ్యాఖ్యానించడం
jarugutundannaaru	జరుగుతుందన్నారు	జరుగుతుందన్నారు
punjukuntunnaaru	పుంజుకుంటున్నారు	పుంజుకుంటున్నారు
gottam	గొట్టం	గొట్టం
punaraavaasa	పునరావాస	పునరావాస
kongu	కొంగు	కొంగు
amaayakudaina	అమాయకుడైన	అమాయకుడైన
vasanta	వసంత	వసంత
baripada	బరిపడ	బరిపడ
kaatuka	కాటుక	కాటుక
aastulapai	ఆస్తులపై	ఆస్తులపై
vayasuloenuu	వయసులోనూ	వయసులోనూ
mahapatra	మహాపాత్ర	మహాపాత్ర
sveekaranalanu	స్వీకరణలను	స్వీకరణలను
sankshobhaanni	సంక్షోభాన్ని	సంక్షోభాన్ని
nalgonda	నల్గొండ	నల్గొండ
gadipestunnaadani	గడిపేస్తున్నాడని	గడిపేస్తున్నాడని
meesanar	మీసనర్	మీసనర్
maggaalu	మగ్గాలు	మగ్గాలు
praanamulu	ప్రాణములు	ప్రాణములు
talachukuntunnaavaa	తలచుకుంటున్నావా	తలచుకుంటున్నావా
tharuvaathi	తరువాతి	తరువాతి
technoplast	టెక్నోప్లాస్ట్	టెక్నోప్లాస్ట్
pettukolekapoyinaa	పెట్టుకోలేకపోయినా	పెట్టుకోలేకపోయినా
pravesinchu	ప్రవేశించు	ప్రవేశించు
nagappattinam	నాగప్పట్టినం	నాగప్పట్టినం
aadhikyam	ఆధిక్యం	ఆధిక్యం
sameekarinchukuntunnaaru	సమీకరించుకుంటున్నారు	సమీకరించుకుంటున్నారు
chanipogaa	చనిపోగా	చనిపోగా
kalagakundaa	కలగకుండా	కలగకుండా
sreevaaru	శ్రీవారు	శ్రీవారు
prashninchaalanukunte	ప్రశ్నించాలనుకుంటే	ప్రశ్నించాలనుకుంటే
godhumalu	గోధుమలు	గోధుమలు
linkan	లింకన్	లింకన్
simgana	సింగన	సింగన
rakshinchamani	రక్షించమని	రక్షించమని
unnantha	ఉన్నంత	ఉన్నంత
mistunnaaru	మిస్తున్నారు	మిస్తున్నారు
charchinche	చర్చించే	చర్చించే
pattubadutunnaaru	పట్టుబడుతున్నారు	పట్టుబడుతున్నారు
maleshiyaake	మలేషియాకే	మలేషియాకే
poojalalo	పూజలలో	పూజలలో
enugunu	ఏనుగును	ఏనుగును
bhuummeeda	భూమ్మీద	భూమ్మీద
gurutva	గురుత్వ	గురుత్వ
vente	వెంటే	వెంటే
chelli	చెల్లి	చెల్లి
chaerukunnaaru	చేరుకున్నారు	చేరుకున్నారు
thaginavi	తగినవి	తగినవి
praaptini	ప్రాప్తిని	ప్రాప్తిని
morepen	మోరెపెన్	మోరెపెన్
gummaalu	గుమ్మాలు	గుమ్మాలు
patrikalatoe	పత్రికలతో	పత్రికలతో
cherukovataaniki	చేరుకోవటానికి	చేరుకోవటానికి
peyi	పేయి	పేయి
vahinchinaa	వహించినా	వహించినా
pratibimbam	ప్రతిబింబం	ప్రతిబింబం
sulabha	సులభ	సులభ
kajin	కజిన్	కజిన్
poojimchadam	పూజించడం	పూజించడం
saarinchaadu	సారించాడు	సారించాడు
imtagaa	ఇంతగా	ఇంతగా
pattinchukuntunnaayi	పట్టించుకుంటున్నాయి	పట్టించుకుంటున్నాయి
naastikudu	నాస్తికుడు	నాస్తికుడు
samaadhulanu	సమాధులను	సమాధులను
palakadam	పలకడం	పలకడం
vishvasaniiyata	విశ్వసనీయత	విశ్వసనీయత
henson	హెన్సన్	హెన్సన్
kathakudu	కథకుడు	కథకుడు
aatmalaku	ఆత్మలకు	ఆత్మలకు
raadha	రాధ	రాధ
pratibimbistuu	ప్రతిబింబిస్తూ	ప్రతిబింబిస్తూ
nivaasasthudigaa	నివాసస్థుడిగా	నివాసస్థుడిగా
paso	పసో	పసో
karivepaaku	కరివేపాకు	కరివేపాకు
rakshinchataaniki	రక్షించటానికి	రక్షించటానికి
mahalakshmi	మహాలక్ష్మి	మహాలక్ష్మి
jarupukuntunna	జరుపుకుంటున్న	జరుపుకుంటున్న
intikeltaanani	ఇంటికెళ్తానని	ఇంటికెళ్తానని
mahaalaya	మహాలయ	మహాలయ
kalisiyundunu	కలిసియుండును	కలిసియుండును
thaagubothula	తాగుబోతుల	తాగుబోతుల
cheratam	చేరటం	చేరటం
tirigiposaagindi	తిరిగిపోసాగింది	తిరిగిపోసాగింది
lohamtho	లోహంతో	లోహంతో
prakatinchabotunnatlu	ప్రకటించబోతున్నట్లు	ప్రకటించబోతున్నట్లు
koolchivesi	కూల్చివేసి	కూల్చివేసి
bollaapalli	బొల్లాపల్లి	బొల్లాపల్లి
pravesinchina	ప్రవేశించిన	ప్రవేశించిన
ardhaalanu	అర్ధాలను	అర్ధాలను
rojuluga	రోజులుగా	రోజులుగా
parinaamaaniki	పరిణామానికి	పరిణామానికి
terakekkabotondata	తెరకెక్కబోతోందట	తెరకెక్కబోతోందట
taralistundagaa	తరలిస్తుండగా	తరలిస్తుండగా
gaduvunu	గడువును	గడువును
bandhuvulaku	బంధువులకు	బంధువులకు
moolikaa	మూలికా	మూలికా
buchchi	బుచ్చి	బుచ్చి
rakshakudu	రక్షకుడు	రక్షకుడు
dashalavaareegaa	దశలవారీగా	దశలవారీగా
athanni	అతన్ని	అతన్ని
mukhaanni	ముఖాన్ని	ముఖాన్ని
nilichinan	నిలిచినన్	నిలిచినన్
puttaboye	పుట్టబోయే	పుట్టబోయే
bucchi	బుచ్చి	బుచ్చి
vyabhichaara	వ్యభిచార	వ్యభిచార
uttamamgaa	ఉత్తమంగా	ఉత్తమంగా
chestunnaadantunnaaru	చేస్తున్నాడంటున్నారు	చేస్తున్నాడంటున్నారు
thaittireeya	తైత్తిరీయ	తైత్తిరీయ
paruchoori	పరుచూరి	పరుచూరి
tyler	టైలర్	టైలర్
madhyavartitvam	మధ్యవర్తిత్వం	మధ్యవర్తిత్వం
tiraskarinchavachchu	తిరస్కరించవచ్చు	తిరస్కరించవచ్చు
chaeyimchina	చేయించిన	చేయించిన
anwayinchewaaru	అన్వయించేవారు	అన్వయించేవారు
sambhaashanhala	సంభాషణల	సంభాషణల
samarpinchiri	సమర్పించిరి	సమర్పించిరి
aagaledu	ఆగలేదు	ఆగలేదు
samatulyata	సమతుల్యత	సమతుల్యత
kaayamu	కాయము	కాయము
penchutunnaaru	పెంచుతున్నారు	పెంచుతున్నారు
pramukhulalo	ప్రముఖులలో	ప్రముఖులలో
raajyasabha	రాజ్యసభ	రాజ్యసభ
muthyaalanu	ముత్యాలను	ముత్యాలను
vaartalanu	వార్తలను	వార్తలను
nishtatho	నిష్టతో	నిష్టతో
bhaaryaabhartala	భార్యాభర్తల	భార్యాభర్తల
finserv	ఫిన్సర్వ్	ఫిన్సర్వ్
ghorangaa	ఘోరంగా	ఘోరంగా
viswadaabhiraama	విశ్వదాభిరామ	విశ్వదాభిరామ
sophiaa	సోఫియా	సోఫియా
caagitampai	కాగితంపై	కాగితంపై
vistharimpa	విస్తరింప	విస్తరింప
jyotsna	జ్యోత్స్న	జ్యోత్స్న
lalchandani	లల్చందని	లల్చందని
anthamavuthundhi	అంతమవుతుంది	అంతమవుతుంది
rgaanno	ర్గాన్నో	ర్గాన్నో
pradarsinchukunnaarani	ప్రదర్శించుకున్నారని	ప్రదర్శించుకున్నారని
cherukunnappudu	చేరుకున్నప్పుడు	చేరుకున్నప్పుడు
alankarinchabadi	అలంకరించబడి	అలంకరించబడి
panchaaraama	పంచారామ	పంచారామ
vartamaanam	వర్తమానం	వర్తమానం
hess	హెస్	హెస్
amerikan	అమెరికన్	అమెరికన్
abhimaana	అభిమాన	అభిమాన
nirmoolinchaali	నిర్మూలించాలి	నిర్మూలించాలి
bhopal	భోపాల్	భోపాల్
chathurdha	చతుర్ధ	చతుర్ధ
aadhaaraalanu	ఆధారాలను	ఆధారాలను
redding	రెడ్డింగ్	రెడ్డింగ్
bhaaratheeyulapai	భారతీయులపై	భారతీయులపై
kaase	కాసే	కాసే
sakramamaina	సక్రమమైన	సక్రమమైన
astra	అస్త్ర	అస్త్ర
teesukunnaayi	తీసుకున్నాయి	తీసుకున్నాయి
daarina	దారిన	దారిన
vidvaamsudu	విద్వాంసుడు	విద్వాంసుడు
avannee	అవన్నీ	అవన్నీ
challagane	చల్లగానే	చల్లగానే
aadhwaryamuloo	ఆధ్వర్యములో	ఆధ్వర్యములో
samchaaramu	సంచారము	సంచారము
kadupuloeki	కడుపులోకి	కడుపులోకి
daar	దార్	దార్
ddhi	ద్ధి	ద్ధి
vikalaangulu	వికలాంగులు	వికలాంగులు
abhyarthulanu	అభ్యర్థులను	అభ్యర్థులను
tyagam	త్యాగం	త్యాగం
avasaramai	అవసరమై	అవసరమై
yuddhaalu	యుద్ధాలు	యుద్ధాలు
sariraa	సరిరా	సరిరా
sarihaddulaloo	సరిహద్దులలో	సరిహద్దులలో
aalasyam	ఆలస్యం	ఆలస్యం
perugudala	పెరుగుదల	పెరుగుదల
charita	చరిత	చరిత
infobeans	ఇన్ఫోబీన్స్	ఇన్ఫోబీన్స్
neramga	నేరంగా	నేరంగా
thippadam	తిప్పడం	తిప్పడం
industrial	ఇండస్ట్రియల్	ఇండస్ట్రియల్
guntur	గుంటూర్	గుంటూర్
grandhaalayaalanu	గ్రంథాలయాలను	గ్రంథాలయాలను
vellipoyaademo	వెళ్లిపోయాడేమో	వెళ్లిపోయాడేమో
bhagalalo	భాగాలలో	భాగాలలో
vootam	వూతం	వూతం
amerikanla	అమెరికన్ల	అమెరికన్ల
heeroyin	హీరోయిన్	హీరోయిన్
vetanam	వేతనం	వేతనం
ravo	రావో	రావో
leach	లీచ్	లీచ్
nuuthanamgaa	నూతనంగా	నూతనంగా
cheyalekapotunnaamante	చేయలేకపోతున్నామంటే	చేయలేకపోతున్నామంటే
south	సౌత్	సౌత్
soubhari	సౌభరి	సౌభరి
kavithalanu	కవితలను	కవితలను
chennai	చెన్నై	చెన్నై
peethaanni	పీఠాన్ని	పీఠాన్ని
pakkuna	పక్కున	పక్కున
tolagipotaayi	తొలగిపోతాయి	తొలగిపోతాయి
varasaloe	వరసలో	వరసలో
thanakuu	తనకూ	తనకూ
perth	పెర్త్	పెర్త్
buddha	బుద్ధ	బుద్ధ
vaarikee	వారికీ	వారికీ
yuvata	యువత	యువత
saarinchaaru	సారించారు	సారించారు
pooshinchaaru	పోషించారు	పోషించారు
madhya	మధ్య	మధ్య
dhanaguptudu	ధనగుప్తుడు	ధనగుప్తుడు
samchaara	సంచార	సంచార
mrutiki	మృతికి	మృతికి
soochikalanu	సూచికలను	సూచికలను
rehman	రెహ్మాన్	రెహ్మాన్
aajaad	ఆజాద్	ఆజాద్
sing	సింగ్	సింగ్
aranyamloo	అరణ్యంలో	అరణ్యంలో
tejaswini	తేజస్విని	తేజస్విని
suukti	సూక్తి	సూక్తి
anveshisthuu	అన్వేషిస్తూ	అన్వేషిస్తూ
srinagar	శ్రీనగర్	శ్రీనగర్
jaaree	జారీ	జారీ
vishnuvunu	విష్ణువును	విష్ణువును
tharamgaalanu	తరంగాలను	తరంగాలను
praatipadikagaa	ప్రాతిపదికగా	ప్రాతిపదికగా
palachani	పలచని	పలచని
pattukuntunnappatikee	పట్టుకుంటున్నప్పటికీ	పట్టుకుంటున్నప్పటికీ
aahvaanaalu	ఆహ్వానాలు	ఆహ్వానాలు
mundumaataloo	ముందుమాటలో	ముందుమాటలో
krishna	కృష్ణ	కృష్ణ
mostunnappude	మోస్తున్నప్పుడే	మోస్తున్నప్పుడే
neethi	నీతి	నీతి
laabhadaayakamaina	లాభదాయకమైన	లాభదాయకమైన
manushya	మనుష్య	మనుష్య
arthamloo	అర్థంలో	అర్థంలో
yakima	యాకిమా	యాకిమా
bodhimchadaaniki	బోధించడానికి	బోధించడానికి
maikrofloraanu	మైక్రోఫ్లోరాను	మైక్రోఫ్లోరాను
pooritha	పూరిత	పూరిత
arthamlo	అర్థంలో	అర్థంలో
prathibimbam	ప్రతిబింబం	ప్రతిబింబం
raajawwato	రాజవ్వతో	రాజవ్వతో
nallapareddi	నల్లపరెడ్డి	నల్లపరెడ్డి
vinipistoo	వినిపిస్తూ	వినిపిస్తూ
yaantrikamaina	యాంత్రికమైన	యాంత్రికమైన
pragalbhaalu	ప్రగల్భాలు	ప్రగల్భాలు
krushnaarjunulu	కృష్ణార్జునులు	కృష్ణార్జునులు
aavaginjantha	ఆవగింజంత	ఆవగింజంత
chesukuntundannadi	చేసుకుంటుందన్నది	చేసుకుంటుందన్నది
erpadindani	ఏర్పడిందని	ఏర్పడిందని
cheptoo	చెప్తూ	చెప్తూ
anneeseeju	అన్నీసీజు	అన్నీసీజు
praantamuloo	ప్రాంతములో	ప్రాంతములో
pattukunnaamanna	పట్టుకున్నామన్న	పట్టుకున్నామన్న
duradrushtakara	దురదృష్టకర	దురదృష్టకర
samaachaaramlo	సమాచారంలో	సమాచారంలో
bedirimpulaku	బెదిరింపులకు	బెదిరింపులకు
samudaayaalu	సముదాయాలు	సముదాయాలు
khandince	ఖండించే	ఖండించే
nagaraallo	నగరాల్లో	నగరాల్లో
avagaahana	అవగాహన	అవగాహన
aavagimjamta	ఆవగింజంత	ఆవగింజంత
panitanam	పనితనం	పనితనం
kudinchutundi	కుదించుతుంది	కుదించుతుంది
thappukuntune	తప్పుకుంటూనే	తప్పుకుంటూనే
greer	గ్రీర్	గ్రీర్
anugrahistaayi	అనుగ్రహిస్తాయి	అనుగ్రహిస్తాయి
ayipoyindannaaru	అయిపోయిందన్నారు	అయిపోయిందన్నారు
raamaayanam	రామాయణం	రామాయణం
maanthrika	మాంత్రిక	మాంత్రిక
singana	సింగన	సింగన
dayyalu	దయ్యాలు	దయ్యాలు
bhoobhaagaaniki	భూభాగానికి	భూభాగానికి
pettubadulaku	పెట్టుబడులకు	పెట్టుబడులకు
vidyaarthulo	విద్యార్థులో	విద్యార్థులో
terakekkutondi	తెరకెక్కుతోంది	తెరకెక్కుతోంది
ayipotunna	అయిపోతున్న	అయిపోతున్న
pennii	పెన్నీ	పెన్నీ
samchikaloo	సంచికలో	సంచికలో
carbon	కార్బన్	కార్బన్
kayadaniki	కాయడానికి	కాయడానికి
singh	సింగ్	సింగ్
sanchikaku	సంచికకు	సంచికకు
dadhiichi	దధీచి	దధీచి
eedchukuveltunnaaru	ఈడ్చుకువెళ్తున్నారు	ఈడ్చుకువెళ్తున్నారు
samaachaaramlooni	సమాచారంలోని	సమాచారంలోని
nirvachinchina	నిర్వచించిన	నిర్వచించిన
teesukelutunnaaru	తీసుకెళుతున్నారు	తీసుకెళుతున్నారు
kolichi	కొలిచి	కొలిచి
phoenix	ఫోనిక్స్	ఫోనిక్స్
kanpinchaayannaaru	కన్పించాయన్నారు	కన్పించాయన్నారు
varninchaaru	వర్ణించారు	వర్ణించారు
tatvavaetta	తత్వవేత్త	తత్వవేత్త
virigi	విరిగి	విరిగి
thara	తర	తర
quick	క్విక్	క్విక్
samkramanam	సంక్రమణం	సంక్రమణం
dattaatreyudu	దత్తాత్రేయుడు	దత్తాత్రేయుడు
upayoginchani	ఉపయోగించని	ఉపయోగించని
challagaane	చల్లగానే	చల్లగానే
raayigaa	రాయిగా	రాయిగా
vyavaharistunnaadani	వ్యవహరిస్తున్నాడని	వ్యవహరిస్తున్నాడని
chesukolekapotunnaadu	చేసుకోలేకపోతున్నాడు	చేసుకోలేకపోతున్నాడు
education	ఎడ్యుకేషన్	ఎడ్యుకేషన్
vindhya	వింధ్య	వింధ్య
inthaku	ఇంతకు	ఇంతకు
reddy	రెడ్డి	రెడ్డి
uttar	ఉత్తర్	ఉత్తర్
chachhaaru	చచ్చారు	చచ్చారు
satyamoorti	సత్యమూర్తి	సత్యమూర్తి
prayaanhikulanu	ప్రయాణికులను	ప్రయాణికులను
kalyaanam	కల్యాణం	కల్యాణం
ishtaaniki	ఇష్టానికి	ఇష్టానికి
veyinchalekapoyaarani	వేయించలేకపోయారని	వేయించలేకపోయారని
paastaa	పాస్తా	పాస్తా
septembar	సెప్టెంబర్	సెప్టెంబర్
aadhikyamloe	ఆధిక్యంలో	ఆధిక్యంలో
sagamlo	సగంలో	సగంలో
bhayamgaa	భయంగా	భయంగా
tolaginchalekapotunnaayi	తొలగించలేకపోతున్నాయి	తొలగించలేకపోతున్నాయి
hydrocaarba	హైడ్రోకార్బ	హైడ్రోకార్బ
marsh	మార్ష్	మార్ష్
konasaaginchakoodadanna	కొనసాగించకూడదన్న	కొనసాగించకూడదన్న
bodhinchaadu	బోధించాడు	బోధించాడు
acid	యాసిడ్	యాసిడ్
vennumuka	వెన్నుముక	వెన్నుముక
thiruvananthapuram	తిరువనంతపురం	తిరువనంతపురం
tattukunae	తట్టుకునే	తట్టుకునే
sirala	సిరల	సిరల
sultanpur	సుల్తాన్పూర్	సుల్తాన్పూర్
noukaayaana	నౌకాయాన	నౌకాయాన
cheruvalo	చేరువలో	చేరువలో
yuvar	యువర్	యువర్
adugupettaalsina	అడుగుపెట్టాల్సిన	అడుగుపెట్టాల్సిన
wilkerson	విల్కర్సన్	విల్కర్సన్
sirohi	సిరోహి	సిరోహి
aadhaaramtho	ఆధారంతో	ఆధారంతో
kart	కార్ట్	కార్ట్
vahimchuta	వహించుట	వహించుట
prayaanhikulu	ప్రయాణికులు	ప్రయాణికులు
bheemili	భీమిలి	భీమిలి
fond	ఫాండ్	ఫాండ్
darjee	దర్జీ	దర్జీ
maarchadaaniki	మార్చడానికి	మార్చడానికి
petrol	పెట్రోల్	పెట్రోల్
vivaranhaloe	వివరణలో	వివరణలో
aajnaapinchina	ఆజ్ఞాపించిన	ఆజ్ఞాపించిన
charachi	చరచి	చరచి
abhivruddhini	అభివృద్ధిని	అభివృద్ధిని
kaals	కాల్స్	కాల్స్
cottaata	కొట్టాట	కొట్టాట
paramaatmane	పరమాత్మనే	పరమాత్మనే
chelleliki	చెల్లెలికి	చెల్లెలికి
edipinchinaa	ఏడిపించినా	ఏడిపించినా
vistarimpa	విస్తరింప	విస్తరింప
sandhaana	సంధాన	సంధాన
narasimgaraavu	నరసింగరావు	నరసింగరావు
samskaaramunna	సంస్కారమున్న	సంస్కారమున్న
alankarinchukunnaadu	అలంకరించుకున్నాడు	అలంకరించుకున్నాడు
glass	గ్లాస్	గ్లాస్
nistunnappudu	నిస్తున్నప్పుడు	నిస్తున్నప్పుడు
mahaadevi	మహాదేవి	మహాదేవి
thyaagam	త్యాగం	త్యాగం
nirodhakata	నిరోధకత	నిరోధకత
paristitilone	పరిస్తితిలోనే	పరిస్తితిలోనే
pettistunnaayi	పెట్టిస్తున్నాయి	పెట్టిస్తున్నాయి
haj	హజ్	హజ్
bagundanukoni	బాగుందనుకొని	బాగుందనుకొని
rajayyadu	రాజయ్యాడు	రాజయ్యాడు
soap	సోప్	సోప్
colton	కాల్టన్	కాల్టన్
nalumuulalaa	నలుమూలలా	నలుమూలలా
saukaryaalato	సౌకర్యాలతో	సౌకర్యాలతో
thaamugaa	తాముగా	తాముగా
raetlanu	రేట్లను	రేట్లను
vichalanam	విచలనం	విచలనం
parishkaristunnaadante	పరిష్కరిస్తున్నాడంటే	పరిష్కరిస్తున్నాడంటే
jagityaala	జగిత్యాల	జగిత్యాల
raamasya	రామస్య	రామస్య
cheyakapovadamto	చేయకపోవడంతో	చేయకపోవడంతో
churakalu	చురకలు	చురకలు
namuunaalu	నమూనాలు	నమూనాలు
stoodents	స్టూడెంట్స్	స్టూడెంట్స్
devathalu	దేవతలు	దేవతలు
deeniki	దీనికి	దీనికి
aahlaadakaramgaa	ఆహ్లాదకరంగా	ఆహ్లాదకరంగా
padalaedu	పడలేదు	పడలేదు
pramaadakaramainadi	ప్రమాదకరమైనది	ప్రమాదకరమైనది
viswaasaalanu	విశ్వాసాలను	విశ్వాసాలను
palukulanu	పలుకులను	పలుకులను
alankarinchenduku	అలంకరించేందుకు	అలంకరించేందుకు
chebutonna	చెబుతోన్న	చెబుతోన్న
raakamunde	రాకముందే	రాకముందే
krishnamma	కృష్ణమ్మ	కృష్ణమ్మ
hajelaaku	హజేలాకు	హజేలాకు
aakruthulaloo	ఆకృతులలో	ఆకృతులలో
chellistundi	చెల్లిస్తుంది	చెల్లిస్తుంది
chandravarnunigaa	చంద్రవర్ణునిగా	చంద్రవర్ణునిగా
kadupuni	కడుపుని	కడుపుని
wipro	విప్రో	విప్రో
marchipovaddu	మర్చిపోవద్దు	మర్చిపోవద్దు
modalupettaalsi	మొదలుపెట్టాల్సి	మొదలుపెట్టాల్సి
prabhutvashaakhala	ప్రభుత్వశాఖల	ప్రభుత్వశాఖల
prayaninchabothunnaru	ప్రయాణించబోతున్నారు	ప్రయాణించబోతున్నారు
alaka	అలక	అలక
rachanalathoo	రచనలతో	రచనలతో
orvalekapotunnadi	ఓర్వలేకపోతున్నది	ఓర్వలేకపోతున్నది
kottestunnaaru	కొట్టేస్తున్నారు	కొట్టేస్తున్నారు
mandamaina	మందమైన	మందమైన
maphia	మాఫియా	మాఫియా
chelaregipothunna	చెలరేగిపోతున్న	చెలరేగిపోతున్న
rahasyaalanu	రహస్యాలను	రహస్యాలను
paerlanu	పేర్లను	పేర్లను
intiloo	ఇంటిలో	ఇంటిలో
tahatahalaadinavaare	తహతహలాడినవారే	తహతహలాడినవారే
sens	సెన్స్	సెన్స్
fields	ఫీల్డ్స్	ఫీల్డ్స్
kommalatoo	కొమ్మలతో	కొమ్మలతో
kukie	కుకీ	కుకీ
mosaginchadam	మోసగించడం	మోసగించడం
