prayaanikulu	ప్రయాణికులు	ప్రయానికులు
hassan	హసన్	హస్సన్
pakshala	పక్షాల	పక్షల
goutham	గౌతమ్	గౌతం
union	యూనియన్	అననియన్
medassu	మేధస్సు	మేదస్సు
kuantum	క్వాంటమ్	కుంటంం
aakaashaannayinaa	ఆకాశాన్నయినా	ఆకాషాన్నయినా
naats	నాట్స్	నాత్స్
powell	పావెల్	పోవెల్
deshamunaku	దేశమునకు	దేషమునకు
dublin	డుబ్లిన్	డబ్లిన్
cholera	కలరా	చోలేరా
vatakara	వడగర	వాటకర
silva	సిల్వా	సిల్వ
patter	పాటర్	పాట్టర్
praatipadikapai	ప్రాతిపదికపై	ప్రాతిపడికపై
vishveshvarudini	విశ్వేశ్వరుడిని	విశ్వేష్వరుడిని
bhagamgaanay	భాగంగానే	భగంగాణయ్
entaravutunnaaro	ఎంటరవుతున్నారో	ఏంతరవుతున్నారో
kukreja	కుక్రేజా	కుక్రేజ
jonesboro	జోన్స్బొరో	జోనేస్బోరో
chadhuvuthunnaaru	చదువుతున్నారు	చధువుతున్నారు
adyakshathana	అధ్యక్షతన	అద్యక్షతన
ankela	అంకెల	అంకెలా
oneday	వన్డే	ఒనెదా
statistics	స్టాటిస్టిక్స్	స్టేటిస్టిక్స్
ksheytraaniki	క్షేత్రానికి	క్షేయ్త్రానికి
bowie	బోవీ	బోీ
das	దాస్	డాస్
guests	గెస్ట్స్	గుస్ట్స్
ayina	ఆయిన	అయిన
aamodhinchina	ఆమోదించిన	ఆమోధించిన
konaallo	కోణాల్లో	కొనాళ్లో
neenantee	నేనంటే	నీనంటీ
nuthilo	నూతిలో	నుతిలో
atman	ఆత్మ	అత్మాన్
nanwani	నన్వని	నన్వాని
gynecologist	గైనకాలజిస్ట్	గినెకాలోజిస్ట్
madona	మడోన్నా	మదోనా
meere	మీరె	మీరే
edigindi	ఎదిగింది	ఏడిగింది
saanghikamga	సాంఘికంగా	సాంగికంగా
dekalb	డేకల్బ్	డెకాల్బ
ispat	ఐస్పాట్	ఇస్పాట్
krushnarjunulu	కృష్ణార్జునులు	కృష్ణర్జునులు
therakekkuthondi	తెరకెక్కుతోంది	తేరకెక్కుతోంది
novosellic	నోవోసెల్లిక్	నోవోసెలిక్
santaanotpattiki	సంతానోత్పత్తికి	సంతానొత్పట్టికి
charithrakarula	చరిత్రకారులు	చరిత్రకరుల
staem	స్టెమ్	స్తేం
hines	హైన్స్	హిన్స్
buchanan	బుచానన్	బుచనన్
kottataadu	కొట్టతాడు	కొట్టటాడు
niraasaku	నిరాసకు	నిరాశకు
savaallu	సవాళ్లు	సవాల్లు
barai	బారై	బరై
undhannadi	ఉందన్నది	ఉంధన్నది
ekkuvagaane	ఎక్కువగానే	ఏక్కువగానే
bulandshahr	బులంద్షహర్	బులంద్షహృర్
castaneda	కాస్టనెడ	కాస్తనేదా
dispur	దిస్పుర్	డిస్పర్
vikki	విక్కీ	విక్కి
castalloy	కాస్ట్అల్లాయ్	కాస్టాల్లో
vahinchina	వహించినా	వహించిన
deeshamunaku	దేశమునకు	దీషమకకు
dharmshala	ధర్మశాల	ధర్మ్షల
kaladi	కలదీ	కలది
eaton	ఎటన్	ఈబోన్
whirlpool	వర్లపుల్	విర్ల్పాల్
nirdharinchadam	నిర్ధారించడం	నిర్ధరించడం
anoo	అనో	అనూ
sathyamuurthi	సత్యమూర్తి	సత్యమూర్థి
atul	అతుల్	అటుల్
jeffersonville	జెఫర్సన్విల్	జెఫెర్నవిల్ల్
tiwari	తివారి	తివరి
dhishaa	దిశా	ధీషా
durgavansh	దుర్గవంష్	దుర్గవవ్ష్
prozect	ప్రాజెక్ట్	ప్రోజెక్
ladakh	లడఖ్	లాదాఖ్
darmapuri	ధర్మపురి	దర్మపురి
tanikhilu	తనిఖీలు	తనిఖిలు
mantapamu	మంటపము	మంతపము
oorugallunu	ఓరుగల్లును	ఊరుగల్లును
criyalu	క్రియలు	క్రియాలు
pacifica	పసిఫిక	పాసిఫికా
buldhana	బుల్ధనా	బుల్ధన
angikarinche	అంగీకరించే	అంగికరించే
truptimundu	తృప్తిముందు	త్రుప్తిముందు
daallaas	డల్లాస్	దాల్లాస్
whiski	విస్కీ	విస్కి
compose	కంపోజ్	కంపోస్
utilities	యుటిలిటీస్	ఉటిలిటీస్
gnaapamgaa	జ్ఞాపంగా	గ్ఞాపంగా
mathew	మాథ్యూ	మాథెన్
madrasuku	మద్రాసుకు	మద్రసుకు
katihar	కటిహర్	కాిహార్
dharpanam	దర్పణం	ధర్పణం
uttarakoriyaa	ఉత్తరకొరియా	ఉత్తరకోరియా
yedhurkonendhuku	ఎదుర్కొనేందుకు	యేధుర్కొనేందుకు
lancaster	లన్కాస్టర్	లాంాక్స్టర్
undo	ఉందో	ఉండో
yemmiganur	ఎమ్మిగనూర్	యమ్మిగనురు
saiqil	సైకిల్	సాయికిల్
freeman	ఫ్రీమ్యాన్	ఫ్రీమన్
manasulone	మనసులోనే	మనససులోనే
whistle	విజిల్	విస్ట్లె
saanukoolata	సానుకూలత	సానుకోలత
syracuse	సైరక్యూస్	సిరాకస్
rasindi	రాసింది	రసింది
saralatha	సరళత	సరలత
boksing	బాక్సింగ్	బోక్సింగ్
vydyamlo	వైద్యంలో	విద్యంలో
oraacle	ఒరాకిల్	ఓరాక్లే
chha	ఛ	చా
aemaathram	ఏమాత్రం	ఈమాత్రం
costa	కోస్తా	కాస్టా
cheppay	చెప్పే	చెప్పాయ్
daaktarugaa	డాక్టరుగా	దాక్తరుగా
raallapalli	రాళ్ళపల్లి	రాల్లపల్లి
bhatnagar	భట్నాగర్	భత్నగర్
podhupunu	పొదుపును	పోధుపును
azhar	అజహర్	అజర్
coimbatore	కోయంబత్తూర్	కోయింబాటరర
sofhiya	సోఫియా	సోఫియ
sareeramlooki	శరీరంలోకి	సరీరంలోకి
mandalini	మండలిని	మందలిని
ketkhup	కెచప్	కెట్చుప్
kachheri	కచ్చేరీ	కచ్భేరి
dheepaala	దీపాల	ధీపాల
shoes	షూస్	షోస్
shaw	షా	షావ్
magavaallu	మగవాళ్ళు	మగవాళ్లు
pope	పోప్	పోపె
phenix	ఫీనిక్స్	ఫెనిక్స్
dhelleeni	ఢిల్లీని	ధెల్లీని
swain	స్వెయిన్	స్వైన్
theesiveyadaniki	తీసివేయడానికి	తీసివేయడనికి
stets	స్టేట్స్	స్టెట్స్
pottaloo	పొట్టలో	పొత్తలో
koppadataarani	కోప్పడతారని	కొప్పదటారని
cortes	కోర్టెస్	కార్టెస్
pyramid	పిరమిడ్	పైరామిడ్
bantito	బంతితో	బంటితో
delhiki	ఢిల్లీకి	దెలికి
eastvale	ఎస్త్వలే	ఈస్ట్వాలే
bishnupur	బిష్ణుపూర్	బిష్నుపూర్
fairfield	ఫెయిర్ఫీల్డ్	ఫెయిర్ఫీడ్డ్
mantakalustunnayi	మంటకలుస్తున్నాయి	మంతకలుస్తున్నాయి
reservation	రిజర్వేషన్	రెసర్వాటన
nivasanni	నివాసాన్ని	నివససనని
pinganaashtakamu	పింగనాష్టకము	పింగనాశ్టకము
avery	అవెరీ	అవర్
uttarayanamu	ఉత్తరాయణము	ఉత్తరయణము
shaeru	షేరు	షీరు
rajamandri	రాజమండ్రి	రాజమంద్రి
deevaalayamunu	దేవాలయమును	దీవాలయమును
vishwasaneeyatha	విశ్వసనీయత	విష్వసనీయత
darilone	దారిలోనే	దరిలోనే
criyalaku	క్రియలకు	క్రియాలకు
logistics	లాజిస్టిక్స్	లాగిస్టిక్స్
rogalu	రోగాలు	రోగలు
visheshanam	విశేషణం	విషేషనం
jagaragallu	జాగరాగల్లు	జగరగల్లు
yenda	ఎండ	యెండ
swaralu	స్వరాలు	స్వరరు
elina	ఏలిన	ఎలినా
shathakam	శతకం	శతాగం
raapid	రాపిడ్	రాపిద్
tesukelutunnaamani	తీసుకెళుతున్నామని	తేసుకెళుతున్నామని
pradarshistunnada	ప్రదర్శిస్తున్నాడా	ప్రదర్షిస్తున్నాడా
fortis	ఫోర్టిస్	ఫార్టిస్
yuddavimaanaallo	యుద్ధవిమానాల్లో	యుద్దవిమానాల్లో
nethaajelo	నేతాజీలో	నేతాజెలో
doopideelu	దోపిడీలు	దూపిదీలు
kundabaddalu	కుండబద్దలు	కుండబడ్డలు
dev	దేవ్	డెవ్
antaristaaru	అంతరిస్తారు	అంటరిస్తారు
perkonandi	పేర్కొనండి	పెర్కొనంది
gehlot	గెహ్లాట్	గెహ్లోట్
duradrushtavashaattu	దురదృష్టవశాత్తు	దురదృష్టవష్చాతు
dallaas	డల్లాస్	దల్లాస్
feedeeration	ఫెడరేషన్	ఫీడీరేన్
chandernagore	చండర్నగర్	చందేర్నగోరే
nalo	నాలో	నలో
vyooharachanalloonoo	వ్యూహరచనల్లోనూ	వ్యోహరచనల్లోనో
thathvavethalu	తత్వవేత్తలు	తత్్వవేతలు
kansal	కాన్సల్	కన్సాల్
churchilalo	చర్చిలలో	చుర్చిలలో
charchinchadaniki	చర్చించడానికి	చర్చించడననికి
nainital	నైనిటాల్	నైనితల్
bannari	బణ్ణారి	బన్నరి
vibhoodhi	విభూది	విభూధి
guwahati	గౌహతి	గువహతి
inappatikee	ఐనప్పటికీ	ఇనప్పటికీ
cheppalekapoyaru	చెప్పలేకపోయారు	చెప్పాలేకోయారు
aromatics	అరొమ్యటిక్స్	ఆరోమాిక్స్
ithivrutthaalu	ఇతివృత్తాలు	ఇతివృత్థాలు
kaasiloo	కాశీలో	కాసిలో
daman	డామన్	దమన్
thalapimchey	తలపించే	తలపించేయ్
hydrocarba	హైడ్రోకార్బ	హైడ్రోకార్బా
sind	సింద్	సిండ్
kalraa	కలరా	కళ్రా
sheershikaku	శీర్షికకు	షీర్షికకు
teelchadam	తేల్చడం	తీల్చడం
dibrugarh	డిబ్రూగర్	దిబ్రుగార్
kochi	కొచ్చి	కోచి
heal	హీల్	హెల్
todella	తోడేళ్ళ	తోడేళ్ల
urdulo	ఉర్దూలో	ఉర్డులో
asthramulu	అస్త్రములు	అస్థ్రములు
divyamyna	దివ్యమైన	దివ్యమిన
pramanamulu	ప్రమాణములు	ప్రమణములు
paeda	పేడ	పేదా
kashtamie	కష్టమై	కష్టమీ
portillo	పోర్టిల్లో	పొర్తిల్లో
telchindi	తేల్చింది	తెల్చింది
melin	మేలిన్	మెలిన్
moradabad	మొరాదాబాద్	మొరాడబడ్
amer	అమీర్	అమెర్
vyavaharistondani	వ్యవహరిస్తోందని	వ్యవారిస్తోందని
jarnalistulanu	జర్నలిస్టులను	జర్ణలిస్తులను
sijanlo	సీజన్లో	సిజన్లో
hassan	హాసన్	హస్సన్
ganibavinchi	ఘనీభవించి	గణిబావించి
bathroomloni	బాత్రూంలోని	బత్రూంలోని
maddox	మ్యడ్డాక్స్	మాడ్డోక్స్
vestunnaarenti	వేస్తున్నారేంటి	వేస్తున్నారెంటి
paasta	పాస్తా	పాస్త
taaraabaasov	తారాబాసోవ్	తారాయాసోవ్
shmashanavatika	శ్మశానవాటిక	శ్మషమవతిక
rajahmundry	రాజమండ్రి	రాజహ్ముంద్రి
inc	ఇంక్	ఇన్క్
rockford	రాక్ఫోర్డ్	రోక్స్పర్డ్
dopidiki	దోపిడీకి	దోపిడికి
chanakya	చాణక్య	చనక్య
utthamamgaa	ఉత్తమంగా	ఉత్థమంగా
dongala	దొంగలా	దొంగల
dhadito	దాడితో	ధదితో
miller	మిల్లెర్	మిల్లర్
geraald	గెరాల్డ్	గెరాళ్డ్
undho	ఉందో	ఉంధో
dopidee	దోపిడీ	దోపిదీ
saralata	సరళత	సరలత
bhatt	భట్	భత్త్
bengaluru	బెంగళూరు	బెంగలూరు
dayton	డేటన్	డాయ్టన్
mudadugula	మూడడుగుల	ముదదుగుల
raaninchaadu	రాణించాడు	రానించాడు
ochoa	ఒచోవా	ఒచోయా
kakeseeaar	కకేసీఆర్	కాకేసీార్
hastal	హాస్టల్	హస్తాల్
gutti	గుట్టి	గుట్తి
sangli	సంగ్లీ	సంగ్లి
holidays	హాలిడేస్	హోలిదాస్
dahlan	డహ్లాన్	దహ్లన్
len	లేన్	లెన్
vinaayakudu	వినాయకుడి	వినాయకుడు
gurtinchadagga	గుర్తించదగ్గ	గుర్తించడగ్గా
nersthulanu	నేరస్థులను	నేర్స్తులను
diviteeni	దివిటీని	దివితీని
funk	ఫంక్	ఫున్క్
yellu	ఏళ్లు	ఏెల్లు
mehra	మెహ్రా	మెహ్ర
carey	క్యారీ	కారే
madikeri	మదికెరి	మదికేరి
cheetu	చేటు	చీటు
aghaani	అజ్ఞాని	అఘాని
keerthini	కీర్తిని	కీర్థిని
anyapadesamga	అన్యాపదేశంగా	అన్యాపాదశంగా
nerolac	నేరోలాక్	నెరోలాక్
tcns	టీసిఎన్ఎస్	టీటీఎం
tisukellindani	తీసుకెళ్ళిందని	తిసుకెళ్లిందని
pramaanhaalloe	ప్రమాణాల్లో	ప్రమాఫాళ్లో
germanlu	జర్మన్లు	గెర్మాన్లు
mahaadhevi	మహాదేవి	మహాధేవి
moote	మోతే	మూటే
jeykumaran	జేకుమారణ్	జేలుమారన్
sacramento	శాక్రమెంటో	సాకరరెంటో
sarjari	సర్జరీ	సర్జరి
contracts	కాంట్రాక్ట్స్	కాంట్రాస్ట్స్
sirshikanu	శీర్షికను	సిర్షికను
traagatam	త్రాగటం	త్రాగతం
boca	బోకా	బాకా
sileendraalu	శిలీంద్రాలు	సిలీంద్రాలు
dharjee	దర్జీ	ధర్జీ
mentor	మెంటర్	మెంటోర్
mani	మణి	మని
shreemahavishnuvu	శ్రీమహావిష్ణువు	శ్రీమహవిష్నువు
baadhapaddaadu	బాధపడ్డాడు	బాధపద్దాడు
pravartinchewaallu	ప్రవర్తించేవాళ్ళు	ప్రవర్తించేవాళ్లు
baliga	బలిగా	బాలిగా
sarvooththama	సర్వోత్తమ	సర్వూత్థమ
avutu	అవుతూ	అవుతు
akron	అక్రొన్	అక్రన్
teacheru	టీచరు	తీచేరు
kaushik	కౌశిక్	కాషిక్
saraikela	సరైకెల	సరైకేలా
kanniyakumari	కన్నియాకుమారి	కన్నియకుమారి
haokip	హాకీప్	హాకిప్
titan	టైటాన్	టిటన్
bhuj	భూజ్	భుజ్
kampose	కంపోజ్	కంపోసే
sampadalunna	సంపదలున్న	సంపాడలున్న
saralamgaa	సరళంగా	సరలంగా
delray	డెల్రే	దెల్రాయ్
rashulu	రాశులు	రషులు
naasthika	నాస్తిక	నాస్థిక
saekhara	శేఖర	సేఖర
aghnanapu	అజ్ఞానపు	అఘ్ఞనపు
naanudi	నానుడి	నానుది
australia	ఆస్ట్రేలియా	ఆస్ట్రాలియా
lidhindi	లిదిండి	లిధింది
evadaite	ఎవడైతే	ఏవడైతే
kooganti	కోగంటి	కూగంటి
israni	ఇస్రానీ	ఇష్రని
matacharalanu	మతాచారాలను	మతచారలను
bedada	బెడద	బెదాడ
prataparudra	ప్రతాపరుద్ర	ప్రతపరుద్ర
anaheim	అనాహేమ్	అనహీం
dipistunnaayi	డిపిస్తున్నాయి	దిపిస్తున్నాయి
beaverton	బీవర్టన్	బెవరర్టన్
cheeyadamloo	చేయడంలో	చీయడంలో
aghnaanamu	అజ్ఞానము	అఘ్ఞానము
kashyap	కశ్యప్	కష్యప్
sarvices	సర్వీసెస్	సార్విసెస్
vaddeeni	వడ్డీని	వద్దీని
shely	షెల్లీ	షెలి
aviation	ఏవియేషన్	అవియాటిన్
kansas	కెన్సాస్	కాన్సాస్
yerpadindani	ఏర్పడిందని	యెర్పడిందని
tdploki	టీడీపీలోకి	టిడిలోకి
bhatia	భాటియా	భతియా
oricon	ఓరికాన్	ఆరికన్
mahalaya	మహాలయ	మహాలయా
nimpadaaniki	నింపడానికి	నింపదానికి
van	వ్యాన్	వన్
anuragam	అనురాగం	అనురగం
chedagodutunnadanna	చెడగొడుతున్నాడన్న	చేదగొడుతున్నాడన్నా
products	ప్రోడక్ట్స్	ప్రోడుక్ట్
reechaarj	రీఛార్జ్	రీచాస్జ్
akhandayati	అఖండయతి	అఖండయటి
jeny	జెన్నీ	జెని
huhtamaki	హూటమాకీ	హుష్తమకి
vrasthuntaarani	వ్రాసుంటారని	వ్రస్థుంటారని
ainappatiki	ఐనప్పటికీ	అయనప్పటికీ
bharathiyula	భారతీయుల	భరథియుల
mahotsavalu	మహోత్సవాలు	మహోత్సావాలు
kaaryadarshulu	కార్యదర్శులు	కార్యదర్షులు
yantrikamaina	యాంత్రికమైన	యంత్రికమైన
mavuthundhi	మవుతుంది	మావుతుంది
ammagaligitey	అమ్మగలిగితే	అమ్మగలిగితెయ్
novi	నోవీ	నోవి
maria	మరియ	మరియా
panacea	పానాసియా	పానాసీ
samrakshinchadaniki	సంరక్షించడానికి	సంరక్షించడనిికి
grahastula	గ్రస్తుల	గ్రహస్తుల
pravesinchenduku	ప్రవేశించేందుకు	ప్రవేసించేందుకు
vartamanam	వర్తమానం	వర్తమమం
midwest	మిద్వేస్ట్	మైడ్వెస్ట్
sekhar	శేఖర్	సెఖరర్
aditya	ఆదిత్య	అడిత్య
sope	సోప్	సోపే
badminton	బ్యాడ్మింటన్	బాడ్మింటన్
wockhardt	వోకార్డ్ట్	వోఖ్గార్డ్ట్
kaali	కాళీ	కాలి
tadanamtara	తదనంతర	తడనంతారా
balmiki	బాల్మీకి	బల్మిిక
dial	డయల్	డయయల్
rasamayi	రసమయి	రాసమయి
fayetteville	ఫయెట్విల్లే	ఫాెట్టేవిల్లే
satyagraham	సత్యాగ్రహం	సత్యగ్రహం
range	రేంజ్	రంగే
dheshi	దేశి	ధేశి
joliet	జోలియెట్	జోలీట్
brahmaandamiena	బ్రహ్మాండమైన	బ్రహ్మాండమీన
sugar	షుగర్	సుగార్
abhyunnatiki	అభ్యున్నతికి	అభ్యున్నటికి
vinyasaaniki	విన్యాసానికి	విన్యసానికి
sareeramloki	శరీరంలోకి	సరీరంలోకి
disa	దిశా	దిసా
yelina	ఏలిన	యెలినా
guntur	గుంటూరు	గుంటూర్
toeluku	తోలుకు	తూలుకు
avanni	అవన్నీ	అవన్ని
aktivity	ఆక్టివిటీ	ఆాక్టివిటీ
tinley	టిన్లి	టిన్లీ
supreemkortulo	సుప్రీంకోర్టులో	సుప్రీంకోర్తులో
nagraj	నాగరాజ్	నాగ్రాజ్
vidhvamsudu	విద్వాంసుడు	విధ్వంసుడు
stetes	స్టేట్స్	స్టెట్స్
parishkarinchalekapoyaarane	పరిష్కరించలేకపోయారనే	పరిష్కరించలేకపోయారారు
baaksaaphisu	బాక్సాఫీసు	బాక్షాఫిసు
yaajamaanyaanni	యాజమాన్యాన్ని	యాజమాన్యన్ని
journalistoo	జర్నలిస్టూ	జౌర్ణలిస్తూ
marlborough	మార్ల్బరో	మార్ల్బరరాడ్
jatilamaina	జటిలమైన	జతిలమైన
gulf	గల్ఫ్	గుల్ఫ్
badmeenton	బ్యాడ్మింటన్	బా్్మీంటన్
inpugaa	ఇంపుగా	ఇన్పుగా
toluku	తోలుకు	తొలుకు
burleson	బుర్లెసన్	బర్లెసన్
malavika	మాళవిక	మలవిక
vandutaaru	వండుతారు	వందుతారు
azamgarh	ఆజమ్ఘర్	అజంగార్
chaturtha	చతుర్ధ	చతుర్థ
tegi	తెగి	తేగి
parishuddamaina	పరిశుద్ధమైన	పరిషుద్దమైన
patishtamina	పటిష్ఠమైన	పటిష్టమిన
foam	ఫోమ్	ఫూం
dungarpur	దుంగార్పూర్	డుంగార్పర్
pharmaceuticals	ఫార్మాస్యూటికల్స్	ఫార్మాసోటికల్స్
aares	ఏరియాస్	ఆరెస్
chainiyulu	చైనీయులు	చైనియులు
satyaanne	సత్యాన్ని	సత్యాన్నే
vesaaru	వేసారు	వేశారు
granthalayalanu	గ్రంథాలయాలను	గ్రంథలయయను
praveshamu	ప్రవేశము	ప్రవేషము
kaayadaaniki	కాయడానికి	కాయదానికి
jaanet	జానెట్	జానేత్
chattabaddangaa	చట్టబద్దంగా	చట్టబడ్డంగా
osmanabad	ఉస్మానాబాద్	ఓస్మానబాద్
spokane	స్పోకెన్	స్పోకనే
adivinna	అదివిన్న	అడివిన్న
marshall	మార్షల్	మార్షాల్
tonk	తోంక్	టొన్క్
ahuja	అహుజ	ఆహుజా
bakai	బకాయి	బకై
dhaka	ఢాకా	ధాకా
viktoriya	విక్టోరియా	విక్తోరియ
kavayithriga	కవయిత్రిగా	కావయిత్రిగా
lake	లేక్	లాకే
amreli	అమ్రెలి	అమ్రేలి
mahankmadaan	మహంక్మాదాన్	మహంక్మ్దాన్
ventura	వెంటురా	వెంటుర
strong	స్ట్రాంగ్	స్ట్రోంగ్
abimaanulugaa	అభిమానులుగా	అబిమానులుగా
terrorism	టెర్రరిజం	టెర్రరరజ్
varnasiloo	వారణాసిలో	వర్ణశిలో
madurai	మదురై	మదురా
sunnyvale	సన్నీవేల్	సున్నివాలే
vek	వేక్	వెక్
hazz	హజ్	హాజ్
nowble	నోబుల్	నోబ్లే
sukcess	సక్సెస్	సుక్సెస్
buildcon	బిల్డ్కాన్	బయిల్డ్కన్
thayaru	తయరు	తాయారు
waters	వాటర్స్	వాటర్్స్
barnstable	బార్న్స్టేబుల్	బార్న్స్టాబ్ల్
dwaraka	ద్వారకా	ద్వరక
duar	డుఆర్	దుర్
klear	క్లియర్	క్లీర్
priyadarshi	ప్రియదర్శి	ప్రియదర్షి
balahinatalanu	బలహీనతలను	బలహినతలను
dheepaalatho	దీపాలతో	ధీపాలతో
kshinatha	క్షీణత	క్షిణత
vattidito	వత్తిడితో	వట్టిదితో
saralangaa	సరళంగా	సరలంగా
kutralo	కుట్రలో	కుత్రలో
amruthame	అమృతమే	అమృతుమే
heidelbergceat	హైడెల్బెర్గ్స్మెంట్	హీడెల్బర్గ్సేట్
binghamton	బింగ్హామ్టన్	బింగామటన్
nuziveedu	నూజివీడు	నుజివీదు
arthur	ఆర్థర్	అర్థర్
ekkinchukuntunnaadu	ఎక్కించుకుంటున్నాడు	ఏక్కించుకుంటున్నాడు
adesinchadam	ఆదేశించడం	అదేశించడం
velhtundagaa	వెళ్తుండగా	వెల్తుందగా
helikaaptar	హెలికాప్టర్	హెలికాప్తరర
daatalu	దాతలు	దాటలు
collierville	కొల్లియర్విల్	కాలీర్రిల్లే
shaffer	షేఫర్	షాఫర్
media	మీడియా	మెడియా
torantoo	టొరంటో	టోరంటూ
atmalo	ఆత్మలో	అట్మలో
hindolaa	హిండోలా	హిందోలా
jose	జోస్	జోసే
vijayala	విజయాల	విజయల
munagala	మునగాల	మునగల
pooyaaraa	పోయారా	పూయారా
vishwadhaabhiraama	విశ్వదాభిరామ	విష్వధాభిరామ
crosby	క్రాస్బై	క్రోస్బీ
polam	పొలం	పోలం
andaman	అండమాన్	అందమన్
nichchena	నిచ్చెన	నిచ్చేనా
sehgal	సెహగల్	సెహ్గాల్
teramidaki	తెరమీదికి	తెరమిదకి
viraalhaalu	విరాళాలు	విరాలాలు
cheerakundaa	చేరకుండా	చీరకుండా
ganguly	గంగూలీ	గంగులీ
madonnaa	మడోన్నా	మదోన్నా
panjab	పంజాబ్	పంజబ్
vidisha	విదిష	విడిషా
oomkaaramu	ఓంకారము	ఊంకారము
vikendrikaranatone	వికేంద్రికరణతోనే	వికెంద్రికరణతోనే
heroiin	హీరోయిన్	హెరోయిన్
sonkar	సొంకర్	సోంకర్
anubhuthiga	అనుభూతిగా	అనుభుతిగా
bremerton	బ్రీమర్టన్	బ్రెమర్టన్
hackensack	హాకన్శాక్	హాకెన్సాక్
pithoragarh	పిథౌరాగఢ్	పితోరగర్
ankitamai	అంకితమై	అన్కితమై
biru	బీరు	బిరు
chandamai	ఛందమై	చందమై
anup	అనూప్	అనుప్
dhigindhi	దిగింది	ధిగింది
tisukochhesthunnadu	తీసుకొచ్చేస్తున్నాడు	తిసుకొచ్చేస్తున్నాడు
nikorika	నీకోరిక	నికోరిక
antava	అంటావా	అంతవవా
chendhinadhe	చెందినదే	చెందినధే
bharatpur	భరత్పూర్	భారతుర్
patrikaloo	పత్రికలూ	పట్రికలో
veeriddharinee	వీరిద్దరినీ	వీరిద్ధరినీ
phollow	ఫాలో	ఫోల్లో
greene	గ్రీన్	గ్రీనే
enteravutunnaaro	ఎంటరవుతున్నారో	ఏంటేరవుతున్నారో
roy	రాయి	రోయ్
bhagnam	భగ్నం	భా్నం
kozhikode	కోఝిగోడె	కోహికోడే
moesae	మోసే	మూసీ
saripadani	సరిపడని	సరిపదని
goutamudu	గౌతముడు	గౌటముడు
kulila	కూలీల	కులిల
palatine	పాలటినే	పాలతినే
lifestyle	లైఫ్స్టైల్	లిఫెస్టీల్
sarasari	సరాసరి	సరసరి
snow	స్నో	స్నూ
taamaraakulo	తామరాకులూ	తామరాకులో
aenugulu	ఏనుగులు	ఈమిగులు
sekrinchaaru	సేకరించారు	సెక్రించారు
vishwasaneeyangaa	విశ్వసనీయంగా	విష్వసనీయంగా
manthrika	మాంత్రిక	మంత్రిక
rudhrulaku	రుద్రులకు	రుధ్రులకు
amruthamee	అమృతమే	అమృతుమీ
maanipestolo	మానిపెస్టోలో	మానిపేస్తోలో
varghese	వర్ఘెసే	వర్ఘేసే
nelakondani	నెలకొందని	నెలకొండని
gilmore	జిల్మోర్	గిల్మోర్
jadhav	జాదవ్	జాధవ్
high	హై	హిఘ్
sruthi	శ్రుతి	శృథు
chelsea	చెల్సియా	చెల్సీ
bhusawal	భుసావల్	భూసావాల్
dispur	డిస్పుర్	డిస్పర్
tarm	టర్మ్	తార్మ్
guha	గుహ	గుహా
rabbar	రబ్బర్	రబ్బార్
north	నార్త్	నోర్త్
bismarck	బిస్మర్క్	బిస్మార్క్
montgomery	మాంట్గామరీ	మోంట్గోమరీ
darshinchukuntunnaarani	దర్శించుకుంటున్నారని	దర్షించుకుంటున్నారని
atri	అట్రి	అత్రి
bhagalay	భాగాలే	భాగాయ్
kalalanni	కలలన్నీ	కలలన్ని
devalayamunu	దేవాలయమును	దేవాలయయును
vikendrikarana	వికేంద్రీకరణ	వికేంద్రికరణ
mehrotra	మెహ్రోత్రా	మెహ్రోత్ర
barauni	బరౌని	బరావి
dhaariki	దారికి	ధారికి
surfactants	సర్ఫ్యాక్టెంట్స్	సర్ఫా్టాంట్స్
gorrey	గొర్రె	గోర్రె
saalaakhaddoos	సాలాఖద్దూస్	సాలాఖధ్డోస్
randall	రందల్	రందాల్
tisukochhinattayindi	తీసుకొచ్చినట్టయింది	తిసుకొచ్చినట్టాయింది
suryanarayana	సూర్యనారాయణ	సుర్యనరరయన
pakshaniki	పక్షానికి	పక్షణిిి
sanniveesha	సన్నివేశ	సన్నివీష
puyallup	పూయల్లుప్	పుయా్లుప్
khaidila	ఖైదీల	ఖైదిల
vantakaalu	వంటకాలు	వంతకాలు
saran	సరాన్	సరణ్
ikeji	ఇకెజి	ఇకేజి
vayuvula	వాయువుల	వయువుల
kolukoleni	కోలుకోలేని	కొలుకోలేని
vandutharu	వండుతారు	వందుతారు
hillsboro	హిల్స్బోరో	హిల్స్స్బోరో
apakeerthi	అపకీర్తి	అపకీర్థి
wolf	వోల్ఫ్	వోల్స్
murti	మూర్తి	ముర్తి
merta	మేర్త	మెర్టా
subex	సుబెక్స్	సబ్సెక్
pali	పాలీ	పాలి
dikk	డిక్	డిక్క్
plainfield	ప్లైన్ఫీల్డ్	ప్లాయిన్ఫీల్డ్
mosley	మాస్లీ	మోస్లే
kglu	కేజీలు	క్గ్లు
zoin	జాయిన్	జోయిన్
fungal	ఫంగల్	ఫుంగాల్
ruber	రబ్బర్	రబరర్
gowtam	గౌతమ్	గౌతం
rutuvulo	ఋతువులో	రుతువులో
thomas	థామస్	థోమాస్
ethadu	ఈతడు	ఏతాడు
moody	మూడీ	మూడి
mountain	మౌంటెయిన్	మౌంటైన్
asthvyastham	అస్తవ్యస్తం	అస్థ్వ్యస్థం
taragaalanu	తరంగాలను	తరగాలను
ballapie	బల్లపై	బల్లపీ
praathipadhikagaa	ప్రాతిపదికగా	ప్రాతిపధికగా
bite	బైట్	బిటే
phederation	ఫెడరేషన్	ఫీడరరన్
austrelia	ఆస్ట్రేలియా	ఆస్ట్రెలియా
mathoo	మేథో	మాథూ
buena	బ్యూన	బయననా
takeovar	టేకోవర్	తాకియోవార్
pleasant	ప్లెజెంట్	ప్లీసాంట్
yellaku	ఏళ్లకు	యెల్లకు
waykos	వేకొస్	వాయాకోస్
pruthu	పృథు	పృతు
gokaldas	గోకల్దాస్	గోకా్్డాస్
kane	కేన్	కనే
mv	ఎంవీ	మ్వీ
nayakudini	నాయకుడిని	నాయకూడిని
jimy	జిమ్మీ	జిమి
dasalavarigaa	దశలవారీగా	దశలవరిగా
malekar	మలేకర్	మలలేరర్
vishvaasa	విశ్వాస	విష్వాస
noblesville	నోబుల్స్విల్	నోబ్లేస్విల్లే
cheinchi	చేయించి	చీంచి
egiripadutunnaayi	ఎగిరెగిరిపడుతున్నాయి	ఎగిరిపడుతున్నాయి
evochchindi	ఏవొచ్చింది	ఏవోచ్చింది
idelluga	ఐదేళ్లుగా	ఇదేళ్లుగా
vruthakara	వృత్తాకార	వృతతర
dadra	దాద్రా	దద్ర
ventura	వెంచురా	వెంటుర
saralamaina	సరళమైన	సరలమైన
praveenchand	ప్రవీణ్చంద్	ప్రవీంచండ్
poostarlu	పోస్టర్లు	పూస్తర్లు
ghanibhavinnchina	ఘనీభవించిన	ఘనిభవవన్్చిన
chikkullo	చిక్కుల్లో	చిక్కుళ్లో
pindaniki	పిండానికి	పిండనికి
mukthyala	ముక్త్యాల	ముక్త్యల
murrieta	ముర్రియేటా	మ్ర్రీత
buutakapu	బూటకపు	బౌతకపు
sandharbhamugaa	సందర్భముగా	సంధర్మముగా
chaduvuthu	చదువుతూ	చదువుతు
vidhyaardhinii	విద్యార్థినీ	విధ్యార్ధిమీ
bigboss	బిగ్బాస్	బిగ్బోస్
kaayadam	కాయడం	కాయదం
bethlehem	బెత్లెహామ్	బెత్లేహెం
okadigaa	ఒకడిగా	ఒకదిగా
aachanta	ఆచంట	ఆచంత
palisetti	పలిశెట్టి	పాలిసెట్టి
rakshanhagaa	రక్షణగా	రక్షణఘా
vishvadaanhiraama	విశ్వదాభిరామ	విశ్వదామిరామ
chittashuddhiledaa	చిత్తశుద్ధిలేదా	చిట్టశుద్ధిలేదా
buena	బ్యూనా	బుయన
barasat	బరసత్	బరాసాట
delta	డెల్టా	దెల్తా
wek	వేక్	వెక్
ruussian	రష్యన్	రూసియన్
virani	విరాణి	విరని
staanlii	స్టాన్లీ	స్తాన్లీ
danville	డాన్విల్	దన్విళ్లే
daarr	దార్	దార్ర్
chaubey	చౌబే	చౌబె
textiles	టెక్స్టైల్స్	టెక్స్టిలెస్
carpentersville	కార్పెంటర్స్విల్లే	కార్పెంటర్సి్ల్
stop	స్టాప్	స్టోప్
maddox	మడ్డాక్స్	మ్డ్డాక్స్
nagupame	నాగుపామే	నాగుపమే
rakshinchadaniki	రక్షించడానికి	రక్షించడననికి
troy	ట్రాయ్	ట్రోయ్
timken	టిమ్కెన్	టింకెన్
sarath	శరత్	సరథ్
duki	దూకి	దుకి
gabbhilam	గబ్బిలం	గబ్భిలం
itarsi	ఇటార్సి	ఇటర్సి
wendt	వెంట్	వెండ్ట్
ninditula	నిందితుల	నిందిటుల
raajamandri	రాజమండ్రి	రాజమంద్రి
yerpadataaniki	ఏర్పడటానికి	యెర్పడతానికి
yeppatinuncho	ఎప్పటినుంచో	ఏప్పటినుంచో
jyothy	జ్యోతి	జ్యోత్య
jajj	జాజ్	జజ్జ్
bapuji	బాపూజీ	బాపుజి
etara	ఇతర	ఏటర
viswasaniiyata	విశ్వసనీయత	విశ్వసనీయట
idukki	ఇడుక్కి	ఇదుక్కి
kondalaraayudike	కొండలరాయుడికే	కొందలరాయుడికే
sdhalaanni	స్థలాన్ని	స్ధలాన్ని
bhratha	భరత	భ్రత
yajamanyalu	యాజమాన్యాలు	యజమన్యాలు
seeemgaa	సీఎంగా	సీమగా
miranda	మిరాండా	మిరందా
angikarinchay	అంగీకరించే	అంగికరించాయ్
vithanam	విత్తనం	వితనం
prudhu	పృథు	ప్రుధు
asthralu	అస్త్రాలు	అస్త్రలు
duchukovaalsina	డుచుకోవాల్సిన	దుచుకోవాల్సిన
valasi	వలసి	వాలసి
customs	కస్టమ్స్	కస్టోమ్స్
mangla	మంగ్లా	మంగ్ల
kover	కవర్	కోవర్
gagan	గగన్	గగాన్
junction	జంక్షన్	జంక్టన్
marchalani	మార్చాలని	మర్చలని
evadiete	ఎవడైతే	ఎవాదీతే
pradarshinchetatuvanti	ప్రదర్శించేటటువంటి	ప్రదర్షించేతతువంటి
waatchmen	వాచ్మెన్	వాత్చ్మెన్
careerlone	కెరీర్లోనే	కారీ్లోనే
raajamandrini	రాజమండ్రిని	రాజమంద్రిని
eagan	ఎగన్	ఈజన్
dveepanni	ద్వీపాన్ని	ద్వీపన్ని
dvepanni	ద్వీపాన్ని	ద్వేపన్ని
malayalee	మలయాళ	మలయలీ
vibhudhi	విభూది	విభుధి
viraalaalu	విరాళాలు	విరాలాలు
dearborn	డియర్బార్న్	డెర్బోర్న్
icchaapuram	ఇచ్ఛాపురం	ఇచ్చాపురం
pereddy	పెరెడ్డి	పెరెడ్ది
gangtok	గ్యాంగ్టోక్	గాంగ్టాక్
siel	సీల్	సియాల
redmond	రెడ్మొండ్	రెడ్మాండ్
shores	షోరేస్	షోరెస్
naatadam	నాటడం	నాతడం
chendhadamtoo	చెందడంతో	చెంధడంతో
varanasi	వారణాసి	వరణశి
pooshinchinadi	పోషించినది	పూషించినది
theejasvini	తేజస్విని	తీజస్విని
yaantrikamiena	యాంత్రికమైన	యాంత్రికమీన
kutra	కుట్ర	కుత్ర
avabhruda	అవభృద	అవభ్రుడా
dheshaabhivruddhiki	దేశాభివృద్ధికి	ధేశాభివృద్ధికి
nowgong	నౌగొంగ్	నాగోంగ్
kareres	కరేరేస్	కారరరెస్
cerebra	సెరెబ్రా	సరరెబ్రా
dhivyamaina	దివ్యమైన	ధివ్యమైన
draupathi	ద్రౌపతి	ద్రాపతి
pottakooti	పొట్టకూటి	పొత్తకూటి
brownsville	బ్రౌన్స్విల్లే	బ్రూన్స్విల్ల్
santa	శాంటా	సంత
lynchburg	లించ్బర్గ్	లిం్్బర్గ్
bindal	బిండల్	బిండాల్
shmashaanavaatika	శ్మశానవాటిక	శ్మషానవాటిక
rasheed	రషీద్	రాషీడ్
seattle	సియటెల్	సీట్ట్లే
khaidi	ఖైదీ	ఖైది
panchatantra	పంచతంత్ర	పంచటంత్ర
kirthini	కీర్తిని	కిర్తిని
vidvaansudu	విద్వాంసుడు	విద్వామ్సుడు
chendadamtho	చెందడంతో	చెందదంతో
centennial	సెంటేనియల్	సెంటెన్నియాల్
agarawal	అగర్వాల్	అగరరాల్
whittier	వైట్టియర్	విట్టీర్
alayalu	ఆలయాలు	అలయయు
priyadarshini	ప్రియదర్శిని	ప్రియదర్షిని
zanet	జానెట్	జనెట్
agency	ఏజన్సీ	అగెన్సీ
mahapanditudu	మహాపండితుడు	మహాపందితుడు
hajipur	హజిపుర్	హాజిపర్
ganistharu	గణిస్తారు	గనిస్థరు
aalayyalu	ఆలయాలు	ఆలయ్యలు
juarez	జ్వారెజ్	జుయార్
khatri	ఖత్రి	ఖాత్రి
pittsburgh	పిట్స్బర్గ్	పిట్ట్స్బర్్
kotturu	కొత్తూరు	కొట్టురు
jeyuduyurugaata	జేయుదురుగాత	జేయుడుయురుగాట
karbonetlu	కార్బోనేటులు	కర్బోనేట్లు
coachella	కోచెల్లా	కౌచెళ్ల
kettering	కెట్టెరింగ్	కెట్టరరింగ్
mandhugaa	మందుగా	మంధుగా
moreno	మోరెనో	మోరేనో
jaat	జాట్	జాత్
keizer	కైజర్	కీజెర్
mayur	మయూర్	మయుర్
mundhumaatalo	ముందుమాటలో	ముంధుమాతలో
kuuragayalanu	కూరగాయలను	కూరగయలను
saralamga	సరళంగా	సరలంగా
nootilo	నూతిలో	నూటిలో
puttabotunnadanatu	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నదనటు
renewables	రెన్వేబుల్స్	రెనివాబ్ల్స్
starayid	స్టెరాయిడ్	స్టారాయిద్
bedford	బెడ్ఫోర్డ్	బెడ్పర్డ్
bedhirinattugaa	బెదిరినట్టుగా	బేధిరినట్టుగా
rajyaniki	రాజ్యానికి	రాజ్యనిికి
kavarla	కవర్ల	కావర్ల
patishthamaina	పటిష్ఠమైన	పటిష్థమైన
controls	కంట్రోల్స్	కాంట్రోల్స్
roganni	రోగాన్ని	రోగన్ని
bomma	బొమ్మ	బోమ్మ
bhadauriya	భదౌరియా	భదదియ
hodges	హోడ్జ్స్	హాడ్జెస్
miramar	మిఱమాఱ్	మిరామర్
vaasudhevaraavu	వాసుదేవరావు	వాసుధేవరావు
dharanu	ధరను	ధరణు
ganapathy	గణపతి	గనపాథి
ketuvaa	కేతువా	కేటువా
praadhamikamgaa	ప్రాథమికంగా	ప్రాధమికంగా
bayatapadalekapotunnaarani	బయటపడలేకపోతున్నారని	బయటపడలేకపోతున్నారా
podupunu	పొదుపును	పొడుపును
reportainaa	రిపోర్టయినా	రేపోర్తైనా
parisheelinchelaa	పరిశీలించేలా	పరిషీలించేలా
undhoo	ఉందో	ఉంధూ
parma	పార్మా	పర్మ
bareilly	బరైలీ	బారీల్లీ
nivasaniki	నివాసానికి	నివససనికి
apina	ఆపిన	అపిన
churchincharu	చర్చించారు	చుర్చించరు
exchange	ఎక్స్ఛేంజ్	ఎక్స్కాంజ్
chitrapataaniki	చిత్రపటానికి	చిత్రపథానికి
tarangini	తరంగిణి	తరంగిని
chattabaddamyna	చట్టబద్దమైన	చట్టబద్దామిన
springdale	స్ప్రింగ్డెల్	స్ప్రింగ్డలల్
rashtramlone	రాష్ట్రంలోనే	రష్ట్రమంలోనే
teecharlake	టీచర్లకే	తీచరలకే
khambhat	ఖంభాట్	ఖంభాత్
punaravasam	పునరావాసం	పునరావసం
telusukondi	తెలుసుకోండి	తెలుసుకొంది
rupamai	రూపమై	రుపమై
endukilaa	ఎందుకిలా	ఏందుకిలా
pathrikaloo	పత్రికలూ	పథ్రికలో
asthra	అస్త్ర	అస్థ్ర
arthamavuthundi	అర్ధమవుతుంది	అర్థమవుతుంది
nirmulinchali	నిర్మూలించాలి	నిర్ములించలి
freeman	ఫ్రీమాన్	ఫ్రీమన్
tewari	తివారి	తేవరి
hota	హోట	హోత
thaathaaravu	తాతారావు	తాతారవు
budge	బుడ్జ్	బడ్జే
tisukoga	తీసుకోగా	తిసుకోగా
sirshkana	శీర్షికన	సిర్ష్కన
death	డెత్	దీత్
tide	టైడ్	తిదే
soochinchabadataayi	సూచించబడతాయి	సూచించబడటాయి
mcpherson	మక్ఫర్సన్	మెక్ఫర్సన్
adaragottina	అదరగొట్టిన	అడరగొట్టిన
floyd	ఫ్లాయిడ్	ఫ్లోయ్డ్
doda	దోడ	దోడా
pedutundagaa	పెడుతుండగా	పెదుతుండగా
fineotex	ఫినోటెక్స్	ఫినియోటెక్
yeyrpaatu	యేర్పాటు	ఏయర్పాతు
seshasayee	శేషశాయి	సేషసయీ
ambikapur	అంబికపుర్	అంబికాపూర్
thayaridarulu	తయారీదారులు	తయరిదరులు
koradaayadam	కొరడాయడం	కోరడాయడం
tisukuntunnattuga	తీసుకుంటున్నట్టుగా	తిసుకుంటున్నట్టుగా
vaysaru	వేసారు	వాశరరు
youur	యువర్	యౌర్
elivet	ఎలివేట్	ఎలివెట్
dasila	డాశిల	దశిలా
viruchukupaddaaru	విరుచుకుపడ్డారు	విరుచుకుపద్దారు
aayusshu	ఆయుష్షు	ఆయుస్షు
asramamlo	ఆశ్రమంలో	అశ్రమంలో
rooling	రోలింగ్	రూలింగ్
chola	చోళ	చోల
little	లిటిల్	లిట్ల్లే
mumbai	ముంబాయ్	ముంబాయి
fees	ఫేస్	ఫీస్
staroid	స్టెరాయిడ్	స్టారోయిడ్
tayaaridaarulu	తయారీదారులు	తయారిడారులు
machhuka	మచ్చిక	మచ్చుక
rajput	రాజ్పూత్	రాజ్పుత్
greenville	గ్రీన్విల్	గ్రీన్విల్లే
dhadheechi	దధీచి	ధధేచి
kalabanda	కలబంద	కలబండ
sankshaemam	సంక్షేమం	సంక్షీమం
brookfield	బ్రూక్ఫీల్డ్	బ్రూక్ఫి
duncanville	డంకన్విల్ల్	దుంకన్్విల్లే
shawnee	షానీ	షవ్నీ
jatiyodyamaniki	జాతీయోద్యమానికి	జతియోద్యమననికి
sirshika	శీర్షిక	సిర్షిక
cheeraa	చేరా	చీరా
bayonne	బెయోన్	బయోన్నే
cykle	సైకిల్	సైక్ల్
tattukoleni	తట్టుకోలేని	తత్తుకోలేని
nuzividu	నూజివీడు	నుజివిడు
rosario	రోసారియో	రోసారి
aadharamtoe	ఆధారంతో	ఆధరంతో
alembic	అలెంబిక్	అలెమ్బిక్
redwood	రెడ్వుడ్	రెడ్వూడ్
neeti	నీతి	నీటి
annintini	అన్నింటినీ	అన్నింటిని
ganganagar	గంగానగర్	గంగనగర్
sumter	సుమ్టర్	సుంటర్
rowlett	రౌలెట్	రోలెట్ట్
erpadutundanukunnaaru	ఏర్పడుతుందనుకున్నారు	ఏర్పడుతుండనుకున్నారు
phlight	ఫ్లైట్	ఫిజిబ్ట్
vaddhe	వద్దే	వద్ధే
thaalapathra	తాళపత్ర	తాలపత్ర
yecche	యిచ్చే	యెచ్చే
varanasilo	వారణాసిలో	వరణసిలో
teesukunnaam	తీసుకున్నాం	తీసుకున్నామ్
dhaninchuchu	ధ్యానించుచు	ధనించుచు
zehra	జెహ్రా	జెహ్ర
adi	అది	అడి
padukune	పాడుకునే	పడుకునే
nadini	నదిని	నడిని
sandarshimpajese	సందర్శింపజేసే	సందర్షింపజేసే
pancharaama	పంచారామ	పంచరామ
sariayina	సరిఅయిన	సరియాయిన
edurudebba	ఎదురుదెబ్బ	ఏదురుడెబ్బ
dhigaadu	దిగాడు	ధిగాడు
santhvana	సాంత్వన	సంత్వన
nochukolekapovadam	నోచుకోలేకపోవడం	నోచ్చుకోలేకపోవడం
dargee	దర్జీ	దర్గీ
manna	మన్నా	మన్న
vidhala	విధాలా	విధాల
yenugulu	ఏనుగులు	యేనుగులు
panchatantram	పంచతంత్రం	పంచటంత్రం
dhivaan	దివాన్	ధివాన్
aanthoonee	ఆంథోనీ	ఆంతోనీ
dudeja	డుడేజ	దుడెజా
thoolubommalaata	తోలుబొమ్మలాట	తూలుబొమ్మలాత
shstrachikitsalu	శస్త్రచికిత్సలు	శ్స్త్రచికిత్సలు
tolinaalhlhaloe	తొలినాళ్ళలో	తొలినాళ్ఖలో
beverages	బెవరేజ్స్	బెవరాజ్స్
neenai	నేనై	నీనై
yerpadindi	ఏర్పడింది	యెర్పడింది
sivasenaku	శివసేనకు	సివసేనకు
ksheitraanni	క్షేత్రాన్ని	క్షీత్రాన్ని
sthree	స్త్రీ	స్థ్రీ
niyantrinchabadutundani	నియంత్రించబడుతుందని	నియంత్రించబడుతుందంి
suurgery	సర్జరీ	సూర్గెరీ
ashley	యాష్లీ	అశ్లే
bhadauria	భదౌరియా	భదారియా
dhyananni	ధ్యానాన్ని	ధ్యనననని
omkaaramu	ఓంకారము	ఒంకారము
praminchabadaalane	ప్రేమించబడాలనే	ప్రమించబడాలనే
santvana	సాంత్వన	సంత్వన
pallaki	పల్లకీ	పల్లకి
airla	ఐర్ల	ఐర్లా
itharalu	ఇతరాలు	ఇతరరు
vidhalaina	విధాలైన	విధలైన
cantu	కాంటు	కంటూ
malamoo	మలము	మలమూ
keshri	కేసరి	కేశ్రి
goodalaloo	గోడలలో	గూడలలో
orgaan	ఆర్గాన్	ఓర్గాన్
egaradaniki	ఎగరడానికి	ఏగరదానికి
tagani	తగని	తగగని
koravadutunnaayi	కొరవడుతున్నాయి	కోరవడుతున్నాయి
khaataadaarulu	ఖాతాదారులు	ఖాతాడారులు
raajamamdri	రాజమండ్రి	రాజమంద్రి
ayers	అయర్స్	అయెర్స్
noothanamga	నూతనంగా	నూతనంగ
strilantaa	స్త్రీలంతా	స్త్రిలంతా
remduna	రెండున	రేండున
australiapai	ఆస్ట్రేలియాపై	ఆస్త్రాలియై
videeha	విదేహ	విదీహ
logan	లోగాన్	లోగన్
rafael	రాఫయిల్	రాహెల్
devadoota	దేవదూత	దేవాూత
hardoi	హర్దోయీ	హర్దో
uchhaarana	ఉచ్ఛారణ	ఉచ్చారన
matasdhulu	మతస్ధులు	మతస్థులు
dutta	డుట్ట	దుత్త
sirshikaku	శీర్షికకు	సిర్షికకు
pune	పూణే	పునే
sweeney	స్వీనే	స్వీనె
ennaduu	ఎన్నడూ	ఏన్నాడూ
lane	లేన్	లానే
sambhashanalalo	సంభాషణలలో	సంభభంలలో
basataga	బాసటగా	బాసతగ
nashik	నాశిక్	నషిక్
rani	రాని	రని
mastek	మస్టిక్	మస్టెక్
glenn	గ్లెన్	గ్లెన్న్
maedae	మేడే	మేదే
ardra	ఆర్ద్ర	అర్ద్రా
thaeta	తేట	తేత
dheevaalayamlooni	దేవాలయంలోని	ధీవాలయంలోని
hiroine	హీరోయిన్	హిరోయిన్
gurdlanu	గ్రుడ్లను	గుర్ద్లను
meda	మేడ	మేదా
collectaru	కలెక్టరు	కాళ్లెక్తారు
punaruddarinchaaru	పునరుద్ధరించారు	పునరుద్దరించారు
brewer	బ్రూవర్	బ్రెవర్
yemathram	ఏమాత్రం	యేమత్రం
taneja	తనేజా	తననేజా
prananni	ప్రాణాన్ని	ప్రణన్ని
aerpadadaaniki	ఏర్పడడానికి	ఏర్పడదానికి
isuzu	ఇజూజూ	ఇసుజు
deelks	డీలక్స్	డీల్క్స్
avakaashaalunnaayi	అవకాశాలున్నాయి	అవకాషాలున్నాయి
kali	కాళీ	కలి
chidatalu	చిడతలు	చిదతలు
shmashanavatikalo	శ్మశానవాటికలో	శ్మషమవతికలో
veellu	వీళ్ళు	వీళ్లు
oneta	ఓనేత	ఒనేటా
rupa	రుప	రుపా
thedaala	తేడాల	తేదాల
cooch	కోచ్	కూచ్
aaustrelia	ఆస్ట్రేలియా	ఆష్స్ర్రేలియా
samuraam	సమురాయ్	సమురాం
dehri	డెహ్రి	దేహ్రి
rajamandriki	రాజమండ్రికి	రాజమంద్రికి
kshetramaina	క్షేత్రమైన	క్షెత్రమైన
neerasthulaku	నేరస్థులకు	నీరస్థులకు
aduputappi	అదుపుతప్పి	అడుపుతత్పి
konasaagadam	కొనసాగడం	కొనసాగదం
teleservices	టెలిసర్వీసెస్	టెలెసర్విస్స్
noble	నోబెల్	నోబ్లే
guumma	గుమ్మా	గూమ్మ
natisthune	నటిస్తూనే	నటిస్థునే
bowie	బౌవీ	బోవీ
ganguli	గంగూలీ	గంగులి
luucky	లక్కీ	లూక్కీ
harlingen	హర్లింజన్	హా్లింగెన్
noomu	నోము	నూము
gaja	గజ	గజా
state	స్టేట్	స్టేటే
schultz	షుల్ట్జ్	స్చుల్ట్
dushtasamaasamaindi	దుష్టసమాసమైంది	దుష్టశమాసమైంది
sharu	షేరు	షరు
encinitas	ఎన్సినిటాస్	ఎం్సినిటాస్
lagnasdha	లగ్నస్థ	లా్నా్్ా
sikshanhaku	శిక్షణకు	సిక్షణఖు
meeda	మేడ	మీద
vashishta	వశిష్ట	వషిష్ట
sloveniyaa	స్లోవేనియా	స్లోవెనియా
balkrishna	బాలకృష్ణ	బాల్కృష్ణ
vinyaasanlo	విన్యాసంలో	విన్యాసన్లో
sareeramloni	శరీరంలోని	సరీరంలోని
chaudhari	చౌదరి	చౌధరి
garud	గరుడ్	గారుద్
mahilanu	మహిళను	మహిలను
mandodariye	మండోదరియే	మందోదరియే
bhaaratadaesamu	భారతదేశము	భారతడేశము
worth	వర్త్	వోర్త్
intalo	ఇంతలో	ఇంటలో
centum	సెంటుమ్	సెంటుం
wen	వేన్	వెన్
eduta	ఎదుట	ఏదుత
datia	డాటియా	డాిిాా
ganistaru	గణిస్తారు	గనిస్తారు
padina	పాడిన	పదిన
choolha	చోళ	చూలా
powell	పోవెల్	పోవ్ల్
surgery	సర్జరీ	సర్గరీ
noble	నోబుల్	నోబ్లే
nuujiveedu	నూజివీడు	నూజివీదు
kalabandha	కలబంద	కలబంధ
charchaneeyaamsham	చర్చనీయాంశం	చర్చనీయామ్షం
loveland	లవ్ల్యాండ్	లోవెలాండ్
moetae	మోతే	మోటే
chuuseenduku	చూసేందుకు	చూసీందుకు
darshan	దర్శన్	దర్షన్
azad	ఆజాద్	అజా్డ్
bayatapettalekapovadam	బయటపెట్టలేకపోవడం	బయటపెట్టలేకపోవాడ
telchadam	తేల్చడం	తెల్చడం
papacharanamu	పాపాచరణము	పాపచరనము
sheershikana	శీర్షికన	శీర్షికణ
jhirka	ఝిర్కా	జిర్క
suchi	శుచి	సుచి
royyala	రొయ్యల	రోయ్యల
vellaaka	వెళ్ళాక	వెళ్లాక
swaranni	స్వరాన్ని	స్వరణ్ని
sinha	సిన్హా	సింహా
romeoville	రోమియోవిల్	రోమీవిల్లే
apparels	అప్పరెల్స్	అప్నారెల్
baytown	బేటౌన్	బయ్టోన్
vijayalato	విజయాలతో	విజయలతో
koyerala	కొయిరాలా	కొయేరాల
purthichesukunna	పూర్తిచేసుకున్న	పుర్తిచేసుకున్న
thathvavethaga	తత్వవేత్తగా	తత్వవేతగ
eepol	ఈపోల్	ఈఐోల్
bellflower	బెల్ఫ్లవర్	బెల్ల్ఫ్లోవర్
vaaranasi	వారణాసి	వారణసి
eaton	యతోన్	ఈటన్
oollooni	ఊళ్లోని	ఊల్లోని
kamishanku	కమిషన్కు	కమిషంకు
mayaru	మేయరు	మాయరు
teacher	టీచరు	టీచర్
teedaaga	తేడాగా	తీడాగ
lompoc	లంపోక్	లోమ్పోక్
littleton	లిటిల్టన్	లిట్లెలాన్
svatantryodyama	స్వాతంత్ర్యోద్యమ	స్వతంత్ర్యోద్యామ
naenamtae	నేనంటే	నేనంతే
sasaram	ససరం	ససరరం
vinaashanam	వినాశనం	వినాషణం
richardson	రిచర్డ్సన్	రిచార్డ్సన్
nidamarru	నిడమర్రు	నిదమరరు
scottsdale	స్కాట్స్డేల్	స్కోట్ట్స్డాల్
yevadaithe	ఎవడైతే	యేవాదితే
cheraku	చెరకు	చేరకు
perantaalu	పేరంటాలు	పెరంటాలు
maathyamaalalo	మాథ్యమాలలో	మాత్యమాలలో
heroiine	హీరోయిన్	హెరోయినే
annapolis	అన్నపోలిస్	ఆన్నాపోలిస్
tekchandani	టెక్చందని	తెక్చందని
kullu	కులు	కుల్లు
addankulanu	అడ్డంకులను	అద్దంకులను
kapili	కపిలి	కాిలి
leedhoo	లేదో	లీధో
ellugaa	ఏళ్లుగా	ఏల్లుగా
bhawanaalalo	భవనాలలో	భావనాలలో
uparithal	ఉపరితల	ఉపరితల్
pettukolekapoinaa	పెట్టుకోలేకపోయినా	పెట్టుకోలేకపోనినా
aabba	అబ్బా	ఆబ్బ
cotton	కాటన్	కాట్టన్
heblikar	హెబిల్కర్	హెబ్లికరర్
bharadwaj	భరద్వాజ	భారద్మా
flight	ఫ్లైట్	ఫ్లిఘ్ట్
teacherlake	టీచర్లకే	టీచెర్లకే
sonwani	సోన్వానీ	సోన్వాని
juniors	జూనియర్స్	జునియూర్స్
sangrur	సంగ్రూర్	సంగృర్
barron	బ్యారన్	బార్రన్
randhawa	రంధావా	రంధవ
dharsi	దర్శి	ధర్శి
acevedo	యాసెవెడో	ఆకేవేదో
dialogue	డైలాగ్	డయలోగుయో
iquity	ఈక్విటీ	ఇక్వూటీ
put	పుత్	పుట్
cutler	కట్లర్	కుట్లర్
chase	చేస్	చాసే
bhuummida	భూమ్మీద	భూమ్మిదా
kottukoovadaaniki	కొట్టుకోవడానికి	కొత్తుకోవడానికి
nootan	నూతన్	నూటన్
kotipalli	కోటిపల్లి	కోటీపల్లి
pattanhaaniki	పట్టణానికి	పట్టననానికి
galadu	గలడు	గలబాడు
pravesinchadaniki	ప్రవేశించడానికి	ప్రవేశించడననికి
shankdhar	శంక్ధర్	షంక్ధర్
syngene	సింజిన్	సింగెనే
lv	ఎల్వీ	ల్వీ
sherbet	షర్బత్	షెర్బెట్
thayaaniidhaarulu	తయారీదారులు	తయానీధారులు
gonaagannaa	గొనాగన్నా	గోనాగన్నా
bharatiyulato	భారతీయులతో	భరతియులతో
teesukellindani	తీసుకెళ్ళిందని	తీసుకెళ్లిందని
cheeyavalsindigaa	చేయవలసిందిగా	చీయవల్సిందిగా
dattamgaa	దిట్టంగా	దత్తంగా
malwan	మాల్వన్	మాల్వాన్
teecharugaa	టీచరుగా	తీచరుగా
delhini	ఢిల్లీని	దెల్హిని
sobhanu	శోభను	సోభను
aana	అణా	ఆన
dyooyasku	డ్యూయస్కు	ద్యూయస్కు
klein	క్లీన్	క్లీని
roadlu	రోడ్లు	రాయ్డు
visaka	విశాఖ	విశక
nayeem	నయీం	నాీం
vallabhai	వల్లభాయై	వల్లభై
rakshana	రక్షణ	రాక్షణ
vaarthala	వార్తల	వార్థల
shstrachikitsalo	శస్త్రచికిత్సలో	శ్స్త్రచికిత్సలో
aajaadh	ఆజాద్	ఆజాధ్
pravaesinchina	ప్రవేశించిన	ప్రవేసించిన
kshetranni	క్షేత్రాన్ని	క్షేత్రన్ని
haute	ఔట్	హౌతే
kakatiyula	కాకతీయుల	కాకటియుల
pravesinchadu	ప్రవేశించాడు	ప్రవేసించదు
shrivas	శ్రీవాస్	ష్రివాస్
chelleymma	చెల్లెమ్మ	చెల్లేయ్మ్మ
chetan	చేతన్	చేటన్
face	ఫేస్	ఫాయె
penampie	పెనంపై	పెనంపీ
badhyatlanu	బాధ్యతలను	బాధ్యత్లను
yadala	యడల	యదల
wolf	వుల్ఫ్	వాల్స్
sundar	సుందర్	సుండర్
pilar	పిల్లర్	పిలర్
pillanagroovi	పిల్లనగ్రోవి	పిల్లనగ్రూవి
urbana	అర్భన	ఉర్బాన
roanoke	రోనోక్	రోనోకే
vikalangulu	వికలాంగులు	వికలంగులు
financiers	ఫైనాన్షియర్స్	ఫినాన్సిరర్
ennikanu	ఎన్నికను	ఏన్నికను
shahjahanpur	షాజహాన్పూర్	షాహ్హాహపరర
poortunnaaru	పోతున్నారు	పూర్తున్నారు
woodbury	వుడ్బురీ	వూడ్బురీ
pramaanhamulu	ప్రమాణములు	ప్రమామములు
rakalloo	రకాల్లో	రకల్లో
paaradarshakata	పారదర్శకత	పారదర్షకత
tiraskarinchalekapovachhu	తిరస్కరించలేకపోవచ్చు	తిరస్కరించలేకపోవచ్చ్చేకపోవచ్చ్చేకపోవచ్చ్
phraiday	ఫ్రైడే	ఫ్రైదయ్
alayamlo	ఆలయంలో	అలయయంో
kuulindhi	కూలింది	కూలింధి
miami	మియామీ	మిమామీ
paastha	పాస్తా	పాస్థ
pittasaya	పిత్తాశయ	పిత్తసయ
sowbhari	సౌభరి	సోఫ్మరి
chhatarpur	ఛతర్పూర్	చాటార్పర్
linde	లిందే	లిండే
medina	మెడీనా	మేదిన
maarite	మారితే	మారిటే
russian	రష్యన్	రూసినాన్
nizamat	నిజామత్	నిజమాత్
vishvaasaanni	విశ్వాసాన్ని	విష్వాసాన్ని
engines	ఇంజిన్స్	ఎంగినెస్
maarchataniki	మార్చటానికి	మార్చటనిికి
ghatanapai	ఘటనపై	ఘాానాపై
patan	పఠాన్	పాానన్
gravita	గ్రవిట	గ్రవిత
harmonula	హార్మోనుల	హర్మోనుల
digendhuku	దిగేందుకు	దిగెంధుకు
dilli	డిల్లీ	దిల్లి
kollam	కొల్లం	కొళ్లం
shelli	షెల్లీ	శెల్లి
sheshayya	శేషయ్య	శేషాయ్య
sons	సన్స్	సాన్స్
bullhead	బుల్హెడ్	బుల్లీడ్
dhanyamunu	ధాన్యమును	ధన్యమును
arena	అరిన	అరెనా
vechchinchalekapovachchu	వెచ్చించలేకపోవచ్చు	వేచ్చించలేకపోవచ్చు
patayae	పతయే	పటాయే
thaagindhi	తాగింది	తాగింధి
khaidiga	ఖైదీగా	ఖైదిగా
dittamga	దిట్టంగా	దిత్తంగ
raichur	రాయ్చూర్	రైచూర్
operative	ఆపరేటివ్	ఆపెరాటివే
vamsiiyulu	వంశీయులు	వంసీయులు
longmont	లాంగ్మొంట్	లోంగ్మంట్
undanundi	ఉండనుంది	ఉండనుండి
rakhecha	రఖేచ	రాభే
alipore	అలీపూర్	అలిపోర్
challagaanee	చల్లగానే	చల్లగానీ
puttee	పుట్టే	పుట్టీ
yajamanyam	యాజమాన్యం	యజమన్యం
todimelni	తొడిమెల్ని	తోడిమెల్ని
bharatiyulandariki	భారతీయులందరికీ	భరతియులందరికీ
yerpadaka	ఏర్పడక	యెర్పడక
cheeyinchatam	చేయించటం	చీయించటం
cookie	కుకీ	కూకీ
varanasiloo	వారణాసిలో	వరణశిలో
prishuddhamaina	పరిశుద్ధమైన	ప్రిచుద్యమైన
satyaagrahanni	సత్యాగ్రహాన్ని	సత్యాగ్రహణ్ని
raalla	రాళ్ళ	రాల్ల
horettipotunnaaru	హోరెత్తిపోతున్నారు	హొరెత్తిపోతున్నారు
vyavaharinchaevaru	వ్యవహరించేవారు	వ్యవహరించేవరు
wylie	వయ్లీ	వైలీ
ruubber	రబ్బర్	రూబ్బెర్
organisation	ఆర్గనైజేషన్	ఆర్గానిసేషన్
samdharshni	సమదర్శిని	సంధర్మి
nowgong	నౌగాంగ్	నౌగోంగ్
chakma	చక్మా	చక్మ
daulatabad	దౌల్తాబాద్	దాలతబడ్
rudruni	రుద్రుని	రుదృరి
ajirnamu	అజీర్ణము	అజిర్ణము
daadi	దాడి	దాది
icici	ఐసీఐసీఐ	ఇసిసి
global	గ్లోబల్	గ్లోబాల్
patishthingaa	పటిష్ఠంగా	పటిష్థింగా
thisukogaane	తీసుకోగానే	తిసుకోగానే
innar	ఇన్నర్	ఇన్నార్
pillangrovi	పిల్లనగ్రోవి	పిల్లంగ్రోవి
ratelaku	రేట్లకు	రాటెలకు
fatehpur	ఫతేపూర్	ఫాతెడ్పూర్
sitapur	సీతాపూర్	సిటాపూర్
newton	న్యూటన్	నెవటటన్
ware	వేర్	వరరే
gharadi	గారడీ	ఘరది
sastravettagaa	శాస్త్రవేత్తగా	సస్త్రవేత్తగా
byadmintan	బ్యాడ్మింటన్	బ్యాద్మింటన్
anuragalu	అనురాగాలు	అనురగలు
thaakre	ఠాక్రే	తాక్రే
johara	జొహర	జోహరరా
avondale	అవొండలే	అవోందలే
lynchburg	లంచ్బర్గ్	లించ్యర్గ్
maathyoos	మాథ్యూస్	మాత్యోస్
sivasaenaku	శివసేనకు	సివసేనకు
sariiramloeni	శరీరంలోని	సరీరంలోని
movers	మూవర్స్	మోవర్స్
rawlani	రావ్లాని	రావ్లని
fertilizers	ఫెర్టిలైజర్స్	ఫెర్టిలిజర్స్
zavala	జవల	జావాల
abaddaala	అబద్ధాల	అబద్దాల
sarasota	సరసోట	సరసోత
securities	సెక్యూరిటీస్	సెకరరిటీస్
kru	కృ	కృరు
gantyaada	గంట్యాడ	గంత్యాడ
anam	అనమ్	అనం
columbus	కొలంబస్	కాలంబస్
jind	జింద్	జిండ్
voice	వాయిస్	వోయిస్
ithara	ఇతర	ఇతరరు
sastraalaku	శాస్త్రాలకు	సస్త్రాలకు
surjery	సర్జరీ	సర్జరర
sevagram	సేవాగ్రామ్	సేవగ్రం
rachanala	రచనల	రచంాలా
machra	మాచ్రా	మచ్్రా
nimishaniki	నిమిషానికి	నిమిషనిికి
vesara	వేసారా	వేసర
shivamogga	శివమొగ్గ	శివమోగ్గ
breweries	బ్రూవరీస్	బ్రెవరర్స్
ammee	అమ్మే	అమ్మీ
vennupotu	వెన్నుపోటు	వెన్నుపోతు
abhimanamto	అభిమానంతో	అభిమనంంతో
mikki	మిక్కీ	మిక్కి
dominguez	డొమైన్గెజ్	డోమింగిజ్
chitrikarinchadaniki	చిత్రించడానికి	చిత్రికరించడననికి
angelo	ఏంజెలో	అంగెలో
aanthoni	ఆంథోనీ	ఆంతోని
randall	రండల్	రందల్ల్
fullerton	ఫులర్టన్	ఫుల్లర్టన్
veraval	వేరావల్	వేరవాల్
bhuubhaalanu	భూభాగాలను	భూభాలను
churchinchalani	చర్చించాలని	చుర్చించలని
koraput	కోరాపుట్	కోరపుట్
reading	రీడింగ్	రిడింగ్
roogaalu	రోగాలు	రూగాలు
gorrelu	గొర్రెలు	గొర్రేలు
gaya	గయ	గాయా
kalaburagi	కలబురాగి	కలబురగి
besy	బేసి	బెసి
vijayanni	విజయాన్ని	విజయన్ని
sunteck	సుంటెక్	సన్టెక్
onmobile	ఆన్మొబైల్	ఒన్మోబిల్
charithrathmaka	చరిత్రాత్మక	చరిత్రత్మక
badhinchadu	బాధించాడు	బాధించడు
mahankmadaan	మహంక్మాడాన్	మహంక్మాదాన్
ahaaramtoo	ఆహారంతో	అహారంతో
islands	ఐలాండ్స్	ఇస్లాండ్స్
baiswar	బైశ్వర్	బైస్వర్
shivpuri	శివ్పురి	షివ్పురి
antoniyo	ఆంటోనియో	అంటోనియో
varasa	వరస	వరసస
maaradamto	మారడంతో	మారదంతో
khaataadaarulaku	ఖాతాదారులకు	ఖాతాడారులకు
chestunnaarantoo	చేస్తున్నారంటూ	చేస్తున్నారంటో
rakamagaanu	రకంగానూ	రకమగాను
budge	బడ్జ్	బడ్జే
hazaribag	హజారీబాగ్	హజారిబాగ్
khaidilanu	ఖైదీలను	ఖైదిలను
brake	బ్రేక్	బ్రాకే
maarchenduku	మార్చేందుకు	మార్చెందుకు
gond	గోంద్	గొండ్
mplaku	ఎంపీలకు	మ్ప్లకు
oppesukuntundi	ఒప్పెసుకుంటుంది	ఒప్పేసుకుంటుంది
suraes	సురేశ్	సరరెస్
elvee	ఎల్వీ	ఏల్వీ
inela	ఈనెల	ఇనెలా
prajektulu	ప్రాజెక్టులు	ప్రజేక్తులు
puttabotunnaadantoo	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నాడంటో
gantyada	గంట్యాడ	గంట్యాద
sampaadinchukuntaamannade	సంపాదించుకుంటామన్నదే	సంపాదించుకుంటామన్నది
addupettukunnaarani	అడ్డుపెట్టుకున్నారని	అద్దుపెట్టుకున్నారని
durgapur	దుర్గాపూర్	దుర్గాపుర
focus	ఫోకస్	ఫాక్స్
aibeeeslo	ఐబీఎస్లో	ఐబీస్లో
baharampur	బహరంపుర్	బహరరపరు
livermore	లివర్మోర్	లివర్మరర
waybhase	వేభేస్	వాభ్ాేస
draupadithoo	ద్రౌపదితో	ద్రాపదితూ
vaijayanti	వైజయంతీ	వైజయంటి
kanchan	కంచన్	కంంచన్
durgavanshi	దుర్గావంశీ	దుర్గవన్షి
lein	లేన్	లీన్
devisriprasad	దేవిశ్రీప్రసాద్	దేవిశ్రిప్రరాద్
laguna	లగున	లాగున
successes	సక్సెస్	సూకెస్స్
gandhimathi	గాంధిమతి	గంధిమాథి
colorado	కొలరాడో	కాలోరాడో
konasaginavaru	కొనసాగినవారు	కొనసాగినవరు
bhagalaku	భాగాలకు	భగలకు
dal	దళ్	దాల్
aaroohana	ఆరోహణ	ఆరూహన
riverside	రివర్సైడ్	రివర్సిీ
alhambra	అల్హంబ్రా	అల్హంబ్రర
ardhalanu	అర్ధాలను	అర్ధలను
labs	ల్యాబ్స్	లాబ్స్
lakhmani	లక్మని	లఖ్మని
jaawed	జావేద్	జావెడ్
jamloki	జమ్లోకీ	జంలోకి
dhanya	ధాన్య	ధన్య
french	ప్రెంచ్	ఫ్రెన్చ్
taditarulatoe	తదితరులతో	తడితరులతో
menon	మీనన్	మెనోన్
shaeshayya	శేషయ్య	శీషయ్య
paalayyaadu	పాలయ్యాడు	పాలయ్యాదు
kunthii	కుంతీ	కుంథీ
atuvantodenaa	అటువంటోడేనా	అటువంతోదేనా
guduri	గూడూరి	గుడురి
padagottaaru	పడగొట్టారు	పదగొట్టారు
therakundaa	తీరకుండా	తెరకుండా
mangaluru	మంగళూరు	మంగళురు
whiisky	విస్కీ	రీస్కీ
vein	వేన్	వీన్
belagavi	బెళగావి	బెలగవి
veyandantoo	వేయండంటూ	వేయందంటో
andhramu	ఆంధ్రము	అంధ్రము
vamtakaalu	వంటకాలు	వంతకాలు
navanit	నవనీత్	నవనిిత్
mera	మేర	మెరా
sashyashyamalam	సస్యశ్యామలం	సష్యయ్యమలం
ivi	ఈవ్	ఇవి
terrarism	టెర్రరిజం	టెర్రారిం
ow	ఔ	ఓవ్
aagakundaa	ఆగకుండా	ఆగకుందా
biocon	బయోకొన్	బియకకన్
vir	వీర్	విర్
geluchukonundani	గెలుచుకోనుందని	గెలుచుకొనుందని
eemadhyee	ఈమధ్యే	ఈమధ్యీ
vaddhannaa	వద్దన్నా	వద్ధన్నా
alochanalanu	ఆలోచనలను	అలోచనలను
thaleththi	తలెత్తి	తలలత్తి
tolinallalo	తొలినాళ్ళలో	తొలినల్లలో
suchinche	సూచించే	సుచించే
shajapur	షాజాపూర్	షాజాపుర్
berwyn	బెర్వీన్	బరర్విన్
behar	బీహార్	బెహార్
dhaasooham	దాసోహం	ధాసోహం
giridih	గిరిదిః	గిరిడిహ్
magani	మగని	మగనని
ardhamlo	అర్థంలో	అర్ధంలో
chandigarh	చండీగఢ్	చందిగార్
cheyenne	చెయెన్నె	చేయెన్నే
shabbir	షబ్బీర్	షాబ్బర్
vaanni	వాణ్ణి	వాన్ని
vegas	వేగాస్	వెగాస్
para	పార	పర
mungita	ముంగిట	ముంగిత
sariiramloeki	శరీరంలోకి	సరీరంలోకి
punzab	పంజాబ్	పుంజాబ్
upayogichaalanukune	ఉపయోగించాలనుకునే	ఉపయోగిచాలనుకునే
ojha	ఓజా	ఒహ
edhigindhi	ఎదిగింది	ఏధిగింధి
koppula	కొప్పుల	కోప్పుల
tinsukia	టిన్సుకియా	తిన్సుకియా
chhindwara	చింద్వారా	చింద్వర
samputalu	సంపుటాలు	సంపుతలు
crosse	క్రాసే	క్రోస్
shastrachikitsalu	శస్త్రచికిత్సలు	శష్ట్ర్రచికిత్సలు
worldwide	వరల్డ్వైడ్	వర్ల్డ్విడ్
tulshidas	తులసీదాస్	టుల్షిడాస్
divyabharathi	దివ్యభారతి	దివ్యభరతతి
ahalya	అహల్యా	ఆహా్య
tdpki	టిడిపికి	టీడీపీ
masamalu	మాసములు	మసమలు
pakistan	పాకిస్థాన్	పాకిస్తన్
paalapunta	పాలపుంత	పాలపుంట
cheesukuntunnaarannadi	చేసుకుంటున్నారన్నది	చీసుకుంటున్నారన్నది
slooveeniyaa	స్లోవేనియా	స్లోవీనియా
nadaf	నదాఫ్	నడాఫ్
yeyappudu	య్యేప్పుడు	యేయప్పుడు
suri	సూరి	సురి
larsen	లర్సెన్	లార్సెన్
anusandaanamai	అనుసంధానమై	అనుసందానమై
kuki	కుకీ	కుకి
baaji	బాజీ	బాజి
sannahalu	సన్నాహాలు	సన్నహాలు
bellingham	బెల్లింగ్హామ్	బెల్లింగం
huffman	హఫ్మాన్	హఫ్మమ్
control	కంట్రోల్	కాంట్రాల్
fertilisers	ఫెర్టిలైజర్స్	ఫెర్టిలిజర్స్
theratipally	తెరటిపల్లి	తేరతిపల్లి
chusukovalippudu	చూసుకోవాలిప్పుడు	చూసుకోవాలిపప్డుడు
guma	గుమ్మా	గుమా
bhawanaalaku	భవనాలకు	భావనాలకు
mamtapamu	మంటపము	మంతపము
stree	స్త్రీ	స్ట్రీ
manipur	మణిపూర్	మనిిపూర్
ekkinchaalanukunnaaru	ఎక్కించాలనుకున్నారు	ఏక్కించాలనుకున్నారు
toulmin	టౌల్మిన్	టోల్మిన్
chattabaddhamaina	చట్టబద్దమైన	చట్టబద్ధమైన
vivaahetara	వివాహేతర	వివాహెతర
hercules	హెర్క్యులస్	హెర్క్యులెస్
nelakoolaadu	నేలకూలాడు	నెలకూలాడు
baetaalha	బేతాళ	బేతాల
thaatipoodi	తాటిపూడి	తాటిపోడి
sikshanato	శిక్షణతో	సిక్షణతో
sienyaanni	సైన్యాన్ని	సీన్యాన్ని
jagdalpur	జగదల్పూర్	జాగ్డాల్పూర్
universiteelo	యూనివర్శిటీలో	ఉనివర్ససటీలో
itharamulu	ఇతరములు	ఇతరరములు
grapevine	గ్రేప్వైన్	గ్రాపెవిన్
mala	మాలా	మలల
damarukam	ఢమరుకం	దమరుకం
varthapathrikala	వార్తాపత్రికల	వర్తపత్రికల
ennadu	ఎన్నడూ	ఎన్నాడు
pasitiv	పాజిటివ్	పాసిటివ్
kariveepaaku	కరివేపాకు	కరివీపాకు
surgeri	సర్జరీ	సుర్గెరి
renuka	రేణుక	రెణుక
chattabaddham	చట్టబద్ధం	చట్టబడ్ధం
laadiga	లాదిగ	లాడిగా
mahesana	మెహసాణా	మహేశన
perlanu	పేర్లను	పెర్లను
innovation	ఇన్నోవేషన్	ఇన్నోవాషన్
medali	మెడలి	మేదలి
paarudala	పారుదల	పారుడల
ahmadnagar	అహ్మద్నగర్	అహ్మద్నగార్
dhashaabdhaalu	దశాబ్దాలు	ధశాభ్ధాలు
mm	ఎంఎం	మ్మ్
paatavi	పాతవి	పాటవి
lawson	లాసన్	లావ్సన్
villarreal	విల్లారెయల్	విల్లర్రీల్
perukupoyina	పేరుకుపోయిన	పెరుకుపోయిన
sandarbhamuga	సందర్భముగా	సందర్భమాగా
weymouth	వేమౌత్	వేయ్మౌత్
andhinchukuntunna	అందించుకుంటున్న	అంధించుకుంటున్న
mahaakootamilo	మహాకూటమిలో	మహాకౌతమిలో
malda	మల్డ	మాల్ద
reserve	రిజర్వ్	రెసర్వే
meedhoo	మేధో	మీధో
aracheethini	అరచేతిని	అరచీతిని
mohandas	మోహన్దాస్	మోహండాస్
siddiqui	సిద్దిఖీ	సిద్దికి
annadanam	అన్నదానం	అన్నడనం
prasad	ప్రసాద్	ప్రాసాడ్
padhe	పదే	పధే
choodakoodadanukuntunnadi	చూడకూడదనుకుంటున్నది	చూడకూడదునుకుంటున్నాడనుకుంటున్నాడు
cler	క్లియర్	క్లెర్
aazaadh	ఆజాద్	ఆజాధ్
vaasudheva	వాసుదేవ	వాసుధేవ
baedii	బేడీ	బేదీ
taataaraavu	తాతారావు	తాటారావు
comic	కామిక్	కమిక్
minsipal	మున్సిపల్	మిన్సిపాల్
sakramaina	సక్రమమైన	సక్రమైన
taakidi	తాకిడి	తాకిది
stafford	స్టాఫోర్డ్	స్టాఫర్డ్
ennadoo	ఎన్నడూ	ఎన్నాడ
mutyalu	ముత్యాలు	ముత్యలు
aventura	అవెంటురా	అవెంటుర
gadge	గాడ్జ్	గా్్ే
edigaaru	ఎదిగారు	ఏడిగారు
deniki	దేనికి	దెనికి
oopikaagaa	ఓపికగా	ఊపికాగా
lucqy	లక్కీ	లూక్సి
iddarilonu	ఇద్దరిలోనూ	ఇద్దరిలోను
padaleedhu	పడలేదు	పదలీధు
balapadetlu	బలపడేట్లు	బలపడెట్లు
velugondutoone	వెలుగొందుతూనే	వెలుగొందుతోనే
sarvothama	సర్వోత్తమ	సర్వోతమ
naaraayanade	నారాయణదే	నారాయనదే
nirvahakudu	నిర్వాహకుడు	నిర్వహకుడు
bereeju	బేరీజు	బెరీజు
peralta	పెరాల్టా	పెరల్త
thooluku	తోలుకు	తూలుకు
kartanlu	కర్టన్లు	కర్తన్లు
manikanta	మణికంఠ	మనికంట
dwevedi	ద్వివేది	ద్వేవేది
meetarla	మీటర్ల	మీతర్ల
aamoodinchee	ఆమోదించే	ఆమూదించే
apple	ఆపిల్	అప్లే
vadaina	వాడైన	వదడినా
rama	రామ	రామా
turbine	టర్బైన్	టర్బిన్
adiginavaallaku	అడిగినవాళ్ళకు	అడిగినవాళ్లకు
chesaru	చేసారు	చేశారు
samadhulanu	సమాధులను	సమధులను
bharateeyulapai	భారతీయులపై	భరతీయులపై
chhindwara	చ్చింద్వార	చింద్వారా
asthma	ఆస్తమా	అస్థ్మ
swaatantryam	స్వాతంత్య్రం	స్వాతంత్ర్యం
chandigarh	చండీగర్	చందిగార్
veasadu	వేసాడు	వీసాదు
galam	గళం	గలం
kashiki	కాశీకి	కషికి
khatri	ఖట్రి	ఖాత్రి
tattukovadam	తట్టుకోవడం	తత్తుకోవడం
shalimar	షాలిమర్	షలిిార్
staaparlato	స్టాపర్లతో	స్తాపర్తతో
mittal	మిట్టల్	మిట్టాల్
mattamloo	మఠంలో	మత్తంలో
pranamu	ప్రాణము	ప్రణము
aenugu	ఏనుగు	ఈనుగు
vyuhathmakamgaa	వ్యూహాత్మకంగా	వ్యోతత్మకంగా
moghululu	మొఘలులు	మోఘులులు
undadi	ఉండండి	ఉండడి
corban	కార్బన్	కార్బాన్
detroit	డెట్రాయిట్	డెట్రోయిట్
food	ఫుడ్	ఫూడ్
rakaallo	రకాల్లో	రకాళ్లో
pravesinchataniki	ప్రవేశించటానికి	ప్రవేసించటననికి
jaruputunnaaramtoo	జరుపుతున్నారంటూ	జరుపుతున్నారంతో
cheda	చెద	చేదా
karya	కార్య	కర్యా
motae	మోతే	మోటే
laedho	లేదో	లేధో
vaadaina	వాడైన	వాదైన
iner	ఇన్నర్	ఇనెర్
garcia	గర్సియా	గార్సియా
bryant	బ్రయంట్	బ్రాన్ట్
kloroplastla	క్లోరోప్లాస్ట్ల	క్లోరోప్లస్స
itara	ఇతర	ఇటర
davangere	దావంగెరె	దవంగేరే
kline	క్లయిన్	క్లిన్
ramon	రామన్	రామోన్
polamlo	పొలంలో	పోలంలో
kutumbalu	కుటుంబలు	కుతుంబాలు
enchukuna	ఎంచుకున్న	ఏంచుకున
nijaayathi	నిజాయతీ	నిజాయతి
aranyalato	అరణ్యాలతో	అరణ్యలతో
sabari	శబరి	సబరరి
varsity	వర్శిటీ	వర్సితీ
masoochi	మశూచి	మసూచి
grandhaalayam	గ్రంథాలయం	గ్రంధాలయం
gupta	గుప్త	గుప్తా
enimidellugaa	ఎనిమిదేళ్ళుగా	ఏనిమిదేళ్లుగా
mullu	ముళ్లు	ముల్లు
clair	క్లేయిర్	క్లెయిర్
kanchhal	కంచ్చాల్	కంచ్ల
gajaraju	గజరాజు	గాజరాజు
darshi	దర్శి	దర్షి
aastraeliyaaloeni	ఆస్ట్రేలియాలోని	ఆస్త్రీలియాలోని
pinatandrulaku	పినతండ్రులకు	పినటంద్రులకు
dhaasie	దాసీ	ధాసీ
dalmia	దాల్మియా	డాల్మియా
daralo	ధరలో	దరలో
bedi	బేడీ	బెది
maicrofloraanu	మైక్రోఫ్లోరాను	మైక్రోఫ్లరాను
gaddalu	గడ్డలు	గద్దలు
pattalekapotunnadani	పట్టలేకపోతున్నాడని	పట్టలేకపోతున్నానని
wicky	విక్కీ	విక్
samuroy	సమురాయ్	సమూరోయ్
praveshinchadaaniki	ప్రవేశించడానికి	ప్రవేషించదానికి
watts	వాట్స్	వాట్ట్స్
pasaina	పాసైన	పసైన
join	జాయిన్	జోయిన్
mungativaar	ముంగతివార్	ముంగటివార్
vishnuh	విష్ణుః	విష్నుహ్
tirupati	తిరుపతి	తిరుపాటి
kamredlu	కామ్రేడ్లు	కమ్రేడ్లు
highschoolulo	హైస్కూలులో	హిఘ్ష్కూలులో
kshinathanu	క్షీణతను	క్షిణతను
odalu	ఒడలు	ఓడలు
fedaration	ఫెడరేషన్	ఫెడారేషన్
oaks	ఓక్స్	ఆక్స్
bhatnaagar	భట్నాగర్	భత్నాగర్
amroha	అమ్రోహా	అమ్రోహ
nachi	నచ్చి	నచి
cross	క్రాస్	క్రోస్
sheley	షెల్లీ	షెలె
medhassuku	మేధస్సుకు	మెధస్కుకు
chihnamaina	చిహ్నమైన	చిహ్ఞమైన
davadalu	దవడలు	దావాడాలు
keeboordu	కీబోర్డు	కీబూర్డు
adina	ఆడిన	అడిన
negi	నేగి	నెగి
conner	కోన్నేర్	కన్నర్
teacherlaku	టీచర్లకు	టీచెర్లకు
huntsville	హంట్స్విల్	హుంట్స్విల్లే
hurley	హుర్లీ	హర్లే
pradhaanamiena	ప్రధానమైన	ప్రధానమీన
nagappattinam	నగపటినమ్	నాగప్పట్టినం
pedathaadu	పెడతాడు	పెదతాడు
henri	హెన్రీ	హెన్రి
maarchadaniki	మార్చడానికి	మార్చడనిిి
nujiveedu	నూజివీడు	నుజివీదు
kaavadaaniki	కావడానికి	కావదానికి
aatulaaranyam	ఆతులఅరణ్యం	ఆటులారన్యం
leamu	లేము	లీము
cycle	సైకిల్	సైక్లీ
pathra	పత్ర	పథ్ర
rowe	రో	రోవ్
deevaalayamulu	దేవాలయములు	దీవాలయములు
pattanha	పట్టణ	పట్టన
chaattaada	చాత్తాద	చాట్టాడ
britannia	బ్రిటానియా	బ్రిటన్ననాయ్
okkaridikaadu	ఒక్కరిదికాదు	ఒక్కరిదికాడు
akramalu	అక్రమాలు	అక్రమలు
states	స్టేట్స్	స్టేటెస్
amodinche	ఆమోదించే	అమోదించే
crane	క్రేన్	క్రానే
special	స్పెషల్	స్పెసియాల్
yantabadi	యంటబడి	యంతబడి
yerpaatu	యేర్పాటు	యర్పాతు
lato	లతో	లాటో
aadina	ఆడిన	ఆదిన
raepati	రేపటి	రేపతి
gautham	గౌతమ్	గౌతం
laavaadeveelaku	లావాదేవీలకు	లావాడేవేలకు
nirdhinchenduku	నిరోధించేందుకు	నిర్ధించేందుకు
mcmahon	మెక్మోహన్	మెక్మహాన్
elgi	ఎల్జీ	ఏల్జి
verokari	వేరొకరి	వేరోకరి
podhupugaa	పొదుపుగా	పోధుపుగా
australiaa	ఆస్ట్రేలియా	ఆస్ట్రలలీ
aaroogyakara	ఆరోగ్యకర	ఆరూగ్యకర
taulmin	టౌల్మిన్	తాల్మిన్
tatvavettalu	తత్వవేత్తలు	తత్వవెట్టలు
pune	పుణె	పునే
sthalaanni	స్థలాన్ని	స్థలలన్ని
dynamatic	డైనమ్యాటిక్	డినామేటిక్
todd	టాడ్	టాడ్డ్
moines	మొయిన్స్	మోయినెస్
yendinchi	ఎండించి	యెందించి
sianyalaku	సైన్యాలకు	సియాన్యాలకు
mahbubnagar	మహబూబ్నగర్	మహ్బుబ్నగర్
alochanatho	ఆలోచనతో	అలోచనతో
inthakamunde	ఇంతకుముందే	ఇంతకముందే
antaavaa	అంటావా	అంతావా
ryalilu	ర్యాలీలు	ర్యాలిలు
maynard	మేనర్డ్	మ్యార్్
ganore	గేనోర్	గనోరే
swaatantrya	స్వాతంత్య్ర	స్వాతంత్ర్య
surendranagar	సురేంద్రనగర్	సురెంద్రనగర్
teesukarabotunnaaru	తీసుకరాబోతున్నారు	తీసుకరబోతున్నారు
telangananu	తెలంగాణను	తెలంగనను
sankary	శాంకరి	సంకరర
vicqy	విక్కీ	విక్సీ
telangaanaalone	తెలంగాణాలోనే	తెలంగానాలోనే
jaganmata	జగన్మాత	జగన్మత
bhavanalanu	భవనాలను	భావనాలను
lane	లెన్	లానే
cm	సిఎం	సీఎం
pennar	పెన్నర్	పెన్నార్
varalakshamma	వరలక్ష్మమ్మ	వరలక్షమ్మ
theesukoogaanee	తీసుకోగానే	తీసుకోగానీ
vahistondo	వహిస్తోందో	వాిస్తోందో
asthram	అస్త్రం	అస్థ్రం
tutankhamen	టుటన్ఖమేన్	టుటంంామేన్
sharif	షరీఫ్	షారిఫ్
madison	మాడిసన్	మేిసన్
hyaatrik	హ్యాట్రిక్	హ్యాత్రిక్
rapids	ర్యపిడ్స్	రాపిడ్స్
viilhlhu	వీళ్ళు	వీల్యుు
melbourne	మెల్బోర్న్	మెల్బార్న్
eekvitii	ఈక్విటీ	ఈక్వితీ
rasulu	రాశులు	రాసులు
brea	బ్రా	బ్రీయా
sobha	శోభ	సోభ
tapia	టాపియా	తాపియా
kakeciaar	కకేసీఆర్	కాకేసియార్
blair	బ్లెయిర్	బ్లైర్
punaruddarinchadam	పునరుద్ధరించడం	పునరుద్దరించడం
katihar	కతిహర్	కటిహర్
navkar	నవకర్	నా్్కర్
vasthundatamtho	వస్తుండటంతో	వస్థుండటంతో
paryavasanam	పర్యవసానం	పర్యవసనమ
aakramincharu	ఆక్రమించారు	ఆక్రమించరు
pendalam	పెండలం	పెందలం
halisahar	హలిసహర్	హలిసాహర్
swaathamthrayam	స్వాతంత్య్రం	స్వాతంత్రయం
doctoru	డాక్టరు	దోక్టోరు
nallaparedii	నల్లపరెడ్డి	నల్లపరేదీ
bindal	బిందల్	బిండాల్
tonk	టోంక్	టంక్
ponde	పొందే	పొండే
vimarshistunnappudu	విమర్శిస్తున్నప్పుడు	విమర్షిస్తున్నప్పుడు
aurangabad	ఔరంగాబాద్	ఆరంగబడ్
pasaru	పసరు	పసరరు
aashrayinchindi	ఆశ్రయించింది	ఆష్రయించింది
lauleegaa	లౌలీగా	లాలీగా
cooper	కూపర్	కూపెర్
ichchika	ఐచ్ఛిక	ఇచ్చిక
shokeen	షోకీన్	శోకీన్
nischita	నిశ్చిత	నిష్చిత
safari	సఫారి	సఫరరి
samkurchindi	సమకూర్చింది	సంకుర్చింది
cramamu	క్రమము	క్రామము
etivrutramgaa	ఇతివృత్తంగా	ఏటివృత్రంగా
chattabaddanga	చట్టబద్దంగా	చట్టబడ్డంగా
chattabaddam	చట్టబద్ధం	చట్టబడ్డం
kase	కాసే	కసే
muulamgaanee	మూలంగానే	మూలంగానీ
velhtaaru	వెళ్తారు	వెల్తారు
harbour	హార్బర్	హర్బౌర్
mochetulu	మోచేతులు	మోచేటులు
azam	అజామ్	అజం
pattudalagaa	పట్టుదలగా	పట్టుడలగా
bhattacharya	భట్టాచార్య	భత్తచర్య
deepalato	దీపాలతో	దీపలతో
walnut	వాల్నట్	వాల్నూట్
recommend	రికమెండ్	రెకమ్మెండ్
addukunnaaru	అడ్డుకున్నారు	అద్దుకున్నారు
naatendhuku	నాటేందుకు	నాటెందుకు
telanganam	తెలంగాణం	తెలంగనం
jessie	జెస్సీ	జెస్
vyathyasam	వ్యత్యాసం	వ్యత్యసం
thathvavetha	తత్వవేత్త	తథ్్వవేత
nuthanamga	నూతనంగా	నుతానంగా
yuba	యూబా	యుబా
noojiveedu	నూజివీడు	నూజివీదు
novato	నొవాటో	నోవటో
vishleshinchadam	విశ్లేషించడం	విష్లేషించడం
toubro	టూబ్రో	టౌబ్రో
pugh	పుగ్	పుఘ్
sanniveshaanni	సన్నివేశాన్ని	సన్నివేషాన్ని
vinipisthu	వినిపిస్తూ	వినిపిస్తు
aidellugaa	ఐదేళ్లుగా	అదేళ్లుగా
mucous	మ్యూకస్	మ్యూఫ్
chattabaddamaina	చట్టబద్దమైన	చట్టబద్డమైన
greenwood	గ్రీన్వుడ్	గ్రీన్వూడ్
manhikantha	మణికంఠ	మనిింత
design	డిజైన్	డిజిన్
phud	ఫుడ్	ఫ్డ్
vikalangulaina	వికలాంగులైన	వికలంగులైన
sitaramaya	సీతారామయ్య	సితారాయా
jatiyodyamam	జాతీయోద్యమం	జాతియొద్యమం
atanikemaindi	అతనికేమైంది	అటనికేమైంది
vaddepalliloni	వడ్డేపల్లిలోని	వద్దేపల్లిలోని
sonipat	సోనిపట్	సోనిపాట్
mcmillan	మక్మిలన్	మెక్సిల్లన్
dhilliiki	ఢిల్లీకి	ధిల్లీకి
titagarh	టైటగర్	తిటగగ్
sirohi	శిరోహి	సిరోహి
bhatpara	భట్పర	భత్పర
barry	బెర్రీ	బారరీ
aathularanyam	ఆతులఅరణ్యం	ఆతులరణ్యం
songs	సాంగ్స్	సన్గ్స్
veluparinchina	వెలువరించిన	వెలుపరించిన
pakshika	పాక్షిక	పక్షిక
mineral	మినరల్	మినెరాల్
shelley	షెల్లీ	షెల్లే
thoodeellhu	తోడేళ్ళ	తూడీల్లు
nirdaarinchadaaniki	నిర్ధారించడానికి	నిర్దారించడానికి
samaddar	సమద్దార్	సమద్దర్
freeman	ఫ్రీమన్	ఫ్రీమాన్
tyres	టయర్స్	టైరెస్
bodhinchenu	బోధించెను	బోధించెంనూ
maatlaadataaniki	మాట్లాడటానికి	మాట్లాడతానికి
knoxville	నాక్స్విల్	క్నోక్సిట్ల్
beeesee	బీఎస్ఈ	బీషే
jyesta	జ్యేష్ఠ	జ్యేస్తా
sastravettalu	శాస్త్రవేత్తలు	సస్త్రవేత్తలు
ohinchukogamaa	ఊహించుకోగమా	ఓహించుకోగమా
shastrachikitsanu	శస్త్రచికిత్సను	శష్త్ర్్చికిత్సను
guarani	గ్వారని	గురణిి
uchchharistaaru	ఉచ్ఛరిస్తారు	ఉచ్చరిస్తారు
aadheshinchagaa	ఆదేశించగా	ఆధేశించగా
hetuvulu	హేతువులు	హెతువులు
dhaarina	దారిన	ధారిన
shaatamto	శాతంతో	శాటంతో
udikinchina	ఉడికించిన	ఉదికించిన
sarawagi	సరావాగి	సరవాిి
subhavartha	శుభవార్త	సుభార్థ
vijayaniki	విజయానికి	విజయనికి
teesiveyadaniki	తీసివేయడానికి	తీసివేయడననికి
maripeda	మరిపెడ	మరిపెడా
yerpadadam	ఏర్పడడం	యెర్పడదం
siliindraalu	శిలీంద్రాలు	సిలీంద్రాలు
tholinaalhlhaloo	తొలినాళ్ళలో	తోలినాల్షలో
mayoru	మేయరు	మయోరు
kolestaraal	కొలెస్టరాల్	కోలేస్తారాల్
junagadh	జూనాగఢ్	జునగధ్
anivaaryamyna	అనివార్యమైన	అనివార్యమిన
shubbir	షబ్బీర్	షబ్బిర్
wise	వైజ్	విస్
pradhanoopaadhyaayudu	ప్రధానోపాధ్యాయుడు	ప్రధానూపాధ్యాయుడుడు
lab	ల్యాబ్	లబ్
anakaaputtoorulo	అనకాపుత్తూరులో	అనకాపుట్టూరులో
moolapadadam	మూలపడడం	మూలపదదం
ithivrutham	ఇతివృత్తం	ఇతివృతాం
prudential	ప్రూడెన్షియల్	ప్రూడెంటియల్
yeekrindi	యీక్రింది	యీకృంది
saunders	సౌండర్స్	సాండర్స్
bhishmudiki	భీష్ముడికి	భిష్ముడికి
aarka	ఆర్కా	ఆర్క
kriyalaku	క్రియలకు	కృరలకు
vunnaarandaru	వున్నారందరు	వున్నారండరు
velikiteestoone	వెలికితీస్తూనే	వెలికితీస్తోనే
bharatiiyulapai	భారతీయులపై	భరతీయులపై
aaharamugaa	ఆహారముగా	ఆహరముగా
dixon	డిక్సన్	డికన్
balaghat	బాలఘాట్	బాలాభత్
velletappudu	వెళ్ళేటప్పుడు	వెళ్లేటప్పుడు
rajasthan	రాజస్థాన్	రాజస్థన్
dhigaaru	దిగారు	ధిగారు
mobile	మొబైల్	మోబిలే
waarrior	వారియర్	వార్రిరు
kollayi	కొల్లాయి	కొల్లయి
charithrakarulaku	చరిత్రకారులకు	చరిత్రకరులకు
teesukovaalsi	తీసుకోవాల్సి	తీసుకోవాళ్సి
tikket	టికెట్	టిక్కెట్
khan	ఖాన్	ఖన్
departure	డిపార్చర్	డిపార్టరర
janesville	జెనెస్విల్ల్	జనేస్విల్లే
uppal	ఉప్పల్	ఉప్పాల్
bhagawat	భగవత్	భాగవత్
aktiviti	ఆక్టివిటీ	అక్తివిటి
dhilliini	ఢిల్లీని	ధిల్లీని
padavalasina	పడవలసిన	పదవాలిన
padhilangaa	పదిలంగా	పధిలంగా
dhigabadina	దిగబడిన	ధిగబడిన
universitylo	యూనివర్శిటీలో	అనివర్సిటీలో
kandaraalaku	కండరాలకు	కందరాలకు
ludivic	లుడివిక్	లుదివిక్
adistaanam	అదిస్టానం	అదిస్తానం
tisukupovadaniki	తీసుకుపోవడానికి	తిసుకుపోవడనిికి
foodworks	ఫుడ్వర్క్స్	ఫూడ్వోర్క్స్
rochester	రోచేస్టర్	రోచెస్టర్
roodlu	రోడ్లు	రూడ్లు
strongsville	స్ట్రాంగ్స్విల్ల్	స్ట్రోంగ్స్విల్ల్
gandhi	గాంధి	గంధి
kshinathaku	క్షీణతకు	క్షిణతకు
preet	ప్రీత్	ప్రీట్
aandolanala	ఆందోళనల	ఆందోలనల
swanson	స్వన్సన్	స్వాన్సన్
daaditho	దాడితో	దాదితో
evmlane	ఇవిఎంలనే	ఎవ్మ్లాన్
andhinchaalane	అందించాలనే	అంధించాలనే
aadesinchagaa	ఆదేశించగా	ఆడేశించగా
guuarani	గ్వారని	గూరరి
shaastraveettha	శాస్త్రవేత్త	శాస్త్రవీత్థ
agakunda	ఆగకుండా	ఆగకుందా
spandistharo	స్పందిస్తారో	స్పందిస్థారో
antimarushi	అంతిమఋషి	అంటిమరుషి
baksing	బాక్సింగ్	బక్సింగ్
chaestumdaa	చేస్తుందా	చేస్తుండా
raapeti	రాపేటి	రాపెటి
peduthundagaa	పెడుతుండగా	పెదుతుండగా
kaligina	కలిగినా	కలిగిన
kiranala	కిరణాల	కిరణల
surgary	సర్జరీ	సర్గారీ
baker	బేకర్	బాకర్
athmatho	ఆత్మతో	అత్మతో
prana	ప్రాణ	ప్రణా
mosley	మోస్లీ	మోస్లే
balot	బ్యాలెట్	బలోట్
westindestho	వెస్టిండీస్తో	వెస్టిందేస్తో
suddhiga	శుద్ధిగా	సుద్ధిగా
golla	గొల్ల	గోళ్ల
kimidi	కిమిడి	కిమిది
raajayyaniki	రాజ్యానికి	రాజయ్యనికి
felix	ఫిలిక్స్	ఫెలిక్స్
bapat	బాపట్	బాపాట్
rendellu	రెండేళ్ళు	రెండెళ్లు
liberty	లిబర్టీ	లిబర్్టీ
vipattula	విపత్తుల	విపట్టుల
deth	డెత్	డిత్
commerce	కామర్స్	కమ్మర్స్
karachi	కరాచీ	కరచి
kaasilo	కాశీలో	కాసిలో
dhittangaa	దిట్టంగా	ధిత్తంగా
varnincharu	వర్ణించారు	వర్ణించరు
youngstown	యంగ్స్టౌన్	యూంగ్స్టోన్
upayooginchukobaduthundi	ఉపయోగించుకోబడుతుంది	ఉపయూగించుకోబడుతుంది
bharatiyulapie	భారతీయులపై	భరతతయులపీ
tharamgini	తరంగిణి	తరంగిని
higgins	హిగ్గిన్స్	హిగ్నిన్స్
dhavadalu	దవడలు	ధవదాలు
eduravtuntaayani	ఎదురౌతుంటాయని	ఏదురవ్తుంటాయని
paaraayanha	పారాయణ	పారాయణే
sciences	సైన్సెస్	స్కీన్సెస్
shaaku	షాకు	శాకు
oravadi	ఒరవడి	ఓరవాడి
palpadindi	పాల్పడింది	పల్పడింది
heritage	హెరిటేజ్	హరరిటగే
oohisthaaru	ఊహిస్తారు	ఊహిస్థారు
ashta	అష్టా	అష్ట
strongsville	స్ట్రాంగ్స్విల్లే	స్ట్రోంగ్ససిల్ల్
bible	బైబిల్	బిబ్లే
bhagavath	భగవత్	భాగవత్
bayonne	బయోన్	బయోన్నే
leandro	లియండ్రో	లీంద్రో
nadhilooki	నదిలోకి	నధిలోకి
sandharbhamulo	సందర్భములో	సంధర్భులో
grishma	గ్రీష్మ	గ్ర్మ్
betul	బేతుల్	బెటుల్
vandina	వండిన	వందిన
jyaeshta	జ్యేష్ఠ	జ్యీష్ట
samchikaku	సంచికకు	సంచికాకు
jagdalpur	జగ్దల్పుర్	జాగ్డా్్వూర్
aleem	అలీమ్	ఆలీం
kandara	కండర	కందర
chesaaru	చేసారు	చేశారు
balmer	బల్మెర్	బాల్మర్
dongatanaala	దొంగతనాల	దొంగటనాల
austreliapai	ఆస్ట్రేలియాపై	ఆస్త్రేలియాైై
pachigaanee	పచ్చిగానే	పచ్చిగానీ
jharkhand	ఝార్ఖండ్	జర్ఖండ్
aastreliyaapai	ఆస్ట్రేలియాపై	ఆస్త్రెలియాపై
musharu	మూశారు	ముషరు
hormonula	హార్మోనుల	హోర్మోనుల
prayaninchey	ప్రయాణించే	ప్రయనించేయ్
sarvumunu	సర్వమును	సర్వుమును
dhruveekarana	ధృవీకరణ	ధృరూకరణ
atmaga	ఆత్మగా	అత్మగా
composites	కాంపోజిట్స్	కాపపోసిట్స్
padatamtho	పడటంతో	పదతంతో
fluorochemicals	ఫ్ల్యూరోకెమికల్స్	ఫ్లూరోచెమికల్స్
bommalo	బొమ్మలో	బోమ్మలో
yadhurkonagalanu	ఎదుర్కొనగలను	యధుర్కోనగలను
kottayam	కోట్టయం	కొట్టయం
erpadataaniki	ఏర్పడటానికి	ఏర్పడతానికి
samudrikam	సాముద్రికం	సముద్రికం
sainyalatho	సైన్యాలతో	సైన్యలతో
thippagaanae	తిప్పగానే	తిప్పగాణే
bhavincheevaru	భావించేవారు	భాించీవరు
gray	గ్రే	గ్రా
strokes	స్ట్రోక్స్	స్ట్రోకేస్
samsadh	సంసద్	సంసాధ్
rutu	ఋతు	రుతు
rasamaya	రసమయి	రాసమయ
bhavanaalaku	భవనాలకు	భావనాలకు
prathaaparudhra	ప్రతాపరుద్ర	ప్రతాపరుధ్ర
haiskululo	హైస్కూలులో	హైస్కులులో
pataye	పతయే	పాటాయే
magadu	మగడు	మగదాడు
cables	కేబుల్స్	కబ్లెస్
gloo	గ్లూ	గ్లో
dhaulpur	ధవల్పూర్	ధావ్పూర్
sulthanulu	సుల్తానులు	సుల్థనులు
domen	డొమైన్	డోమెన్
aandolanalaku	ఆందోళనలకు	ఆండోలనలకు
deeshi	దేశి	దీషి
tera	తెర	తెరా
gurtistundannaaru	గుర్తిస్తున్నదన్నారు	గుర్తిస్తుందన్నారు
haveli	హవేలీ	హావలలి
draoupadito	ద్రౌపదితో	ద్రావుడితో
vasudevarao	వాసుదేవరావు	వసుదేవరావు
luna	లూనా	లున
departchar	డిపార్చర్	దిపర్త్చర్
ainappataki	ఐనప్పటికీ	ఐనప్పటకి
aamodincharu	ఆమోదించారు	ఆమోదించరు
whitaker	విటేకర్	విటాకర్
gurraniki	గుర్రానికి	గుర్రణిికి
chitraranga	చిత్రరంగ	చిత్రరంగా
ansari	అన్సారీ	అన్సరి
austrelialoni	ఆస్ట్రేలియాలోని	ఆస్ట్రెలియాలోని
rasaru	రాసారు	రాసరు
sandarbhamuna	సందర్భమున	సందర్భమన
sanniveshaallo	సన్నివేశాల్లో	సన్నివేషాల్లో
kutraku	కుట్రకు	కుత్రకు
infraprojects	ఇన్ఫ్రాప్రాజెక్ట్స్	ఇన్ఫ్రాప్రోజెట్ట్
kaasiki	కాశీకి	కాసికి
nadu	నాడు	నడు
mede	మేడే	మెదే
chaturvedi	చతుర్వేది	చటుర్వేది
alochanato	ఆలోచనతో	అలోచనతో
nucleus	న్యూక్లియస్	నుక్ల్యస్
himatsingka	హిమ్మత్సింగ్కా	హిమాత్సింగ్క
sastravetta	శాస్త్రవేత్త	సస్త్రవేత్త
reliance	రిలయన్స్	రెలియాన్స్
randolph	రాండోల్ఫ్	రందోల్చ్
sruti	శ్రుతి	శృతి
prakrutishaastra	ప్రకృతిశాస్త్ర	ప్రకృతిషాస్త్ర
kamarhati	కమర్హటి	కమర్హతి
savaranani	సవరణని	సవరణణి
uttharayanam	ఉత్తరాయణము	ఉత్తరరణం
caritrakarul	చరిత్రకారుల	కారిత్రకరరు
sankshobhaniki	సంక్షోభానికి	సంక్షోభనిికి
guravutunnappatiki	గురవుతున్నప్పటికి	గురవుతున్నప్పటికీ
pramaanhaalloo	ప్రమాణాల్లో	ప్రమాఫాల్లో
bjploki	బీజేపీలోకి	బెజీఎలకి
laagadam	లాగడం	లాగదం
parween	పర్వీన్	పారవీన్
mana	మాన	మనా
parishodhistunnaarani	పరిశోధిస్తున్నారని	పరిషోధిస్తున్నారని
cheshaayani	చేశాయని	చేషాయని
emmelyelapai	ఎమ్మెల్యేలపై	ఏమ్మేల్యేలపై
matastula	మతస్తుల	మాతస్తుల
picca	పిక్క	పిక్కా
belide	బిలైడ్	బెలిదే
cousin	కజిన్	కోసిన్
sheboygan	షెబోయ్గన్	శెబోబ్గన్
rojurojukoo	రోజురోజుకూ	రోజురోజుకో
micqey	మిక్కీ	మైక్
fasteners	ఫాస్టెనర్స్	ఫాస్టెనెర్స్
tanikhi	తనిఖీ	తనిఖి
gauravaalundi	గౌరవాలుండి	గారవాలుండి
udhampur	ఉధమ్పూర్	ఉదంపూర్
khaaleelu	ఖాళీలు	ఖాలీలు
escondido	ఎస్కోండిడో	ఎస్కాండిడో
assam	అస్సాం	అస్సం
chitranshi	చిత్రాంశీ	చిత్రన్షి
subhratha	శుభ్రత	సుభ్రత
praatipadikapie	ప్రాతిపదికపై	ప్రాతిపడికపీ
dunwoody	డన్వుడీ	దున్వూది
unnanthavaraku	ఉన్నంతవరకూ	ఉన్నంతవరకు
granthaalayyalanu	గ్రంథాలయాలను	గ్రంథాలయ్యలను
kechap	కెచప్	కెచాప్
janapadham	జానపదం	జనపాధం
ujjain	ఉజ్జయిన్	ఉజ్జైన్
dharsanaaniki	దర్శనానికి	ధర్శనానికి
vikram	విక్రమ్	విక్రం
ander	అండర్	ఆండర్
avetar	అవతార్	అవేతర్
agnyapinchina	ఆజ్ఞాపించిన	అగ్మ్హపించిన
maartial	మార్షల్	మార్టియల్
nipunudu	నిపుణుడు	నిపునుడు
lucie	లూసీ	లుసి
rakanganuu	రకంగానూ	రకంగనూ
varavararao	వరవరరావు	వరవరరావ
maaruteeravu	మారుతీరావు	మారుతీరవు
vyavaharinche	వ్యవహరించే	వ్యవాయించే
balopetamavutunnaayi	బలోపేతమవుతున్నాయి	బలోపేటమవుతున్నాయి
dubey	దుబెయ్	డుబె
francisco	ఫ్రాన్సిస్కో	స్రాన్సిస్కో
tidipiloki	టీడీపీలోకి	తిడిపిలోకి
agnani	అజ్ఞాని	అగ్నని
viramana	విరమణ	విరమమ
betaala	బేతాళ	బెతాల
maruti	మారుతి	మరుతి
kavayitriga	కవయిత్రిగా	కావయిత్రిగా
aidellake	అయిదేళ్లకే	అదేళ్లకే
prathibimba	ప్రతిబింబ	ప్రథిబింబా
macon	మేకన్	మాకాన్
aasaya	ఆశయ	ఆసయ
yenatikii	ఏనాటికీ	ఏేనతికీ
robins	రాబిన్స్	రోబిన్స్
airtel	ఎయిర్టెల్	ఐర్టెల్
anaparthi	అనపర్తి	అనపర్థి
patan	పటాన్	పాటన్
sastrachikitsaloe	శస్త్రచికిత్సలో	సస్త్రచికిత్సలో
dhanyam	ధాన్యం	ధన్యం
morrison	మారిసన్	మోర్రిసన్
pakisthan	పాకిస్థాన్	పాిస్థన్
telangana	తెలంగాణా	తెలంగన
roogaanni	రోగాన్ని	రూగాన్ని
kaalakramena	కాలక్రమేణ	కాలక్రమేన
varninchee	వర్ణించీ	వర్ణించే
shravanabelagola	శ్రావణబెళగొళ	శ్రవణభెలాగోల
conasaaginchanunnaru	కొనసాగించనున్నారు	కొమసాగించనున్నారు
abhimaanulee	అభిమానులే	అభిమానులీ
palapunta	పాలపుంత	పలపుంట
cukie	కుకీ	కకయీ
tanaku	తనకూ	తనకు
alavatina	అలవాటైన	అలవాటిన
kaalidasu	కాళిదాసు	కాలిదశు
amanagaa	ఏమనగా	అమనగా
phangal	ఫంగల్	ఫంగాల్
ray	రే	రాయ్
pradhanyamgaa	ప్రాధాన్యంగా	ప్రధా్్మంగా
kamdaraala	కండరాల	కందరాల
malaysiake	మలేషియాకే	మాలాసియాకే
rangamma	రంగమ్మ	రంగమ్మా
maargadarshakudaina	మార్గదర్శకుడైన	మార్గదర్షకుడైన
cathedral	కేథడ్రల్	కాతెడ్రల్
ane	అనె	అనే
briyan	బ్రియాన్	బ్రియన్
steroid	స్టెరాయిడ్	స్టరరోయ్డ్
iddhari	ఇద్దరి	ఇద్ధరి
insurance	ఇన్సూరెన్స్	ఇన్సూరాన్స్
kheda	ఖేద	ఖేదా
mamdha	మంద	మంధ
nagaur	నాగౌర్	నాఘార్
dhaman	థమన్	ధమన్
shantiniketan	శాంతినికేతన్	శంతినికేటన్
ematram	ఏమాత్రం	ఏమత్రం
polyplex	పోలీప్లెక్స్	పోలిడ్లెక్
daasii	దాసీ	దాశీ
mayday	మేడే	మాయా్యా
daldovaa	దల్దోవా	దళ్దోవా
breweries	బ్రీఎరీస్	బ్రీవరరీస్
somavaramu	సోమవారము	సోమవరము
satin	సాటిన్	సతిన్
juustnnai	జూస్తున్నాయి	జూస్తిన్నాయి
sikshanaku	శిక్షణకు	సిక్షణకు
brahmapur	బ్రహ్మపూర్	బ్రాహ్మాపూర్
caarbon	కార్బన్	కార్బోన్
ayitene	అయితేనే	అయిటెనే
jimmi	జిమ్మీ	జిమ్మి
rungta	రంగ్తా	రుంగ్తా
vayasulonu	వయసులోనూ	వయసులోను
pastha	పాస్తా	పస్థ
komik	కామిక్	కోమిక్
indur	ఇండోర్	ఇండుర్
projekt	ప్రాజెక్ట్	ప్రోజెక్ట్
vesaadu	వేసాడు	వేశాడు
balaparachadamto	బలపరచడంతో	బలపరచడా
manhattan	మాన్హాటన్	మనాాత్్నా
kadhapadam	కదపడం	కధవడం
varthamaanam	వర్తమానం	వర్థమానం
oravadini	ఒరవడిని	ఓరవదిని
minneapolis	మినియాపులిస్	మిన్నీపోలిస్
ivi	ఇవీ	ఇవి
vumtaayi	వుంటాయి	వుంతాయి
asoem	అసోం	అసోమ్
karaikal	కరైకల్	కారాకాల్
mandalamulooni	మండలములోని	మందలములోని
affle	అఫిల్	అఫ్లే
sobhan	శోభన్	సోభన్
marutirao	మారుతీరావు	మరుతిరావు
datacom	డేటాకామ్	డాతకోం
jagu	జాగు	జగు
nishthooramo	నిష్ఠూరమో	నిష్తూరమో
bhawanalanu	భవనాలను	భావనానను
ichchaapuram	ఇచ్ఛాపురం	ఇచ్చాపురం
ardhamtoe	అర్థంతో	అర్ధంతో
rekethisthai	రేకెత్తిస్తాయి	రేకేతిస్తై
yatha	యథా	యత
velthundaga	వెళ్తుండగా	వెళ్తుండగ
ramayanamlo	రామాయణంలో	రమయానంలో
kottukunee	కొట్టుకునే	కొట్టుకునీ
chandernagore	చండెర్ణగొరే	చందేర్నగోరే
kalagajesukontaarani	కలుగజేసుకొంటారని	కలగజేసుకొంటారని
vyoohaatmakangaa	వ్యూహాత్మకంగా	వ్యోహాత్మకంగా
vimarshistunnaav	విమర్శిస్తున్నావ్	విమర్షిస్తున్నావ్
mahaavishnuvu	మహావిష్ణువు	మహావిష్నువు
vibhudi	విభూది	విభుడి
krishnanagar	కృష్ణానగర్	కృష్ణనగర్
aaharamuloo	ఆహారములో	ఆహరములో
yekkinchukuntunnatlu	ఎక్కించుకుంటున్నట్లు	యెక్కించుకుంటున్నట్లు
sulthanu	సుల్తాను	సుల్థను
yajamanulaku	యజమానులకు	యజమనులకు
malayali	మలయాళ	మలయాలి
bristol	బ్రిస్టల్	బ్రాస్టోల్
namunalu	నమూనాలు	నమునలు
pasadena	పాసదేనా	పసదేనా
muncipal	మున్సిపల్	మున్సిపాల్
sugar	సుగర్	సుగార్
chithraranga	చిత్రరంగ	చిత్రరంగా
shivastava	షివాస్తవ	షివాస్ావ
mali	మాలి	మలలి
vaidhyamlo	వైద్యంలో	వైధ్యంలో
rushini	ఋషిని	రుషిని
ucchaarana	ఉచ్ఛారణ	ఉచ్చారన
sayreville	సేయర్విల్	సయ్రేవిల్లే
deeshaanni	దేశాన్ని	దీషాన్ని
sulthanula	సుల్తానుల	సుల్థనుల
bossier	బోసియర్	బోసిసిర్
rajamata	రాజమాత	రాజమత
pricol	ప్రికాల్	ప్రికోల్
gangwar	గ్యాంగ్వార్	గాంగ్వార్
caalendar	కాలెండర్	కాలెందర్
lucky	లక్కీ	లూకి
thayaaryna	తయారైన	తయార్ల
doopideeni	దోపిడీని	దూపిదీని
taimar	టైమర్	తైమర్
amanusha	అమానుష	అమనుష
kathalanu	కధలను	కథలుు
maarkendeyudi	మార్కెండేయుడి	మార్కేందేయుడి
mithaaleeke	మిథాలీకే	మితాలీకే
kay	కే	కాయ
lagu	లగు	లాగు
jaavedh	జావేద్	జావేధ్
veluvadinaventane	వెలువడినవెంటనే	వెలువడినవేంటనే
mahoney	మహోని	మహోనే
maedhassunu	మేధస్సును	మేధసును
shaji	షాజీ	శాజి
kathina	కఠిన	కథిన
rasenduku	రాసేందుకు	రాసెందుకు
mavuthundi	మవుతుంది	మావుతుంది
mandadi	మండడి	మందది
espinoza	ఎస్పినోజా	ఎస్ఫినోజా
caryalapai	చర్యలపై	కర్యాలపై
kri	క్రీ	కృర్
dhullii	ఢిల్లీ	ధుల్లీ
mantakalustunnaayi	మంటకలుస్తున్నాయి	మంతకలుస్తున్నాయి
nmdc	ఎన్నెమ్డీసీ	న్ఎఫ్డ్
cypress	సైప్రస్	సైప్రెస్
kashmir	కాశ్మీర్	కష్మిర్
jesse	జెస్సీ	జెస్
vaarthalanu	వార్తలను	వార్థలను
vattiditoe	వత్తిడితో	వట్టిదితో
telanganaku	తెలంగాణకు	తెలంగనకు
bhavanaalu	భవనాలు	భావనాలు
boodhinchindi	బోధించింది	బూధించింది
aavaataar	అవతార్	ఆవాతార్
railway	రైల్వే	రైల్వా
chambers	ఛాంబర్స్	చాంబర్స్
daanube	డానుబే	దానుబే
drukkoonam	దృక్కోణం	దృక్కూనం
chinnadhigaa	చిన్నదిగా	చిన్నధిగా
sellers	సెల్లెర్స్	సెల్లర్స్
zinc	జింక్	జింక్స్
dabur	డాబర్	దబుర్
nevemberu	నవంబరు	నేవేంబెరు
etman	ఆత్మ	ఎట్మాన్
godala	గోడల	గొడల
gati	గతి	గటి
majesco	మజేస్కో	మజజెస్కో
laab	ల్యాబ్	లాబ్
rao	రావ్	రా
social	సోషల్	సాసియాల్
tustin	టుస్టిన్	తస్టిన్
aatmatoo	ఆత్మతో	ఆత్మతూ
arjununi	అర్జునిని	అర్జునుని
puttabotunnaadantu	పుట్టబోతున్నాడంటూ	పుట్టబోతున్నాడంటు
gulmarg	గుల్మర్గ్	గుల్మార్గ్
bremerton	బ్రెమెర్టన్	బ్రెమర్టన్
nielsen	నీల్సన్	నీల్సెన్
panihati	పానిహతి	పనిహతి
finley	ఫైన్లీ	ఫిన్లీ
equiti	ఈక్విటీ	ఏక్యిటి
maatrices	మాట్రిక్స్	మాత్రిసెస్
suchi	సుచి	సూచి
caritrakarulu	చరిత్రకారులు	ఖరిత్రకరులు
omaxe	ఒమాక్స్	ఆమక్స్
soocheelu	సూచీలు	సూచేలు
varghese	వర్గీస్	వర్ఘేసే
vimaanaashrayamlo	విమానాశ్రయంలో	విమానాష్రయంలో
yedhuta	ఎదుట	యేధుతా
mattancheri	మట్టంచెర్రి	మా్తనంచేరి
fernandez	ఫెర్నాండేజ్	ఫెర్నాం్జ్
vesaayi	వేసాయి	వేశాయి
minchaledhu	మించలేదు	మించలేధు
sikshanhaa	శిక్షణా	సిక్షణా
nadhini	నదిని	నధిని
meruguparachadam	మెరుగుపరచడం	మెరుగుపరచాంం
alexandria	అలగ్జాండ్రియా	అలెక్సాండ్రియా
raktaniki	రక్తానికి	రక్తనికి
umpair	అంపైర్	ఉంపైర్
functionlanoo	ఫంక్షన్లనూ	ఫంక్సన్లనూ
kakinada	కాకినాడ	కాినద
cheeyinchaalani	చేయించాలని	చీయించాలని
vasantha	వసంత	వసంథ
mestee	మేస్తే	మేస్తీ
paandithya	పాండిత్య	పాందిత్య
dopidi	దోపిడీ	దోపిడి
pattukunnappatiki	పట్టుకున్నప్పటికి	పట్టుకున్నప్పటికీ
teste	తెస్తే	తేస్తే
suffolk	సఫ్ఫాక్	సఫ్ోల్క్
brahmanda	బ్రహ్మాండ	బ్రహ్మంద
parinhaamaaniki	పరిణామానికి	పరింహామనికి
daadiloo	దాడిలో	దాదిలో
aushadhatailam	ఔషధతైలం	ఔషధదైలం
pravrttini	ప్రవృత్తిని	ప్రవర్త్తిని
tinandi	తినండి	తినంది
sanders	సండర్స్	సాండర్స్
aniwaryamaina	అనివార్యమైన	అనివర్యమైన
vidvamsudu	విద్వాంసుడు	విద్వంసుడు
lacey	లేసీ	లాస్
ranje	రేంజ్	రంజే
ekeekarana	ఏకీకరణ	ఎకీకరణ
haley	హలే	హాలే
spashtamcheshaaru	స్పష్టంచేశారు	స్పష్టంచేషారు
hajj	హజ్	హాజ్జ్
sane	సేన్	సనే
padae	పదే	పడే
pogidinchukoodaaniki	పొగిడించుకోడానికి	పోగిదించుకోడానికి
arati	అరటి	అరతి
sanghika	సాంఘిక	సంఘిక
montebello	మోంటెబెల్లో	మొంటేబెల్లో
saucer	సాసర్	సాయెస్
kanugonadamlo	కనుగొనడంలో	కనుగొనదంలో
nigative	నెగటివ్	నిగటివే
vuhistaaru	ఊహిస్తారు	వుహిస్తారు
athmanu	ఆత్మను	అత్మను
spokane	స్పోకెనే	స్పోకనే
rakkallo	రకాల్లో	రక్కల్లో
dodson	దొడ్సన్	డొడ్సాన్
mcguire	ముగ్వియర్	మెక్హియరర్
fluorine	ఫ్లోరిన్	ఫ్లూరినే
toranto	టొరంటో	తోరంటో
karyalayamloonae	కార్యాలయంలోనే	కర్యాలయంలోనే
chaibasa	చైబాస	చైబస
adigoo	అదిగో	అడిగో
gainakaalajist	గైనకాలజిస్ట్	గైనాకాలిసస్
saasanasabhaa	శాసనసభా	సాసనసభా
podu	పోడు	పొడు
rallato	రాళ్ళతో	రాళ్లతో
bennett	బెన్నెట్	బెన్నెట్ట్
urdoolo	ఉర్దూలో	ఉర్డూలో
jagtap	జగ్తప్	జగ్తాప్
leelavathi	లీలావతి	లీలవతి
aapaduddhaaraka	ఆపదుద్ధారక	ఆపడుద్ధారక
sivasagar	శివసాగర్	సివాసగర్
clouud	క్లౌడ్	క్లోయుడ్
pogadachoopaayi	పొడచూపాయి	పోగడచూపాయి
telamgaanha	తెలంగాణ	తెలంగాంహ
patel	పటేల్	పాటెల్
peda	పేడ	పెదా
